file 681 1641259909                                             
version 2
run General-0-20220104-02:30:42-7120
attr configname General
attr datetime 20220104-02:30:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TheCarrefour
attr processid 7120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 TheCarrefour.queue arrivals ETV
attr interpolationmode none
0	445 234 2 67 0 14.932 17 1 1 17 17

