file 197257 1646794674                                          
version 2
run General-0-20220309-03:57:46-18204
attr configname General
attr datetime 20220309-03:57:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 18204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1098 27587 2 9207 0 43170.593 1404 0 43.631 913.67 25998.74185
1	28685 28306 2 9207 0 43170.593 1452 0 4 102 188
2	56991 11264 11 9211 60 43200 720 0 2 13 17
3	68255 30449 31 9202 176.394 43146.758 1402 0 1401 982101 917609701
4	98704 34969 31 9202 176.394 43146.758 1402 30.257 849.518 206974.802 50128612.881598
5	133673 27353 31 9202 176.394 43146.758 1402 0 9 4185 20503
6	161026 35028 31 9202 176.394 43146.758 1402 32.385 855.518 218148.802 53575770.189598
7	196054 1201 160 9210 600 43200 72 10 31 1404 28798

