version 2
run General-0-20220624-05:26:05-2804
attr configname General
attr datetime 20220624-05:26:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=789
attr iterationvarsf 789-
attr measurement $0=789
attr network PolicyB
attr processid 2804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 789

statistic PolicyB.source "Queue selection distribution"
field count 304
field mean 4.7796052631579
field stddev 2.8483296898158
field min 0
field max 9
field sum 1453
field sqrsum 9403
bin	-inf	0
bin	0	25
bin	1	27
bin	2	32
bin	3	26
bin	4	27
bin	5	32
bin	6	24
bin	7	43
bin	8	41
bin	9	27
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 1429
field mean 5.4576627011896
field stddev 2.9382878398086
field min 0
field max 9
field sum 7799
field sqrsum 54893
bin	-inf	0
bin	0	104
bin	1	111
bin	2	96
bin	3	96
bin	4	106
bin	5	120
bin	6	93
bin	7	232
bin	8	237
bin	9	234
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 1733
field mean 24.927477784189
field stddev 26.338439887402
field min 0
field max 229.672
field sum 43199.319
field sqrsum 2278361.700661
bin	-inf	0
bin	0	595
bin	10	374
bin	20	268
bin	30	163
bin	40	101
bin	50	67
bin	60	53
bin	70	38
bin	80	22
bin	90	19
bin	100	5
bin	110	3
bin	120	7
bin	130	7
bin	140	4
bin	150	2
bin	160	2
bin	170	0
bin	180	1
bin	190	1
bin	200	0
bin	210	0
bin	220	1
bin	230	0
statistic PolicyB.queue0 "local interarrival times"
field count 129
field mean 333.61451162791
field stddev 285.21360412733
field min 1.229
field max 1921.928
field sum 43036.272
field sqrsum 24769915.262916
bin	-inf	0
bin	0	5
bin	40	8
bin	80	12
bin	120	13
bin	160	14
bin	200	5
bin	240	9
bin	280	11
bin	320	7
bin	360	6
bin	400	9
bin	440	6
bin	480	1
bin	520	1
bin	560	3
bin	600	3
bin	640	5
bin	680	2
bin	720	2
bin	760	0
bin	800	0
bin	840	0
bin	880	1
bin	920	2
bin	960	1
bin	1000	0
bin	1040	0
bin	1080	0
bin	1120	1
bin	1160	0
bin	1200	0
bin	1240	0
bin	1280	0
bin	1320	0
bin	1360	0
bin	1400	0
bin	1440	1
bin	1480	0
bin	1520	0
bin	1560	0
bin	1600	0
bin	1640	0
bin	1680	0
bin	1720	0
bin	1760	0
bin	1800	0
bin	1840	0
bin	1880	0
bin	1920	1
bin	1960	0
statistic PolicyB.queue0 "processing times"
field count 128
field mean 271.194796875
field stddev 252.76934633415
field min 30.112
field max 1515.355
field sum 34712.934
field sqrsum 17528294.575732
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	8
bin	40	2
bin	50	5
bin	60	2
bin	70	4
bin	80	7
bin	90	4
bin	100	4
bin	110	6
bin	120	4
bin	130	3
bin	140	3
bin	150	2
bin	160	3
bin	170	6
bin	180	2
bin	190	2
bin	200	6
bin	210	2
bin	220	1
bin	230	0
bin	240	2
bin	250	6
bin	260	3
bin	270	1
bin	280	0
bin	290	2
bin	300	0
bin	310	1
bin	320	0
bin	330	2
bin	340	2
bin	350	3
bin	360	1
bin	370	2
bin	380	1
bin	390	0
bin	400	1
bin	410	0
bin	420	0
bin	430	2
bin	440	0
bin	450	1
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	3
bin	510	0
bin	520	1
bin	530	0
bin	540	1
bin	550	1
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	2
bin	620	1
bin	630	1
bin	640	0
bin	650	1
bin	660	2
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	1
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	1
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	1
bin	1520	0
bin	1530	0
statistic PolicyB.queue1 "local interarrival times"
field count 138
field mean 311.65558695652
field stddev 206.25442661133
field min 2.118
field max 1021.128
field sum 43008.471
field sqrsum 19231931.997665
bin	-inf	0
bin	0	2
bin	10	0
bin	20	2
bin	30	2
bin	40	0
bin	50	2
bin	60	4
bin	70	2
bin	80	2
bin	90	2
bin	100	4
bin	110	3
bin	120	2
bin	130	4
bin	140	1
bin	150	2
bin	160	3
bin	170	3
bin	180	5
bin	190	2
bin	200	6
bin	210	3
bin	220	1
bin	230	3
bin	240	4
bin	250	3
bin	260	0
bin	270	1
bin	280	3
bin	290	0
bin	300	3
bin	310	3
bin	320	4
bin	330	1
bin	340	3
bin	350	6
bin	360	1
bin	370	2
bin	380	2
bin	390	0
bin	400	2
bin	410	4
bin	420	2
bin	430	3
bin	440	2
bin	450	2
bin	460	2
bin	470	1
bin	480	1
bin	490	1
bin	500	4
bin	510	2
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	1
bin	580	2
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	1
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	1
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
statistic PolicyB.queue1 "processing times"
field count 137
field mean 245.48277372263
field stddev 181.85680373871
field min 31.063
field max 929.615
field sum 33631.14
field sqrsum 12753643.531638
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	2
bin	40	4
bin	50	3
bin	60	6
bin	70	4
bin	80	4
bin	90	6
bin	100	5
bin	110	5
bin	120	3
bin	130	0
bin	140	5
bin	150	4
bin	160	3
bin	170	6
bin	180	6
bin	190	5
bin	200	4
bin	210	1
bin	220	3
bin	230	3
bin	240	2
bin	250	4
bin	260	4
bin	270	1
bin	280	2
bin	290	3
bin	300	3
bin	310	2
bin	320	2
bin	330	1
bin	340	2
bin	350	1
bin	360	1
bin	370	3
bin	380	0
bin	390	1
bin	400	1
bin	410	1
bin	420	4
bin	430	0
bin	440	1
bin	450	1
bin	460	3
bin	470	1
bin	480	0
bin	490	1
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	1
bin	630	0
bin	640	2
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	1
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
statistic PolicyB.queue2 "local interarrival times"
field count 128
field mean 337.21940625
field stddev 307.08668432913
field min 3.409
field max 2330.99
field sum 43164.084
field sqrsum 26532150.202722
bin	-inf	0
bin	0	1
bin	10	3
bin	20	1
bin	30	2
bin	40	1
bin	50	1
bin	60	3
bin	70	2
bin	80	2
bin	90	2
bin	100	1
bin	110	2
bin	120	6
bin	130	2
bin	140	9
bin	150	2
bin	160	2
bin	170	5
bin	180	4
bin	190	3
bin	200	1
bin	210	0
bin	220	1
bin	230	3
bin	240	0
bin	250	3
bin	260	4
bin	270	1
bin	280	4
bin	290	3
bin	300	5
bin	310	2
bin	320	0
bin	330	1
bin	340	1
bin	350	2
bin	360	5
bin	370	0
bin	380	2
bin	390	0
bin	400	1
bin	410	1
bin	420	0
bin	430	0
bin	440	2
bin	450	3
bin	460	0
bin	470	0
bin	480	0
bin	490	2
bin	500	1
bin	510	0
bin	520	0
bin	530	1
bin	540	1
bin	550	0
bin	560	1
bin	570	0
bin	580	1
bin	590	1
bin	600	1
bin	610	1
bin	620	4
bin	630	0
bin	640	2
bin	650	0
bin	660	2
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	1
bin	770	0
bin	780	1
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	1
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	1
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	0
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
bin	2790	0
bin	2800	0
bin	2810	0
bin	2820	0
bin	2830	0
bin	2840	0
bin	2850	0
bin	2860	0
bin	2870	0
bin	2880	0
bin	2890	0
bin	2900	0
bin	2910	0
bin	2920	0
statistic PolicyB.queue2 "processing times"
field count 127
field mean 287.96543307087
field stddev 269.40624542164
field min 31.19
field max 1822.928
field sum 36571.61
field sqrsum 19676404.870844
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	7
bin	40	7
bin	50	6
bin	60	0
bin	70	4
bin	80	4
bin	90	4
bin	100	3
bin	110	6
bin	120	5
bin	130	1
bin	140	1
bin	150	6
bin	160	4
bin	170	3
bin	180	1
bin	190	2
bin	200	2
bin	210	1
bin	220	3
bin	230	2
bin	240	0
bin	250	3
bin	260	2
bin	270	1
bin	280	0
bin	290	3
bin	300	0
bin	310	1
bin	320	3
bin	330	1
bin	340	2
bin	350	0
bin	360	0
bin	370	2
bin	380	2
bin	390	0
bin	400	1
bin	410	1
bin	420	1
bin	430	1
bin	440	4
bin	450	1
bin	460	1
bin	470	2
bin	480	2
bin	490	0
bin	500	0
bin	510	1
bin	520	2
bin	530	1
bin	540	0
bin	550	1
bin	560	1
bin	570	0
bin	580	2
bin	590	2
bin	600	0
bin	610	1
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	1
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	1
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
statistic PolicyB.queue3 "local interarrival times"
field count 122
field mean 352.16923770492
field stddev 262.94805983038
field min 0
field max 1507.573
field sum 42964.647
field sqrsum 23496970.524647
bin	-inf	0
bin	0	1
bin	10	3
bin	20	1
bin	30	1
bin	40	1
bin	50	0
bin	60	4
bin	70	0
bin	80	4
bin	90	3
bin	100	2
bin	110	1
bin	120	4
bin	130	0
bin	140	3
bin	150	1
bin	160	3
bin	170	4
bin	180	0
bin	190	4
bin	200	1
bin	210	2
bin	220	3
bin	230	3
bin	240	5
bin	250	2
bin	260	1
bin	270	2
bin	280	2
bin	290	0
bin	300	0
bin	310	2
bin	320	3
bin	330	0
bin	340	3
bin	350	2
bin	360	2
bin	370	5
bin	380	2
bin	390	3
bin	400	4
bin	410	0
bin	420	0
bin	430	0
bin	440	3
bin	450	0
bin	460	1
bin	470	1
bin	480	1
bin	490	1
bin	500	0
bin	510	2
bin	520	2
bin	530	2
bin	540	0
bin	550	0
bin	560	1
bin	570	1
bin	580	1
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	1
bin	660	2
bin	670	0
bin	680	0
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	1
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	1
bin	840	1
bin	850	0
bin	860	1
bin	870	0
bin	880	2
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	1
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	1
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
statistic PolicyB.queue3 "processing times"
field count 121
field mean 285.06740495868
field stddev 224.75395519036
field min 32.698
field max 1091.801
field sum 34493.156
field sqrsum 15894595.3146
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	5
bin	40	4
bin	50	3
bin	60	8
bin	70	1
bin	80	3
bin	90	2
bin	100	6
bin	110	4
bin	120	4
bin	130	2
bin	140	3
bin	150	3
bin	160	3
bin	170	2
bin	180	1
bin	190	2
bin	200	2
bin	210	1
bin	220	3
bin	230	3
bin	240	2
bin	250	3
bin	260	2
bin	270	1
bin	280	1
bin	290	1
bin	300	0
bin	310	0
bin	320	1
bin	330	3
bin	340	1
bin	350	2
bin	360	1
bin	370	2
bin	380	2
bin	390	1
bin	400	1
bin	410	0
bin	420	2
bin	430	0
bin	440	2
bin	450	0
bin	460	2
bin	470	3
bin	480	0
bin	490	2
bin	500	1
bin	510	0
bin	520	2
bin	530	1
bin	540	2
bin	550	1
bin	560	1
bin	570	1
bin	580	0
bin	590	1
bin	600	2
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	1
bin	670	1
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
statistic PolicyB.queue4 "local interarrival times"
field count 133
field mean 324.80690977444
field stddev 241.20590553789
field min 13.083
field max 1103.87
field sum 43199.319
field sqrsum 21711235.439109
bin	-inf	0
bin	0	0
bin	10	1
bin	20	0
bin	30	3
bin	40	3
bin	50	3
bin	60	4
bin	70	0
bin	80	5
bin	90	4
bin	100	1
bin	110	4
bin	120	1
bin	130	3
bin	140	2
bin	150	5
bin	160	4
bin	170	4
bin	180	5
bin	190	2
bin	200	1
bin	210	4
bin	220	1
bin	230	4
bin	240	1
bin	250	3
bin	260	2
bin	270	2
bin	280	1
bin	290	2
bin	300	5
bin	310	0
bin	320	3
bin	330	0
bin	340	1
bin	350	1
bin	360	3
bin	370	1
bin	380	1
bin	390	2
bin	400	2
bin	410	0
bin	420	1
bin	430	1
bin	440	2
bin	450	0
bin	460	1
bin	470	2
bin	480	0
bin	490	2
bin	500	2
bin	510	1
bin	520	1
bin	530	1
bin	540	0
bin	550	1
bin	560	2
bin	570	3
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	2
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	2
bin	690	0
bin	700	1
bin	710	0
bin	720	1
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	2
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	2
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	1
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
statistic PolicyB.queue4 "processing times"
field count 132
field mean 242.11781818182
field stddev 237.56428069864
field min 30.801
field max 1372.6
field sum 31959.552
field sqrsum 15131196.158074
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	7
bin	40	9
bin	50	5
bin	60	5
bin	70	10
bin	80	3
bin	90	8
bin	100	2
bin	110	2
bin	120	5
bin	130	4
bin	140	3
bin	150	1
bin	160	5
bin	170	0
bin	180	3
bin	190	0
bin	200	2
bin	210	3
bin	220	2
bin	230	2
bin	240	4
bin	250	1
bin	260	1
bin	270	2
bin	280	3
bin	290	4
bin	300	3
bin	310	2
bin	320	1
bin	330	0
bin	340	1
bin	350	3
bin	360	1
bin	370	1
bin	380	1
bin	390	2
bin	400	0
bin	410	0
bin	420	1
bin	430	0
bin	440	2
bin	450	1
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	1
bin	510	1
bin	520	0
bin	530	1
bin	540	0
bin	550	1
bin	560	0
bin	570	0
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	1
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	1
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
statistic PolicyB.queue5 "local interarrival times"
field count 152
field mean 278.59579605263
field stddev 212.05302805383
field min 10.064
field max 1216.799
field sum 42346.561
field sqrsum 18587513.364613
bin	-inf	0
bin	0	0
bin	10	1
bin	20	1
bin	30	1
bin	40	6
bin	50	1
bin	60	3
bin	70	3
bin	80	2
bin	90	3
bin	100	5
bin	110	6
bin	120	6
bin	130	3
bin	140	8
bin	150	3
bin	160	3
bin	170	5
bin	180	4
bin	190	7
bin	200	5
bin	210	5
bin	220	1
bin	230	2
bin	240	2
bin	250	3
bin	260	3
bin	270	2
bin	280	1
bin	290	3
bin	300	3
bin	310	2
bin	320	4
bin	330	6
bin	340	1
bin	350	0
bin	360	3
bin	370	1
bin	380	1
bin	390	1
bin	400	2
bin	410	2
bin	420	1
bin	430	1
bin	440	0
bin	450	2
bin	460	0
bin	470	1
bin	480	2
bin	490	3
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	2
bin	560	1
bin	570	0
bin	580	0
bin	590	1
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	2
bin	810	2
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	1
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	1
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
statistic PolicyB.queue5 "processing times"
field count 152
field mean 215.915625
field stddev 194.46551399741
field min 30.648
field max 1199.627
field sum 32819.175
field sqrsum 12796514.938385
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	12
bin	40	7
bin	50	7
bin	60	4
bin	70	6
bin	80	10
bin	90	4
bin	100	7
bin	110	3
bin	120	6
bin	130	5
bin	140	2
bin	150	6
bin	160	3
bin	170	4
bin	180	1
bin	190	3
bin	200	6
bin	210	4
bin	220	1
bin	230	2
bin	240	2
bin	250	2
bin	260	6
bin	270	0
bin	280	4
bin	290	1
bin	300	1
bin	310	2
bin	320	1
bin	330	0
bin	340	2
bin	350	3
bin	360	0
bin	370	1
bin	380	2
bin	390	0
bin	400	0
bin	410	0
bin	420	1
bin	430	2
bin	440	1
bin	450	1
bin	460	2
bin	470	2
bin	480	2
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	1
bin	600	0
bin	610	0
bin	620	1
bin	630	1
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	1
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	1
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
statistic PolicyB.queue6 "local interarrival times"
field count 117
field mean 364.45443589744
field stddev 285.71947194538
field min 12.168
field max 1522.55
field sum 42641.169
field sqrsum 25010494.725157
bin	-inf	0
bin	0	0
bin	10	2
bin	20	0
bin	30	3
bin	40	0
bin	50	1
bin	60	2
bin	70	1
bin	80	2
bin	90	1
bin	100	6
bin	110	0
bin	120	4
bin	130	3
bin	140	2
bin	150	1
bin	160	2
bin	170	5
bin	180	1
bin	190	2
bin	200	4
bin	210	3
bin	220	1
bin	230	5
bin	240	1
bin	250	4
bin	260	3
bin	270	1
bin	280	1
bin	290	2
bin	300	1
bin	310	2
bin	320	0
bin	330	3
bin	340	2
bin	350	1
bin	360	1
bin	370	1
bin	380	1
bin	390	0
bin	400	1
bin	410	0
bin	420	2
bin	430	2
bin	440	0
bin	450	2
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	2
bin	510	0
bin	520	1
bin	530	3
bin	540	1
bin	550	2
bin	560	2
bin	570	1
bin	580	2
bin	590	2
bin	600	1
bin	610	0
bin	620	1
bin	630	1
bin	640	0
bin	650	2
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	1
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	1
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
statistic PolicyB.queue6 "processing times"
field count 117
field mean 288.41585470085
field stddev 232.2722549042
field min 30.519
field max 1052.225
field sum 33744.655
field sqrsum 15990739.959611
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	3
bin	50	9
bin	60	3
bin	70	5
bin	80	0
bin	90	2
bin	100	2
bin	110	1
bin	120	5
bin	130	2
bin	140	0
bin	150	1
bin	160	3
bin	170	4
bin	180	3
bin	190	1
bin	200	5
bin	210	2
bin	220	3
bin	230	4
bin	240	3
bin	250	2
bin	260	2
bin	270	3
bin	280	0
bin	290	2
bin	300	2
bin	310	1
bin	320	1
bin	330	2
bin	340	2
bin	350	2
bin	360	2
bin	370	0
bin	380	3
bin	390	1
bin	400	1
bin	410	1
bin	420	2
bin	430	0
bin	440	0
bin	450	2
bin	460	1
bin	470	0
bin	480	0
bin	490	2
bin	500	2
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	3
bin	560	0
bin	570	1
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	1
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	1
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	1
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
statistic PolicyB.queue7 "local interarrival times"
field count 275
field mean 156.95982545455
field stddev 108.67044310186
field min 1.479
field max 707.172
field sum 43163.952
field sqrsum 10010745.037732
bin	-inf	0
bin	0	3
bin	10	4
bin	20	3
bin	30	2
bin	40	12
bin	50	8
bin	60	9
bin	70	19
bin	80	20
bin	90	13
bin	100	15
bin	110	16
bin	120	9
bin	130	13
bin	140	13
bin	150	18
bin	160	10
bin	170	6
bin	180	5
bin	190	6
bin	200	10
bin	210	5
bin	220	6
bin	230	8
bin	240	6
bin	250	5
bin	260	1
bin	270	4
bin	280	0
bin	290	2
bin	300	2
bin	310	2
bin	320	1
bin	330	1
bin	340	1
bin	350	1
bin	360	0
bin	370	2
bin	380	1
bin	390	0
bin	400	0
bin	410	2
bin	420	2
bin	430	0
bin	440	1
bin	450	1
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	1
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
statistic PolicyB.queue7 "processing times"
field count 274
field mean 88.823153284672
field stddev 35.777936948713
field min 31.728
field max 179.064
field sum 24337.544
field sqrsum 2511193.992124
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	22
bin	50	21
bin	60	39
bin	70	40
bin	80	24
bin	90	26
bin	100	19
bin	110	9
bin	120	15
bin	130	13
bin	140	10
bin	150	8
bin	160	8
bin	170	6
bin	180	0
bin	190	0
bin	200	0
bin	210	0
statistic PolicyB.queue8 "local interarrival times"
field count 278
field mean 155.08795683453
field stddev 99.743409628666
field min 0.367
field max 585.129
field sum 43114.452
field sqrsum 9442335.401446
bin	-inf	0
bin	0	4
bin	10	3
bin	20	4
bin	30	9
bin	40	10
bin	50	12
bin	60	7
bin	70	9
bin	80	20
bin	90	10
bin	100	12
bin	110	19
bin	120	17
bin	130	12
bin	140	13
bin	150	13
bin	160	11
bin	170	12
bin	180	7
bin	190	9
bin	200	5
bin	210	4
bin	220	1
bin	230	5
bin	240	6
bin	250	2
bin	260	6
bin	270	5
bin	280	1
bin	290	0
bin	300	3
bin	310	3
bin	320	3
bin	330	2
bin	340	4
bin	350	2
bin	360	3
bin	370	0
bin	380	1
bin	390	2
bin	400	2
bin	410	1
bin	420	0
bin	430	1
bin	440	0
bin	450	0
bin	460	0
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
statistic PolicyB.queue8 "processing times"
field count 278
field mean 88.727647482014
field stddev 38.105629120127
field min 30.631
field max 240.836
field sum 24666.286
field sqrsum 2590796.323766
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	27
bin	40	17
bin	50	15
bin	60	37
bin	70	38
bin	80	24
bin	90	32
bin	100	24
bin	110	12
bin	120	8
bin	130	5
bin	140	12
bin	150	11
bin	160	7
bin	170	8
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	1
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
statistic PolicyB.queue9 "local interarrival times"
field count 261
field mean 164.97435632184
field stddev 113.0864030022
field min 1.14
field max 745.431
field sum 43058.307
field sqrsum 10428535.463067
bin	-inf	0
bin	0	2
bin	10	3
bin	20	3
bin	30	5
bin	40	2
bin	50	6
bin	60	4
bin	70	20
bin	80	16
bin	90	17
bin	100	15
bin	110	18
bin	120	8
bin	130	12
bin	140	14
bin	150	12
bin	160	5
bin	170	8
bin	180	7
bin	190	9
bin	200	12
bin	210	5
bin	220	7
bin	230	5
bin	240	7
bin	250	6
bin	260	3
bin	270	3
bin	280	5
bin	290	2
bin	300	1
bin	310	2
bin	320	3
bin	330	3
bin	340	1
bin	350	1
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	1
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	1
bin	600	1
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
statistic PolicyB.queue9 "processing times"
field count 261
field mean 90.98537164751
field stddev 37.122982642259
field min 30.057
field max 179.895
field sum 23747.182
field sqrsum 2518956.298318
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	14
bin	50	16
bin	60	43
bin	70	45
bin	80	22
bin	90	22
bin	100	12
bin	110	10
bin	120	14
bin	130	9
bin	140	12
bin	150	13
bin	160	9
bin	170	6
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0

