version 2
run General-0-20220609-19:22:30-1820
attr configname General
attr datetime 20220609-19:22:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 1820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 7 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 8 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
vector 9 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 10 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 11 PolicyB.queue7 "time spent on the queue" ETV
attr interpolationmode none
vector 12 PolicyB.queue7 "queue size after modification" ETV
attr interpolationmode none
vector 13 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 14 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 15 PolicyB.queue8 "time spent on the queue" ETV
attr interpolationmode none
vector 16 PolicyB.queue8 "queue size after modification" ETV
attr interpolationmode none
vector 17 PolicyB.queue6 "time spent on the queue" ETV
attr interpolationmode none
vector 18 PolicyB.queue6 "queue size after modification" ETV
attr interpolationmode none
vector 19 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 20 PolicyB.queue5 "time spent on the queue" ETV
attr interpolationmode none
vector 21 PolicyB.queue5 "queue size after modification" ETV
attr interpolationmode none
vector 22 PolicyB.queue9 "time spent on the queue" ETV
attr interpolationmode none
vector 23 PolicyB.queue9 "queue size after modification" ETV
attr interpolationmode none
vector 24 PolicyB.queue4 "processing time with client order" ETV
attr interpolationmode none
vector 25 PolicyB.queue7 "processing time with client order" ETV
attr interpolationmode none
vector 26 PolicyB.queue8 "processing time with client order" ETV
attr interpolationmode none
vector 27 PolicyB.queue6 "processing time with client order" ETV
attr interpolationmode none
vector 28 PolicyB.queue5 "processing time with client order" ETV
attr interpolationmode none
vector 29 PolicyB.queue9 "processing time with client order" ETV
attr interpolationmode none
0	2	0	0
0	20	300.582	0
0	75	705.352	0
0	141	981.905	0
0	228	1549.127	0
0	271	1818.009	0
0	321	2339.803	0
0	375	2737.551	0
0	448	3416.764	0
0	487	3826.426	0
0	536	4224.823	0
0	576	4578.079	0
0	688	5501.234	0
0	718	5818.966	0
0	854	6680.014	0
0	921	7139.437	0
0	985	7937.072	0
0	1068	8597.066	0
0	1171	9497.307	0
0	1232	10104.982	0
0	1316	10593.593	0
0	1379	11025.823	0
0	1438	11411.899	0
0	1531	12817.249	0
0	1589	13428.055	0
0	1653	14181.635	0
0	1701	14537.07	0
0	1820	15677.77	0
0	1901	16433.581	0
0	1964	16764.178	0
0	2017	17175.62	0
0	2070	17531.058	0
0	2260	19313.925	0
0	2303	19745.11	0
0	2426	20925.796	0
0	2519	21623.983	0
0	2665	22769.5	0
0	2729	23745.101	0
0	2764	24202.471	0
0	2799	24755.054	0
0	2847	25191.03	0
0	2902	25560.83	0
0	2990	26165.332	0
0	3032	26434.234	0
0	3098	27272.802	0
0	3173	27861.104	0
0	3225	28130.349	0
0	3288	28387.095	0
0	3332	28628.602	240.834
0	3445	29278.239	0
0	3574	30800.202	0
0	3685	31751.598	0
0	3737	32525.639	0
0	3765	32892.944	0
0	3813	33334.751	0
0	3873	33631.075	0
0	3940	34220.054	0
0	3975	34758.093	0
0	4043	35423.003	0
0	4104	35716.028	0
0	4195	36385.571	0
0	4292	37177.244	0
0	4338	37476.433	0
0	4452	38425.823	0
0	4483	38856.313	0
0	4578	39692	0
0	4663	40406.142	0
0	4719	40816.789	0
0	4773	41326.947	0
0	4821	41707.228	0
0	4890	42012.482	0
0	5008	43026.694	0
1	2	0	0
1	20	300.582	0
1	75	705.352	0
1	141	981.905	0
1	228	1549.127	0
1	271	1818.009	0
1	321	2339.803	0
1	375	2737.551	0
1	448	3416.764	0
1	487	3826.426	0
1	536	4224.823	0
1	576	4578.079	0
1	688	5501.234	0
1	718	5818.966	0
1	854	6680.014	0
1	921	7139.437	0
1	985	7937.072	0
1	1068	8597.066	0
1	1171	9497.307	0
1	1232	10104.982	0
1	1316	10593.593	0
1	1379	11025.823	0
1	1438	11411.899	0
1	1531	12817.249	0
1	1589	13428.055	0
1	1653	14181.635	0
1	1701	14537.07	0
1	1820	15677.77	0
1	1901	16433.581	0
1	1964	16764.178	0
1	2017	17175.62	0
1	2070	17531.058	0
1	2260	19313.925	0
1	2303	19745.11	0
1	2426	20925.796	0
1	2519	21623.983	0
1	2665	22769.5	0
1	2729	23745.101	0
1	2764	24202.471	0
1	2799	24755.054	0
1	2847	25191.03	0
1	2902	25560.83	0
1	2990	26165.332	0
1	3032	26434.234	0
1	3098	27272.802	0
1	3173	27861.104	0
1	3225	28130.349	0
1	3288	28387.095	0
1	3291	28387.768	1
1	3332	28628.602	0
1	3445	29278.239	0
1	3574	30800.202	0
1	3685	31751.598	0
1	3737	32525.639	0
1	3765	32892.944	0
1	3813	33334.751	0
1	3873	33631.075	0
1	3940	34220.054	0
1	3975	34758.093	0
1	4043	35423.003	0
1	4104	35716.028	0
1	4195	36385.571	0
1	4292	37177.244	0
1	4338	37476.433	0
1	4452	38425.823	0
1	4483	38856.313	0
1	4578	39692	0
1	4663	40406.142	0
1	4719	40816.789	0
1	4773	41326.947	0
1	4821	41707.228	0
1	4890	42012.482	0
1	5008	43026.694	0
2	5	15.437	0
2	45	497.614	0
2	111	842.883	0
2	186	1241.469	0
2	234	1572.357	0
2	354	2579.703	0
2	396	2837.393	0
2	418	3110.171	0
2	459	3574.284	0
2	610	4818.83	0
2	693	5569.512	0
2	731	5906.46	0
2	847	6651.875	0
2	958	7782.319	0
2	1009	8107.452	0
2	1127	9073.933	0
2	1158	9376.84	0
2	1221	10030.045	0
2	1271	10274.825	0
2	1334	10690.509	0
2	1426	11383.941	0
2	1487	12073.883	0
2	1518	12379.301	0
2	1546	12919.774	0
2	1709	14614.985	0
2	1739	14924.725	0
2	1847	16033.283	0
2	1923	16545.911	0
2	2013	17109.522	0
2	2152	18211.991	0
2	2194	18617.346	0
2	2276	19499.407	0
2	2400	20773.084	0
2	2547	21916.389	0
2	2701	23348.784	0
2	2817	25039.395	0
2	2882	25406.308	0
2	3001	26229.193	0
2	3105	27307.902	0
2	3135	27597.973	0
2	3196	27962.235	0
2	3258	28245.245	2.785
2	3340	28661.389	0
2	3414	29043.863	0
2	3532	30364.383	0
2	3563	30611.195	0
2	3598	30926.85	0
2	3658	31561.574	0
2	3784	33128.076	0
2	3834	33502.475	0
2	3890	33792.848	0
2	3944	34332.208	0
2	4001	35013.511	0
2	4036	35311.506	0
2	4089	35655.159	0
2	4148	35954.009	0
2	4181	36319.841	0
2	4228	36643.59	0
2	4284	37085.781	0
2	4331	37400.749	0
2	4387	37785.407	0
2	4441	38305.143	0
2	4495	38964.956	0
2	4557	39447.044	0
2	4637	40244.311	0
2	4684	40634.118	0
2	4752	41243.166	0
2	4813	41634.971	0
2	4869	41924.382	0
2	4946	42372.437	0
2	5011	43027.622	0
3	5	15.437	0
3	45	497.614	0
3	111	842.883	0
3	186	1241.469	0
3	234	1572.357	0
3	354	2579.703	0
3	396	2837.393	0
3	418	3110.171	0
3	459	3574.284	0
3	610	4818.83	0
3	693	5569.512	0
3	731	5906.46	0
3	847	6651.875	0
3	958	7782.319	0
3	1009	8107.452	0
3	1127	9073.933	0
3	1158	9376.84	0
3	1221	10030.045	0
3	1271	10274.825	0
3	1334	10690.509	0
3	1426	11383.941	0
3	1487	12073.883	0
3	1518	12379.301	0
3	1546	12919.774	0
3	1709	14614.985	0
3	1739	14924.725	0
3	1847	16033.283	0
3	1923	16545.911	0
3	2013	17109.522	0
3	2152	18211.991	0
3	2194	18617.346	0
3	2276	19499.407	0
3	2400	20773.084	0
3	2547	21916.389	0
3	2701	23348.784	0
3	2817	25039.395	0
3	2882	25406.308	0
3	3001	26229.193	0
3	3105	27307.902	0
3	3135	27597.973	0
3	3196	27962.235	0
3	3256	28242.46	1
3	3258	28245.245	0
3	3340	28661.389	0
3	3414	29043.863	0
3	3532	30364.383	0
3	3563	30611.195	0
3	3598	30926.85	0
3	3658	31561.574	0
3	3784	33128.076	0
3	3834	33502.475	0
3	3890	33792.848	0
3	3944	34332.208	0
3	4001	35013.511	0
3	4036	35311.506	0
3	4089	35655.159	0
3	4148	35954.009	0
3	4181	36319.841	0
3	4228	36643.59	0
3	4284	37085.781	0
3	4331	37400.749	0
3	4387	37785.407	0
3	4441	38305.143	0
3	4495	38964.956	0
3	4557	39447.044	0
3	4637	40244.311	0
3	4684	40634.118	0
3	4752	41243.166	0
3	4813	41634.971	0
3	4869	41924.382	0
3	4946	42372.437	0
3	5011	43027.622	0
4	10	63.523	0
4	30	365.146	0
4	107	801.073	0
4	159	1112.248	0
4	231	1550.103	0
4	277	1833.792	0
4	326	2382.988	0
4	423	3188.97	0
4	493	3848.384	0
4	528	4172.39	0
4	553	4433.545	0
4	600	4742.931	0
4	644	5028.814	0
4	681	5479.384	0
4	757	6103.076	0
4	816	6478.04	0
4	872	6798.009	32.251
4	1035	8263.599	0
4	1086	8732.151	0
4	1143	9282.956	0
4	1243	10159.65	0
4	1324	10633.708	0
4	1466	11788.012	0
4	1543	12898.86	0
4	1571	13159.294	0
4	1603	13523.242	0
4	1627	13987.847	0
4	1666	14295.254	0
4	1761	15126.288	0
4	1799	15445.439	0
4	1855	16092.777	0
4	1904	16435.527	0
4	1994	17036.454	0
4	2028	17289.838	0
4	2081	17581.24	0
4	2162	18262.729	0
4	2201	18664.323	0
4	2264	19363.827	0
4	2310	19781.366	0
4	2362	20340.441	0
4	2405	20808.366	0
4	2467	21158.887	0
4	2509	21579.498	0
4	2552	21949.065	0
4	2629	22604.15	0
4	2726	23715.151	0
4	2826	25055.731	0
4	2934	25733.651	0
4	2978	26031.092	0
4	3088	27147.254	0
4	3159	27756.917	0
4	3215	28059.901	0
4	3275	28315.612	0
4	3346	28690.049	0
4	3535	30379.642	0
4	3607	31015.196	0
4	3650	31463.426	0
4	3694	31802.737	0
4	3808	33291.98	0
4	3913	33875.055	0
4	3987	34912.883	0
4	4064	35565.152	0
4	4192	36380.458	0
4	4276	36988.196	0
4	4342	37525.714	0
4	4410	37950.67	0
4	4486	38858.685	0
4	4560	39458.926	0
4	4610	40000.127	0
4	4708	40762.435	0
4	4782	41504.923	0
4	4831	41737.704	0
4	4911	42146.432	0
4	5005	42998.65	0
5	10	63.523	0
5	30	365.146	0
5	107	801.073	0
5	159	1112.248	0
5	231	1550.103	0
5	277	1833.792	0
5	326	2382.988	0
5	423	3188.97	0
5	493	3848.384	0
5	528	4172.39	0
5	553	4433.545	0
5	600	4742.931	0
5	644	5028.814	0
5	681	5479.384	0
5	757	6103.076	0
5	816	6478.04	0
5	868	6765.758	1
5	872	6798.009	0
5	1035	8263.599	0
5	1086	8732.151	0
5	1143	9282.956	0
5	1243	10159.65	0
5	1324	10633.708	0
5	1466	11788.012	0
5	1543	12898.86	0
5	1571	13159.294	0
5	1603	13523.242	0
5	1627	13987.847	0
5	1666	14295.254	0
5	1761	15126.288	0
5	1799	15445.439	0
5	1855	16092.777	0
5	1904	16435.527	0
5	1994	17036.454	0
5	2028	17289.838	0
5	2081	17581.24	0
5	2162	18262.729	0
5	2201	18664.323	0
5	2264	19363.827	0
5	2310	19781.366	0
5	2362	20340.441	0
5	2405	20808.366	0
5	2467	21158.887	0
5	2509	21579.498	0
5	2552	21949.065	0
5	2629	22604.15	0
5	2726	23715.151	0
5	2826	25055.731	0
5	2934	25733.651	0
5	2978	26031.092	0
5	3088	27147.254	0
5	3159	27756.917	0
5	3215	28059.901	0
5	3275	28315.612	0
5	3346	28690.049	0
5	3535	30379.642	0
5	3607	31015.196	0
5	3650	31463.426	0
5	3694	31802.737	0
5	3808	33291.98	0
5	3913	33875.055	0
5	3987	34912.883	0
5	4064	35565.152	0
5	4192	36380.458	0
5	4276	36988.196	0
5	4342	37525.714	0
5	4410	37950.67	0
5	4486	38858.685	0
5	4560	39458.926	0
5	4610	40000.127	0
5	4708	40762.435	0
5	4782	41504.923	0
5	4831	41737.704	0
5	4911	42146.432	0
5	5005	42998.65	0
6	14	261.962	246.525
6	100	779.712	282.098
6	169	1158.426	315.543
6	221	1507.412	265.943
6	285	1872.881	300.524
6	392	2825.138	245.435
6	415	3105.934	268.541
6	438	3368.719	258.548
6	490	3842.898	268.614
6	653	5137.875	319.045
6	721	5827.946	258.434
6	768	6169.145	262.685
6	889	6906.622	254.747
6	1000	8072.346	290.027
6	1043	8361.702	254.25
6	1151	9320.15	246.217
6	1194	9664.257	287.417
6	1268	10265.283	235.238
6	1312	10560.094	285.269
6	1366	10944.84	254.331
6	1456	11628.3	244.359
6	1509	12355.848	281.965
6	1525	12705.655	326.354
6	1579	13197.93	278.156
6	1735	14909.331	294.346
6	1776	15214.589	289.864
6	1881	16318.942	285.659
6	1971	16823.022	277.111
6	2055	17394.249	284.727
6	2178	18486.384	274.393
6	2228	18916.464	299.118
6	2306	19753.507	254.1
6	2447	21030.505	257.421
6	2591	22189.189	272.8
6	2719	23636.702	287.918
6	2855	25296.246	256.851
6	2929	25683.933	277.625
6	3042	26501.083	271.89
6	3125	27555.554	247.652
6	3176	27889.275	291.302
6	3258	28245.245	283.01
6	3320	28539.618	294.373
6	3399	28958.111	296.722
6	3453	29314.325	270.462
6	3559	30600.765	236.382
6	3588	30875.951	264.756
6	3629	31190.028	263.178
6	3698	31857.145	295.571
6	3824	33409.969	281.893
6	3887	33782.546	280.071
6	3924	34048.373	255.525
6	3962	34589.162	256.954
6	4032	35284.896	271.385
6	4067	35581.534	270.028
6	4145	35947.367	292.208
6	4175	36234.426	280.417
6	4216	36606.628	286.787
6	4263	36903.863	260.273
6	4325	37361.681	275.9
6	4377	37669.384	268.635
6	4421	38065.23	279.823
6	4463	38552.31	247.167
6	4530	39228.609	263.653
6	4582	39722.831	275.787
6	4667	40454.941	210.63
6	4730	40889.106	254.988
6	4785	41517.808	274.642
6	4857	41885.82	250.849
6	4917	42165.705	241.323
6	4973	42639.089	266.652
7	17	262.817	262.817
7	54	560.533	259.951
7	133	960.977	255.625
7	183	1240.123	258.218
7	268	1816.427	267.3
7	301	2066.039	248.03
7	359	2634.963	295.16
7	403	2978.971	241.42
7	478	3679.027	262.263
7	522	4115.887	289.461
7	564	4494.86	270.037
7	607	4817.061	238.982
7	715	5780.999	279.765
7	753	6078.538	259.572
7	898	6936.195	256.181
7	940	7357.357	217.92
7	1026	8225.603	288.531
7	1100	8891.057	293.991
7	1200	9801.381	304.074
7	1293	10421.982	317
7	1360	10878.804	285.211
7	1415	11311.498	285.675
7	1459	11658.518	246.619
7	1562	13086.372	269.123
7	1610	13701.929	273.874
7	1691	14465.381	283.746
7	1729	14807.193	270.123
7	1837	15908.969	231.199
7	1958	16714.997	281.416
7	1997	17037.565	273.387
7	2063	17425.287	249.667
7	2112	17822.157	291.099
7	2290	19600.036	286.111
7	2331	20008.239	263.129
7	2478	21201.091	275.295
7	2535	21854.854	230.871
7	2691	23080.816	311.316
7	2748	24015.715	270.614
7	2785	24444.852	242.381
7	2823	25045.171	290.117
7	2888	25429.765	238.735
7	2949	25843.001	282.171
7	3029	26430.86	265.528
7	3055	26710.2	275.966
7	3122	27512.713	239.911
7	3222	28117.333	256.229
7	3284	28380.96	250.611
7	3332	28628.602	241.507
7	3389	28911.186	282.584
7	3468	29513.524	235.285
7	3614	31057.919	257.717
7	3717	32064.622	313.024
7	3756	32828.138	302.499
7	3795	33189.822	296.878
7	3870	33621.78	287.029
7	3921	33909.273	278.198
7	3955	34516.983	296.929
7	3998	34999.463	241.37
7	4101	35711.727	288.724
7	4153	35986.255	270.227
7	4225	36630.865	245.294
7	4335	37473.593	296.349
7	4383	37751.182	274.749
7	4472	38715.809	289.986
7	4521	39151.893	295.58
7	4607	39960.888	268.888
7	4697	40662.392	256.25
7	4746	41069.988	253.199
7	4799	41583.485	256.538
7	4887	42010.331	303.103
7	4932	42250.27	237.788
8	23	323.891	260.368
8	64	652.477	287.331
8	153	1052.727	251.654
8	200	1405.23	292.982
8	274	1821.307	271.204
8	304	2102.447	268.655
8	368	2665.66	282.672
8	453	3482.157	293.187
8	519	4110.568	262.184
8	550	4428.58	256.19
8	593	4710.728	277.183
8	638	4999.694	256.763
8	668	5261.12	232.306
8	712	5773.871	294.487
8	796	6315.647	212.571
8	872	6798.009	319.969
8	918	7105.315	307.306
8	1061	8547.209	283.61
8	1120	8982.801	250.65
8	1181	9542.979	260.023
8	1289	10411.1	251.45
8	1363	10915.174	281.466
8	1484	12018.532	230.52
8	1565	13147.7	248.84
8	1598	13447.012	287.718
8	1619	13797.196	273.954
8	1657	14225.704	237.857
8	1706	14587.967	292.713
8	1796	15396.663	270.375
8	1824	15709.165	263.726
8	1888	16353.517	260.74
8	1961	16728.105	292.578
8	2025	17275.467	239.013
8	2073	17540.528	250.69
8	2121	17843.968	262.728
8	2184	18512.58	249.851
8	2240	18962.369	298.046
8	2294	19610.957	247.13
8	2335	20052.804	271.438
8	2387	20597.682	257.241
8	2455	21110.34	301.974
8	2496	21412.208	253.321
8	2538	21872.164	292.666
8	2588	22185.661	236.596
8	2669	22850.675	246.525
8	2751	24057.707	342.556
8	2858	25311.36	255.629
8	2972	26011.495	277.844
8	3015	26279.131	248.039
8	3118	27437.634	290.38
8	3211	28009.562	252.645
8	3272	28308.31	248.409
8	3324	28553.134	237.522
8	3396	28951.446	261.397
8	3566	30628.56	248.918
8	3639	31300.22	285.024
8	3682	31743.603	280.177
8	3723	32098.604	295.867
8	3863	33570.672	278.692
8	3930	34131.311	256.256
8	4019	35183.711	270.828
8	4118	35816.363	251.211
8	4246	36693.313	312.855
8	4302	37248.665	260.469
8	4390	37800.174	274.46
8	4435	38203.631	252.961
8	4527	39192.232	333.547
8	4585	39735.857	276.931
8	4640	40271.561	271.434
8	4743	41040.355	277.92
8	4827	41725.613	220.69
8	4884	42008.068	270.364
8	4955	42388.964	242.532
9	27	339.925	0
9	61	624.007	0
9	146	1016.359	0
9	197	1386.94	0
9	254	1702.159	0
9	329	2391.405	0
9	371	2685.708	0
9	435	3348.019	0
9	570	4561.317	0
9	627	4922.757	0
9	697	5624.934	0
9	750	6058.003	0
9	799	6319.641	0
9	843	6623.743	0
9	892	6918.017	0
9	966	7844.71	0
9	1012	8107.506	0
9	1050	8469.081	0
9	1110	8937.739	0
9	1167	9437.824	0
9	1240	10152.182	0
9	1353	10833.554	0
9	1408	11274.583	0
9	1498	12129.379	0
9	1535	12832.938	0
9	1623	13870.878	0
9	1732	14885.712	0
9	1813	15556.976	0
9	1866	16224.018	0
9	1943	16630.306	0
9	2048	17376.021	0
9	2156	18255.876	0
9	2190	18543.266	0
9	2286	19573.236	0
9	2422	20906.086	0
9	2568	22048.254	0
9	2624	22460.757	0
9	2681	22963.084	0
9	2712	23602.821	0
9	2744	23950.479	0
9	2767	24208.07	0
9	2861	25317.067	0
9	2985	26043.478	0
9	3024	26372.668	0
9	3163	27800.343	0
9	3231	28151.564	0
9	3300	28417.438	0
9	3361	28740.294	0
9	3437	29223.935	0
9	3481	29722.981	0
9	3552	30576.399	0
9	3713	32023.57	0
9	3751	32781.675	0
9	3790	33151.098	0
9	3840	33518.493	0
9	3947	34332.677	0
9	4022	35223.893	0
9	4084	35638.807	0
9	4136	35906.972	0
9	4238	36655.501	0
9	4287	37090.434	0
9	4345	37547.057	0
9	4536	39245.778	0
9	4614	40086.827	0
9	4670	40465.934	0
9	4792	41557.789	0
9	4863	41915.559	0
9	4949	42373.893	0
10	27	339.925	0
10	61	624.007	0
10	146	1016.359	0
10	197	1386.94	0
10	254	1702.159	0
10	329	2391.405	0
10	371	2685.708	0
10	435	3348.019	0
10	570	4561.317	0
10	627	4922.757	0
10	697	5624.934	0
10	750	6058.003	0
10	799	6319.641	0
10	843	6623.743	0
10	892	6918.017	0
10	966	7844.71	0
10	1012	8107.506	0
10	1050	8469.081	0
10	1110	8937.739	0
10	1167	9437.824	0
10	1240	10152.182	0
10	1353	10833.554	0
10	1408	11274.583	0
10	1498	12129.379	0
10	1535	12832.938	0
10	1623	13870.878	0
10	1732	14885.712	0
10	1813	15556.976	0
10	1866	16224.018	0
10	1943	16630.306	0
10	2048	17376.021	0
10	2156	18255.876	0
10	2190	18543.266	0
10	2286	19573.236	0
10	2422	20906.086	0
10	2568	22048.254	0
10	2624	22460.757	0
10	2681	22963.084	0
10	2712	23602.821	0
10	2744	23950.479	0
10	2767	24208.07	0
10	2861	25317.067	0
10	2985	26043.478	0
10	3024	26372.668	0
10	3163	27800.343	0
10	3231	28151.564	0
10	3300	28417.438	0
10	3361	28740.294	0
10	3437	29223.935	0
10	3481	29722.981	0
10	3552	30576.399	0
10	3713	32023.57	0
10	3751	32781.675	0
10	3790	33151.098	0
10	3840	33518.493	0
10	3947	34332.677	0
10	4022	35223.893	0
10	4084	35638.807	0
10	4136	35906.972	0
10	4238	36655.501	0
10	4287	37090.434	0
10	4345	37547.057	0
10	4536	39245.778	0
10	4614	40086.827	0
10	4670	40465.934	0
10	4792	41557.789	0
10	4863	41915.559	0
10	4949	42373.893	0
11	35	443.495	0
11	96	767.729	0
11	172	1171.339	0
11	213	1449.005	0
11	281	1862.491	0
11	334	2428.403	0
11	383	2801.626	0
11	556	4438.492	0
11	705	5669.752	0
11	760	6110.556	0
11	826	6547.088	0
11	961	7790.257	0
11	1155	9372.329	0
11	1226	10078.152	0
11	1369	10954.728	0
11	1421	11333.912	0
11	1495	12121.78	0
11	1540	12895.662	0
11	1642	14123.403	0
11	1681	14405.959	0
11	1766	15172.112	0
11	1840	15936.44	0
11	1870	16267.572	0
11	1949	16669.021	0
11	2007	17060.996	0
11	2052	17391	0
11	2107	17771.283	0
11	2141	18094.525	0
11	2213	18792.735	0
11	2328	19997.108	0
11	2376	20523.539	0
11	2418	20881.41	0
11	2544	21906.022	0
11	2604	22326.551	0
11	2722	23652.751	0
11	2789	24544.463	0
11	2814	25033.185	0
11	2877	25350.732	0
11	2920	25660.327	0
11	2961	25907.635	0
11	3079	27060.338	0
11	3143	27669.958	0
11	3228	28130.6	0
11	3317	28534.941	0
11	3383	28884.294	0
11	3505	30022.25	0
11	3523	30258.039	0
11	3591	30882.165	0
11	3653	31468.221	0
11	3720	32090.753	0
11	3801	33277.93	0
11	3850	33538.628	0
11	3972	34756.762	0
11	4014	35149.611	0
11	4081	35630.815	0
11	4140	35936.151	234.062
11	4199	36386.179	0
11	4250	36707.961	0
11	4305	37264.565	0
11	4365	37613.7	0
11	4414	38013.301	0
11	4546	39328.457	0
11	4574	39659.149	0
11	4634	40242.027	0
11	4677	40555.341	0
11	4723	40848.268	0
11	4767	41311.76	0
11	4840	41808.605	0
11	4929	42245.498	0
11	4970	42625.381	0
11	5020	43162.122	0
12	35	443.495	0
12	96	767.729	0
12	172	1171.339	0
12	213	1449.005	0
12	281	1862.491	0
12	334	2428.403	0
12	383	2801.626	0
12	556	4438.492	0
12	705	5669.752	0
12	760	6110.556	0
12	826	6547.088	0
12	961	7790.257	0
12	1155	9372.329	0
12	1226	10078.152	0
12	1369	10954.728	0
12	1421	11333.912	0
12	1495	12121.78	0
12	1540	12895.662	0
12	1642	14123.403	0
12	1681	14405.959	0
12	1766	15172.112	0
12	1840	15936.44	0
12	1870	16267.572	0
12	1949	16669.021	0
12	2007	17060.996	0
12	2052	17391	0
12	2107	17771.283	0
12	2141	18094.525	0
12	2213	18792.735	0
12	2328	19997.108	0
12	2376	20523.539	0
12	2418	20881.41	0
12	2544	21906.022	0
12	2604	22326.551	0
12	2722	23652.751	0
12	2789	24544.463	0
12	2814	25033.185	0
12	2877	25350.732	0
12	2920	25660.327	0
12	2961	25907.635	0
12	3079	27060.338	0
12	3143	27669.958	0
12	3228	28130.6	0
12	3317	28534.941	0
12	3383	28884.294	0
12	3505	30022.25	0
12	3523	30258.039	0
12	3591	30882.165	0
12	3653	31468.221	0
12	3720	32090.753	0
12	3801	33277.93	0
12	3850	33538.628	0
12	3972	34756.762	0
12	4014	35149.611	0
12	4081	35630.815	0
12	4099	35702.089	1
12	4140	35936.151	0
12	4199	36386.179	0
12	4250	36707.961	0
12	4305	37264.565	0
12	4365	37613.7	0
12	4414	38013.301	0
12	4546	39328.457	0
12	4574	39659.149	0
12	4634	40242.027	0
12	4677	40555.341	0
12	4723	40848.268	0
12	4767	41311.76	0
12	4840	41808.605	0
12	4929	42245.498	0
12	4970	42625.381	0
12	5020	43162.122	0
13	39	473.949	0
13	84	711.15	0
13	136	969.062	97.188
13	218	1489.916	0
13	310	2184.854	0
13	347	2553.461	0
13	483	3735.306	0
13	546	4382.337	0
13	630	4952.56	0
13	741	5922.788	0
13	788	6265.178	0
13	859	6699.827	0
13	914	7016.242	0
13	969	7845.176	0
13	1064	8553.836	0
13	1146	9290.449	0
13	1184	9574.267	0
13	1210	9900.895	0
13	1255	10219.058	0
13	1346	10765.158	0
13	1418	11327.834	0
13	1462	11723.859	0
13	1490	12090.895	0
13	1568	13159.289	0
13	1616	13779.684	0
13	1645	14132.536	0
13	1698	14528.322	0
13	1742	14938.461	0
13	1779	15234.663	0
13	1830	15813.362	0
13	1898	16431.905	0
13	1991	17028.477	0
13	2041	17348.97	0
13	2094	17636.325	0
13	2148	18147.673	0
13	2341	20083.308	0
13	2373	20512.326	0
13	2412	20868.482	0
13	2464	21147.415	0
13	2502	21464.939	0
13	2582	22173.55	0
13	2654	22707.582	0
13	2754	24120.617	0
13	2833	25109.486	0
13	2885	25413.595	0
13	2942	25784.915	0
13	2993	26195.102	0
13	3069	26995.718	0
13	3128	27563.085	0
13	3183	27922.357	0
13	3279	28354.535	0
13	3353	28714.169	0
13	3434	29205.46	0
13	3502	30001.045	0
13	3623	31170.665	0
13	3676	31722.378	0
13	3853	33539.733	0
13	3990	34937.422	0
13	4074	35609.215	0
13	4168	36184.944	0
13	4219	36622	0
13	4266	36921.758	0
13	4321	37329.874	0
13	4380	37734.113	0
13	4506	39039.625	0
13	4549	39341.808	0
13	4588	39780.867	0
13	4652	40373.272	0
13	4755	41245.591	0
13	4824	41709.019	0
13	4893	42015.652	0
13	4952	42374.57	0
13	4990	42919.343	0
14	39	473.949	0
14	84	711.15	0
14	117	871.874	1
14	136	969.062	0
14	218	1489.916	0
14	310	2184.854	0
14	347	2553.461	0
14	483	3735.306	0
14	546	4382.337	0
14	630	4952.56	0
14	741	5922.788	0
14	788	6265.178	0
14	859	6699.827	0
14	914	7016.242	0
14	969	7845.176	0
14	1064	8553.836	0
14	1146	9290.449	0
14	1184	9574.267	0
14	1210	9900.895	0
14	1255	10219.058	0
14	1346	10765.158	0
14	1418	11327.834	0
14	1462	11723.859	0
14	1490	12090.895	0
14	1568	13159.289	0
14	1616	13779.684	0
14	1645	14132.536	0
14	1698	14528.322	0
14	1742	14938.461	0
14	1779	15234.663	0
14	1830	15813.362	0
14	1898	16431.905	0
14	1991	17028.477	0
14	2041	17348.97	0
14	2094	17636.325	0
14	2148	18147.673	0
14	2341	20083.308	0
14	2373	20512.326	0
14	2412	20868.482	0
14	2464	21147.415	0
14	2502	21464.939	0
14	2582	22173.55	0
14	2654	22707.582	0
14	2754	24120.617	0
14	2833	25109.486	0
14	2885	25413.595	0
14	2942	25784.915	0
14	2993	26195.102	0
14	3069	26995.718	0
14	3128	27563.085	0
14	3183	27922.357	0
14	3279	28354.535	0
14	3353	28714.169	0
14	3434	29205.46	0
14	3502	30001.045	0
14	3623	31170.665	0
14	3676	31722.378	0
14	3853	33539.733	0
14	3990	34937.422	0
14	4074	35609.215	0
14	4168	36184.944	0
14	4219	36622	0
14	4266	36921.758	0
14	4321	37329.874	0
14	4380	37734.113	0
14	4506	39039.625	0
14	4549	39341.808	0
14	4588	39780.867	0
14	4652	40373.272	0
14	4755	41245.591	0
14	4824	41709.019	0
14	4893	42015.652	0
14	4952	42374.57	0
14	4990	42919.343	0
15	42	486.039	0
15	93	745.268	0
15	190	1278.08	0
15	240	1614.817	0
15	313	2187.493	0
15	445	3395.632	0
15	511	4045.327	0
15	590	4690.569	0
15	662	5233.941	0
15	725	5877.852	0
15	774	6202.673	0
15	840	6607.555	0
15	895	6926.163	0
15	951	7613.485	0
15	988	7956.9	0
15	1046	8395.487	0
15	1082	8704.496	0
15	1218	10018.201	0
15	1280	10386.977	0
15	1337	10701.333	0
15	1398	11143.709	0
15	1473	11932.529	0
15	1528	12789.06	0
15	1585	13395.835	0
15	1672	14315.317	0
15	1716	14697.531	0
15	1758	15115.29	0
15	1884	16321.819	0
15	1940	16617.512	0
15	2021	17219.479	0
15	2076	17547.973	0
15	2124	17845.932	0
15	2220	18826.843	0
15	2256	19268.996	0
15	2317	19831.128	0
15	2397	20772.227	0
15	2451	21062.909	0
15	2527	21754.23	0
15	2574	22095.47	0
15	2636	22638.118	0
15	2704	23350.657	0
15	2779	24421.434	0
15	2806	24858.518	0
15	2840	25160.176	0
15	2937	25744.056	0
15	3021	26366.798	0
15	3061	26872.468	0
15	3140	27659.538	0
15	3186	27936.182	0
15	3252	28229.196	0
15	3328	28565.362	0
15	3380	28862.269	0
15	3441	29248.494	0
15	3517	30255.078	0
15	3570	30764.29	0
15	3665	31628.255	0
15	3748	32771.066	0
15	3780	33089.956	0
15	3837	33518.29	0
15	3910	33867.289	0
15	4049	35446.925	0
15	4186	36355.644	0
15	4241	36670.547	0
15	4311	37293.286	0
15	4397	37862.858	0
15	4456	38462.996	0
15	4479	38803.331	0
15	4516	39098.022	0
15	4599	39916.344	0
15	4648	40370.906	0
15	4701	40674.562	0
15	4761	41272.983	0
15	4835	41753.241	0
15	4899	42030.122	0
16	42	486.039	0
16	93	745.268	0
16	190	1278.08	0
16	240	1614.817	0
16	313	2187.493	0
16	445	3395.632	0
16	511	4045.327	0
16	590	4690.569	0
16	662	5233.941	0
16	725	5877.852	0
16	774	6202.673	0
16	840	6607.555	0
16	895	6926.163	0
16	951	7613.485	0
16	988	7956.9	0
16	1046	8395.487	0
16	1082	8704.496	0
16	1218	10018.201	0
16	1280	10386.977	0
16	1337	10701.333	0
16	1398	11143.709	0
16	1473	11932.529	0
16	1528	12789.06	0
16	1585	13395.835	0
16	1672	14315.317	0
16	1716	14697.531	0
16	1758	15115.29	0
16	1884	16321.819	0
16	1940	16617.512	0
16	2021	17219.479	0
16	2076	17547.973	0
16	2124	17845.932	0
16	2220	18826.843	0
16	2256	19268.996	0
16	2317	19831.128	0
16	2397	20772.227	0
16	2451	21062.909	0
16	2527	21754.23	0
16	2574	22095.47	0
16	2636	22638.118	0
16	2704	23350.657	0
16	2779	24421.434	0
16	2806	24858.518	0
16	2840	25160.176	0
16	2937	25744.056	0
16	3021	26366.798	0
16	3061	26872.468	0
16	3140	27659.538	0
16	3186	27936.182	0
16	3252	28229.196	0
16	3328	28565.362	0
16	3380	28862.269	0
16	3441	29248.494	0
16	3517	30255.078	0
16	3570	30764.29	0
16	3665	31628.255	0
16	3748	32771.066	0
16	3780	33089.956	0
16	3837	33518.29	0
16	3910	33867.289	0
16	4049	35446.925	0
16	4186	36355.644	0
16	4241	36670.547	0
16	4311	37293.286	0
16	4397	37862.858	0
16	4456	38462.996	0
16	4479	38803.331	0
16	4516	39098.022	0
16	4599	39916.344	0
16	4648	40370.906	0
16	4701	40674.562	0
16	4761	41272.983	0
16	4835	41753.241	0
16	4899	42030.122	0
17	51	543.114	0
17	114	850.255	0
17	166	1146.336	0
17	247	1672.604	0
17	378	2737.713	0
17	430	3314.466	0
17	475	3661.302	0
17	515	4080.151	0
17	567	4556.198	0
17	617	4885.057	0
17	728	5900.436	0
17	785	6258.878	0
17	863	6727.143	0
17	937	7330.375	0
17	992	7973.873	0
17	1075	8674.851	0
17	1117	8970.272	0
17	1237	10148.853	0
17	1286	10409.62	0
17	1341	10725.433	0
17	1389	11055.071	0
17	1552	13019.58	0
17	1630	14009.538	0
17	1663	14285.663	0
17	1753	15030.422	0
17	1873	16284.273	0
17	1930	16582.57	0
17	1974	16835.63	155.711
17	2058	17397.594	0
17	2115	17835.232	0
17	2159	18262.603	0
17	2209	18697.245	0
17	2271	19404.679	0
17	2355	20296.493	0
17	2439	21009.437	0
17	2490	21317.734	303.327
17	2524	21732.216	0
17	2577	22124.853	0
17	2621	22437.701	0
17	2657	22734.116	0
17	2772	24390.277	0
17	2820	25042.199	0
17	2870	25326.349	0
17	2923	25666.32	0
17	2964	25930.695	0
17	3064	26898.526	0
17	3115	27424.979	0
17	3151	27711.791	0
17	3208	27999.58	0
17	3263	28264.761	58.584
17	3313	28516.04	157.24
17	3370	28816.862	0
17	3418	29073.086	166.567
17	3474	29676.002	0
17	3528	30289.915	0
17	3581	30831.062	0
17	3733	32375.004	0
17	3762	32887.228	0
17	3830	33464.716	0
17	3896	33798.248	0
17	3958	34518.255	0
17	3983	34875.352	0
17	4077	35619.405	0
17	4126	35892.516	231.568
17	4206	36503.653	0
17	4308	37286.13	0
17	4444	38309.116	0
17	4469	38704.766	0
17	4513	39071.58	0
17	4645	40342.36	0
17	4711	40778.407	0
17	4802	41585.147	0
17	4852	41837.719	0
17	4979	42648.432	0
17	4997	42958.433	0
18	51	543.114	0
18	114	850.255	0
18	166	1146.336	0
18	247	1672.604	0
18	378	2737.713	0
18	430	3314.466	0
18	475	3661.302	0
18	515	4080.151	0
18	567	4556.198	0
18	617	4885.057	0
18	728	5900.436	0
18	785	6258.878	0
18	863	6727.143	0
18	937	7330.375	0
18	992	7973.873	0
18	1075	8674.851	0
18	1117	8970.272	0
18	1237	10148.853	0
18	1286	10409.62	0
18	1341	10725.433	0
18	1389	11055.071	0
18	1552	13019.58	0
18	1630	14009.538	0
18	1663	14285.663	0
18	1753	15030.422	0
18	1873	16284.273	0
18	1930	16582.57	0
18	1952	16679.919	1
18	1974	16835.63	0
18	2058	17397.594	0
18	2115	17835.232	0
18	2159	18262.603	0
18	2209	18697.245	0
18	2271	19404.679	0
18	2355	20296.493	0
18	2439	21009.437	0
18	2442	21014.407	1
18	2490	21317.734	0
18	2524	21732.216	0
18	2577	22124.853	0
18	2621	22437.701	0
18	2657	22734.116	0
18	2772	24390.277	0
18	2820	25042.199	0
18	2870	25326.349	0
18	2923	25666.32	0
18	2964	25930.695	0
18	3064	26898.526	0
18	3115	27424.979	0
18	3151	27711.791	0
18	3208	27999.58	0
18	3247	28206.177	1
18	3263	28264.761	0
18	3282	28358.8	1
18	3313	28516.04	0
18	3370	28816.862	0
18	3387	28906.519	1
18	3418	29073.086	0
18	3474	29676.002	0
18	3528	30289.915	0
18	3581	30831.062	0
18	3733	32375.004	0
18	3762	32887.228	0
18	3830	33464.716	0
18	3896	33798.248	0
18	3958	34518.255	0
18	3983	34875.352	0
18	4077	35619.405	0
18	4093	35660.948	1
18	4126	35892.516	0
18	4206	36503.653	0
18	4308	37286.13	0
18	4444	38309.116	0
18	4469	38704.766	0
18	4513	39071.58	0
18	4645	40342.36	0
18	4711	40778.407	0
18	4802	41585.147	0
18	4852	41837.719	0
18	4979	42648.432	0
18	4997	42958.433	0
19	58	591.029	251.104
19	121	882.354	258.347
19	193	1279.794	263.435
19	250	1678.719	291.779
19	298	1955.138	252.979
19	362	2649.134	257.729
19	400	2926.318	240.61
19	466	3631.729	283.71
19	604	4809.718	248.401
19	659	5205.006	282.249
19	734	5906.726	281.792
19	793	6298.249	240.246
19	832	6576.422	256.781
19	886	6897.22	273.477
19	928	7240.274	322.257
19	1006	8101.136	256.426
19	1040	8359.005	251.499
19	1094	8790.753	321.672
19	1134	9189.981	252.242
19	1197	9689.985	252.161
19	1300	10465.387	313.205
19	1401	11171.877	338.323
19	1446	11560.964	286.381
19	1515	12371.379	242
19	1559	13080.76	247.822
19	1649	14159.625	288.747
19	1772	15187.223	301.511
19	1833	15842.072	285.096
19	1913	16504.698	280.68
19	1982	16933.639	303.333
19	2097	17641.95	265.929
19	2181	18487.545	231.669
19	2217	18822.89	279.624
19	2314	19828.756	255.52
19	2470	21177.279	271.193
19	2601	22307.528	259.274
19	2660	22736.022	275.265
19	2698	23259.319	296.235
19	2734	23853.382	250.561
19	2761	24196.651	246.172
19	2782	24442.16	234.09
19	2914	25629.11	312.043
19	3018	26305.183	261.705
19	3049	26665.914	293.246
19	3218	28065.498	265.155
19	3296	28391.962	240.398
19	3343	28665.523	248.085
19	3408	29024.325	284.031
19	3465	29490.937	267.002
19	3493	29983.813	260.832
19	3577	30809.199	232.8
19	3727	32337.079	313.509
19	3777	33074.808	293.133
19	3827	33422.08	270.982
19	3884	33779.975	261.482
19	3965	34590.536	257.859
19	4057	35499.977	276.084
19	4133	35905.463	266.656
19	4165	36177.749	270.777
19	4260	36894.981	239.48
19	4328	37376.645	286.211
19	4393	37809.295	262.238
19	4565	39518.037	272.259
19	4655	40379.822	292.995
19	4705	40725.893	259.959
19	4843	41814.394	256.605
19	4926	42225.741	310.182
19	4976	42647.308	273.415
20	68	656.403	0
20	127	940.855	0
20	204	1432.249	0
20	318	2312.284	0
20	427	3309.504	0
20	498	3914.048	0
20	581	4591.573	0
20	641	5025.221	0
20	678	5466.773	0
20	777	6214.713	0
20	829	6565.717	0
20	944	7454.132	0
20	972	7850.494	0
20	1029	8239.507	0
20	1057	8515.743	0
20	1103	8898.668	0
20	1140	9266.091	0
20	1203	9810.653	0
20	1258	10245.875	0
20	1309	10553.907	0
20	1394	11105.303	0
20	1443	11551.765	0
20	1688	14463.387	0
20	1802	15465.591	0
20	1859	16148.544	0
20	1916	16508.038	0
20	2104	17757.363	0
20	2174	18445.536	0
20	2223	18851.627	0
20	2267	19381.198	0
20	2324	19879.166	0
20	2384	20572.724	0
20	2430	20949.309	0
20	2484	21299.563	0
20	2515	21605.502	0
20	2556	22018.343	0
20	2642	22665.638	0
20	2694	23178.494	0
20	2850	25191.981	0
20	2906	25564.59	0
20	2997	26206.994	0
20	3045	26538.209	0
20	3076	27052.932	0
20	3131	27579.357	0
20	3234	28156.691	0
20	3358	28737.668	0
20	3427	29164.165	0
20	3484	29725.883	0
20	3510	30136.392	0
20	3595	30918.736	0
20	3643	31421.298	0
20	3688	31752.176	0
20	3741	32622.052	0
20	3798	33256.802	0
20	3858	33566.009	0
20	4008	35125.333	0
20	4054	35490.953	0
20	4114	35749.516	0
20	4178	36299.409	0
20	4270	36962.46	0
20	4371	37628.153	0
20	4428	38123.37	0
20	4498	38971.836	0
20	4592	39880.416	0
20	4624	40135.868	0
20	4681	40612.205	0
20	4770	41315.412	0
20	4816	41655.72	0
20	4873	41940.308	0
20	4920	42174.396	228.075
20	4993	42930.134	0
21	68	656.403	0
21	127	940.855	0
21	204	1432.249	0
21	318	2312.284	0
21	427	3309.504	0
21	498	3914.048	0
21	581	4591.573	0
21	641	5025.221	0
21	678	5466.773	0
21	777	6214.713	0
21	829	6565.717	0
21	944	7454.132	0
21	972	7850.494	0
21	1029	8239.507	0
21	1057	8515.743	0
21	1103	8898.668	0
21	1140	9266.091	0
21	1203	9810.653	0
21	1258	10245.875	0
21	1309	10553.907	0
21	1394	11105.303	0
21	1443	11551.765	0
21	1688	14463.387	0
21	1802	15465.591	0
21	1859	16148.544	0
21	1916	16508.038	0
21	2104	17757.363	0
21	2174	18445.536	0
21	2223	18851.627	0
21	2267	19381.198	0
21	2324	19879.166	0
21	2384	20572.724	0
21	2430	20949.309	0
21	2484	21299.563	0
21	2515	21605.502	0
21	2556	22018.343	0
21	2642	22665.638	0
21	2694	23178.494	0
21	2850	25191.981	0
21	2906	25564.59	0
21	2997	26206.994	0
21	3045	26538.209	0
21	3076	27052.932	0
21	3131	27579.357	0
21	3234	28156.691	0
21	3358	28737.668	0
21	3427	29164.165	0
21	3484	29725.883	0
21	3510	30136.392	0
21	3595	30918.736	0
21	3643	31421.298	0
21	3688	31752.176	0
21	3741	32622.052	0
21	3798	33256.802	0
21	3858	33566.009	0
21	4008	35125.333	0
21	4054	35490.953	0
21	4114	35749.516	0
21	4178	36299.409	0
21	4270	36962.46	0
21	4371	37628.153	0
21	4428	38123.37	0
21	4498	38971.836	0
21	4592	39880.416	0
21	4624	40135.868	0
21	4681	40612.205	0
21	4770	41315.412	0
21	4816	41655.72	0
21	4873	41940.308	0
21	4877	41946.321	1
21	4920	42174.396	0
21	4993	42930.134	0
22	71	684.488	0
22	244	1657.821	0
22	344	2530.604	0
22	412	3084.135	0
22	472	3658.314	0
22	525	4167.066	0
22	573	4570.256	0
22	649	5082.02	0
22	700	5637.348	0
22	802	6341.481	0
22	851	6658.561	0
22	909	6973.087	186.208
22	975	7873.476	0
22	1072	8649.044	0
22	1161	9389.582	0
22	1214	9933.634	0
22	1265	10260.068	0
22	1319	10596.085	0
22	1376	11022.263	0
22	1477	11970.555	0
22	1592	13442.414	0
22	1634	14034.452	0
22	1750	15008.363	0
22	1789	15320.301	0
22	1844	16024.637	0
22	1891	16366.575	0
22	1936	16610.931	0
22	2003	17053.18	0
22	2035	17322.818	0
22	2197	18639.295	0
22	2234	18940.896	0
22	2283	19558.966	0
22	2338	20062.376	0
22	2365	20357.276	0
22	2434	20956.538	0
22	2565	22041.918	0
22	2607	22345.271	0
22	2646	22673.198	0
22	2737	23874.511	0
22	2810	24922.328	0
22	2899	25531.791	0
22	2969	26006.946	0
22	3073	27047.929	0
22	3154	27712.817	0
22	3193	27956.787	0
22	3244	28203.974	0
22	3350	28702.919	0
22	3411	29034.083	0
22	3478	29713.816	0
22	3549	30557.542	0
22	3603	30982.203	0
22	3636	31290.679	0
22	3672	31690.804	0
22	3770	33002.146	0
22	3816	33340.435	0
22	3876	33656.011	0
22	3933	34143.954	0
22	3968	34672.944	0
22	4029	35256.155	0
22	4071	35597.923	0
22	4121	35846.31	160.911
22	4189	36356.897	0
22	4315	37299.532	0
22	4368	37617.208	0
22	4424	38082.366	0
22	4491	38928.682	0
22	4595	39888.377	0
22	4736	40985.097	0
22	4789	41549.123	0
22	4860	41903.228	0
22	4936	42290.498	0
22	5017	43154.347	0
23	71	684.488	0
23	244	1657.821	0
23	344	2530.604	0
23	412	3084.135	0
23	472	3658.314	0
23	525	4167.066	0
23	573	4570.256	0
23	649	5082.02	0
23	700	5637.348	0
23	802	6341.481	0
23	851	6658.561	0
23	870	6786.879	1
23	909	6973.087	0
23	975	7873.476	0
23	1072	8649.044	0
23	1161	9389.582	0
23	1214	9933.634	0
23	1265	10260.068	0
23	1319	10596.085	0
23	1376	11022.263	0
23	1477	11970.555	0
23	1592	13442.414	0
23	1634	14034.452	0
23	1750	15008.363	0
23	1789	15320.301	0
23	1844	16024.637	0
23	1891	16366.575	0
23	1936	16610.931	0
23	2003	17053.18	0
23	2035	17322.818	0
23	2197	18639.295	0
23	2234	18940.896	0
23	2283	19558.966	0
23	2338	20062.376	0
23	2365	20357.276	0
23	2434	20956.538	0
23	2565	22041.918	0
23	2607	22345.271	0
23	2646	22673.198	0
23	2737	23874.511	0
23	2810	24922.328	0
23	2899	25531.791	0
23	2969	26006.946	0
23	3073	27047.929	0
23	3154	27712.817	0
23	3193	27956.787	0
23	3244	28203.974	0
23	3350	28702.919	0
23	3411	29034.083	0
23	3478	29713.816	0
23	3549	30557.542	0
23	3603	30982.203	0
23	3636	31290.679	0
23	3672	31690.804	0
23	3770	33002.146	0
23	3816	33340.435	0
23	3876	33656.011	0
23	3933	34143.954	0
23	3968	34672.944	0
23	4029	35256.155	0
23	4071	35597.923	0
23	4097	35685.399	1
23	4121	35846.31	0
23	4189	36356.897	0
23	4315	37299.532	0
23	4368	37617.208	0
23	4424	38082.366	0
23	4491	38928.682	0
23	4595	39888.377	0
23	4736	40985.097	0
23	4789	41549.123	0
23	4860	41903.228	0
23	4936	42290.498	0
23	5017	43154.347	0
24	78	709.548	235.599
24	136	969.062	257.912
24	180	1239.383	270.321
24	265	1751.134	261.218
24	337	2451.249	266.395
24	386	2819.078	265.617
24	508	3995.541	260.235
24	587	4652.563	270.226
24	665	5249.236	296.676
24	780	6215.515	292.727
24	820	6515.444	250.266
24	903	6956.605	256.778
24	934	7275.434	259.192
24	1015	8108.786	263.61
24	1091	8777.491	223.655
24	1178	9533.505	243.056
24	1207	9868.271	294.004
24	1249	10189.845	288.95
24	1303	10481.289	262.231
24	1385	11042.594	277.436
24	1450	11599.874	272.04
24	1480	11996.744	272.885
24	1512	12362.569	271.674
24	1595	13445.873	286.584
24	1639	14091.748	312.064
24	1684	14406.749	274.213
24	1726	14795.479	267.157
24	1769	15181.902	243.441
24	1806	15483.427	248.764
24	1850	16044.887	231.525
24	1955	16701.399	269.494
24	2038	17338.259	309.782
24	2084	17585.683	236.713
24	2129	17947.775	311.45
24	2168	18362.928	215.255
24	2368	20360.697	277.389
24	2394	20768.329	256.003
24	2458	21121.163	252.681
24	2499	21419.255	271.84
24	2530	21756.865	291.926
24	2618	22427.776	254.226
24	2684	22976.686	269.104
24	2775	24394.554	273.937
24	2874	25348.85	239.364
24	2926	25675.193	261.598
24	2975	26029.936	245.021
24	3035	26461.563	266.461
24	3095	27230.972	235.254
24	3170	27845.04	281.955
24	3267	28269.33	346.973
24	3336	28632.969	278.434
24	3393	28936.221	222.052
24	3462	29478.378	272.918
24	3514	30208.882	207.837
24	3646	31439.269	268.604
24	3707	31989.378	267
24	3907	33851.679	311.946
24	4025	35231.41	293.988
24	4130	35896.827	287.612
24	4210	36534.63	349.686
24	4257	36881.27	259.27
24	4295	37178.225	256.467
24	4359	37602.694	272.82
24	4417	38025.53	291.417
24	4543	39326.75	287.125
24	4568	39563.969	222.161
24	4617	40091.236	310.369
24	4688	40651.885	278.613
24	4779	41491.867	246.276
24	4880	41966.995	257.976
24	4939	42297.726	282.074
24	4983	42668.288	293.718
25	81	711.079	267.584
25	156	1075.012	307.283
25	207	1435.932	264.593
25	258	1708.566	259.561
25	307	2135.201	272.71
25	365	2658.313	229.91
25	409	3065.832	264.206
25	597	4738.234	299.742
25	747	5973.692	303.94
25	807	6402.055	291.499
25	877	6839.474	292.386
25	997	8054.935	264.678
25	1188	9626.184	253.855
25	1277	10326.213	248.061
25	1405	11199.484	244.756
25	1453	11616.64	282.728
25	1521	12391.05	269.27
25	1574	13189.251	293.589
25	1678	14395.053	271.65
25	1722	14723.957	317.998
25	1810	15502.339	330.227
25	1863	16183.404	246.964
25	1910	16491.977	224.405
25	1988	17003.002	333.981
25	2045	17352.935	291.939
25	2100	17661.252	270.252
25	2135	18054.405	283.122
25	2171	18399.334	304.809
25	2244	19044.909	252.174
25	2352	20262.517	265.409
25	2408	20810.245	286.706
25	2461	21141.147	259.737
25	2585	22177.47	271.448
25	2632	22617.267	290.716
25	2740	23901.481	248.73
25	2803	24806.218	261.755
25	2867	25323.472	290.287
25	2917	25638.548	287.816
25	2958	25902.275	241.948
25	3004	26232.814	325.179
25	3108	27317.612	257.274
25	3200	27968.356	298.398
25	3293	28389.866	259.266
25	3373	28825.185	290.244
25	3430	29189.528	305.234
25	3520	30256.06	233.81
25	3543	30494.782	236.743
25	3620	31169.221	287.056
25	3679	31735.544	267.323
25	3730	32365.954	275.201
25	3847	33537.145	259.215
25	3899	33800.402	261.774
25	4004	35014.11	257.348
25	4046	35446.434	296.823
25	4140	35936.151	305.336
25	4171	36201.481	265.33
25	4235	36653.674	267.495
25	4280	36993.991	286.03
25	4348	37552.457	287.892
25	4406	37891.601	277.901
25	4438	38276.505	263.204
25	4571	39582.397	253.94
25	4604	39950.695	291.546
25	4674	40532.924	290.897
25	4715	40801.846	246.505
25	4749	41115.351	267.083
25	4796	41583.311	271.551
25	4905	42063.586	254.981
25	4964	42512.457	266.959
25	5001	42969.878	344.497
26	89	739.773	253.734
26	150	1048.751	303.483
26	225	1543.798	265.718
26	289	1917.987	303.17
26	341	2459.441	271.948
26	469	3649.961	254.329
26	540	4301.688	256.361
26	634	4967.534	276.965
26	685	5500.571	266.63
26	765	6150.329	272.477
26	810	6418.723	216.05
26	883	6882.351	274.796
26	925	7186.06	259.897
26	981	7901.086	287.601
26	1032	8254.08	297.18
26	1079	8684.096	288.609
26	1123	8998.1	293.604
26	1262	10257.816	239.615
26	1328	10665.792	278.815
26	1373	10989.964	288.631
26	1435	11405.958	262.249
26	1503	12185.221	252.692
26	1556	13077.949	288.889
26	1607	13664.784	268.949
26	1712	14642.175	326.858
26	1747	14990.372	292.841
26	1793	15368.709	253.419
26	1926	16561.048	239.229
26	1985	16937.202	319.69
26	2067	17484.92	265.441
26	2118	17837.978	290.005
26	2138	18086.111	240.179
26	2247	19072.198	245.355
26	2279	19503.266	234.27
26	2346	20119.474	288.346
26	2444	21021.297	249.07
26	2487	21311.451	248.542
26	2559	22025.687	271.457
26	2612	22396.675	301.205
26	2672	22914.085	275.967
26	2715	23615.656	264.999
26	2796	24672.358	250.924
26	2837	25146.755	288.237
26	2892	25441.515	281.339
26	2982	26041.296	297.24
26	3052	26679.928	313.13
26	3085	27113.861	241.393
26	3180	27919.857	260.319
26	3249	28224.969	288.787
26	3310	28502.947	273.751
26	3376	28840.549	275.187
26	3424	29103.992	241.723
26	3471	29554.281	305.787
26	3546	30536.389	281.311
26	3610	31038.655	274.365
26	3701	31896.194	267.939
26	3774	33067.726	296.66
26	3819	33355.852	265.896
26	3893	33793.248	274.958
26	3936	34172.56	305.271
26	4110	35734.148	287.223
26	4222	36628.186	272.542
26	4273	36977.221	306.674
26	4352	37560.125	266.839
26	4432	38156.791	293.933
26	4476	38756.509	293.513
26	4509	39051.012	247.681
26	4554	39371.955	273.933
26	4631	40181.484	265.14
26	4694	40661.377	290.471
26	4733	40934.308	259.746
26	4806	41588.306	315.323
26	4896	42020.836	267.595
26	4942	42305.454	275.332
27	103	793.32	250.206
27	162	1134.798	284.543
27	210	1442.397	296.061
27	292	1931.787	259.183
27	406	2992.393	254.68
27	456	3541.19	226.724
27	504	3943.456	282.154
27	543	4321.989	241.838
27	613	4837.044	280.846
27	656	5152.24	267.183
27	771	6195.376	294.94
27	823	6529.067	270.189
27	906	6969.117	241.974
27	948	7578.458	248.083
27	1023	8194.225	220.352
27	1113	8946.044	271.193
27	1137	9230.614	260.342
27	1283	10399.655	250.802
27	1331	10671.959	262.339
27	1382	11034.285	308.852
27	1429	11392.163	337.092
27	1582	13289.863	270.283
27	1660	14259.862	250.324
27	1695	14518.596	232.933
27	1786	15308.998	278.576
27	1919	16519.57	235.297
27	1974	16835.63	253.06
27	2000	17051.659	216.029
27	2091	17629.049	231.455
27	2144	18112.189	276.957
27	2187	18513.315	250.712
27	2237	18956.851	259.606
27	2297	19626.878	222.199
27	2381	20560.087	263.594
27	2490	21317.734	308.297
27	2512	21599.605	281.871
27	2562	22041.613	309.397
27	2615	22410.51	285.657
27	2650	22695.69	257.989
27	2688	23015.571	281.455
27	2793	24642.888	252.611
27	2864	25322.203	280.004
27	2909	25575.109	248.76
27	2955	25897.855	231.535
27	3008	26244.155	313.46
27	3091	27164.969	266.443
27	3146	27671.082	246.103
27	3203	27982.257	270.466
27	3263	28264.761	265.181
27	3313	28516.04	251.279
27	3365	28761.126	245.086
27	3418	29073.086	256.224
27	3456	29342.77	269.684
27	3490	29931.344	255.342
27	3556	30593.857	303.942
27	3617	31088.14	257.078
27	3745	32661.849	286.845
27	3787	33143.139	255.911
27	3881	33727.343	262.627
27	3927	34067.898	269.65
27	3980	34790.288	272.033
27	4011	35130.588	255.236
27	4126	35892.516	273.111
27	4162	36173.415	280.899
27	4254	36771.426	267.773
27	4355	37561.092	274.962
27	4466	38579.814	270.698
27	4501	38987.824	283.058
27	4540	39301.853	230.273
27	4691	40660.644	318.284
27	4740	41032.969	254.562
27	4849	41835.31	250.163
27	4908	42112.556	274.837
27	4987	42902.02	253.588
28	124	882.456	226.053
28	177	1218.495	277.64
28	261	1709.705	277.456
28	351	2579.368	267.084
28	462	3580.206	270.702
28	531	4174.844	260.796
28	620	4887.191	295.618
28	672	5295.811	270.59
28	709	5723.085	256.312
28	813	6476.33	261.617
28	880	6868.681	302.964
28	955	7729.614	275.482
28	1003	8099.899	249.405
28	1054	8502.489	262.982
28	1097	8844.219	328.476
28	1131	9165.398	266.73
28	1175	9529.391	263.3
28	1229	10088.773	278.12
28	1297	10459.068	213.193
28	1350	10801.383	247.476
28	1432	11394.796	289.493
28	1470	11821.853	270.088
28	1719	14717.159	253.772
28	1827	15709.256	243.665
28	1895	16424.959	276.415
28	1967	16769.469	261.431
28	2132	18030.895	273.532
28	2205	18693.922	248.386
28	2250	19150.43	298.803
28	2300	19678.42	297.222
28	2349	20159.728	280.562
28	2415	20877.14	304.416
28	2481	21245.346	296.037
28	2506	21573.887	274.324
28	2541	21884.587	279.085
28	2595	22256.748	238.405
28	2675	22927.929	262.291
28	2709	23426.187	247.693
28	2896	25498.018	306.037
28	2952	25846.047	281.457
28	3039	26474.846	267.852
28	3058	26815.45	277.241
28	3112	27366.579	313.647
28	3166	27824.416	245.059
28	3307	28456.617	299.926
28	3405	29004.72	267.052
28	3459	29428.472	264.307
28	3499	29990.472	264.589
28	3540	30440.982	304.59
28	3626	31186.241	267.505
28	3669	31686.865	265.567
28	3710	31999.347	247.171
28	3759	32874.483	252.431
28	3843	33527.036	270.234
28	3904	33830.615	264.606
28	4040	35413.386	288.053
28	4107	35722.039	231.086
28	4156	36006.829	257.313
28	4213	36550.927	251.518
28	4299	37240.805	278.345
28	4403	37890.255	262.102
28	4459	38465.037	341.667
28	4533	39230.561	258.725
28	4621	40117.243	236.827
28	4660	40403.393	267.525
28	4727	40879.497	267.292
28	4809	41606.726	291.314
28	4866	41915.795	260.075
28	4920	42174.396	234.088
28	4961	42451.486	277.09
29	130	949.357	264.869
29	295	1949.027	291.206
29	389	2824.747	294.143
29	442	3381.433	297.298
29	501	3938.329	280.015
29	559	4449.999	282.933
29	623	4890.957	320.701
29	675	5348.334	266.314
29	738	5909.723	272.375
29	837	6597.251	255.77
29	909	6973.087	314.526
29	931	7262.359	289.272
29	1020	8160.878	287.402
29	1106	8919.777	270.733
29	1191	9627.417	237.835
29	1252	10215.496	281.862
29	1306	10527.475	267.407
29	1357	10877.6	281.515
29	1411	11290.296	268.033
29	1506	12197.736	227.181
29	1613	13733.119	290.705
29	1669	14303.652	269.2
29	1783	15297.725	289.362
29	1816	15578.213	257.912
29	1877	16302.071	277.434
29	1933	16605.508	238.933
29	1979	16895.922	284.991
29	2031	17299.229	246.049
29	2087	17601.563	278.745
29	2231	18918.538	279.243
29	2253	19212.833	271.937
29	2320	19838.613	279.647
29	2358	20321.514	259.138
29	2391	20666.578	309.302
29	2475	21199.308	242.77
29	2598	22287.91	245.992
29	2639	22654.047	308.776
29	2678	22934.318	261.12
29	2757	24143.625	269.114
29	2843	25161.196	238.868
29	2945	25814.578	282.787
29	3012	26276.961	270.015
29	3101	27293.641	245.712
29	3189	27949.423	236.606
29	3241	28198.936	242.149
29	3304	28449.541	245.567
29	3402	28960.474	257.555
29	3449	29304.081	269.998
29	3496	29985.249	271.433
29	3584	30838.332	280.79
29	3633	31232.769	250.566
29	3661	31582.467	291.788
29	3704	31939.391	248.587
29	3805	33290.621	288.475
29	3866	33591.246	250.811
29	3917	33903.868	247.857
29	3952	34404.702	260.748
29	3993	34942.276	269.332
29	4061	35540.668	284.513
29	4121	35846.31	248.387
29	4159	36112.16	265.85
29	4231	36650.511	293.614
29	4362	37605.504	305.972
29	4400	37867.337	250.129
29	4448	38336.843	254.477
29	4524	39162.996	234.314
29	4627	40136.503	248.126
29	4758	41272.099	287.002
29	4846	41827.382	278.259
29	4914	42156.146	252.918
29	4967	42562.08	271.582

