version 2
run General-0-20220609-19:17:58-17700
attr configname General
attr datetime 20220609-19:17:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=789
attr iterationvarsf 789-
attr measurement $0=789
attr network PolicyB
attr processid 17700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 789

statistic PolicyB.source "Queue selection distribution"
field count 49
field mean 4.2857142857143
field stddev 2.6299556396766
field min 0
field max 9
field sum 210
field sqrsum 1232
bin	-inf	0
bin	0	6
bin	1	2
bin	2	5
bin	3	9
bin	4	2
bin	5	7
bin	6	4
bin	7	9
bin	8	4
bin	9	1
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 1421
field mean 4.45109078114
field stddev 2.8948534723298
field min 0
field max 9
field sum 6325
field sqrsum 40053
bin	-inf	0
bin	0	145
bin	1	144
bin	2	152
bin	3	149
bin	4	135
bin	5	145
bin	6	130
bin	7	131
bin	8	142
bin	9	148
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 1470
field mean 29.34302244898
field stddev 30.250480516223
field min 0
field max 263.545
field sum 43134.243
field sqrsum 2609958.579147
bin	-inf	0
bin	0	445
bin	10	288
bin	20	214
bin	30	148
bin	40	104
bin	50	75
bin	60	61
bin	70	41
bin	80	33
bin	90	16
bin	100	11
bin	110	9
bin	120	6
bin	130	3
bin	140	2
bin	150	4
bin	160	3
bin	170	1
bin	180	2
bin	190	1
bin	200	0
bin	210	1
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	1
bin	270	0
statistic PolicyB.queue0 "local interarrival times"
field count 151
field mean 285.18396688742
field stddev 201.00887644146
field min 19.504
field max 1252.029
field sum 43062.779
field sqrsum 18341499.401655
bin	-inf	0
bin	0	1
bin	30	9
bin	60	12
bin	90	10
bin	120	7
bin	150	12
bin	180	8
bin	210	15
bin	240	11
bin	270	13
bin	300	8
bin	330	5
bin	360	5
bin	390	5
bin	420	2
bin	450	8
bin	480	3
bin	510	2
bin	540	3
bin	570	2
bin	600	0
bin	630	1
bin	660	0
bin	690	3
bin	720	1
bin	750	1
bin	780	1
bin	810	0
bin	840	1
bin	870	0
bin	900	0
bin	930	0
bin	960	1
bin	990	0
bin	1020	0
bin	1050	0
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	0
bin	1200	0
bin	1230	1
bin	1260	0
statistic PolicyB.queue0 "processing times"
field count 151
field mean 160.62913245033
field stddev 134.0427617333
field min 30.456
field max 920.106
field sum 24254.999
field sqrsum 6591178.742917
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	10
bin	40	10
bin	50	9
bin	60	8
bin	70	10
bin	80	12
bin	90	6
bin	100	4
bin	110	6
bin	120	6
bin	130	6
bin	140	3
bin	150	2
bin	160	4
bin	170	3
bin	180	8
bin	190	3
bin	200	7
bin	210	1
bin	220	2
bin	230	1
bin	240	2
bin	250	4
bin	260	1
bin	270	2
bin	280	2
bin	290	4
bin	300	0
bin	310	0
bin	320	2
bin	330	2
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	1
bin	420	1
bin	430	2
bin	440	0
bin	450	0
bin	460	0
bin	470	1
bin	480	1
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
statistic PolicyB.queue1 "local interarrival times"
field count 146
field mean 295.07569178082
field stddev 189.81079491959
field min 20.624
field max 1001.667
field sum 43081.051
field sqrsum 17936250.917331
bin	-inf	0
bin	0	0
bin	10	0
bin	20	1
bin	30	3
bin	40	1
bin	50	1
bin	60	1
bin	70	1
bin	80	5
bin	90	1
bin	100	3
bin	110	3
bin	120	3
bin	130	6
bin	140	3
bin	150	4
bin	160	3
bin	170	7
bin	180	5
bin	190	3
bin	200	7
bin	210	2
bin	220	1
bin	230	7
bin	240	2
bin	250	5
bin	260	4
bin	270	3
bin	280	0
bin	290	3
bin	300	3
bin	310	3
bin	320	3
bin	330	1
bin	340	4
bin	350	1
bin	360	5
bin	370	0
bin	380	4
bin	390	2
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	2
bin	450	3
bin	460	0
bin	470	0
bin	480	4
bin	490	2
bin	500	4
bin	510	0
bin	520	1
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	2
bin	640	1
bin	650	0
bin	660	1
bin	670	1
bin	680	1
bin	690	1
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
statistic PolicyB.queue1 "processing times"
field count 146
field mean 153.64695890411
field stddev 117.03595899168
field min 30.754
field max 718.703
field sum 22432.456
field sqrsum 5432803.92123
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	15
bin	40	5
bin	50	10
bin	60	9
bin	70	3
bin	80	10
bin	90	6
bin	100	9
bin	110	7
bin	120	3
bin	130	5
bin	140	6
bin	150	6
bin	160	2
bin	170	4
bin	180	5
bin	190	2
bin	200	1
bin	210	5
bin	220	5
bin	230	2
bin	240	4
bin	250	2
bin	260	1
bin	270	2
bin	280	1
bin	290	0
bin	300	2
bin	310	1
bin	320	1
bin	330	1
bin	340	0
bin	350	2
bin	360	0
bin	370	1
bin	380	0
bin	390	2
bin	400	0
bin	410	2
bin	420	1
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
statistic PolicyB.queue2 "local interarrival times"
field count 157
field mean 273.4639044586
field stddev 177.93169986081
field min 4.261
field max 983.546
field sum 42933.833
field sqrsum 16679765.216749
bin	-inf	0
bin	0	1
bin	10	0
bin	20	0
bin	30	3
bin	40	1
bin	50	2
bin	60	5
bin	70	1
bin	80	4
bin	90	2
bin	100	4
bin	110	6
bin	120	4
bin	130	7
bin	140	3
bin	150	7
bin	160	1
bin	170	3
bin	180	3
bin	190	3
bin	200	2
bin	210	9
bin	220	7
bin	230	3
bin	240	6
bin	250	4
bin	260	6
bin	270	1
bin	280	4
bin	290	3
bin	300	2
bin	310	1
bin	320	3
bin	330	2
bin	340	2
bin	350	2
bin	360	2
bin	370	1
bin	380	0
bin	390	1
bin	400	3
bin	410	1
bin	420	3
bin	430	2
bin	440	4
bin	450	3
bin	460	2
bin	470	0
bin	480	1
bin	490	1
bin	500	1
bin	510	2
bin	520	0
bin	530	1
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	2
bin	590	0
bin	600	1
bin	610	0
bin	620	1
bin	630	1
bin	640	0
bin	650	2
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	1
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
statistic PolicyB.queue2 "processing times"
field count 157
field mean 140.84193630573
field stddev 99.731596519504
field min 30.185
field max 566.421
field sum 22112.184
field sqrsum 4665959.860224
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	16
bin	40	15
bin	50	9
bin	60	6
bin	70	11
bin	80	8
bin	90	5
bin	100	6
bin	110	7
bin	120	5
bin	130	2
bin	140	10
bin	150	5
bin	160	3
bin	170	4
bin	180	6
bin	190	2
bin	200	2
bin	210	4
bin	220	2
bin	230	5
bin	240	0
bin	250	3
bin	260	3
bin	270	2
bin	280	1
bin	290	1
bin	300	2
bin	310	0
bin	320	4
bin	330	0
bin	340	0
bin	350	2
bin	360	2
bin	370	1
bin	380	1
bin	390	0
bin	400	0
bin	410	0
bin	420	1
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
statistic PolicyB.queue3 "local interarrival times"
field count 158
field mean 272.56274683544
field stddev 208.76923213571
field min 0
field max 1470.994
field sum 43064.914
field sqrsum 18580672.241058
bin	-inf	0
bin	0	2
bin	10	1
bin	20	0
bin	30	3
bin	40	3
bin	50	0
bin	60	3
bin	70	3
bin	80	4
bin	90	6
bin	100	7
bin	110	3
bin	120	6
bin	130	6
bin	140	5
bin	150	2
bin	160	3
bin	170	5
bin	180	5
bin	190	5
bin	200	3
bin	210	7
bin	220	2
bin	230	4
bin	240	2
bin	250	4
bin	260	3
bin	270	1
bin	280	4
bin	290	2
bin	300	2
bin	310	3
bin	320	2
bin	330	1
bin	340	6
bin	350	2
bin	360	1
bin	370	1
bin	380	1
bin	390	1
bin	400	0
bin	410	0
bin	420	3
bin	430	1
bin	440	1
bin	450	3
bin	460	1
bin	470	1
bin	480	4
bin	490	2
bin	500	0
bin	510	0
bin	520	2
bin	530	1
bin	540	1
bin	550	1
bin	560	1
bin	570	3
bin	580	0
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	1
bin	640	1
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	1
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	1
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
statistic PolicyB.queue3 "processing times"
field count 158
field mean 151.99370886076
field stddev 109.02129669407
field min 30.332
field max 541.112
field sum 24015.006
field sqrsum 5516175.802112
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	15
bin	40	11
bin	50	6
bin	60	9
bin	70	8
bin	80	2
bin	90	12
bin	100	10
bin	110	6
bin	120	4
bin	130	6
bin	140	5
bin	150	3
bin	160	6
bin	170	2
bin	180	9
bin	190	8
bin	200	1
bin	210	3
bin	220	0
bin	230	2
bin	240	2
bin	250	4
bin	260	3
bin	270	3
bin	280	1
bin	290	0
bin	300	0
bin	310	1
bin	320	1
bin	330	4
bin	340	2
bin	350	0
bin	360	1
bin	370	2
bin	380	0
bin	390	1
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	1
bin	460	0
bin	470	1
bin	480	1
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
statistic PolicyB.queue4 "local interarrival times"
field count 137
field mean 314.66596350365
field stddev 226.03592252578
field min 41.943
field max 1065.808
field sum 43109.237
field sqrsum 20513554.001515
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	2
bin	50	3
bin	60	2
bin	70	1
bin	80	4
bin	90	4
bin	100	4
bin	110	3
bin	120	4
bin	130	9
bin	140	4
bin	150	2
bin	160	2
bin	170	5
bin	180	1
bin	190	4
bin	200	0
bin	210	5
bin	220	3
bin	230	4
bin	240	1
bin	250	4
bin	260	1
bin	270	2
bin	280	3
bin	290	1
bin	300	3
bin	310	4
bin	320	1
bin	330	0
bin	340	2
bin	350	2
bin	360	2
bin	370	4
bin	380	2
bin	390	2
bin	400	1
bin	410	1
bin	420	2
bin	430	5
bin	440	0
bin	450	1
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	1
bin	510	0
bin	520	1
bin	530	1
bin	540	2
bin	550	1
bin	560	2
bin	570	0
bin	580	1
bin	590	1
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	1
bin	780	1
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
statistic PolicyB.queue4 "processing times"
field count 136
field mean 178.03336029412
field stddev 158.43635674319
field min 30.896
field max 926.464
field sum 24212.537
field sqrsum 7699420.006993
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	10
bin	40	8
bin	50	6
bin	60	7
bin	70	5
bin	80	5
bin	90	8
bin	100	11
bin	110	6
bin	120	9
bin	130	1
bin	140	3
bin	150	2
bin	160	3
bin	170	4
bin	180	3
bin	190	2
bin	200	4
bin	210	1
bin	220	1
bin	230	4
bin	240	3
bin	250	2
bin	260	3
bin	270	4
bin	280	0
bin	290	1
bin	300	2
bin	310	0
bin	320	0
bin	330	1
bin	340	0
bin	350	2
bin	360	1
bin	370	2
bin	380	2
bin	390	1
bin	400	1
bin	410	0
bin	420	0
bin	430	0
bin	440	2
bin	450	1
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
statistic PolicyB.queue5 "local interarrival times"
field count 152
field mean 283.77791447368
field stddev 184.54633205862
field min 37.802
field max 910.258
field sum 43134.243
field sqrsum 17383205.171061
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	1
bin	40	2
bin	50	2
bin	60	3
bin	70	6
bin	80	6
bin	90	2
bin	100	2
bin	110	4
bin	120	3
bin	130	3
bin	140	5
bin	150	6
bin	160	2
bin	170	5
bin	180	4
bin	190	6
bin	200	3
bin	210	2
bin	220	2
bin	230	4
bin	240	2
bin	250	5
bin	260	4
bin	270	3
bin	280	5
bin	290	4
bin	300	2
bin	310	2
bin	320	1
bin	330	5
bin	340	2
bin	350	2
bin	360	4
bin	370	1
bin	380	4
bin	390	2
bin	400	1
bin	410	0
bin	420	2
bin	430	2
bin	440	1
bin	450	2
bin	460	1
bin	470	0
bin	480	1
bin	490	1
bin	500	3
bin	510	1
bin	520	1
bin	530	1
bin	540	2
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	1
bin	630	1
bin	640	1
bin	650	0
bin	660	2
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	2
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
statistic PolicyB.queue5 "processing times"
field count 151
field mean 160.90001324503
field stddev 111.92401727374
field min 30.536
field max 727.166
field sum 24295.902
field sqrsum 5788258.800004
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	6
bin	40	9
bin	50	9
bin	60	3
bin	70	10
bin	80	9
bin	90	11
bin	100	10
bin	110	5
bin	120	5
bin	130	6
bin	140	6
bin	150	5
bin	160	3
bin	170	3
bin	180	4
bin	190	4
bin	200	3
bin	210	1
bin	220	1
bin	230	4
bin	240	4
bin	250	1
bin	260	3
bin	270	3
bin	280	3
bin	290	2
bin	300	3
bin	310	2
bin	320	1
bin	330	2
bin	340	2
bin	350	0
bin	360	0
bin	370	2
bin	380	0
bin	390	0
bin	400	1
bin	410	0
bin	420	1
bin	430	0
bin	440	1
bin	450	1
bin	460	0
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
statistic PolicyB.queue6 "local interarrival times"
field count 134
field mean 320.8243358209
field stddev 222.53594085653
field min 49.931
field max 1288.158
field sum 42990.461
field sqrsum 20378844.678355
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	1
bin	50	1
bin	60	2
bin	70	3
bin	80	2
bin	90	2
bin	100	4
bin	110	3
bin	120	6
bin	130	5
bin	140	1
bin	150	5
bin	160	4
bin	170	1
bin	180	1
bin	190	6
bin	200	3
bin	210	7
bin	220	0
bin	230	3
bin	240	2
bin	250	3
bin	260	2
bin	270	2
bin	280	4
bin	290	2
bin	300	1
bin	310	4
bin	320	2
bin	330	2
bin	340	3
bin	350	5
bin	360	4
bin	370	3
bin	380	2
bin	390	1
bin	400	0
bin	410	1
bin	420	3
bin	430	1
bin	440	1
bin	450	1
bin	460	0
bin	470	0
bin	480	3
bin	490	0
bin	500	1
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	2
bin	620	0
bin	630	6
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	2
bin	710	1
bin	720	1
bin	730	0
bin	740	0
bin	750	1
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	1
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	1
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	1
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
statistic PolicyB.queue6 "processing times"
field count 134
field mean 168.19808208955
field stddev 138.96028755441
field min 30.666
field max 870.357
field sum 22538.543
field sqrsum 6359164.587481
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	9
bin	40	11
bin	50	7
bin	60	7
bin	70	7
bin	80	5
bin	90	4
bin	100	5
bin	110	4
bin	120	8
bin	130	3
bin	140	11
bin	150	5
bin	160	1
bin	170	8
bin	180	2
bin	190	0
bin	200	2
bin	210	3
bin	220	1
bin	230	0
bin	240	3
bin	250	2
bin	260	0
bin	270	3
bin	280	0
bin	290	4
bin	300	1
bin	310	3
bin	320	0
bin	330	2
bin	340	2
bin	350	0
bin	360	1
bin	370	1
bin	380	0
bin	390	2
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	2
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
statistic PolicyB.queue7 "local interarrival times"
field count 140
field mean 303.25467142857
field stddev 202.13674947754
field min 6.825
field max 1017.23
field sum 42455.654
field sqrsum 18554313.307074
bin	-inf	0
bin	0	1
bin	10	1
bin	20	1
bin	30	0
bin	40	1
bin	50	2
bin	60	6
bin	70	3
bin	80	3
bin	90	0
bin	100	7
bin	110	3
bin	120	4
bin	130	2
bin	140	1
bin	150	2
bin	160	2
bin	170	6
bin	180	3
bin	190	1
bin	200	3
bin	210	4
bin	220	1
bin	230	4
bin	240	6
bin	250	2
bin	260	1
bin	270	4
bin	280	6
bin	290	2
bin	300	2
bin	310	2
bin	320	3
bin	330	1
bin	340	3
bin	350	1
bin	360	5
bin	370	1
bin	380	3
bin	390	1
bin	400	0
bin	410	3
bin	420	0
bin	430	1
bin	440	2
bin	450	3
bin	460	1
bin	470	0
bin	480	2
bin	490	1
bin	500	1
bin	510	0
bin	520	2
bin	530	2
bin	540	0
bin	550	1
bin	560	2
bin	570	2
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	2
bin	630	0
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	2
bin	690	0
bin	700	1
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
statistic PolicyB.queue7 "processing times"
field count 140
field mean 151.55697142857
field stddev 122.40062228788
field min 30.59
field max 658.129
field sum 21217.976
field sqrsum 5298217.997172
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	13
bin	50	7
bin	60	7
bin	70	5
bin	80	5
bin	90	7
bin	100	6
bin	110	5
bin	120	6
bin	130	6
bin	140	8
bin	150	6
bin	160	0
bin	170	2
bin	180	3
bin	190	5
bin	200	6
bin	210	3
bin	220	2
bin	230	2
bin	240	3
bin	250	0
bin	260	1
bin	270	2
bin	280	1
bin	290	1
bin	300	1
bin	310	0
bin	320	1
bin	330	1
bin	340	1
bin	350	0
bin	360	0
bin	370	1
bin	380	0
bin	390	0
bin	400	0
bin	410	1
bin	420	1
bin	430	1
bin	440	1
bin	450	1
bin	460	0
bin	470	0
bin	480	0
bin	490	1
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
statistic PolicyB.queue8 "local interarrival times"
field count 146
field mean 294.46685616438
field stddev 183.68178177876
field min 46.76
field max 1038.591
field sum 42992.161
field sqrsum 17551921.048209
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	1
bin	50	4
bin	60	2
bin	70	3
bin	80	4
bin	90	3
bin	100	3
bin	110	2
bin	120	3
bin	130	3
bin	140	3
bin	150	5
bin	160	2
bin	170	5
bin	180	4
bin	190	4
bin	200	1
bin	210	4
bin	220	2
bin	230	3
bin	240	7
bin	250	3
bin	260	4
bin	270	3
bin	280	5
bin	290	4
bin	300	2
bin	310	3
bin	320	3
bin	330	6
bin	340	1
bin	350	2
bin	360	3
bin	370	4
bin	380	2
bin	390	4
bin	400	1
bin	410	2
bin	420	3
bin	430	1
bin	440	0
bin	450	3
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	1
bin	540	2
bin	550	3
bin	560	1
bin	570	1
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	1
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
statistic PolicyB.queue8 "processing times"
field count 145
field mean 165.54055862069
field stddev 105.76559193414
field min 30.057
field max 595.166
field sum 24003.381
field sqrsum 5584369.002479
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	7
bin	50	11
bin	60	6
bin	70	8
bin	80	3
bin	90	9
bin	100	7
bin	110	5
bin	120	7
bin	130	7
bin	140	3
bin	150	5
bin	160	4
bin	170	3
bin	180	6
bin	190	6
bin	200	2
bin	210	3
bin	220	6
bin	230	1
bin	240	4
bin	250	3
bin	260	3
bin	270	1
bin	280	1
bin	290	2
bin	300	1
bin	310	2
bin	320	4
bin	330	0
bin	340	5
bin	350	0
bin	360	1
bin	370	0
bin	380	2
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	1
bin	560	0
bin	570	0
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
statistic PolicyB.queue9 "local interarrival times"
field count 149
field mean 289.06775838926
field stddev 200.64920974039
field min 42.707
field max 1263.572
field sum 43071.096
field sqrsum 18408960.766766
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	5
bin	50	2
bin	60	2
bin	70	3
bin	80	5
bin	90	2
bin	100	2
bin	110	5
bin	120	5
bin	130	3
bin	140	3
bin	150	5
bin	160	6
bin	170	3
bin	180	5
bin	190	4
bin	200	2
bin	210	2
bin	220	4
bin	230	7
bin	240	3
bin	250	4
bin	260	2
bin	270	5
bin	280	1
bin	290	1
bin	300	3
bin	310	2
bin	320	2
bin	330	4
bin	340	2
bin	350	0
bin	360	3
bin	370	3
bin	380	2
bin	390	4
bin	400	1
bin	410	2
bin	420	5
bin	430	0
bin	440	1
bin	450	3
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	3
bin	540	2
bin	550	2
bin	560	0
bin	570	0
bin	580	2
bin	590	1
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	2
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	1
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
statistic PolicyB.queue9 "processing times"
field count 148
field mean 147.19233108108
field stddev 138.21150085952
field min 31.742
field max 1178.36
field sum 21784.465
field sqrsum 6014561.773271
bin	-inf	0
bin	0	0
bin	20	12
bin	40	23
bin	60	15
bin	80	16
bin	100	10
bin	120	11
bin	140	12
bin	160	15
bin	180	5
bin	200	8
bin	220	1
bin	240	5
bin	260	1
bin	280	0
bin	300	5
bin	320	1
bin	340	0
bin	360	0
bin	380	1
bin	400	0
bin	420	0
bin	440	0
bin	460	1
bin	480	1
bin	500	3
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	1
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	1
bin	1180	0

