version 2
run General-0-20220113-04:46:09-14060
attr configname General
attr datetime 20220113-04:46:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyA
attr processid 14060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PolicyA.queue "inter arrival times"
field count 1424
field mean 40.41679494382
field stddev 41.378813544698
field min 0
field max 342.441
field sum 57553.516
field sqrsum 4762598.09182
bin	-inf	0
bin	0	320
bin	10	254
bin	20	170
bin	30	147
bin	40	133
bin	50	84
bin	60	72
bin	70	38
bin	80	37
bin	90	35
bin	100	30
bin	110	19
bin	120	22
bin	130	15
bin	140	12
bin	150	8
bin	160	10
bin	170	3
bin	180	4
bin	190	2
bin	200	2
bin	210	1
bin	220	0
bin	230	0
bin	240	3
bin	250	0
bin	260	0
bin	270	1
bin	280	1
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	1
bin	350	0
statistic PolicyA.queue "processing times"
field count 1420
field mean 153.22243521127
field stddev 150.1594652212
field min 0.008
field max 934.115
field sum 217575.858
field sqrsum 65332923.23458
bin	-inf	0
bin	0	178
bin	20	141
bin	40	127
bin	60	133
bin	80	123
bin	100	87
bin	120	69
bin	140	68
bin	160	62
bin	180	58
bin	200	41
bin	220	37
bin	240	22
bin	260	23
bin	280	26
bin	300	34
bin	320	31
bin	340	21
bin	360	14
bin	380	14
bin	400	16
bin	420	13
bin	440	3
bin	460	11
bin	480	2
bin	500	14
bin	520	8
bin	540	7
bin	560	7
bin	580	6
bin	600	4
bin	620	5
bin	640	0
bin	660	2
bin	680	1
bin	700	1
bin	720	4
bin	740	2
bin	760	0
bin	780	0
bin	800	0
bin	820	2
bin	840	1
bin	860	0
bin	880	1
bin	900	0
bin	920	1
bin	940	0

