version 2
run General-0-20220627-20:14:56-15516
attr configname General
attr datetime 20220627-20:14:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 15516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue9 "time spent on the queue" ETV
attr interpolationmode none
vector 7 PolicyB.queue9 "queue size after modification" ETV
attr interpolationmode none
vector 8 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 9 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 10 PolicyB.queue5 "time spent on the queue" ETV
attr interpolationmode none
vector 11 PolicyB.queue5 "queue size after modification" ETV
attr interpolationmode none
vector 12 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
vector 13 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 14 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 15 PolicyB.queue8 "time spent on the queue" ETV
attr interpolationmode none
vector 16 PolicyB.queue8 "queue size after modification" ETV
attr interpolationmode none
vector 17 PolicyB.queue6 "time spent on the queue" ETV
attr interpolationmode none
vector 18 PolicyB.queue6 "queue size after modification" ETV
attr interpolationmode none
vector 19 PolicyB.queue5 "processing time with client order" ETV
attr interpolationmode none
vector 20 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 21 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 22 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 23 PolicyB.queue9 "processing time with client order" ETV
attr interpolationmode none
vector 24 PolicyB.queue8 "processing time with client order" ETV
attr interpolationmode none
0	2	0	0
1	2	0	0
2	5	15.437	0
2	60	424.711	0
3	5	15.437	0
3	60	424.711	0
4	10	63.523	0
5	10	63.523	0
6	14	96.529	0
7	14	96.529	0
8	18	128.281	0
9	18	128.281	0
10	22	167.624	0
10	53	364.765	0
11	22	167.624	0
11	53	364.765	0
12	25	194.465	66.184
13	29	198.375	0
14	29	198.375	0
15	33	276.724	0
16	33	276.724	0
17	36	293.567	0
18	36	293.567	0
19	39	298.506	130.882
20	43	322.404	124.029
21	47	334.785	334.785
22	50	350.494	335.057
23	57	403.643	307.114
24	63	428.541	151.817

