file 65358 1646316928                                           
version 2
run General-0-20220303-15:14:27-20732
attr configname General
attr datetime 20220303-15:14:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 20732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1098 8167 2 3002 0 43193.974 370 0 697.455 43219.82 16140156.285724
1	9265 10849 2 3002 0 43193.974 563 0 9 891 3577
2	20114 11076 5 3005 60 43200 720 0 9 723 2931
3	31190 7685 21 3002 311.339 43193.974 367 0 366 67161 16409671
4	38875 9151 21 3002 311.339 43193.974 367 30.217 1360.387 92644.387 38959926.750365
5	48026 7061 21 3002 311.339 43193.974 367 0 2 332 550
6	55087 9155 21 3002 311.339 43193.974 367 32.217 1366.387 94042.387 39677870.038365
7	64242 1114 45 3004 600 43200 72 1 11 370 2350

