file 5158027 1643155653                                         
version 2
run General-0-20220126-01:07:04-29636
attr configname General
attr datetime 20220126-01:07:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyA
attr processid 29636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
1	1086 725103 2 114938 0 359567.935 32768 0 65 467011 13070453
0	726189 777127 2 183980 0 575992.268 28894 0 2562.842 10437350.499 9718738734.4203
1	1503316 479645 114940 183980 359572.637 575992.268 20360 0 122 617990 39539632
2	1982961 179704 12 183985 60 576000 9600 0 121 174213 8442179
3	2162665 742551 43 183980 188.4 575992.268 28884 0 28888 417128332 8032085889234
4	2905216 797462 43 183980 188.4 575992.268 28884 30.001 1638.349 5182829.874 1575979819.8199
5	3702678 638125 43 183980 188.4 575992.268 28884 0 9 125259 779821
6	4340803 798782 43 183980 188.4 575992.268 28884 32.051 1648.349 5491115.874 1691118878.6599
7	5139585 18440 157 183984 600 576000 960 14 51 28936 899016

