version 2
run General-0-20220308-02:48:59-8812
attr configname General
attr datetime 20220308-02:48:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=789
attr iterationvarsf 789-
attr measurement $0=789
attr network PolicyA
attr processid 8812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 789

statistic PolicyA.queue "inter arrival times"
field count 1446
field mean 29.875026970954
field stddev 31.21073256822
field min 0
field max 287.09
field sum 43199.289
field sqrsum 2698168.624659
bin	-inf	0
bin	0	420
bin	10	289
bin	20	218
bin	30	146
bin	40	99
bin	50	79
bin	60	53
bin	70	48
bin	80	28
bin	90	16
bin	100	19
bin	110	9
bin	120	1
bin	130	1
bin	140	3
bin	150	5
bin	160	4
bin	170	2
bin	180	1
bin	190	1
bin	200	0
bin	210	0
bin	220	1
bin	230	1
bin	240	0
bin	250	0
bin	260	1
bin	270	0
bin	280	1
bin	290	0
statistic PolicyA.queue "processing times"
field count 1396
field mean 297.02278438395
field stddev 133.23354944641
field min 71.665
field max 1030.658
field sum 414643.807
field sqrsum 147921552.36654
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	2
bin	80	4
bin	90	7
bin	100	13
bin	110	12
bin	120	19
bin	130	28
bin	140	38
bin	150	29
bin	160	37
bin	170	49
bin	180	51
bin	190	64
bin	200	46
bin	210	49
bin	220	48
bin	230	53
bin	240	50
bin	250	52
bin	260	38
bin	270	51
bin	280	50
bin	290	40
bin	300	30
bin	310	44
bin	320	31
bin	330	42
bin	340	25
bin	350	37
bin	360	29
bin	370	20
bin	380	24
bin	390	25
bin	400	15
bin	410	21
bin	420	19
bin	430	22
bin	440	9
bin	450	16
bin	460	20
bin	470	23
bin	480	7
bin	490	5
bin	500	6
bin	510	3
bin	520	12
bin	530	10
bin	540	4
bin	550	6
bin	560	3
bin	570	4
bin	580	5
bin	590	5
bin	600	2
bin	610	1
bin	620	3
bin	630	4
bin	640	8
bin	650	0
bin	660	1
bin	670	4
bin	680	3
bin	690	0
bin	700	2
bin	710	1
bin	720	2
bin	730	0
bin	740	0
bin	750	0
bin	760	2
bin	770	2
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	2
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	1
bin	930	1
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0

