version 2
run General-0-20220309-03:57:46-18204
attr configname General
attr datetime 20220309-03:57:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 18204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyA.queue "inter arrival times"
field count 1404
field mean 30.748285612536
field stddev 30.237496162215
field min 0
field max 213.974
field sum 43170.593
field sqrsum 2610193.285973
bin	-inf	0
bin	0	343
bin	10	330
bin	20	211
bin	30	151
bin	40	96
bin	50	79
bin	60	52
bin	70	43
bin	80	24
bin	90	22
bin	100	14
bin	110	4
bin	120	9
bin	130	11
bin	140	5
bin	150	4
bin	160	1
bin	170	2
bin	180	1
bin	190	1
bin	200	0
bin	210	1
bin	220	0
statistic PolicyA.queue "processing times"
field count 1402
field mean 147.6282467903
field stddev 118.19872731195
field min 30.257
field max 849.518
field sum 206974.802
field sqrsum 50128612.881598
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	113
bin	40	103
bin	50	101
bin	60	89
bin	70	77
bin	80	84
bin	90	76
bin	100	56
bin	110	58
bin	120	56
bin	130	52
bin	140	30
bin	150	30
bin	160	42
bin	170	38
bin	180	32
bin	190	35
bin	200	28
bin	210	21
bin	220	25
bin	230	21
bin	240	12
bin	250	17
bin	260	18
bin	270	29
bin	280	14
bin	290	12
bin	300	7
bin	310	11
bin	320	8
bin	330	11
bin	340	9
bin	350	5
bin	360	8
bin	370	7
bin	380	4
bin	390	3
bin	400	4
bin	410	3
bin	420	3
bin	430	2
bin	440	1
bin	450	4
bin	460	3
bin	470	3
bin	480	2
bin	490	2
bin	500	7
bin	510	2
bin	520	3
bin	530	1
bin	540	1
bin	550	1
bin	560	3
bin	570	0
bin	580	2
bin	590	0
bin	600	2
bin	610	1
bin	620	0
bin	630	0
bin	640	2
bin	650	0
bin	660	1
bin	670	1
bin	680	2
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	1
bin	830	0
bin	840	1
bin	850	0

