version 2
run General-0-20220307-00:31:10-10080
attr configname General
attr datetime 20220307-00:31:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 10080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyA.queue "inter arrival times"
field count 699
field mean 61.667967095851
field stddev 61.163937359981
field min 0
field max 409.759
field sum 43105.909
field sqrsum 5269490.786745
bin	-inf	0
bin	0	98
bin	10	87
bin	20	76
bin	30	66
bin	40	64
bin	50	35
bin	60	51
bin	70	32
bin	80	30
bin	90	27
bin	100	27
bin	110	15
bin	120	13
bin	130	12
bin	140	6
bin	150	8
bin	160	5
bin	170	5
bin	180	7
bin	190	5
bin	200	6
bin	210	2
bin	220	0
bin	230	5
bin	240	4
bin	250	2
bin	260	4
bin	270	0
bin	280	0
bin	290	1
bin	300	2
bin	310	1
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	1
bin	380	1
bin	390	0
bin	400	1
bin	410	0
statistic PolicyA.queue "processing times"
field count 692
field mean 363.11357225433
field stddev 184.60628981899
field min 90.123
field max 1574.168
field sum 251274.592
field sqrsum 114790136.94622
bin	-inf	0
bin	0	0
bin	30	0
bin	60	0
bin	90	8
bin	120	13
bin	150	44
bin	180	56
bin	210	68
bin	240	76
bin	270	61
bin	300	49
bin	330	40
bin	360	38
bin	390	31
bin	420	29
bin	450	29
bin	480	30
bin	510	20
bin	540	14
bin	570	14
bin	600	13
bin	630	9
bin	660	7
bin	690	9
bin	720	5
bin	750	6
bin	780	3
bin	810	2
bin	840	1
bin	870	6
bin	900	4
bin	930	1
bin	960	0
bin	990	1
bin	1020	1
bin	1050	1
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	2
bin	1200	0
bin	1230	0
bin	1260	0
bin	1290	0
bin	1320	0
bin	1350	0
bin	1380	0
bin	1410	0
bin	1440	0
bin	1470	0
bin	1500	0
bin	1530	0
bin	1560	1
bin	1590	0

