file 1994271 1642978470                                         
version 2
run General-0-20220123-23:54:23-11768
attr configname General
attr datetime 20220123-23:54:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyB
attr processid 11768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 7 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 8 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 9 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 10 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 11 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 12 PolicyB.queue4 "processing time with client order" ETV
attr interpolationmode none
vector 13 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 14 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
0	1716 85493 2 138339 0 575936.776 3165 0 617.204 266669.605 40269628.331455
1	87209 218572 2 138350 0 575977.067 8933 0 2605 11513958 19883418646
2	305781 85742 5 138343 17.971 575938.397 3173 0 643.455 272511.48 42031341.11564
3	391523 218867 5 138356 17.971 575998.337 8950 0 2605 11512977 19872569339
4	610390 87144 10 138326 55.163 575891.009 3227 0 583.569 267753.574 39253925.504086
5	697534 221658 10 138330 55.163 575897.713 9057 0 2605 11639154 20007163804
6	919192 87495 13 138332 74.703 575915.325 3241 0 702.096 274322.081 42177070.189325
7	1006687 222365 13 138337 74.703 575924.542 9086 0 2606 11701652 20168278086
8	1229052 87484 16 138352 84.406 575985.174 3240 0 649.501 269650.671 40275981.899703
9	1316536 222068 16 138352 84.406 575985.174 9083 0 2605 11593243 19922577869
10	1538604 91688 24 138326 138.137 575891.009 3226 30.153 1366.642 575767.313 172077251.98246
11	1630292 91993 27 138332 152.456 575915.325 3240 30.009 1512.448 575830.864 172189289.81416
12	1722285 89926 33 138339 168.483 575936.776 3164 30.005 1326.214 575911.667 176250846.64788
13	1812211 91974 36 138352 186.946 575985.174 3239 30.122 1308.667 575900.768 171261949.49762
14	1904185 90084 77 138343 340.703 575938.397 3172 30.011 1564.872 575920.426 177493796.90771

