file 3124 1656353880                                            
version 2
run General-0-20220627-20:14:56-15516
attr configname General
attr datetime 20220627-20:14:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 15516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue9 "time spent on the queue" ETV
attr interpolationmode none
vector 7 PolicyB.queue9 "queue size after modification" ETV
attr interpolationmode none
vector 8 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 9 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 10 PolicyB.queue5 "time spent on the queue" ETV
attr interpolationmode none
vector 11 PolicyB.queue5 "queue size after modification" ETV
attr interpolationmode none
vector 12 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
vector 13 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 14 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 15 PolicyB.queue8 "time spent on the queue" ETV
attr interpolationmode none
vector 16 PolicyB.queue8 "queue size after modification" ETV
attr interpolationmode none
vector 17 PolicyB.queue6 "time spent on the queue" ETV
attr interpolationmode none
vector 18 PolicyB.queue6 "queue size after modification" ETV
attr interpolationmode none
vector 19 PolicyB.queue5 "processing time with client order" ETV
attr interpolationmode none
vector 20 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 21 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 22 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 23 PolicyB.queue9 "processing time with client order" ETV
attr interpolationmode none
vector 24 PolicyB.queue8 "processing time with client order" ETV
attr interpolationmode none
0	2622 9 2 2 0 0 1 0 0 0 0
1	2631 9 2 2 0 0 1 0 0 0 0
2	2640 30 5 60 15.437 424.711 2 0 0 0 0
3	2670 30 5 60 15.437 424.711 2 0 0 0 0
4	2700 15 10 10 63.523 63.523 1 0 0 0 0
5	2715 15 10 10 63.523 63.523 1 0 0 0 0
6	2730 15 14 14 96.529 96.529 1 0 0 0 0
7	2745 15 14 14 96.529 96.529 1 0 0 0 0
8	2760 16 18 18 128.281 128.281 1 0 0 0 0
9	2776 16 18 18 128.281 128.281 1 0 0 0 0
10	2792 34 22 53 167.624 364.765 2 0 0 0 0
11	2826 34 22 53 167.624 364.765 2 0 0 0 0
12	2860 22 25 25 194.465 194.465 1 66.184 66.184 66.184 4380.321856
13	2882 17 29 29 198.375 198.375 1 0 0 0 0
14	2899 17 29 29 198.375 198.375 1 0 0 0 0
15	2916 17 33 33 276.724 276.724 1 0 0 0 0
16	2933 17 33 33 276.724 276.724 1 0 0 0 0
17	2950 17 36 36 293.567 293.567 1 0 0 0 0
18	2967 17 36 36 293.567 293.567 1 0 0 0 0
19	2984 23 39 39 298.506 298.506 1 130.882 130.882 130.882 17130.097924
20	3007 23 43 43 322.404 322.404 1 124.029 124.029 124.029 15383.192841
21	3030 23 47 47 334.785 334.785 1 334.785 334.785 334.785 112080.996225
22	3053 23 50 50 350.494 350.494 1 335.057 335.057 335.057 112263.193249
23	3076 23 57 57 403.643 403.643 1 307.114 307.114 307.114 94319.008996
24	3099 23 63 63 428.541 428.541 1 151.817 151.817 151.817 23048.401489

