version 2
run General-0-20220611-23:09:17-12028
attr configname General
attr datetime 20220611-23:09:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyB
attr processid 12028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

statistic PolicyB.source "Queue selection distribution"
field count 16
field mean 4.25
field stddev 2.9097537123727
field min 0
field max 9
field sum 68
field sqrsum 416
bin	-inf	0
bin	0	1
bin	1	3
bin	2	2
bin	3	1
bin	4	1
bin	5	2
bin	6	2
bin	7	1
bin	8	2
bin	9	1
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 702
field mean 4.4700854700855
field stddev 2.8647276435989
field min 0
field max 9
field sum 3138
field sqrsum 19780
bin	-inf	0
bin	0	71
bin	1	72
bin	2	67
bin	3	69
bin	4	77
bin	5	72
bin	6	69
bin	7	66
bin	8	70
bin	9	69
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 718
field mean 59.892112813371
field stddev 59.036039467334
field min 0
field max 361.037
field sum 43002.537
field sqrsum 5074439.883709
bin	-inf	0
bin	0	110
bin	10	100
bin	20	75
bin	30	62
bin	40	59
bin	50	49
bin	60	37
bin	70	38
bin	80	32
bin	90	20
bin	100	21
bin	110	16
bin	120	14
bin	130	12
bin	140	10
bin	150	11
bin	160	7
bin	170	6
bin	180	4
bin	190	6
bin	200	7
bin	210	3
bin	220	5
bin	230	1
bin	240	3
bin	250	2
bin	260	1
bin	270	3
bin	280	1
bin	290	0
bin	300	0
bin	310	1
bin	320	1
bin	330	0
bin	340	0
bin	350	0
bin	360	1
bin	370	0
statistic PolicyB.queue0 "local interarrival times"
field count 72
field mean 595.439625
field stddev 337.86372450753
field min 229.188
field max 1629.294
field sum 42871.653
field sqrsum 33632265.625455
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	2
bin	250	0
bin	260	1
bin	270	0
bin	280	1
bin	290	1
bin	300	4
bin	310	2
bin	320	1
bin	330	3
bin	340	1
bin	350	2
bin	360	3
bin	370	0
bin	380	2
bin	390	3
bin	400	2
bin	410	1
bin	420	0
bin	430	1
bin	440	3
bin	450	0
bin	460	1
bin	470	0
bin	480	1
bin	490	0
bin	500	1
bin	510	1
bin	520	3
bin	530	1
bin	540	2
bin	550	1
bin	560	2
bin	570	0
bin	580	1
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	1
bin	670	1
bin	680	1
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	2
bin	780	0
bin	790	1
bin	800	0
bin	810	1
bin	820	1
bin	830	0
bin	840	1
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	2
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	1
bin	1460	2
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	1
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
statistic PolicyB.queue0 "processing times"
field count 72
field mean 274.20238888889
field stddev 25.702932865235
field min 217.073
field max 334.776
field sum 19742.572
field sqrsum 5460365.89902
bin	-inf	0
bin	185.9245	0
bin	195.9245	0
bin	205.9245	0
bin	215.9245	2
bin	225.9245	3
bin	235.9245	5
bin	245.9245	9
bin	255.9245	9
bin	265.9245	12
bin	275.9245	6
bin	285.9245	11
bin	295.9245	8
bin	305.9245	3
bin	315.9245	2
bin	325.9245	2
bin	335.9245	0
bin	345.9245	0
bin	355.9245	0
bin	365.9245	0
statistic PolicyB.queue1 "local interarrival times"
field count 75
field mean 563.70632
field stddev 355.15552295949
field min 72.373
field max 1798.788
field sum 42277.974
field sqrsum 33166384.106754
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	1
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	1
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	1
bin	250	0
bin	260	1
bin	270	0
bin	280	2
bin	290	0
bin	300	1
bin	310	3
bin	320	7
bin	330	1
bin	340	4
bin	350	3
bin	360	2
bin	370	0
bin	380	2
bin	390	2
bin	400	0
bin	410	0
bin	420	3
bin	430	3
bin	440	1
bin	450	3
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	0
bin	510	2
bin	520	0
bin	530	1
bin	540	3
bin	550	0
bin	560	1
bin	570	2
bin	580	2
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	1
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	2
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	1
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	1
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	2
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
statistic PolicyB.queue1 "processing times"
field count 75
field mean 273.28978666667
field stddev 22.70678910459
field min 213.909
field max 345.589
field sum 20496.734
field sqrsum 5639702.33431
bin	-inf	0
bin	179.749	0
bin	189.749	0
bin	199.749	0
bin	209.749	1
bin	219.749	1
bin	229.749	3
bin	239.749	3
bin	249.749	14
bin	259.749	11
bin	269.749	12
bin	279.749	17
bin	289.749	6
bin	299.749	3
bin	309.749	2
bin	319.749	1
bin	329.749	0
bin	339.749	1
bin	349.749	0
bin	359.749	0
bin	369.749	0
bin	379.749	0
statistic PolicyB.queue2 "local interarrival times"
field count 69
field mean 608.76811594203
field stddev 336.59977994796
field min 59.352
field max 1738.22
field sum 42005
field sqrsum 33275664.716694
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	1
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	0
bin	260	2
bin	270	1
bin	280	4
bin	290	1
bin	300	3
bin	310	0
bin	320	1
bin	330	0
bin	340	4
bin	350	3
bin	360	1
bin	370	1
bin	380	2
bin	390	0
bin	400	0
bin	410	2
bin	420	1
bin	430	0
bin	440	1
bin	450	0
bin	460	1
bin	470	0
bin	480	0
bin	490	1
bin	500	4
bin	510	1
bin	520	1
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	1
bin	600	1
bin	610	1
bin	620	0
bin	630	3
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	1
bin	690	1
bin	700	0
bin	710	3
bin	720	1
bin	730	1
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	2
bin	820	0
bin	830	1
bin	840	0
bin	850	1
bin	860	1
bin	870	0
bin	880	0
bin	890	1
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	1
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	1
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
statistic PolicyB.queue2 "processing times"
field count 69
field mean 275.30642028986
field stddev 25.204549849769
field min 230.923
field max 334.737
field sum 18996.143
field sqrsum 5272958.443297
bin	-inf	0
bin	202.83	0
bin	212.83	0
bin	222.83	1
bin	232.83	5
bin	242.83	9
bin	252.83	10
bin	262.83	8
bin	272.83	12
bin	282.83	5
bin	292.83	9
bin	302.83	3
bin	312.83	4
bin	322.83	2
bin	332.83	1
bin	342.83	0
bin	352.83	0
bin	362.83	0
statistic PolicyB.queue3 "local interarrival times"
field count 70
field mean 610.58304285714
field stddev 362.7120970964
field min 41.596
field max 1646.72
field sum 42740.813
field sqrsum 35174460.166953
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	1
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	1
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	2
bin	270	2
bin	280	0
bin	290	2
bin	300	1
bin	310	2
bin	320	0
bin	330	1
bin	340	2
bin	350	2
bin	360	1
bin	370	3
bin	380	1
bin	390	2
bin	400	3
bin	410	0
bin	420	1
bin	430	1
bin	440	1
bin	450	1
bin	460	1
bin	470	2
bin	480	1
bin	490	0
bin	500	1
bin	510	4
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	1
bin	570	4
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	2
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	1
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	2
bin	990	0
bin	1000	0
bin	1010	2
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	1
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	1
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	1
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	1
bin	1600	1
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	1
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
statistic PolicyB.queue3 "processing times"
field count 70
field mean 273.54378571429
field stddev 27.754882253839
field min 222.196
field max 359.817
field sum 19148.065
field sqrsum 5290987.199939
bin	-inf	0
bin	194.5875	0
bin	204.5875	0
bin	214.5875	1
bin	224.5875	3
bin	234.5875	3
bin	244.5875	10
bin	254.5875	14
bin	264.5875	12
bin	274.5875	5
bin	284.5875	10
bin	294.5875	2
bin	304.5875	3
bin	314.5875	3
bin	324.5875	1
bin	334.5875	2
bin	344.5875	0
bin	354.5875	1
bin	364.5875	0
bin	374.5875	0
bin	384.5875	0
bin	394.5875	0
statistic PolicyB.queue4 "local interarrival times"
field count 78
field mean 549.59907692308
field stddev 373.44074238128
field min 10.681
field max 2009.037
field sum 42868.728
field sqrsum 34298878.419078
bin	-inf	0
bin	0	0
bin	10	1
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	1
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	1
bin	220	0
bin	230	0
bin	240	0
bin	250	2
bin	260	1
bin	270	4
bin	280	2
bin	290	2
bin	300	0
bin	310	4
bin	320	2
bin	330	5
bin	340	0
bin	350	2
bin	360	1
bin	370	2
bin	380	5
bin	390	4
bin	400	1
bin	410	2
bin	420	1
bin	430	1
bin	440	0
bin	450	1
bin	460	2
bin	470	0
bin	480	2
bin	490	3
bin	500	1
bin	510	0
bin	520	0
bin	530	0
bin	540	1
bin	550	3
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	1
bin	710	1
bin	720	0
bin	730	1
bin	740	2
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	1
bin	1050	2
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	1
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	1
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	1
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	1
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	1
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
statistic PolicyB.queue4 "processing times"
field count 77
field mean 268.34001298701
field stddev 24.432490714476
field min 200.815
field max 327.945
field sum 20662.181
field sqrsum 5589857.859671
bin	-inf	0
bin	164.38	0
bin	174.38	0
bin	184.38	0
bin	194.38	1
bin	204.38	0
bin	214.38	0
bin	224.38	4
bin	234.38	9
bin	244.38	9
bin	254.38	10
bin	264.38	14
bin	274.38	13
bin	284.38	3
bin	294.38	10
bin	304.38	2
bin	314.38	0
bin	324.38	2
bin	334.38	0
bin	344.38	0
bin	354.38	0
bin	364.38	0
statistic PolicyB.queue5 "local interarrival times"
field count 74
field mean 576.53186486486
field stddev 384.40247549847
field min 0
field max 2223.707
field sum 42663.358
field sqrsum 35383649.5605
bin	-inf	0
bin	0	1
bin	10	0
bin	20	1
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	2
bin	260	0
bin	270	2
bin	280	3
bin	290	2
bin	300	1
bin	310	2
bin	320	5
bin	330	1
bin	340	2
bin	350	1
bin	360	1
bin	370	0
bin	380	0
bin	390	1
bin	400	2
bin	410	3
bin	420	0
bin	430	2
bin	440	3
bin	450	3
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	1
bin	510	1
bin	520	3
bin	530	1
bin	540	1
bin	550	1
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	2
bin	610	1
bin	620	0
bin	630	0
bin	640	2
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	2
bin	700	1
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	2
bin	760	2
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	2
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	1
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	1
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	1
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	1
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	1
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	0
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
statistic PolicyB.queue5 "processing times"
field count 74
field mean 273.42233783784
field stddev 22.115573579433
field min 224.903
field max 343.727
field sum 20233.253
field sqrsum 5567927.534741
bin	-inf	0
bin	194.315	0
bin	204.315	0
bin	214.315	0
bin	224.315	3
bin	234.315	1
bin	244.315	9
bin	254.315	13
bin	264.315	15
bin	274.315	12
bin	284.315	8
bin	294.315	6
bin	304.315	6
bin	314.315	0
bin	324.315	0
bin	334.315	1
bin	344.315	0
bin	354.315	0
bin	364.315	0
bin	374.315	0
statistic PolicyB.queue6 "local interarrival times"
field count 71
field mean 588.60818309859
field stddev 358.78119855837
field min 227.282
field max 2675.448
field sum 41791.181
field sqrsum 33609307.508683
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	4
bin	260	1
bin	270	0
bin	280	2
bin	290	3
bin	300	3
bin	310	1
bin	320	0
bin	330	2
bin	340	2
bin	350	3
bin	360	1
bin	370	1
bin	380	0
bin	390	1
bin	400	0
bin	410	2
bin	420	1
bin	430	0
bin	440	0
bin	450	2
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	1
bin	510	3
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	2
bin	570	2
bin	580	1
bin	590	3
bin	600	0
bin	610	2
bin	620	0
bin	630	3
bin	640	2
bin	650	1
bin	660	2
bin	670	1
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	1
bin	740	2
bin	750	2
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	2
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	1
bin	980	0
bin	990	1
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	1
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	1
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	1
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
bin	2790	0
bin	2800	0
bin	2810	0
bin	2820	0
bin	2830	0
bin	2840	0
bin	2850	0
bin	2860	0
bin	2870	0
bin	2880	0
bin	2890	0
bin	2900	0
bin	2910	0
bin	2920	0
bin	2930	0
bin	2940	0
bin	2950	0
bin	2960	0
bin	2970	0
bin	2980	0
bin	2990	0
bin	3000	0
bin	3010	0
bin	3020	0
bin	3030	0
bin	3040	0
bin	3050	0
bin	3060	0
bin	3070	0
bin	3080	0
bin	3090	0
bin	3100	0
bin	3110	0
bin	3120	0
bin	3130	0
bin	3140	0
bin	3150	0
bin	3160	0
bin	3170	0
bin	3180	0
bin	3190	0
bin	3200	0
bin	3210	0
bin	3220	0
bin	3230	0
bin	3240	0
bin	3250	0
bin	3260	0
bin	3270	0
bin	3280	0
bin	3290	0
statistic PolicyB.queue6 "processing times"
field count 71
field mean 268.60211267606
field stddev 23.322245894393
field min 225.133
field max 324.225
field sum 19070.75
field sqrsum 5160518.641066
bin	-inf	0
bin	199.679	0
bin	209.679	0
bin	219.679	2
bin	229.679	3
bin	239.679	13
bin	249.679	9
bin	259.679	13
bin	269.679	10
bin	279.679	8
bin	289.679	4
bin	299.679	5
bin	309.679	2
bin	319.679	2
bin	329.679	0
bin	339.679	0
bin	349.679	0
statistic PolicyB.queue7 "local interarrival times"
field count 67
field mean 628.71691044776
field stddev 333.73422912931
field min 33.124
field max 1320.274
field sum 42124.033
field sqrsum 33835075.239067
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	1
bin	40	0
bin	50	0
bin	60	0
bin	70	1
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	2
bin	260	1
bin	270	1
bin	280	3
bin	290	2
bin	300	2
bin	310	2
bin	320	1
bin	330	0
bin	340	3
bin	350	1
bin	360	1
bin	370	0
bin	380	1
bin	390	0
bin	400	2
bin	410	0
bin	420	3
bin	430	0
bin	440	0
bin	450	1
bin	460	1
bin	470	0
bin	480	0
bin	490	0
bin	500	1
bin	510	2
bin	520	1
bin	530	1
bin	540	1
bin	550	0
bin	560	0
bin	570	1
bin	580	1
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	2
bin	800	1
bin	810	2
bin	820	1
bin	830	1
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	1
bin	890	1
bin	900	1
bin	910	1
bin	920	0
bin	930	0
bin	940	1
bin	950	1
bin	960	1
bin	970	2
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	2
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	1
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	1
bin	1220	1
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	1
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
statistic PolicyB.queue7 "processing times"
field count 67
field mean 270.42767164179
field stddev 21.98527385884
field min 230.051
field max 347.459
field sum 18118.654
field sqrsum 4931686.664102
bin	-inf	0
bin	198.755	0
bin	208.755	0
bin	218.755	0
bin	228.755	3
bin	238.755	8
bin	248.755	12
bin	258.755	10
bin	268.755	16
bin	278.755	7
bin	288.755	5
bin	298.755	3
bin	308.755	1
bin	318.755	0
bin	328.755	1
bin	338.755	1
bin	348.755	0
bin	358.755	0
bin	368.755	0
bin	378.755	0
statistic PolicyB.queue8 "local interarrival times"
field count 72
field mean 591.08622222222
field stddev 385.17509475117
field min 30.477
field max 2391.115
field sum 42558.208
field sqrsum 35689119.998044
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	1
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	1
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	3
bin	270	0
bin	280	2
bin	290	2
bin	300	1
bin	310	2
bin	320	2
bin	330	5
bin	340	2
bin	350	0
bin	360	0
bin	370	1
bin	380	1
bin	390	2
bin	400	1
bin	410	2
bin	420	5
bin	430	1
bin	440	1
bin	450	0
bin	460	2
bin	470	1
bin	480	0
bin	490	2
bin	500	3
bin	510	0
bin	520	2
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	1
bin	660	0
bin	670	1
bin	680	1
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	2
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	3
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	1
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	1
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	1
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	1
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	0
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
bin	2790	0
bin	2800	0
bin	2810	0
bin	2820	0
bin	2830	0
bin	2840	0
bin	2850	0
bin	2860	0
bin	2870	0
bin	2880	0
bin	2890	0
bin	2900	0
bin	2910	0
bin	2920	0
bin	2930	0
bin	2940	0
bin	2950	0
bin	2960	0
bin	2970	0
bin	2980	0
bin	2990	0
statistic PolicyB.queue8 "processing times"
field count 72
field mean 269.49893055556
field stddev 24.734938855927
field min 220.753
field max 328.939
field sum 19403.923
field sqrsum 5272775.518297
bin	-inf	0
bin	189.846	0
bin	199.846	0
bin	209.846	0
bin	219.846	5
bin	229.846	4
bin	239.846	10
bin	249.846	3
bin	259.846	14
bin	269.846	11
bin	279.846	11
bin	289.846	6
bin	299.846	4
bin	309.846	3
bin	319.846	1
bin	329.846	0
bin	339.846	0
bin	349.846	0
bin	359.846	0
statistic PolicyB.queue9 "local interarrival times"
field count 70
field mean 614.32195714286
field stddev 389.98009108933
field min 159.391
field max 2323.856
field sum 43002.537
field sqrsum 36911231.221725
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	1
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	0
bin	270	1
bin	280	1
bin	290	1
bin	300	3
bin	310	2
bin	320	1
bin	330	3
bin	340	0
bin	350	5
bin	360	3
bin	370	1
bin	380	2
bin	390	2
bin	400	1
bin	410	0
bin	420	3
bin	430	2
bin	440	1
bin	450	0
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	0
bin	510	2
bin	520	2
bin	530	0
bin	540	1
bin	550	1
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	1
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	1
bin	710	0
bin	720	0
bin	730	1
bin	740	2
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	1
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	1
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	1
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	2
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	1
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	1
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	1
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	1
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	0
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
bin	2790	0
bin	2800	0
bin	2810	0
bin	2820	0
bin	2830	0
bin	2840	0
bin	2850	0
bin	2860	0
bin	2870	0
statistic PolicyB.queue9 "processing times"
field count 69
field mean 272.30082608696
field stddev 22.236531639435
field min 219.49
field max 323.951
field sum 18788.757
field sqrsum 5149817.559323
bin	-inf	0
bin	191.7205	0
bin	201.7205	0
bin	211.7205	1
bin	221.7205	2
bin	231.7205	3
bin	241.7205	6
bin	251.7205	12
bin	261.7205	8
bin	271.7205	14
bin	281.7205	11
bin	291.7205	6
bin	301.7205	2
bin	311.7205	2
bin	321.7205	2
bin	331.7205	0
bin	341.7205	0
bin	351.7205	0

