version 2
run General-0-20220126-01:07:04-29636
attr configname General
attr datetime 20220126-01:07:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyA
attr processid 29636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PolicyA.queue "inter arrival times"
field count 28936
field mean 19.905656414155
field stddev 19.829930993994
field min 0
field max 207.013
field sum 575990.074
field sqrsum 22843459.543968
bin	-inf	0
bin	0	6442
bin	5	4944
bin	10	3895
bin	15	3099
bin	20	2273
bin	25	1822
bin	30	1440
bin	35	1100
bin	40	852
bin	45	690
bin	50	546
bin	55	395
bin	60	328
bin	65	275
bin	70	184
bin	75	152
bin	80	120
bin	85	93
bin	90	62
bin	95	63
bin	100	34
bin	105	31
bin	110	21
bin	115	14
bin	120	14
bin	125	7
bin	130	7
bin	135	3
bin	140	4
bin	145	6
bin	150	4
bin	155	3
bin	160	2
bin	165	1
bin	170	5
bin	175	0
bin	180	2
bin	185	0
bin	190	2
bin	195	0
bin	200	0
bin	205	1
bin	210	0
statistic PolicyA.queue "processing times"
field count 28884
field mean 179.43601557956
field stddev 149.55223799774
field min 30.001
field max 1638.349
field sum 5182829.874
field sqrsum 1575979819.8199
bin	-inf	0
bin	0	0
bin	20	1924
bin	40	3410
bin	60	2908
bin	80	2521
bin	100	2266
bin	120	2016
bin	140	1726
bin	160	1533
bin	180	1319
bin	200	1119
bin	220	1032
bin	240	886
bin	260	784
bin	280	654
bin	300	600
bin	320	541
bin	340	485
bin	360	420
bin	380	339
bin	400	319
bin	420	251
bin	440	220
bin	460	194
bin	480	172
bin	500	160
bin	520	138
bin	540	115
bin	560	99
bin	580	85
bin	600	95
bin	620	71
bin	640	61
bin	660	59
bin	680	49
bin	700	36
bin	720	39
bin	740	27
bin	760	27
bin	780	28
bin	800	13
bin	820	17
bin	840	15
bin	860	12
bin	880	12
bin	900	11
bin	920	5
bin	940	9
bin	960	12
bin	980	10
bin	1000	3
bin	1020	6
bin	1040	4
bin	1060	3
bin	1080	1
bin	1100	4
bin	1120	0
bin	1140	2
bin	1160	3
bin	1180	1
bin	1200	1
bin	1220	1
bin	1240	1
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	3
bin	1360	0
bin	1380	0
bin	1400	1
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	1
bin	1520	1
bin	1540	1
bin	1560	1
bin	1580	1
bin	1600	0
bin	1620	1
bin	1640	0

