version 2
run General-0-20220611-23:09:17-12028
attr configname General
attr datetime 20220611-23:09:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyB
attr processid 12028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

vector 0 PolicyB.queue5 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue5 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue7 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue7 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 7 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 8 PolicyB.queue9 "time spent on the queue" ETV
attr interpolationmode none
vector 9 PolicyB.queue9 "queue size after modification" ETV
attr interpolationmode none
vector 10 PolicyB.queue6 "time spent on the queue" ETV
attr interpolationmode none
vector 11 PolicyB.queue6 "queue size after modification" ETV
attr interpolationmode none
vector 12 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 13 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 14 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 15 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 16 PolicyB.queue4 "processing time with client order" ETV
attr interpolationmode none
vector 17 PolicyB.queue7 "processing time with client order" ETV
attr interpolationmode none
vector 18 PolicyB.queue5 "processing time with client order" ETV
attr interpolationmode none
vector 19 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 20 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 21 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 22 PolicyB.queue9 "processing time with client order" ETV
attr interpolationmode none
vector 23 PolicyB.queue8 "time spent on the queue" ETV
attr interpolationmode none
vector 24 PolicyB.queue8 "queue size after modification" ETV
attr interpolationmode none
vector 25 PolicyB.queue6 "processing time with client order" ETV
attr interpolationmode none
vector 26 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 27 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 28 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
vector 29 PolicyB.queue8 "processing time with client order" ETV
attr interpolationmode none
0	2	0	0
0	43	366.28	0
0	101	885.048	0
0	219	1813.739	0
0	297	2141.222	0
0	361	2582.555	0
0	410	2906.427	0
0	472	3299.613	0
0	532	4066.625	0
0	575	4344.02	0
0	673	5349.136	0
0	726	5666.792	0
0	827	6418.371	0
0	916	7333.544	0
0	978	7782.886	0
0	1042	8599.948	0
0	1080	8959.085	0
0	1147	9562.355	0
0	1179	9850.677	0
0	1203	10138.489	0
0	1281	10838.189	0
0	1339	11366.853	0
0	1376	11668.155	0
0	1443	11993.355	0
0	1521	12451.483	0
0	1574	12897.776	0
0	1650	13364.569	0
0	1720	13658.69	18.064
0	1774	13916.131	253.714
0	1817	14215.996	0
0	1974	15421.892	0
0	2051	15859.09	0
0	2115	16156.296	0
0	2176	16406.75	0
0	2233	16740.86	0
0	2282	17085.451	0
0	2362	17780.617	0
0	2424	18593.245	0
0	2660	20816.952	0
0	2701	21322.393	0
0	2754	21922.868	0
0	2801	22463.684	0
0	2865	23216.221	0
0	2904	23654.554	0
0	2992	24304.503	0
0	3136	26170.531	0
0	3189	26692.738	0
0	3231	27098.976	0
0	3287	27518.763	0
0	3321	27801.639	0
0	3356	28260.609	0
0	3385	28572.723	0
0	3559	30307.379	0
0	3635	30953.806	0
0	3691	31245.279	0
0	3769	31864.935	0
0	3928	33196.162	0
0	4016	33978.772	0
0	4073	34509.556	0
0	4145	35236.695	0
0	4193	35559.147	0
0	4279	36997.472	0
0	4314	37416.338	0
0	4377	37946.108	0
0	4453	38652.97	0
0	4520	39213.695	0
0	4558	39620.583	0
0	4608	40078.756	0
0	4651	40496.699	0
0	4733	40975.487	0
0	4776	41232.032	0
0	4828	41553.71	0
0	4896	41900.529	0
0	4987	42663.358	0
1	2	0	0
1	43	366.28	0
1	101	885.048	0
1	219	1813.739	0
1	297	2141.222	0
1	361	2582.555	0
1	410	2906.427	0
1	472	3299.613	0
1	532	4066.625	0
1	575	4344.02	0
1	673	5349.136	0
1	726	5666.792	0
1	827	6418.371	0
1	916	7333.544	0
1	978	7782.886	0
1	1042	8599.948	0
1	1080	8959.085	0
1	1147	9562.355	0
1	1179	9850.677	0
1	1203	10138.489	0
1	1281	10838.189	0
1	1339	11366.853	0
1	1376	11668.155	0
1	1443	11993.355	0
1	1521	12451.483	0
1	1574	12897.776	0
1	1650	13364.569	0
1	1716	13640.626	1
1	1720	13658.69	0
1	1725	13662.417	1
1	1774	13916.131	0
1	1817	14215.996	0
1	1974	15421.892	0
1	2051	15859.09	0
1	2115	16156.296	0
1	2176	16406.75	0
1	2233	16740.86	0
1	2282	17085.451	0
1	2362	17780.617	0
1	2424	18593.245	0
1	2660	20816.952	0
1	2701	21322.393	0
1	2754	21922.868	0
1	2801	22463.684	0
1	2865	23216.221	0
1	2904	23654.554	0
1	2992	24304.503	0
1	3136	26170.531	0
1	3189	26692.738	0
1	3231	27098.976	0
1	3287	27518.763	0
1	3321	27801.639	0
1	3356	28260.609	0
1	3385	28572.723	0
1	3559	30307.379	0
1	3635	30953.806	0
1	3691	31245.279	0
1	3769	31864.935	0
1	3928	33196.162	0
1	4016	33978.772	0
1	4073	34509.556	0
1	4145	35236.695	0
1	4193	35559.147	0
1	4279	36997.472	0
1	4314	37416.338	0
1	4377	37946.108	0
1	4453	38652.97	0
1	4520	39213.695	0
1	4558	39620.583	0
1	4608	40078.756	0
1	4651	40496.699	0
1	4733	40975.487	0
1	4776	41232.032	0
1	4828	41553.71	0
1	4896	41900.529	0
1	4987	42663.358	0
2	5	10.681	0
2	53	402.385	0
2	104	897.484	0
2	145	1181.663	0
2	188	1521.067	0
2	229	1844.388	0
2	286	2097.422	0
2	342	2373.345	0
2	436	3078.402	0
2	525	4017.034	0
2	578	4355.267	0
2	686	5412.672	0
2	735	5686.631	0
2	864	6741.723	0
2	906	7237.807	0
2	991	7874.74	0
2	1021	8274.64	0
2	1087	9018.675	0
2	1133	9455.578	0
2	1183	9884.037	0
2	1235	10442.3	0
2	1271	10735.542	0
2	1372	11659.521	0
2	1464	12076.63	0
2	1509	12396.255	0
2	1554	12711.352	0
2	1612	13173.985	0
2	1693	13554.097	0
2	1771	13907.322	0
2	1829	14305.549	0
2	1877	14617.851	0
2	1909	14884.669	0
2	1978	15444.411	0
2	2078	15996.913	0
2	2151	16309.323	0
2	2209	16591.656	210.679
2	2255	16869.548	0
2	2400	18431.943	0
2	2454	18789.476	0
2	2488	19066.588	0
2	2544	19526.222	0
2	2649	20728.153	0
2	2687	21190.375	0
2	2771	22238.852	0
2	2880	23332.458	0
2	2923	23835.362	0
2	3101	25591.408	0
2	3228	27074.439	0
2	3269	27398.172	0
2	3315	27778.821	0
2	3418	29066.776	0
2	3465	29431.21	0
2	3521	30049.239	0
2	3545	30264.583	0
2	3641	30982.52	0
2	3705	31320.078	0
2	3741	31650.875	0
2	3778	31906.183	0
2	3826	32294.96	0
2	3902	33044.49	0
2	3956	33418.705	0
2	3989	33694.996	0
2	4023	34076.393	0
2	4087	34624.775	0
2	4129	35026.516	0
2	4183	35522.973	0
2	4327	37532.01	0
2	4374	37930.236	0
2	4490	38950.717	0
2	4540	39434.738	0
2	4588	39808.925	0
2	4659	40543.878	0
2	4755	41147.818	0
2	4807	41432.696	0
2	4871	41768.432	0
2	4933	42067.604	0
2	4973	42479.891	0
2	5001	42868.728	0
3	5	10.681	0
3	53	402.385	0
3	104	897.484	0
3	145	1181.663	0
3	188	1521.067	0
3	229	1844.388	0
3	286	2097.422	0
3	342	2373.345	0
3	436	3078.402	0
3	525	4017.034	0
3	578	4355.267	0
3	686	5412.672	0
3	735	5686.631	0
3	864	6741.723	0
3	906	7237.807	0
3	991	7874.74	0
3	1021	8274.64	0
3	1087	9018.675	0
3	1133	9455.578	0
3	1183	9884.037	0
3	1235	10442.3	0
3	1271	10735.542	0
3	1372	11659.521	0
3	1464	12076.63	0
3	1509	12396.255	0
3	1554	12711.352	0
3	1612	13173.985	0
3	1693	13554.097	0
3	1771	13907.322	0
3	1829	14305.549	0
3	1877	14617.851	0
3	1909	14884.669	0
3	1978	15444.411	0
3	2078	15996.913	0
3	2151	16309.323	0
3	2166	16380.977	1
3	2209	16591.656	0
3	2255	16869.548	0
3	2400	18431.943	0
3	2454	18789.476	0
3	2488	19066.588	0
3	2544	19526.222	0
3	2649	20728.153	0
3	2687	21190.375	0
3	2771	22238.852	0
3	2880	23332.458	0
3	2923	23835.362	0
3	3101	25591.408	0
3	3228	27074.439	0
3	3269	27398.172	0
3	3315	27778.821	0
3	3418	29066.776	0
3	3465	29431.21	0
3	3521	30049.239	0
3	3545	30264.583	0
3	3641	30982.52	0
3	3705	31320.078	0
3	3741	31650.875	0
3	3778	31906.183	0
3	3826	32294.96	0
3	3902	33044.49	0
3	3956	33418.705	0
3	3989	33694.996	0
3	4023	34076.393	0
3	4087	34624.775	0
3	4129	35026.516	0
3	4183	35522.973	0
3	4327	37532.01	0
3	4374	37930.236	0
3	4490	38950.717	0
3	4540	39434.738	0
3	4588	39808.925	0
3	4659	40543.878	0
3	4755	41147.818	0
3	4807	41432.696	0
3	4871	41768.432	0
3	4933	42067.604	0
3	4973	42479.891	0
3	5001	42868.728	0
4	9	33.124	0
4	120	993.114	0
4	233	1859.494	0
4	326	2285.672	0
4	364	2589.718	0
4	442	3108.207	0
4	555	4201.164	0
4	701	5466.116	0
4	751	5756.492	0
4	815	6285.259	0
4	938	7505.478	0
4	1024	8299.267	0
4	1144	9557.216	0
4	1221	10357.703	0
4	1363	11632.954	0
4	1427	11904.129	0
4	1485	12221.905	0
4	1594	13033.067	0
4	1638	13289.707	0
4	1697	13578.53	0
4	1752	13842.579	185.659
4	1823	14242.478	0
4	1928	15039.74	0
4	1982	15469.174	0
4	2038	15749.579	0
4	2095	16097.871	0
4	2163	16359.235	0
4	2217	16665.563	0
4	2276	17068.587	0
4	2345	17609.775	0
4	2418	18558.381	0
4	2471	18941.568	0
4	2518	19283.335	0
4	2558	19583.11	0
4	2645	20678.342	0
4	2705	21340.027	0
4	2828	22660.301	0
4	2868	23239.648	0
4	3006	24408.719	0
4	3069	25002.673	0
4	3127	25976.739	0
4	3164	26443.733	0
4	3209	26896.605	0
4	3290	27547.302	0
4	3363	28428.056	0
4	3399	28778.274	0
4	3429	29123.053	0
4	3508	30014.755	0
4	3579	30516.151	0
4	3626	30802.824	0
4	3680	31116.786	0
4	3788	32026.197	0
4	3840	32426.454	0
4	3932	33251.741	0
4	3973	33576.912	0
4	4026	34092.449	0
4	4090	34627.532	0
4	4165	35356.61	0
4	4248	36273.476	0
4	4291	37238.828	0
4	4430	38453.325	0
4	4537	39430.446	0
4	4624	40260.667	0
4	4674	40626.623	0
4	4717	40881.43	0
4	4858	41695.677	0
4	4943	42124.033	0
5	9	33.124	0
5	120	993.114	0
5	233	1859.494	0
5	326	2285.672	0
5	364	2589.718	0
5	442	3108.207	0
5	555	4201.164	0
5	701	5466.116	0
5	751	5756.492	0
5	815	6285.259	0
5	938	7505.478	0
5	1024	8299.267	0
5	1144	9557.216	0
5	1221	10357.703	0
5	1363	11632.954	0
5	1427	11904.129	0
5	1485	12221.905	0
5	1594	13033.067	0
5	1638	13289.707	0
5	1697	13578.53	0
5	1718	13656.92	1
5	1752	13842.579	0
5	1823	14242.478	0
5	1928	15039.74	0
5	1982	15469.174	0
5	2038	15749.579	0
5	2095	16097.871	0
5	2163	16359.235	0
5	2217	16665.563	0
5	2276	17068.587	0
5	2345	17609.775	0
5	2418	18558.381	0
5	2471	18941.568	0
5	2518	19283.335	0
5	2558	19583.11	0
5	2645	20678.342	0
5	2705	21340.027	0
5	2828	22660.301	0
5	2868	23239.648	0
5	3006	24408.719	0
5	3069	25002.673	0
5	3127	25976.739	0
5	3164	26443.733	0
5	3209	26896.605	0
5	3290	27547.302	0
5	3363	28428.056	0
5	3399	28778.274	0
5	3429	29123.053	0
5	3508	30014.755	0
5	3579	30516.151	0
5	3626	30802.824	0
5	3680	31116.786	0
5	3788	32026.197	0
5	3840	32426.454	0
5	3932	33251.741	0
5	3973	33576.912	0
5	4026	34092.449	0
5	4090	34627.532	0
5	4165	35356.61	0
5	4248	36273.476	0
5	4291	37238.828	0
5	4430	38453.325	0
5	4537	39430.446	0
5	4624	40260.667	0
5	4674	40626.623	0
5	4717	40881.43	0
5	4858	41695.677	0
5	4943	42124.033	0
6	14	135.236	0
6	68	508.951	0
6	131	1086.411	0
6	215	1706.979	0
6	274	2000.898	0
6	351	2457.618	0
6	393	2823.472	0
6	453	3182.069	0
6	596	4489.975	0
6	662	5183.054	0
6	739	5702.685	0
6	797	6140.471	0
6	858	6712.466	0
6	966	7723.95	0
6	1032	8457.792	0
6	1053	8838.452	0
6	1232	10429.878	0
6	1313	11094.663	0
6	1351	11427.96	0
6	1417	11873.266	0
6	1499	12360.049	0
6	1541	12615.409	0
6	1604	13127.423	0
6	1687	13551.355	0
6	1745	13836.899	243.948
6	1845	14423.746	0
6	1968	15406.061	0
6	2031	15716.657	0
6	2081	16019.764	0
6	2144	16290.928	0
6	2268	17038.189	0
6	2320	17378.238	0
6	2393	18364.518	0
6	2431	18625.336	0
6	2573	19749.442	0
6	2628	20312.486	0
6	2674	21001.368	0
6	2698	21297.064	0
6	2743	21775.48	0
6	2785	22279.62	0
6	2916	23718.697	0
6	2963	24072.733	0
6	3018	24480.542	0
6	3096	25449.275	0
6	3114	25726.779	0
6	3177	26554.841	0
6	3224	27027.408	0
6	3272	27418.058	0
6	3366	28437.611	0
6	3491	29763.868	0
6	3551	30277.554	0
6	3601	30675.477	0
6	3697	31252.446	0
6	3847	32493.772	0
6	3892	32868.982	0
6	3939	33386.624	0
6	4132	35033.344	0
6	4269	36636.435	0
6	4324	37531.113	0
6	4393	38101.937	0
6	4437	38510.393	0
6	4510	39193.94	0
6	4585	39796.394	0
6	4618	40198.043	0
6	4679	40659.473	0
6	4741	41034.837	0
6	4795	41348.336	0
6	4855	41693.723	0
6	4906	41954.328	0
6	4991	42740.813	0
7	14	135.236	0
7	68	508.951	0
7	131	1086.411	0
7	215	1706.979	0
7	274	2000.898	0
7	351	2457.618	0
7	393	2823.472	0
7	453	3182.069	0
7	596	4489.975	0
7	662	5183.054	0
7	739	5702.685	0
7	797	6140.471	0
7	858	6712.466	0
7	966	7723.95	0
7	1032	8457.792	0
7	1053	8838.452	0
7	1232	10429.878	0
7	1313	11094.663	0
7	1351	11427.96	0
7	1417	11873.266	0
7	1499	12360.049	0
7	1541	12615.409	0
7	1604	13127.423	0
7	1687	13551.355	0
7	1702	13592.951	1
7	1745	13836.899	0
7	1845	14423.746	0
7	1968	15406.061	0
7	2031	15716.657	0
7	2081	16019.764	0
7	2144	16290.928	0
7	2268	17038.189	0
7	2320	17378.238	0
7	2393	18364.518	0
7	2431	18625.336	0
7	2573	19749.442	0
7	2628	20312.486	0
7	2674	21001.368	0
7	2698	21297.064	0
7	2743	21775.48	0
7	2785	22279.62	0
7	2916	23718.697	0
7	2963	24072.733	0
7	3018	24480.542	0
7	3096	25449.275	0
7	3114	25726.779	0
7	3177	26554.841	0
7	3224	27027.408	0
7	3272	27418.058	0
7	3366	28437.611	0
7	3491	29763.868	0
7	3551	30277.554	0
7	3601	30675.477	0
7	3697	31252.446	0
7	3847	32493.772	0
7	3892	32868.982	0
7	3939	33386.624	0
7	4132	35033.344	0
7	4269	36636.435	0
7	4324	37531.113	0
7	4393	38101.937	0
7	4437	38510.393	0
7	4510	39193.94	0
7	4585	39796.394	0
7	4618	40198.043	0
7	4679	40659.473	0
7	4741	41034.837	0
7	4795	41348.336	0
7	4855	41693.723	0
7	4906	41954.328	0
7	4991	42740.813	0
8	17	159.391	0
8	115	944.264	0
8	166	1298.625	0
8	211	1654.328	0
8	271	1992.232	0
8	333	2346.497	0
8	396	2823.939	0
8	518	3936.124	0
8	606	4569.482	0
8	683	5398.9	0
8	743	5724.627	0
8	899	7193.085	0
8	943	7560.408	0
8	1049	8745.819	0
8	1091	9099.886	0
8	1136	9478.716	0
8	1165	9764.328	0
8	1240	10513.093	0
8	1288	10942.884	0
8	1359	11547.456	0
8	1412	11782.092	0
8	1471	12177.186	0
8	1601	13099.817	0
8	1660	13396.714	3.131
8	1737	13726.06	0
8	1799	14148.655	0
8	1890	14710.379	0
8	1925	15030.119	0
8	1961	15386.778	0
8	2043	15824.56	0
8	2112	16155.217	0
8	2191	16457.712	0
8	2265	17010.397	0
8	2334	17506.288	0
8	2499	19181.011	0
8	2591	19915.088	0
8	2774	22238.944	0
8	2926	23847.923	0
8	2973	24121.711	0
8	3021	24491.391	0
8	3093	25433.766	0
8	3124	25974.83	0
8	3199	26841.743	0
8	3277	27453.74	0
8	3352	28161.213	0
8	3438	29226.608	0
8	3488	29751.039	0
8	3548	30266.42	0
8	3608	30709.019	0
8	3673	31089.168	0
8	3724	31404.116	0
8	3763	31836.26	0
8	3857	32586.141	0
8	3906	33101.583	0
8	4006	33961.442	0
8	4062	34364.019	0
8	4096	34669.655	0
8	4217	35858.071	0
8	4245	36252.287	0
8	4320	37493.963	0
8	4371	37919.308	0
8	4442	38570.404	0
8	4487	38936.596	0
8	4534	39406.46	0
8	4631	40438.714	0
8	4745	41088.074	0
8	4817	41477.074	0
8	4874	41784.5	0
8	4963	42313.627	0
8	5015	43002.537	0
9	17	159.391	0
9	115	944.264	0
9	166	1298.625	0
9	211	1654.328	0
9	271	1992.232	0
9	333	2346.497	0
9	396	2823.939	0
9	518	3936.124	0
9	606	4569.482	0
9	683	5398.9	0
9	743	5724.627	0
9	899	7193.085	0
9	943	7560.408	0
9	1049	8745.819	0
9	1091	9099.886	0
9	1136	9478.716	0
9	1165	9764.328	0
9	1240	10513.093	0
9	1288	10942.884	0
9	1359	11547.456	0
9	1412	11782.092	0
9	1471	12177.186	0
9	1601	13099.817	0
9	1657	13393.583	1
9	1660	13396.714	0
9	1737	13726.06	0
9	1799	14148.655	0
9	1890	14710.379	0
9	1925	15030.119	0
9	1961	15386.778	0
9	2043	15824.56	0
9	2112	16155.217	0
9	2191	16457.712	0
9	2265	17010.397	0
9	2334	17506.288	0
9	2499	19181.011	0
9	2591	19915.088	0
9	2774	22238.944	0
9	2926	23847.923	0
9	2973	24121.711	0
9	3021	24491.391	0
9	3093	25433.766	0
9	3124	25974.83	0
9	3199	26841.743	0
9	3277	27453.74	0
9	3352	28161.213	0
9	3438	29226.608	0
9	3488	29751.039	0
9	3548	30266.42	0
9	3608	30709.019	0
9	3673	31089.168	0
9	3724	31404.116	0
9	3763	31836.26	0
9	3857	32586.141	0
9	3906	33101.583	0
9	4006	33961.442	0
9	4062	34364.019	0
9	4096	34669.655	0
9	4217	35858.071	0
9	4245	36252.287	0
9	4320	37493.963	0
9	4371	37919.308	0
9	4442	38570.404	0
9	4487	38936.596	0
9	4534	39406.46	0
9	4631	40438.714	0
9	4745	41088.074	0
9	4817	41477.074	0
9	4874	41784.5	0
9	4963	42313.627	0
9	5015	43002.537	0
10	22	227.282	0
10	151	1195.995	0
10	205	1614.444	0
10	250	1895.48	0
10	306	2209.725	55.347
10	382	2750.317	0
10	427	3019	0
10	483	3417.589	0
10	529	4052.45	0
10	623	4714.549	0
10	643	4969.491	0
10	669	5226.339	0
10	716	5534.093	0
10	812	6269.739	0
10	892	7025.158	0
10	925	7435.389	0
10	1011	8068.85	0
10	1056	8845.639	0
10	1107	9147.359	0
10	1187	9981.513	0
10	1218	10357.449	0
10	1302	11027.105	0
10	1384	11698.96	0
10	1454	12042.629	0
10	1502	12378.097	0
10	1583	12945.808	0
10	1653	13374.667	0
10	1713	13630.285	0
10	1820	14226.548	0
10	1903	14868.335	0
10	1987	15548.863	0
10	2058	15864.384	0
10	2130	16218.242	0
10	2240	16813.489	0
10	2330	17467.503	0
10	2365	17801.37	0
10	2397	18419.719	0
10	2496	19177.282	0
10	2584	19822.84	0
10	2652	20738.261	0
10	2724	21553.735	0
10	2750	21838.241	0
10	2804	22468.402	0
10	2862	23215.831	0
10	2910	23666.457	0
10	2959	24033.949	0
10	3026	24550.171	0
10	3245	27225.619	0
10	3374	28517.998	0
10	3432	29128.784	0
10	3478	29703.412	0
10	3604	30703.216	0
10	3658	31060.078	0
10	3854	32575.076	0
10	3942	33386.689	0
10	4003	33953.536	0
10	4119	34933.327	0
10	4173	35451.825	0
10	4231	36023.313	0
10	4287	37097.854	0
10	4308	37393.222	0
10	4398	38134.449	0
10	4445	38588.337	0
10	4501	39172.229	0
10	4571	39690.3	0
10	4612	40194.797	0
10	4662	40549.704	0
10	4701	40847.128	0
10	4769	41196.334	0
10	4823	41500.828	0
10	4890	41825.053	33.872
11	22	227.282	0
11	151	1195.995	0
11	205	1614.444	0
11	250	1895.48	0
11	300	2154.378	1
11	306	2209.725	0
11	382	2750.317	0
11	427	3019	0
11	483	3417.589	0
11	529	4052.45	0
11	623	4714.549	0
11	643	4969.491	0
11	669	5226.339	0
11	716	5534.093	0
11	812	6269.739	0
11	892	7025.158	0
11	925	7435.389	0
11	1011	8068.85	0
11	1056	8845.639	0
11	1107	9147.359	0
11	1187	9981.513	0
11	1218	10357.449	0
11	1302	11027.105	0
11	1384	11698.96	0
11	1454	12042.629	0
11	1502	12378.097	0
11	1583	12945.808	0
11	1653	13374.667	0
11	1713	13630.285	0
11	1820	14226.548	0
11	1903	14868.335	0
11	1987	15548.863	0
11	2058	15864.384	0
11	2130	16218.242	0
11	2240	16813.489	0
11	2330	17467.503	0
11	2365	17801.37	0
11	2397	18419.719	0
11	2496	19177.282	0
11	2584	19822.84	0
11	2652	20738.261	0
11	2724	21553.735	0
11	2750	21838.241	0
11	2804	22468.402	0
11	2862	23215.831	0
11	2910	23666.457	0
11	2959	24033.949	0
11	3026	24550.171	0
11	3245	27225.619	0
11	3374	28517.998	0
11	3432	29128.784	0
11	3478	29703.412	0
11	3604	30703.216	0
11	3658	31060.078	0
11	3854	32575.076	0
11	3942	33386.689	0
11	4003	33953.536	0
11	4119	34933.327	0
11	4173	35451.825	0
11	4231	36023.313	0
11	4287	37097.854	0
11	4308	37393.222	0
11	4398	38134.449	0
11	4445	38588.337	0
11	4501	39172.229	0
11	4571	39690.3	0
11	4612	40194.797	0
11	4662	40549.704	0
11	4701	40847.128	0
11	4769	41196.334	0
11	4823	41500.828	0
11	4879	41791.181	1
11	4890	41825.053	0
12	25	229.188	0
12	128	1059	0
12	195	1565.718	0
12	260	1947.975	0
12	336	2357.362	0
12	385	2773.138	0
12	469	3294.975	0
12	503	3737.543	0
12	543	4133.525	0
12	589	4396.128	0
12	768	5857.608	0
12	808	6199.588	0
12	921	7388.428	0
12	963	7695.485	0
12	1068	8882.653	0
12	1159	9740.116	0
12	1247	10555.845	0
12	1310	11079.326	0
12	1345	11384.839	0
12	1409	11777.505	0
12	1479	12216.894	0
12	1564	12765.615	0
12	1625	13211.515	0
12	1680	13520.345	0
12	1756	13854.943	0
12	1842	14414.741	0
12	1922	15018.362	0
12	1964	15387.421	0
12	2034	15746.53	0
12	2098	16102.68	0
12	2172	16397.846	52.608
12	2272	17059.618	0
12	2412	18529.037	0
12	2451	18776.504	0
12	2504	19218.262	0
12	2565	19688.14	0
12	2604	20027.635	0
12	2714	21478.554	0
12	2782	22272.37	0
12	2841	22753.256	0
12	2855	23059.631	0
12	2948	23974.25	0
12	3029	24555.213	0
12	3065	24879.871	0
12	3121	25967.109	0
12	3154	26279.3	0
12	3181	26612.529	0
12	3252	27285.914	0
12	3308	27677.152	0
12	3442	29306.446	0
12	3497	29852.262	0
12	3528	30133.471	0
12	3629	30814.341	0
12	3747	31662.191	0
12	3785	32023.505	0
12	3836	32386.497	0
12	3922	33166.073	0
12	3999	33941.448	0
12	4070	34502.262	0
12	4126	35013.137	0
12	4169	35415.51	0
12	4227	35942.735	0
12	4259	36510.745	0
12	4364	37843.372	0
12	4434	38504.522	0
12	4470	38801.919	0
12	4507	39191.747	0
12	4641	40469.343	0
12	4736	41004.276	0
12	4845	41653.923	0
12	4909	41966.692	0
12	5004	42871.653	0
13	25	229.188	0
13	128	1059	0
13	195	1565.718	0
13	260	1947.975	0
13	336	2357.362	0
13	385	2773.138	0
13	469	3294.975	0
13	503	3737.543	0
13	543	4133.525	0
13	589	4396.128	0
13	768	5857.608	0
13	808	6199.588	0
13	921	7388.428	0
13	963	7695.485	0
13	1068	8882.653	0
13	1159	9740.116	0
13	1247	10555.845	0
13	1310	11079.326	0
13	1345	11384.839	0
13	1409	11777.505	0
13	1479	12216.894	0
13	1564	12765.615	0
13	1625	13211.515	0
13	1680	13520.345	0
13	1756	13854.943	0
13	1842	14414.741	0
13	1922	15018.362	0
13	1964	15387.421	0
13	2034	15746.53	0
13	2098	16102.68	0
13	2158	16345.238	1
13	2172	16397.846	0
13	2272	17059.618	0
13	2412	18529.037	0
13	2451	18776.504	0
13	2504	19218.262	0
13	2565	19688.14	0
13	2604	20027.635	0
13	2714	21478.554	0
13	2782	22272.37	0
13	2841	22753.256	0
13	2855	23059.631	0
13	2948	23974.25	0
13	3029	24555.213	0
13	3065	24879.871	0
13	3121	25967.109	0
13	3154	26279.3	0
13	3181	26612.529	0
13	3252	27285.914	0
13	3308	27677.152	0
13	3442	29306.446	0
13	3497	29852.262	0
13	3528	30133.471	0
13	3629	30814.341	0
13	3747	31662.191	0
13	3785	32023.505	0
13	3836	32386.497	0
13	3922	33166.073	0
13	3999	33941.448	0
13	4070	34502.262	0
13	4126	35013.137	0
13	4169	35415.51	0
13	4227	35942.735	0
13	4259	36510.745	0
13	4364	37843.372	0
13	4434	38504.522	0
13	4470	38801.919	0
13	4507	39191.747	0
13	4641	40469.343	0
13	4736	41004.276	0
13	4845	41653.923	0
13	4909	41966.692	0
13	5004	42871.653	0
14	30	263.616	0
14	78	622.199	0
14	123	1004.877	0
14	222	1815.19	0
14	289	2101.597	0
14	367	2610.339	0
14	414	2951.7	0
14	540	4123.668	0
14	633	4861.572	0
14	658	5140.847	0
14	696	5442.085	0
14	775	5937.177	0
14	850	6612.19	0
14	913	7325.926	0
14	988	7866.366	0
14	1059	8852.072	0
14	1117	9212.679	0
14	1197	10120.536	0
14	1299	11019.983	0
14	1387	11705.62	0
14	1449	12010.25	0
14	1568	12870.569	0
14	1632	13259.827	0
14	1683	13548.013	0
14	1809	14166.289	0
14	1870	14536.67	0
14	1906	14876.83	0
14	1958	15386.582	0
14	2008	15653.686	2.43
14	2071	15938.404	0
14	2141	16265.392	0
14	2201	16542.268	217.524
14	2246	16828.944	0
14	2337	17522.792	0
14	2370	17872.224	0
14	2405	18474.768	0
14	2521	19306.638	0
14	2570	19720.051	0
14	2621	20234.467	0
14	2638	20521.656	0
14	2777	22259.876	0
14	2929	23849.304	0
14	3010	24443.834	0
14	3086	25396.263	0
14	3140	26212.376	0
14	3213	26933.586	0
14	3342	28014.033	0
14	3388	28599.403	0
14	3445	29312.313	0
14	3485	29737.042	0
14	3565	30368.647	0
14	3670	31082.618	0
14	3752	31714.554	0
14	3796	32069.683	0
14	3879	32817.598	0
14	3966	33449.855	0
14	3996	33914.551	0
14	4141	35193.773	0
14	4189	35539.593	0
14	4234	36049.484	0
14	4335	37569.634	0
14	4390	38092.624	0
14	4529	39345.369	0
14	4615	40196.905	0
14	4671	40608.262	0
14	4724	40906.672	0
14	4792	41347.264	0
14	4861	41698.874	0
14	4923	42005	0
15	30	263.616	0
15	78	622.199	0
15	123	1004.877	0
15	222	1815.19	0
15	289	2101.597	0
15	367	2610.339	0
15	414	2951.7	0
15	540	4123.668	0
15	633	4861.572	0
15	658	5140.847	0
15	696	5442.085	0
15	775	5937.177	0
15	850	6612.19	0
15	913	7325.926	0
15	988	7866.366	0
15	1059	8852.072	0
15	1117	9212.679	0
15	1197	10120.536	0
15	1299	11019.983	0
15	1387	11705.62	0
15	1449	12010.25	0
15	1568	12870.569	0
15	1632	13259.827	0
15	1683	13548.013	0
15	1809	14166.289	0
15	1870	14536.67	0
15	1906	14876.83	0
15	1958	15386.582	0
15	2006	15651.256	1
15	2008	15653.686	0
15	2071	15938.404	0
15	2141	16265.392	0
15	2155	16324.744	1
15	2201	16542.268	0
15	2246	16828.944	0
15	2337	17522.792	0
15	2370	17872.224	0
15	2405	18474.768	0
15	2521	19306.638	0
15	2570	19720.051	0
15	2621	20234.467	0
15	2638	20521.656	0
15	2777	22259.876	0
15	2929	23849.304	0
15	3010	24443.834	0
15	3086	25396.263	0
15	3140	26212.376	0
15	3213	26933.586	0
15	3342	28014.033	0
15	3388	28599.403	0
15	3445	29312.313	0
15	3485	29737.042	0
15	3565	30368.647	0
15	3670	31082.618	0
15	3752	31714.554	0
15	3796	32069.683	0
15	3879	32817.598	0
15	3966	33449.855	0
15	3996	33914.551	0
15	4141	35193.773	0
15	4189	35539.593	0
15	4234	36049.484	0
15	4335	37569.634	0
15	4390	38092.624	0
15	4529	39345.369	0
15	4615	40196.905	0
15	4671	40608.262	0
15	4724	40906.672	0
15	4792	41347.264	0
15	4861	41698.874	0
15	4923	42005	0
16	33	288.564	277.883
16	88	672.542	270.157
16	142	1160.782	263.298
16	179	1413.001	231.338
16	225	1824.911	303.844
16	280	2079.294	234.906
16	339	2357.366	259.944
16	376	2654.691	281.346
16	477	3356.618	278.216
16	565	4280.562	263.528
16	609	4588.491	233.224
16	732	5682.595	269.923
16	772	5930.379	243.748
16	895	7046.057	304.334
16	932	7491.895	254.088
16	1015	8124.641	249.901
16	1036	8568.51	293.87
16	1124	9319.997	301.322
16	1156	9729.848	274.27
16	1206	10146.458	262.421
16	1265	10713.995	271.695
16	1305	11037.391	301.849
16	1431	11942.656	283.135
16	1505	12380.106	303.476
16	1548	12680.444	284.189
16	1591	13023.267	311.915
16	1671	13463.558	289.573
16	1759	13859.462	305.365
16	1806	14159.837	252.515
16	1873	14550.669	245.12
16	1900	14868.027	250.176
16	1940	15149.82	265.151
16	2015	15669.687	225.276
16	2147	16291.439	294.526
16	2209	16591.656	282.333
16	2251	16847.883	256.227
16	2298	17135.093	265.545
16	2441	18712.416	280.473
16	2482	19045.157	255.681
16	2529	19394.316	327.728
16	2581	19807.332	281.11
16	2677	21005.261	277.108
16	2717	21485.595	295.22
16	2809	22495.018	256.166
16	2901	23590.954	258.496
16	2966	24077.385	242.023
16	3118	25826.702	235.294
16	3266	27349.474	275.035
16	3302	27663.024	264.852
16	3339	28007.904	229.083
16	3459	29394.721	327.945
16	3481	29711.018	279.808
16	3542	30250.054	200.815
16	3592	30559.969	295.386
16	3694	31249.267	266.747
16	3738	31590.987	270.909
16	3775	31902.169	251.294
16	3809	32149.611	243.428
16	3860	32594.607	299.647
16	3936	33292.705	248.215
16	3983	33653.838	235.133
16	4009	33969.169	274.173
16	4056	34352.375	275.982
16	4112	34890.202	265.427
16	4159	35292.785	266.269
16	4211	35804.748	281.775
16	4358	37826.575	294.565
16	4408	38193.258	263.022
16	4513	39194.7	243.983
16	4568	39674.832	240.094
16	4605	40053.272	244.347
16	4695	40799.764	255.886
16	4804	41396.294	248.476
16	4848	41681.148	248.452
16	4930	42039.345	270.913
16	4966	42332.627	265.023
16	4994	42766.462	286.571
17	36	291.12	257.996
17	170	1340.573	347.459
17	302	2158.587	299.093
17	358	2565.041	279.369
17	404	2881.716	291.998
17	480	3371.794	263.587
17	599	4493.04	291.876
17	747	5739.555	273.439
17	788	6031.753	275.261
17	844	6552.208	266.949
17	981	7786.286	280.808
17	1039	8569.579	270.312
17	1173	9831.595	274.379
17	1254	10623.025	265.322
17	1420	11880.3	247.346
17	1482	12218.931	314.802
17	1528	12497.468	275.563
17	1635	13278.841	245.774
17	1690	13551.495	261.788
17	1752	13842.579	264.049
17	1793	14099.318	256.739
17	1867	14501.162	258.684
17	1952	15309.133	269.393
17	2028	15708.65	239.476
17	2085	16047.155	297.576
17	2160	16346.14	248.269
17	2213	16595.749	236.514
17	2259	16943.701	278.138
17	2314	17326.724	258.137
17	2376	17893.405	283.63
17	2462	18844.881	286.5
17	2507	19218.954	277.386
17	2555	19581.455	298.12
17	2588	19857.762	274.652
17	2668	20950.571	272.229
17	2734	21597.991	257.964
17	2849	22911.264	250.963
17	2895	23514.076	274.428
17	3040	24657.182	248.463
17	3083	25268.255	265.582
17	3143	26221.874	245.135
17	3192	26694.051	250.318
17	3239	27138.977	242.372
17	3325	27828.265	280.963
17	3396	28761.111	333.055
17	3421	29081.056	302.782
17	3453	29379.531	256.478
17	3539	30244.806	230.051
17	3623	30801.585	285.434
17	3664	31070.027	267.203
17	3721	31370.694	253.908
17	3829	32300.607	274.41
17	3875	32696.636	270.182
17	3970	33530.443	278.702
17	3993	33811.635	234.723
17	4059	34355.37	262.921
17	4109	34886.591	259.059
17	4201	35621.979	265.369
17	4265	36531.475	257.999
17	4330	37536.286	297.458
17	4460	38707.033	253.708
17	4577	39714.854	284.408
17	4656	40536.973	276.306
17	4714	40879.905	253.282
17	4761	41159.931	278.501
17	4920	41996.978	301.301
17	4970	42366.646	242.613
18	40	309.008	309.008
18	81	640.114	273.834
18	139	1148.911	263.863
18	292	2110.439	296.7
18	345	2375.703	234.481
18	401	2862.75	280.195
18	450	3163.004	256.577
18	494	3524.516	224.903
18	572	4337.226	270.601
18	616	4602.125	258.105
18	720	5600.921	251.785
18	781	5961.124	294.332
18	861	6730.259	311.888
18	956	7629.884	296.34
18	1008	8037.791	254.905
18	1071	8893.856	293.908
18	1121	9249.727	290.642
18	1170	9824.106	261.751
18	1200	10123.632	272.955
18	1229	10403.123	264.634
18	1318	11134.54	296.351
18	1369	11657.823	290.97
18	1423	11896.502	228.347
18	1493	12286.723	293.368
18	1557	12711.442	259.959
18	1619	13206.911	309.135
18	1720	13658.69	294.121
18	1774	13916.131	257.441
18	1813	14184.062	267.931
18	1863	14486.151	270.155
18	2021	15680.037	258.145
18	2101	16108.291	249.201
18	2168	16386.353	230.057
18	2220	16671.393	264.643
18	2262	16996.159	255.299
18	2317	17361.159	275.708
18	2380	18061.436	280.819
18	2468	18936.972	343.727
18	2684	21107.466	290.514
18	2731	21584.672	262.279
18	2768	22201.591	278.723
18	2838	22743.269	279.585
18	2889	23478.791	262.57
18	2942	23936.248	281.694
18	3035	24579.019	274.516
18	3161	26442.302	271.771
18	3216	26958.213	265.475
18	3263	27347.021	248.045
18	3318	27789.924	271.161
18	3349	28103.069	301.43
18	3380	28537.989	277.38
18	3409	28848.184	275.461
18	3595	30578.474	271.095
18	3688	31199.903	246.097
18	3735	31530.571	285.292
18	3812	32174.136	309.201
18	3962	33441.278	245.116
18	4050	34266.367	287.595
18	4100	34768.724	259.168
18	4180	35509.315	272.62
18	4214	35831.64	272.493
18	4298	37273.641	276.169
18	4345	37693.415	277.077
18	4411	38198.846	252.738
18	4494	38967.086	314.116
18	4555	39483.809	270.114
18	4593	39869.96	249.377
18	4628	40380.612	301.856
18	4698	40804.317	307.618
18	4772	41222.042	246.555
18	4820	41493.034	261.002
18	4887	41824.547	270.837
18	4946	42152.062	251.533
18	5009	42941.554	278.196
19	47	397.637	0
19	97	839.261	0
19	148	1187.772	0
19	202	1608.99	0
19	254	1926.414	0
19	424	3015.889	0
19	490	3480.871	0
19	510	3806.168	0
19	549	4149.414	0
19	647	5072.678	0
19	708	5493.225	0
19	820	6338.976	0
19	854	6644.554	0
19	882	6957.678	0
19	935	7502.193	0
19	973	7742.639	0
19	1076	8922.243	0
19	1150	9568.213	0
19	1257	10637.868	0
19	1295	10983.545	0
19	1342	11379.99	0
19	1390	11706.336	0
19	1468	12165.827	0
19	1531	12499.236	0
19	1586	12973.503	0
19	1642	13301.291	0
19	1704	13593.463	146.826
19	1786	14026.391	0
19	1857	14458.349	0
19	1990	15549.132	0
19	2046	15829.274	207.769
19	2121	16181.553	0
19	2181	16424.752	4.023
19	2237	16807.978	0
19	2286	17092.189	0
19	2342	17605.615	0
19	2389	18200.78	0
19	2438	18698.17	0
19	2491	19082.188	0
19	2541	19515.051	0
19	2664	20877.462	0
19	2691	21237.524	0
19	2791	22319.821	0
19	2845	22864.722	0
19	2885	23447.42	0
19	2933	23871.403	0
19	3013	24446.603	0
19	3147	26245.391	0
19	3298	27581.308	0
19	3415	29054.613	0
19	3500	29861.888	0
19	3535	30183.493	0
19	3575	30452.07	0
19	3616	30742.011	0
19	3667	31070.87	0
19	3727	31424.192	0
19	3766	31859.54	0
19	3815	32176.25	0
19	3872	32690.745	0
19	3919	33149.882	0
19	4013	33975.269	0
19	4053	34343.206	0
19	4115	34893.099	0
19	4148	35249.921	0
19	4198	35603.363	0
19	4311	37396.482	0
19	4386	38031.802	0
19	4420	38353.891	0
19	4480	38892.684	0
19	4581	39764.748	0
19	4665	40561.379	0
19	4720	40882.966	0
19	4789	41342.777	0
19	4852	41690.147	0
19	4959	42277.974	0
20	47	397.637	0
20	97	839.261	0
20	148	1187.772	0
20	202	1608.99	0
20	254	1926.414	0
20	424	3015.889	0
20	490	3480.871	0
20	510	3806.168	0
20	549	4149.414	0
20	647	5072.678	0
20	708	5493.225	0
20	820	6338.976	0
20	854	6644.554	0
20	882	6957.678	0
20	935	7502.193	0
20	973	7742.639	0
20	1076	8922.243	0
20	1150	9568.213	0
20	1257	10637.868	0
20	1295	10983.545	0
20	1342	11379.99	0
20	1390	11706.336	0
20	1468	12165.827	0
20	1531	12499.236	0
20	1586	12973.503	0
20	1642	13301.291	0
20	1666	13446.637	1
20	1704	13593.463	0
20	1786	14026.391	0
20	1857	14458.349	0
20	1990	15549.132	0
20	2001	15621.505	1
20	2046	15829.274	0
20	2121	16181.553	0
20	2179	16420.729	1
20	2181	16424.752	0
20	2237	16807.978	0
20	2286	17092.189	0
20	2342	17605.615	0
20	2389	18200.78	0
20	2438	18698.17	0
20	2491	19082.188	0
20	2541	19515.051	0
20	2664	20877.462	0
20	2691	21237.524	0
20	2791	22319.821	0
20	2845	22864.722	0
20	2885	23447.42	0
20	2933	23871.403	0
20	3013	24446.603	0
20	3147	26245.391	0
20	3298	27581.308	0
20	3415	29054.613	0
20	3500	29861.888	0
20	3535	30183.493	0
20	3575	30452.07	0
20	3616	30742.011	0
20	3667	31070.87	0
20	3727	31424.192	0
20	3766	31859.54	0
20	3815	32176.25	0
20	3872	32690.745	0
20	3919	33149.882	0
20	4013	33975.269	0
20	4053	34343.206	0
20	4115	34893.099	0
20	4148	35249.921	0
20	4198	35603.363	0
20	4311	37396.482	0
20	4386	38031.802	0
20	4420	38353.891	0
20	4480	38892.684	0
20	4581	39764.748	0
20	4665	40561.379	0
20	4720	40882.966	0
20	4789	41342.777	0
20	4852	41690.147	0
20	4959	42277.974	0
21	50	398.061	262.825
21	94	791.246	282.295
21	176	1350.514	264.103
21	264	1972.427	265.448
21	313	2230.256	229.358
21	390	2817.435	359.817
21	446	3108.984	285.512
21	486	3438.93	256.861
21	627	4749.78	259.805
21	712	5504.254	321.2
21	778	5960.786	258.101
21	830	6433.43	292.959
21	886	7002.19	289.724
21	1002	7968.9	244.95
21	1046	8722.931	265.139
21	1097	9123.426	284.974
21	1268	10716.58	286.702
21	1336	11346.581	251.918
21	1379	11673.365	245.405
21	1474	12179.909	306.643
21	1538	12613.115	253.066
21	1580	12941.846	326.437
21	1668	13448.851	321.428
21	1745	13836.899	285.544
21	1790	14098.994	262.095
21	1881	14673.16	249.414
21	2018	15677.572	271.511
21	2075	15980.871	264.214
21	2138	16253.765	234.001
21	2205	16547.977	257.049
21	2308	17307.658	269.469
21	2350	17649.662	271.424
21	2427	18606.277	241.759
21	2465	18880.851	255.515
21	2607	20041.342	291.9
21	2642	20584.37	271.884
21	2695	21275.139	273.771
21	2727	21580.288	283.224
21	2758	22027.759	252.279
21	2816	22539.786	260.166
21	2955	24023.632	304.935
21	3000	24345.844	273.111
21	3058	24824.233	343.691
21	3111	25720.956	271.681
21	3130	25989.07	262.291
21	3196	26827.436	272.595
21	3255	27309.232	281.824
21	3305	27676.285	258.227
21	3393	28722.565	284.954
21	3511	30025.58	261.712
21	3589	30548.915	271.361
21	3648	30994.72	319.243
21	3732	31489.4	236.954
21	3882	32829.413	335.641
21	3916	33142.331	273.349
21	3980	33634.483	247.859
21	4162	35347.775	314.431
21	4276	36858.631	222.196
21	4361	37829.287	298.174
21	4423	38379.929	277.992
21	4464	38742.996	232.603
21	4544	39444.703	250.763
21	4602	40046.24	249.846
21	4644	40472.799	274.756
21	4730	40948.465	288.992
21	4786	41333.812	298.975
21	4842	41633.135	284.799
21	4903	41952.411	258.688
21	4950	42191.553	237.225
21	5012	42990.121	249.308
22	58	440.962	281.571
22	160	1228.443	284.179
22	192	1552.841	254.216
22	257	1946.215	291.887
22	323	2283.341	291.109
22	372	2637.236	290.739
22	439	3087.682	263.743
22	559	4245.435	309.311
22	630	4821.797	252.315
22	729	5675.297	276.397
22	785	5979.552	254.925
22	929	7472.251	279.166
22	985	7855.926	295.518
22	1084	9002.945	257.126
22	1127	9357.275	257.389
22	1162	9754.412	275.696
22	1194	10036.719	272.391
22	1275	10785.262	272.169
22	1321	11195.89	253.006
22	1406	11776.942	229.486
22	1457	12065.621	283.529
22	1534	12501.137	323.951
22	1660	13396.714	296.897
22	1734	13710.957	314.243
22	1779	13945.55	219.49
22	1848	14433.6	284.945
22	1918	14972.124	261.745
22	1946	15289.539	259.42
22	2012	15657.105	270.327
22	2106	16145.769	321.209
22	2187	16448.46	293.243
22	2230	16735.102	277.39
22	2305	17306.135	295.738
22	2356	17756.705	250.417
22	2535	19459.707	278.696
22	2614	20160.883	245.795
22	2813	22500.664	261.72
22	2970	24117.608	269.685
22	3003	24376.653	254.942
22	3049	24755.457	264.066
22	3105	25704.998	271.232
22	3157	26296.745	321.915
22	3235	27115.043	273.3
22	3311	27701.615	247.875
22	3369	28444.248	283.035
22	3469	29505.119	278.511
22	3517	30040.55	289.511
22	3585	30540.798	274.378
22	3645	30991.488	282.469
22	3717	31347.427	258.259
22	3744	31653.868	249.752
22	3799	32083.575	247.315
22	3888	32845.861	259.72
22	3945	33386.893	285.31
22	4041	34199.741	238.299
22	4084	34623.576	259.557
22	4122	34953.053	283.398
22	4239	36139.146	281.075
22	4262	36528.844	276.557
22	4355	37782.926	288.963
22	4401	38150.994	231.686
22	4477	38838.412	268.008
22	4504	39177.514	240.918
22	4574	39710.61	304.15
22	4682	40685.449	246.735
22	4801	41384.528	296.454
22	4868	41751.432	274.358
22	4926	42024.642	240.142
22	4983	42579.715	266.088
23	61	446.31	0
23	108	917.888	0
23	198	1589.908	0
23	268	1988.986	0
23	418	2997.878	0
23	514	3851.102	0
23	562	4278.401	0
23	612	4598.447	0
23	650	5092.413	0
23	689	5412.755	0
23	764	5811.414	0
23	794	6121.954	0
23	834	6457.835	0
23	871	6755.655	0
23	947	7609.819	0
23	1065	8882.294	0
23	1214	10296.429	0
23	1261	10683.302	0
23	1355	11478.326	0
23	1402	11746.593	0
23	1512	12396.772	0
23	1571	12897.221	0
23	1647	13358.907	0
23	1731	13703.482	0
23	1796	14129.145	0
23	1839	14412.962	0
23	1915	14956.199	0
23	1955	15359.099	0
23	1998	15595.166	0
23	2061	15888.999	263.356
23	2126	16201.661	0
23	2301	17218.559	0
23	2415	18556.58	0
23	2475	18982.057	0
23	2513	19242.322	0
23	2562	19675.298	0
23	2617	20170.915	0
23	2710	21423.368	0
23	2764	22114.698	0
23	2798	22450.907	0
23	2874	23315.221	0
23	2907	23659.101	0
23	2951	23993.717	0
23	2989	24291.555	0
23	3052	24800.858	0
23	3076	25110.202	0
23	3184	26638.974	0
23	3220	26974.353	0
23	3258	27311.614	0
23	3329	27841.293	0
23	3377	28523.812	0
23	3426	29115.084	0
23	3554	30288.043	0
23	3620	30796.248	0
23	3661	31060.604	0
23	3759	31779.447	0
23	3819	32208.109	0
23	3868	32621.547	0
23	3913	33142.214	0
23	4031	34148.748	0
23	4081	34609.642	0
23	4282	37000.757	0
23	4301	37317.386	0
23	4351	37695.056	0
23	4457	38698.956	0
23	4526	39344.386	0
23	4634	40454.395	0
23	4707	40874.594	0
23	4764	41161.989	0
23	4831	41579.04	0
23	4883	41824.015	37.975
23	4977	42558.208	0
24	61	446.31	0
24	108	917.888	0
24	198	1589.908	0
24	268	1988.986	0
24	418	2997.878	0
24	514	3851.102	0
24	562	4278.401	0
24	612	4598.447	0
24	650	5092.413	0
24	689	5412.755	0
24	764	5811.414	0
24	794	6121.954	0
24	834	6457.835	0
24	871	6755.655	0
24	947	7609.819	0
24	1065	8882.294	0
24	1214	10296.429	0
24	1261	10683.302	0
24	1355	11478.326	0
24	1402	11746.593	0
24	1512	12396.772	0
24	1571	12897.221	0
24	1647	13358.907	0
24	1731	13703.482	0
24	1796	14129.145	0
24	1839	14412.962	0
24	1915	14956.199	0
24	1955	15359.099	0
24	1998	15595.166	0
24	2004	15625.643	1
24	2061	15888.999	0
24	2126	16201.661	0
24	2301	17218.559	0
24	2415	18556.58	0
24	2475	18982.057	0
24	2513	19242.322	0
24	2562	19675.298	0
24	2617	20170.915	0
24	2710	21423.368	0
24	2764	22114.698	0
24	2798	22450.907	0
24	2874	23315.221	0
24	2907	23659.101	0
24	2951	23993.717	0
24	2989	24291.555	0
24	3052	24800.858	0
24	3076	25110.202	0
24	3184	26638.974	0
24	3220	26974.353	0
24	3258	27311.614	0
24	3329	27841.293	0
24	3377	28523.812	0
24	3426	29115.084	0
24	3554	30288.043	0
24	3620	30796.248	0
24	3661	31060.604	0
24	3759	31779.447	0
24	3819	32208.109	0
24	3868	32621.547	0
24	3913	33142.214	0
24	4031	34148.748	0
24	4081	34609.642	0
24	4282	37000.757	0
24	4301	37317.386	0
24	4351	37695.056	0
24	4457	38698.956	0
24	4526	39344.386	0
24	4634	40454.395	0
24	4707	40874.594	0
24	4764	41161.989	0
24	4831	41579.04	0
24	4877	41786.04	1
24	4883	41824.015	0
24	4977	42558.208	0
25	64	470.081	242.799
25	182	1460.446	264.451
25	247	1889.822	275.378
25	306	2209.725	314.245
25	355	2514.085	304.36
25	421	3008.213	257.896
25	460	3265.643	246.643
25	500	3684.851	267.262
25	569	4316.689	264.239
25	640	4952.879	238.33
25	666	5214.774	245.283
25	705	5491.589	265.25
25	761	5793.298	259.205
25	841	6500.428	230.689
25	909	7250.291	225.133
25	960	7682.427	247.038
25	1029	8349.635	280.785
25	1101	9134.843	289.204
25	1130	9412.69	265.331
25	1211	10253.276	271.763
25	1251	10606.848	249.399
25	1330	11303.061	275.956
25	1434	11952.246	253.286
25	1496	12341.847	299.218
25	1545	12670.497	292.4
25	1622	13211.453	265.645
25	1710	13625.528	250.861
25	1768	13899.578	269.293
25	1854	14454.406	227.858
25	1934	15109.405	241.07
25	2055	15863.082	314.219
25	2109	16146.118	281.734
25	2198	16519.877	301.635
25	2289	17098.526	285.037
25	2353	17709.304	241.801
25	2383	18095.467	294.097
25	2435	18663.426	243.707
25	2532	19437.535	260.253
25	2611	20096.972	274.132
25	2671	20982.308	244.047
25	2746	21801.162	247.427
25	2761	22106.463	268.222
25	2835	22734.905	266.503
25	2892	23487.758	271.927
25	2945	23953.086	286.629
25	2995	24318.398	284.449
25	3055	24814.305	264.134
25	3280	27481.968	256.349
25	3405	28792.007	274.009
25	3456	29388.83	260.046
25	3505	30010.472	307.06
25	3638	30967.589	264.373
25	3702	31308.771	248.693
25	3885	32829.901	254.825
25	3977	33623.068	236.379
25	4044	34238.949	285.413
25	4151	35253.7	320.373
25	4208	35733.584	281.759
25	4251	36277.701	254.388
25	4305	37372.232	274.378
25	4348	37693.791	300.569
25	4427	38385.446	250.997
25	4473	38828.716	240.379
25	4552	39471.133	298.904
25	4596	39968.49	278.19
25	4637	40466.836	272.039
25	4692	40789.977	240.273
25	4758	41148.963	301.835
25	4814	41475.122	278.788
25	4890	41825.053	324.225
25	4936	42081.336	256.283
26	71	515.532	286.344
26	173	1350.39	291.39
26	239	1866.394	300.676
26	320	2247.898	299.923
26	379	2664.324	306.962
26	433	3078.206	305.068
26	497	3544.961	249.986
26	522	3990.601	253.058
26	586	4389.939	256.414
26	620	4660.261	264.133
26	801	6156.371	298.763
26	837	6460.845	261.257
26	953	7620.065	231.637
26	999	7938.934	243.449
26	1110	9158.215	275.562
26	1190	10002.232	262.116
26	1278	10830.489	274.644
26	1333	11344.966	265.64
26	1393	11718.669	333.83
26	1461	12075.349	297.844
26	1524	12470.829	253.935
26	1597	13037.923	272.308
26	1674	13480.149	268.634
26	1742	13784.418	264.073
26	1802	14158.943	304
26	1884	14677.931	263.19
26	1949	15297.719	279.357
26	2024	15680.098	292.677
26	2089	16055.043	308.513
26	2172	16397.846	295.166
26	2227	16732.622	334.776
26	2311	17309.588	249.97
26	2448	18756.339	227.302
26	2485	19055.48	278.976
26	2538	19503.411	285.149
26	2598	19977.293	289.153
26	2625	20281.523	253.888
26	2740	21754.037	275.483
26	2822	22562.681	290.311
26	2852	23020.491	267.235
26	2877	23327.95	268.319
26	2983	24225.681	251.431
26	3062	24831.621	276.408
26	3080	25150.091	270.22
26	3150	26256.67	289.561
26	3174	26520.57	241.27
26	3206	26888.662	276.133
26	3284	27510.236	224.322
26	3336	27933.467	256.315
26	3475	29605.98	299.534
26	3525	30125.517	273.255
26	3568	30371.465	237.994
26	3684	31130.65	316.309
26	3782	31953.67	291.479
26	3823	32266.697	243.192
26	3863	32603.57	217.073
26	3959	33419.685	253.612
26	4038	34185.845	244.397
26	4103	34809.667	307.405
26	4155	35266.781	253.644
26	4205	35687.979	272.469
26	4242	36224.377	281.642
26	4273	36806.536	295.791
26	4404	38163.946	320.574
26	4467	38800.197	295.675
26	4498	39098.098	296.179
26	4549	39466.389	274.642
26	4689	40741.831	272.488
26	4783	41294.683	290.407
26	4899	41912.353	258.43
26	4953	42220.264	253.572
26	5019	43097.691	226.038
27	75	567.655	304.039
27	111	923.448	301.249
27	163	1252.038	247.161
27	283	2094.571	279.381
27	330	2340.399	238.802
27	407	2884.796	274.457
27	457	3226.803	275.103
27	582	4380.065	256.397
27	655	5130.134	268.562
27	693	5431.893	291.046
27	754	5758.669	316.584
27	805	6186.157	248.98
27	876	6843.113	230.923
27	950	7617.383	291.457
27	1018	8131.266	264.9
27	1094	9111.354	259.282
27	1140	9486.505	273.826
27	1224	10364.115	243.579
27	1327	11298.209	278.226
27	1437	11967.527	261.907
27	1490	12277.265	267.015
27	1615	13185.897	315.328
27	1677	13511.225	251.398
27	1749	13841.205	293.192
27	1860	14483.086	316.797
27	1897	14804.27	267.6
27	1937	15130.174	253.344
27	2008	15653.686	267.104
27	2067	15911.952	258.266
27	2134	16240.019	301.615
27	2201	16542.268	276.876
27	2243	16823.454	281.186
27	2293	17114.851	285.907
27	2359	17768.648	245.856
27	2386	18159.117	286.893
27	2444	18714.703	239.935
27	2548	19549.772	243.134
27	2601	19983.221	263.17
27	2635	20510.286	275.819
27	2657	20778.457	256.801
27	2819	22545.131	285.255
27	2980	24158.745	309.441
27	3043	24719.152	275.318
27	3108	25719.81	323.547
27	3168	26485.031	272.655
27	3242	27191.494	257.908
27	3360	28307.288	293.255
27	3412	28860.852	261.449
27	3472	29588.817	276.504
27	3514	30039.473	302.431
27	3598	30622.169	253.522
27	3708	31333.246	250.628
27	3791	32032.714	318.16
27	3833	32351.198	281.515
27	3909	33116.147	298.549
27	3986	33684.421	234.566
27	4034	34165.082	250.531
27	4177	35492.074	298.301
27	4220	35863.634	324.041
27	4255	36291.268	241.784
27	4367	37844.775	275.141
27	4417	38353.39	260.766
27	4565	39656.927	311.558
27	4648	40494.324	297.419
27	4711	40879.657	271.395
27	4779	41241.409	334.737
27	4835	41592.441	245.177
27	4916	41994.144	295.27
27	4956	42247.223	242.223
28	85	659.074	261.437
28	135	1097.197	257.936
28	185	1466.93	279.158
28	236	1862.224	253.234
28	316	2235.399	308.985
28	466	3284.628	268.739
28	506	3747.556	266.685
28	536	4084.146	277.978
28	592	4400.864	251.45
28	676	5356.177	283.499
28	757	5760.027	266.802
28	847	6610.804	271.828
28	879	6877.338	232.784
28	902	7213.919	256.241
28	970	7732.424	230.231
28	1005	7998.201	255.562
28	1114	9208.421	286.178
28	1176	9835.086	266.873
28	1285	10918.915	281.047
28	1324	11251.077	267.532
28	1366	11639.354	259.364
28	1446	12007.952	301.616
28	1518	12433.083	267.256
28	1561	12751.904	252.668
28	1629	13247.409	273.906
28	1704	13593.463	292.172
28	1763	13869.586	276.123
28	1832	14313.912	287.521
28	1894	14757.646	299.297
28	2046	15829.274	280.142
28	2092	16092.856	263.582
28	2181	16424.752	243.199
28	2224	16705.282	280.53
28	2279	17073.029	265.051
28	2324	17409.325	317.136
28	2373	17892.268	286.653
28	2408	18481.237	280.457
28	2478	18989.594	291.424
28	2526	19338.187	255.999
28	2577	19769.936	254.885
28	2681	21102.401	224.939
28	2721	21523.844	286.32
28	2825	22617.227	297.406
28	2859	23105.041	240.319
28	2920	23793.009	345.589
28	2977	24154.065	282.662
28	3046	24720.451	273.848
28	3171	26507.531	262.14
28	3333	27890.462	309.154
28	3448	29315.876	261.263
28	3531	30146.002	284.114
28	3572	30422.484	238.991
28	3611	30729.864	277.794
28	3651	31012.004	269.993
28	3714	31347.158	276.288
28	3755	31718.048	293.856
28	3806	32118.823	259.283
28	3844	32460.501	284.251
28	3899	33012.384	321.639
28	3948	33407.617	257.735
28	4047	34250.51	275.241
28	4078	34589.043	245.837
28	4138	35163.482	270.383
28	4186	35538.077	288.156
28	4223	35879.653	276.29
28	4342	37649.184	252.702
28	4414	38326.96	295.158
28	4450	38642.239	288.348
28	4517	39206.631	313.947
28	4599	39978.657	213.909
28	4704	40848.321	286.942
28	4752	41142.436	259.47
28	4838	41600.08	257.303
28	4912	41976.721	286.574
28	4980	42563.704	285.73
29	91	762.342	316.032
29	154	1203	285.112
29	242	1869.043	279.135
29	310	2227.29	238.304
29	463	3271.226	273.348
29	546	4136.562	285.46
29	603	4567.499	289.098
29	636	4865.924	267.477
29	679	5371.594	279.181
29	723	5654.192	241.437
29	791	6091.899	280.485
29	824	6386.254	264.3
29	868	6747.339	289.504
29	889	7020.465	264.81
29	994	7878.538	268.719
29	1104	9136.9	254.606
29	1243	10521.918	225.489
29	1291	10944.821	261.519
29	1396	11721.409	243.083
29	1440	11988.323	241.73
29	1551	12701.691	304.919
29	1609	13169.938	272.717
29	1727	13687.846	328.939
29	1783	13969.542	266.06
29	1836	14366.013	236.868
29	1887	14693.974	281.012
29	1943	15274.268	318.069
29	1995	15579.852	220.753
29	2061	15888.999	293.833
29	2118	16181.074	292.075
29	2194	16472.55	270.889
29	2327	17465.386	246.827
29	2459	18841.424	284.844
29	2510	19231.153	249.096
29	2551	19550.364	308.042
29	2595	19969.622	294.324
29	2632	20468.054	297.139
29	2737	21705.535	282.167
29	2795	22382.884	268.186
29	2832	22719.264	268.357
29	2898	23590.773	275.552
29	2938	23895.246	236.145
29	2986	24283.738	290.021
29	3032	24577.641	286.086
29	3073	25074.836	273.978
29	3089	25415.354	305.152
29	3203	26887.694	248.72
29	3248	27245.833	271.48
29	3294	27563.503	251.889
29	3346	28064.692	223.399
29	3402	28784.888	261.076
29	3462	29400.262	285.178
29	3582	30537.831	249.788
29	3655	31020.625	224.377
29	3711	31340.743	280.139
29	3802	32096.357	316.91
29	3850	32498.523	290.414
29	3895	32884.279	262.732
29	3951	33408.822	266.608
29	4067	34413.067	264.319
29	4106	34842.82	233.178
29	4294	37246.27	245.513
29	4338	37585.311	267.925
29	4383	37997.992	302.936
29	4484	38924.689	225.733
29	4561	39622.976	278.59
29	4686	40724.439	270.044
29	4748	41117.264	242.67
29	4810	41434.44	272.451
29	4883	41824.015	244.975
29	4939	42083.329	259.314
29	4998	42820.894	262.686

