version 2
run General-0-20220228-16:17:32-12236
attr configname General
attr datetime 20220228-16:17:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 12236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyA.queue "inter arrival times"
field count 2842
field mean 20.264299085151
field stddev 19.823714146737
field min 0
field max 158.826
field sum 57591.138
field sqrsum 2283499.209632
bin	-inf	0
bin	0	1088
bin	10	689
bin	20	412
bin	30	248
bin	40	167
bin	50	99
bin	60	46
bin	70	37
bin	80	25
bin	90	17
bin	100	5
bin	110	6
bin	120	0
bin	130	0
bin	140	1
bin	150	2
bin	160	0
statistic PolicyA.queue "processing times"
field count 2819
field mean 178.83085491309
field stddev 150.94499664904
field min 30.018
field max 1099.872
field sum 504124.18
field sqrsum 154359374.78546
bin	-inf	0
bin	0	0
bin	20	191
bin	40	324
bin	60	282
bin	80	272
bin	100	230
bin	120	196
bin	140	162
bin	160	129
bin	180	132
bin	200	107
bin	220	121
bin	240	90
bin	260	68
bin	280	62
bin	300	51
bin	320	68
bin	340	41
bin	360	29
bin	380	33
bin	400	31
bin	420	19
bin	440	19
bin	460	24
bin	480	14
bin	500	11
bin	520	7
bin	540	13
bin	560	12
bin	580	9
bin	600	6
bin	620	12
bin	640	5
bin	660	3
bin	680	8
bin	700	6
bin	720	2
bin	740	3
bin	760	5
bin	780	3
bin	800	4
bin	820	2
bin	840	3
bin	860	0
bin	880	1
bin	900	0
bin	920	1
bin	940	0
bin	960	2
bin	980	0
bin	1000	1
bin	1020	2
bin	1040	1
bin	1060	1
bin	1080	1
bin	1100	0

