version 2
run General-0-20220621-02:57:15-6016
attr configname General
attr datetime 20220621-02:57:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 6016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyA.queue "inter arrival times"
field count 15376
field mean 28.089164151925
field stddev 27.886288342761
field min 0
field max 333.653
field sum 431898.988
field sqrsum 24087974.638092
bin	-inf	0
bin	0	4620
bin	10	3118
bin	20	2329
bin	30	1627
bin	40	1120
bin	50	776
bin	60	547
bin	70	377
bin	80	233
bin	90	173
bin	100	140
bin	110	96
bin	120	81
bin	130	42
bin	140	30
bin	150	22
bin	160	10
bin	170	13
bin	180	6
bin	190	8
bin	200	5
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	0
bin	270	1
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	1
bin	340	0
statistic PolicyA.queue "processing times"
field count 15312
field mean 271.02525052247
field stddev 239.86037627443
field min 30.016
field max 2596.039
field sum 4149938.636
field sqrsum 2005625923.1056
bin	-inf	0
bin	0	0
bin	30	1853
bin	60	1524
bin	90	1341
bin	120	1219
bin	150	1106
bin	180	956
bin	210	888
bin	240	785
bin	270	663
bin	300	573
bin	330	518
bin	360	454
bin	390	378
bin	420	378
bin	450	313
bin	480	269
bin	510	248
bin	540	209
bin	570	216
bin	600	142
bin	630	167
bin	660	116
bin	690	121
bin	720	103
bin	750	85
bin	780	85
bin	810	61
bin	840	57
bin	870	66
bin	900	47
bin	930	36
bin	960	42
bin	990	33
bin	1020	38
bin	1050	31
bin	1080	26
bin	1110	16
bin	1140	22
bin	1170	17
bin	1200	19
bin	1230	10
bin	1260	13
bin	1290	7
bin	1320	12
bin	1350	6
bin	1380	3
bin	1410	3
bin	1440	1
bin	1470	3
bin	1500	4
bin	1530	2
bin	1560	3
bin	1590	2
bin	1620	2
bin	1650	4
bin	1680	3
bin	1710	3
bin	1740	2
bin	1770	1
bin	1800	1
bin	1830	0
bin	1860	1
bin	1890	0
bin	1920	1
bin	1950	1
bin	1980	0
bin	2010	0
bin	2040	0
bin	2070	0
bin	2100	0
bin	2130	0
bin	2160	0
bin	2190	1
bin	2220	1
bin	2250	0
bin	2280	0
bin	2310	0
bin	2340	0
bin	2370	0
bin	2400	0
bin	2430	0
bin	2460	0
bin	2490	0
bin	2520	0
bin	2550	0
bin	2580	1
bin	2610	0

