version 2
run General-0-20220624-05:22:27-24584
attr configname General
attr datetime 20220624-05:22:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyB
attr processid 24584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

statistic PolicyB.source "Queue selection distribution"
field count 185
field mean 4.8
field stddev 2.752074316489
field min 0
field max 9
field sum 888
field sqrsum 5656
bin	-inf	0
bin	0	13
bin	1	14
bin	2	17
bin	3	21
bin	4	19
bin	5	23
bin	6	20
bin	7	20
bin	8	16
bin	9	22
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 1531
field mean 5.5251469627694
field stddev 2.946337245575
field min 0
field max 9
field sum 8459
field sqrsum 60019
bin	-inf	0
bin	0	114
bin	1	103
bin	2	117
bin	3	103
bin	4	105
bin	5	102
bin	6	104
bin	7	260
bin	8	268
bin	9	255
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 1716
field mean 25.171976689977
field stddev 24.986960522298
field min 0
field max 191.34
field sum 43195.112
field sqrsum 2158063.50877
bin	-inf	0
bin	0	567
bin	10	371
bin	20	245
bin	30	166
bin	40	135
bin	50	78
bin	60	52
bin	70	29
bin	80	21
bin	90	17
bin	100	15
bin	110	7
bin	120	4
bin	130	3
bin	140	3
bin	150	0
bin	160	1
bin	170	1
bin	180	0
bin	190	1
bin	200	0
statistic PolicyB.queue0 "local interarrival times"
field count 127
field mean 332.88431496063
field stddev 251.20742747132
field min 12.293
field max 1322.793
field sum 42276.308
field sqrsum 22024371.451356
bin	-inf	0
bin	0	0
bin	10	2
bin	20	1
bin	30	0
bin	40	1
bin	50	2
bin	60	3
bin	70	2
bin	80	2
bin	90	5
bin	100	1
bin	110	4
bin	120	7
bin	130	2
bin	140	2
bin	150	4
bin	160	2
bin	170	5
bin	180	3
bin	190	4
bin	200	3
bin	210	1
bin	220	5
bin	230	4
bin	240	3
bin	250	0
bin	260	0
bin	270	2
bin	280	4
bin	290	0
bin	300	2
bin	310	0
bin	320	2
bin	330	1
bin	340	1
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	2
bin	410	2
bin	420	0
bin	430	1
bin	440	0
bin	450	3
bin	460	3
bin	470	2
bin	480	2
bin	490	3
bin	500	1
bin	510	0
bin	520	3
bin	530	3
bin	540	0
bin	550	0
bin	560	0
bin	570	2
bin	580	0
bin	590	0
bin	600	1
bin	610	1
bin	620	2
bin	630	1
bin	640	1
bin	650	1
bin	660	0
bin	670	1
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	3
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	1
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	1
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
statistic PolicyB.queue0 "processing times"
field count 126
field mean 248.2648015873
field stddev 211.58857269847
field min 31.167
field max 1147.136
field sum 31281.365
field sqrsum 13362277.387177
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	8
bin	40	6
bin	50	5
bin	60	2
bin	70	5
bin	80	4
bin	90	0
bin	100	2
bin	110	5
bin	120	5
bin	130	6
bin	140	6
bin	150	8
bin	160	1
bin	170	2
bin	180	2
bin	190	0
bin	200	4
bin	210	2
bin	220	3
bin	230	3
bin	240	0
bin	250	2
bin	260	1
bin	270	2
bin	280	1
bin	290	0
bin	300	2
bin	310	1
bin	320	0
bin	330	2
bin	340	2
bin	350	4
bin	360	0
bin	370	2
bin	380	4
bin	390	3
bin	400	2
bin	410	1
bin	420	0
bin	430	0
bin	440	2
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	1
bin	500	1
bin	510	0
bin	520	1
bin	530	2
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	2
bin	600	0
bin	610	1
bin	620	1
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	2
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	1
bin	1130	0
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
statistic PolicyB.queue1 "local interarrival times"
field count 117
field mean 366.23005128205
field stddev 307.88622650263
field min 3.482
field max 1993.595
field sum 42848.916
field sqrsum 26688656.406584
bin	-inf	0
bin	0	2
bin	10	0
bin	20	1
bin	30	0
bin	40	0
bin	50	1
bin	60	2
bin	70	1
bin	80	0
bin	90	3
bin	100	3
bin	110	2
bin	120	4
bin	130	2
bin	140	3
bin	150	2
bin	160	3
bin	170	2
bin	180	3
bin	190	2
bin	200	2
bin	210	2
bin	220	2
bin	230	5
bin	240	3
bin	250	0
bin	260	5
bin	270	8
bin	280	1
bin	290	2
bin	300	3
bin	310	2
bin	320	1
bin	330	2
bin	340	2
bin	350	1
bin	360	2
bin	370	2
bin	380	3
bin	390	0
bin	400	2
bin	410	1
bin	420	2
bin	430	0
bin	440	0
bin	450	1
bin	460	0
bin	470	0
bin	480	1
bin	490	1
bin	500	0
bin	510	1
bin	520	1
bin	530	1
bin	540	1
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	1
bin	600	1
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	1
bin	730	0
bin	740	1
bin	750	1
bin	760	0
bin	770	0
bin	780	1
bin	790	1
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	1
bin	950	0
bin	960	0
bin	970	1
bin	980	0
bin	990	1
bin	1000	1
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	1
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	1
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
statistic PolicyB.queue1 "processing times"
field count 117
field mean 287.46978632479
field stddev 292.60990115059
field min 30.649
field max 1856.13
field sum 33633.965
field sqrsum 19600733.024963
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	3
bin	40	7
bin	50	4
bin	60	4
bin	70	7
bin	80	3
bin	90	8
bin	100	1
bin	110	4
bin	120	2
bin	130	4
bin	140	1
bin	150	3
bin	160	3
bin	170	2
bin	180	3
bin	190	3
bin	200	2
bin	210	1
bin	220	2
bin	230	1
bin	240	2
bin	250	3
bin	260	2
bin	270	1
bin	280	5
bin	290	0
bin	300	3
bin	310	0
bin	320	2
bin	330	1
bin	340	1
bin	350	1
bin	360	1
bin	370	0
bin	380	2
bin	390	0
bin	400	1
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	1
bin	580	2
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	3
bin	770	1
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	2
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	1
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	1
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
statistic PolicyB.queue2 "local interarrival times"
field count 134
field mean 315.8177238806
field stddev 251.02872760044
field min 6.311
field max 1462.042
field sum 42319.575
field sqrsum 21746322.988827
bin	-inf	0
bin	0	1
bin	10	1
bin	20	1
bin	30	1
bin	40	1
bin	50	3
bin	60	3
bin	70	3
bin	80	7
bin	90	4
bin	100	2
bin	110	3
bin	120	5
bin	130	0
bin	140	4
bin	150	2
bin	160	3
bin	170	0
bin	180	4
bin	190	2
bin	200	3
bin	210	1
bin	220	6
bin	230	1
bin	240	4
bin	250	2
bin	260	3
bin	270	4
bin	280	5
bin	290	2
bin	300	0
bin	310	4
bin	320	2
bin	330	1
bin	340	4
bin	350	0
bin	360	0
bin	370	2
bin	380	1
bin	390	3
bin	400	2
bin	410	1
bin	420	0
bin	430	2
bin	440	0
bin	450	1
bin	460	0
bin	470	2
bin	480	0
bin	490	3
bin	500	0
bin	510	1
bin	520	2
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	4
bin	580	1
bin	590	3
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	1
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	1
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
statistic PolicyB.queue2 "processing times"
field count 133
field mean 261.88773684211
field stddev 228.34705079453
field min 30.37
field max 1208.848
field sum 34831.069
field sqrsum 16004623.412267
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	5
bin	40	6
bin	50	4
bin	60	5
bin	70	7
bin	80	4
bin	90	2
bin	100	4
bin	110	4
bin	120	3
bin	130	5
bin	140	4
bin	150	3
bin	160	5
bin	170	2
bin	180	4
bin	190	6
bin	200	2
bin	210	3
bin	220	2
bin	230	3
bin	240	2
bin	250	1
bin	260	1
bin	270	2
bin	280	1
bin	290	2
bin	300	1
bin	310	0
bin	320	0
bin	330	1
bin	340	3
bin	350	1
bin	360	2
bin	370	1
bin	380	2
bin	390	2
bin	400	0
bin	410	1
bin	420	1
bin	430	1
bin	440	3
bin	450	1
bin	460	0
bin	470	2
bin	480	4
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	1
bin	540	0
bin	550	1
bin	560	2
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	1
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
statistic PolicyB.queue3 "local interarrival times"
field count 124
field mean 347.43900806452
field stddev 286.44470811172
field min 9.133
field max 1722.466
field sum 43082.437
field sqrsum 25060739.385323
bin	-inf	0
bin	0	1
bin	10	1
bin	20	1
bin	30	0
bin	40	2
bin	50	3
bin	60	4
bin	70	3
bin	80	4
bin	90	1
bin	100	3
bin	110	1
bin	120	4
bin	130	1
bin	140	2
bin	150	1
bin	160	2
bin	170	2
bin	180	5
bin	190	4
bin	200	4
bin	210	2
bin	220	3
bin	230	3
bin	240	3
bin	250	1
bin	260	2
bin	270	1
bin	280	0
bin	290	3
bin	300	1
bin	310	3
bin	320	2
bin	330	2
bin	340	1
bin	350	3
bin	360	2
bin	370	1
bin	380	3
bin	390	1
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	2
bin	450	3
bin	460	1
bin	470	1
bin	480	1
bin	490	1
bin	500	0
bin	510	3
bin	520	0
bin	530	0
bin	540	3
bin	550	0
bin	560	0
bin	570	1
bin	580	1
bin	590	0
bin	600	1
bin	610	2
bin	620	1
bin	630	0
bin	640	0
bin	650	3
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	1
bin	720	0
bin	730	1
bin	740	1
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	1
bin	950	0
bin	960	2
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	1
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	1
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
statistic PolicyB.queue3 "processing times"
field count 123
field mean 271.20422764228
field stddev 274.89419236132
field min 30.813
field max 1868.269
field sum 33358.12
field sqrsum 18266014.843464
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	6
bin	40	7
bin	50	5
bin	60	1
bin	70	7
bin	80	3
bin	90	5
bin	100	3
bin	110	4
bin	120	1
bin	130	3
bin	140	4
bin	150	5
bin	160	2
bin	170	4
bin	180	2
bin	190	1
bin	200	2
bin	210	2
bin	220	7
bin	230	1
bin	240	3
bin	250	0
bin	260	2
bin	270	2
bin	280	2
bin	290	1
bin	300	2
bin	310	2
bin	320	3
bin	330	1
bin	340	1
bin	350	2
bin	360	0
bin	370	1
bin	380	0
bin	390	1
bin	400	0
bin	410	1
bin	420	2
bin	430	0
bin	440	1
bin	450	1
bin	460	0
bin	470	0
bin	480	1
bin	490	1
bin	500	2
bin	510	0
bin	520	1
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	1
bin	580	1
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	1
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	1
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	1
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
statistic PolicyB.queue4 "local interarrival times"
field count 124
field mean 347.68941935484
field stddev 232.0680191723
field min 4.272
field max 1398.551
field sum 43113.488
field sqrsum 21614338.168356
bin	-inf	0
bin	0	3
bin	30	3
bin	60	4
bin	90	11
bin	120	6
bin	150	5
bin	180	6
bin	210	8
bin	240	7
bin	270	7
bin	300	4
bin	330	4
bin	360	6
bin	390	9
bin	420	8
bin	450	7
bin	480	5
bin	510	2
bin	540	1
bin	570	2
bin	600	1
bin	630	2
bin	660	3
bin	690	2
bin	720	1
bin	750	1
bin	780	1
bin	810	1
bin	840	0
bin	870	1
bin	900	0
bin	930	0
bin	960	2
bin	990	0
bin	1020	0
bin	1050	0
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	0
bin	1200	0
bin	1230	0
bin	1260	0
bin	1290	0
bin	1320	0
bin	1350	0
bin	1380	1
bin	1410	0
statistic PolicyB.queue4 "processing times"
field count 123
field mean 287.6272601626
field stddev 233.14828383842
field min 30.156
field max 1350.895
field sum 35378.153
field sqrsum 16807412.132333
bin	-inf	0
bin	0	0
bin	30	5
bin	60	16
bin	90	12
bin	120	7
bin	150	10
bin	180	9
bin	210	9
bin	240	5
bin	270	8
bin	300	5
bin	330	4
bin	360	4
bin	390	3
bin	420	3
bin	450	2
bin	480	2
bin	510	1
bin	540	2
bin	570	1
bin	600	2
bin	630	2
bin	660	1
bin	690	3
bin	720	0
bin	750	2
bin	780	0
bin	810	0
bin	840	2
bin	870	0
bin	900	1
bin	930	1
bin	960	0
bin	990	0
bin	1020	0
bin	1050	0
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	0
bin	1200	0
bin	1230	0
bin	1260	0
bin	1290	0
bin	1320	0
bin	1350	1
bin	1380	0
statistic PolicyB.queue5 "local interarrival times"
field count 125
field mean 341.941456
field stddev 278.98271227824
field min 0
field max 1757.27
field sum 42742.682
field sqrsum 24266582.78144
bin	-inf	0
bin	0	2
bin	10	3
bin	20	2
bin	30	1
bin	40	3
bin	50	3
bin	60	2
bin	70	6
bin	80	0
bin	90	5
bin	100	5
bin	110	2
bin	120	1
bin	130	3
bin	140	0
bin	150	1
bin	160	5
bin	170	2
bin	180	2
bin	190	1
bin	200	0
bin	210	2
bin	220	1
bin	230	0
bin	240	0
bin	250	2
bin	260	2
bin	270	2
bin	280	1
bin	290	2
bin	300	3
bin	310	4
bin	320	1
bin	330	3
bin	340	0
bin	350	3
bin	360	2
bin	370	1
bin	380	2
bin	390	1
bin	400	0
bin	410	2
bin	420	2
bin	430	0
bin	440	2
bin	450	1
bin	460	1
bin	470	2
bin	480	4
bin	490	1
bin	500	1
bin	510	2
bin	520	3
bin	530	3
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	0
bin	710	1
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	1
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	2
bin	880	0
bin	890	1
bin	900	0
bin	910	1
bin	920	0
bin	930	1
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	1
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
statistic PolicyB.queue5 "processing times"
field count 125
field mean 272.682792
field stddev 256.17665663228
field min 34.589
field max 1518.743
field sum 34085.349
field sqrsum 17432171.577623
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	6
bin	40	7
bin	50	8
bin	60	3
bin	70	5
bin	80	5
bin	90	5
bin	100	3
bin	110	3
bin	120	4
bin	130	1
bin	140	3
bin	150	4
bin	160	1
bin	170	1
bin	180	1
bin	190	2
bin	200	2
bin	210	2
bin	220	0
bin	230	4
bin	240	5
bin	250	2
bin	260	2
bin	270	0
bin	280	0
bin	290	1
bin	300	4
bin	310	4
bin	320	1
bin	330	3
bin	340	3
bin	350	2
bin	360	0
bin	370	1
bin	380	2
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	1
bin	440	1
bin	450	0
bin	460	0
bin	470	2
bin	480	0
bin	490	1
bin	500	1
bin	510	1
bin	520	0
bin	530	0
bin	540	1
bin	550	1
bin	560	0
bin	570	1
bin	580	2
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	2
bin	690	0
bin	700	2
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	1
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	1
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	1
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
statistic PolicyB.queue6 "local interarrival times"
field count 124
field mean 348.34767741935
field stddev 257.19405710201
field min 4.195
field max 1102.362
field sum 43195.112
field sqrsum 23183217.251126
bin	-inf	0
bin	0	1
bin	10	1
bin	20	1
bin	30	2
bin	40	2
bin	50	1
bin	60	2
bin	70	3
bin	80	2
bin	90	2
bin	100	1
bin	110	3
bin	120	3
bin	130	1
bin	140	5
bin	150	3
bin	160	1
bin	170	5
bin	180	3
bin	190	1
bin	200	4
bin	210	5
bin	220	2
bin	230	1
bin	240	1
bin	250	1
bin	260	3
bin	270	5
bin	280	3
bin	290	1
bin	300	0
bin	310	2
bin	320	2
bin	330	1
bin	340	2
bin	350	1
bin	360	0
bin	370	1
bin	380	2
bin	390	1
bin	400	0
bin	410	0
bin	420	2
bin	430	3
bin	440	1
bin	450	4
bin	460	1
bin	470	0
bin	480	1
bin	490	0
bin	500	4
bin	510	1
bin	520	2
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	2
bin	600	0
bin	610	1
bin	620	1
bin	630	1
bin	640	3
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	1
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	0
bin	830	1
bin	840	1
bin	850	0
bin	860	1
bin	870	0
bin	880	1
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	1
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	1
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	1
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
statistic PolicyB.queue6 "processing times"
field count 123
field mean 273.54355284553
field stddev 243.51858115223
field min 30.295
field max 1433.373
field sum 33645.857
field sqrsum 16438365.785013
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	10
bin	40	1
bin	50	4
bin	60	5
bin	70	7
bin	80	5
bin	90	3
bin	100	0
bin	110	4
bin	120	2
bin	130	3
bin	140	5
bin	150	5
bin	160	2
bin	170	0
bin	180	3
bin	190	4
bin	200	1
bin	210	0
bin	220	3
bin	230	3
bin	240	2
bin	250	2
bin	260	1
bin	270	0
bin	280	3
bin	290	3
bin	300	2
bin	310	0
bin	320	1
bin	330	2
bin	340	5
bin	350	3
bin	360	1
bin	370	1
bin	380	0
bin	390	2
bin	400	0
bin	410	3
bin	420	0
bin	430	0
bin	440	0
bin	450	2
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	1
bin	510	2
bin	520	1
bin	530	0
bin	540	0
bin	550	0
bin	560	1
bin	570	0
bin	580	2
bin	590	0
bin	600	0
bin	610	2
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	2
bin	750	0
bin	760	0
bin	770	1
bin	780	1
bin	790	1
bin	800	1
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	1
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
statistic PolicyB.queue7 "local interarrival times"
field count 280
field mean 153.90295357143
field stddev 104.49930369668
field min 6.92
field max 1014.639
field sum 43092.827
field sqrsum 9678822.501035
bin	-inf	0
bin	0	4
bin	20	7
bin	40	15
bin	60	29
bin	80	37
bin	100	26
bin	120	39
bin	140	21
bin	160	20
bin	180	17
bin	200	13
bin	220	12
bin	240	8
bin	260	5
bin	280	5
bin	300	7
bin	320	3
bin	340	2
bin	360	1
bin	380	3
bin	400	1
bin	420	1
bin	440	0
bin	460	1
bin	480	0
bin	500	0
bin	520	0
bin	540	1
bin	560	0
bin	580	1
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	1
bin	1020	0
statistic PolicyB.queue7 "processing times"
field count 280
field mean 85.052528571429
field stddev 37.636853981046
field min 30.166
field max 176.797
field sum 23814.708
field sqrsum 2420713.777538
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	24
bin	40	24
bin	50	29
bin	60	50
bin	70	25
bin	80	17
bin	90	22
bin	100	22
bin	110	15
bin	120	12
bin	130	10
bin	140	4
bin	150	11
bin	160	7
bin	170	8
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
statistic PolicyB.queue8 "local interarrival times"
field count 284
field mean 151.9046056338
field stddev 95.053468805048
field min 4.688
field max 653.226
field sum 43140.908
field sqrsum 9110253.443144
bin	-inf	0
bin	0	2
bin	10	4
bin	20	2
bin	30	3
bin	40	7
bin	50	8
bin	60	16
bin	70	11
bin	80	19
bin	90	20
bin	100	14
bin	110	18
bin	120	15
bin	130	14
bin	140	10
bin	150	18
bin	160	10
bin	170	15
bin	180	6
bin	190	11
bin	200	7
bin	210	8
bin	220	5
bin	230	4
bin	240	2
bin	250	5
bin	260	4
bin	270	3
bin	280	2
bin	290	2
bin	300	4
bin	310	1
bin	320	1
bin	330	1
bin	340	1
bin	350	2
bin	360	0
bin	370	2
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	1
bin	430	0
bin	440	0
bin	450	0
bin	460	1
bin	470	0
bin	480	1
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	1
bin	540	0
bin	550	2
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
statistic PolicyB.queue8 "processing times"
field count 283
field mean 85.334378091873
field stddev 35.438201984919
field min 30.538
field max 259.457
field sum 24149.629
field sqrsum 2414947.828963
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	18
bin	40	24
bin	50	16
bin	60	49
bin	70	44
bin	80	28
bin	90	25
bin	100	21
bin	110	10
bin	120	11
bin	130	10
bin	140	10
bin	150	6
bin	160	8
bin	170	2
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	0
statistic PolicyB.queue9 "local interarrival times"
field count 277
field mean 155.13858844765
field stddev 82.463042217718
field min 0.096
field max 486.087
field sum 42973.389
field sqrsum 8543673.229849
bin	-inf	0
bin	0	1
bin	10	1
bin	20	5
bin	30	4
bin	40	6
bin	50	3
bin	60	10
bin	70	13
bin	80	17
bin	90	17
bin	100	14
bin	110	17
bin	120	10
bin	130	17
bin	140	19
bin	150	9
bin	160	15
bin	170	11
bin	180	7
bin	190	14
bin	200	7
bin	210	12
bin	220	3
bin	230	3
bin	240	6
bin	250	7
bin	260	1
bin	270	7
bin	280	2
bin	290	3
bin	300	4
bin	310	1
bin	320	1
bin	330	0
bin	340	0
bin	350	2
bin	360	3
bin	370	1
bin	380	1
bin	390	0
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	2
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
statistic PolicyB.queue9 "processing times"
field count 277
field mean 86.936718411552
field stddev 37.657713218323
field min 31.161
field max 188.342
field sum 24081.471
field sqrsum 2484960.591957
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	25
bin	40	22
bin	50	17
bin	60	40
bin	70	39
bin	80	26
bin	90	25
bin	100	12
bin	110	19
bin	120	8
bin	130	11
bin	140	5
bin	150	12
bin	160	7
bin	170	8
bin	180	1
bin	190	0
bin	200	0
bin	210	0

