file 229136 1642555870                                          
version 2
run General-0-20220119-02:29:58-7720
attr configname General
attr datetime 20220119-02:29:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyA
attr processid 7720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1084 33573 2 9423 0 57587.098 1394 0 923.969 369329.667 190685371.70639
1	34657 50173 2 9423 0 57587.098 2515 0 24 19025 252309
2	84830 15351 8 9426 60 57600 960 0 23 6197 81775
3	100181 30285 27 9423 220.39 57587.098 1389 0 1390 963968 892316750
4	130466 34898 27 9423 220.39 57587.098 1389 30.009 964.115 251763.082 76458989.24172
5	165364 27228 27 9423 220.39 57587.098 1389 0 4 2725 8061
6	192592 34947 27 9423 220.39 57587.098 1389 33.713 972.115 259991.082 79456794.95372
7	227539 1595 92 9425 600 57600 96 5 27 1403 22199

