version 2
run General-0-20220310-17:33:40-16752
attr configname General
attr datetime 20220310-17:33:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyB
attr processid 16752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

statistic PolicyB.source "Queue selection distribution"
field count 1258
field mean 4.4260731319555
field stddev 2.8638732390615
field min 0
field max 9
field sum 5568
field sqrsum 34954
bin	-inf	0
bin	0	125
bin	1	127
bin	2	131
bin	3	139
bin	4	133
bin	5	124
bin	6	117
bin	7	120
bin	8	110
bin	9	132
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 913
field mean 4.4961664841183
field stddev 2.8639158152456
field min 0
field max 9
field sum 4105
field sqrsum 25937
bin	-inf	0
bin	0	94
bin	1	93
bin	2	88
bin	3	79
bin	4	90
bin	5	108
bin	6	94
bin	7	93
bin	8	82
bin	9	92
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.queue0 "local interarrival times"
field count 219
field mean 197.19357534247
field stddev 162.47899731327
field min 3.214
field max 1009.562
field sum 43185.393
field sqrsum 14270956.604047
bin	-inf	0
bin	0	2
bin	10	4
bin	20	4
bin	30	10
bin	40	4
bin	50	11
bin	60	10
bin	70	4
bin	80	10
bin	90	10
bin	100	12
bin	110	8
bin	120	5
bin	130	8
bin	140	6
bin	150	7
bin	160	5
bin	170	5
bin	180	3
bin	190	5
bin	200	8
bin	210	3
bin	220	3
bin	230	4
bin	240	5
bin	250	4
bin	260	9
bin	270	5
bin	280	4
bin	290	2
bin	300	3
bin	310	4
bin	320	2
bin	330	0
bin	340	0
bin	350	2
bin	360	1
bin	370	2
bin	380	1
bin	390	2
bin	400	1
bin	410	0
bin	420	0
bin	430	2
bin	440	0
bin	450	1
bin	460	1
bin	470	1
bin	480	2
bin	490	0
bin	500	1
bin	510	1
bin	520	0
bin	530	3
bin	540	0
bin	550	0
bin	560	0
bin	570	2
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	1
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
statistic PolicyB.queue0 "processing times"
field count 217
field mean 178.55138248848
field stddev 138.75774202233
field min 30.177
field max 746.974
field sum 38745.65
field sqrsum 11076890.94268
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	13
bin	40	8
bin	50	12
bin	60	14
bin	70	9
bin	80	12
bin	90	10
bin	100	11
bin	110	6
bin	120	8
bin	130	11
bin	140	6
bin	150	2
bin	160	5
bin	170	7
bin	180	6
bin	190	7
bin	200	7
bin	210	5
bin	220	5
bin	230	3
bin	240	3
bin	250	4
bin	260	2
bin	270	3
bin	280	3
bin	290	0
bin	300	3
bin	310	0
bin	320	1
bin	330	0
bin	340	3
bin	350	2
bin	360	1
bin	370	0
bin	380	2
bin	390	4
bin	400	0
bin	410	4
bin	420	1
bin	430	1
bin	440	2
bin	450	2
bin	460	0
bin	470	0
bin	480	1
bin	490	1
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	1
bin	600	1
bin	610	0
bin	620	1
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
statistic PolicyB.queue1 "local interarrival times"
field count 220
field mean 196.08299545455
field stddev 175.16838002119
field min 0.34
field max 1022.128
field sum 43138.259
field sqrsum 15178466.581089
bin	-inf	0
bin	0	5
bin	10	6
bin	20	4
bin	30	11
bin	40	9
bin	50	8
bin	60	4
bin	70	14
bin	80	13
bin	90	7
bin	100	5
bin	110	10
bin	120	1
bin	130	11
bin	140	7
bin	150	8
bin	160	4
bin	170	2
bin	180	3
bin	190	4
bin	200	7
bin	210	4
bin	220	4
bin	230	4
bin	240	3
bin	250	6
bin	260	4
bin	270	2
bin	280	3
bin	290	3
bin	300	4
bin	310	3
bin	320	1
bin	330	3
bin	340	1
bin	350	1
bin	360	0
bin	370	1
bin	380	1
bin	390	0
bin	400	4
bin	410	1
bin	420	3
bin	430	1
bin	440	3
bin	450	1
bin	460	0
bin	470	1
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	2
bin	530	1
bin	540	0
bin	550	1
bin	560	1
bin	570	0
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	2
bin	710	2
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
statistic PolicyB.queue1 "processing times"
field count 219
field mean 184.56402283105
field stddev 162.17344955994
field min 30.672
field max 948.488
field sum 40419.521
field sqrsum 13193439.044457
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	22
bin	40	8
bin	50	20
bin	60	13
bin	70	11
bin	80	10
bin	90	9
bin	100	8
bin	110	2
bin	120	7
bin	130	4
bin	140	1
bin	150	8
bin	160	6
bin	170	6
bin	180	5
bin	190	3
bin	200	5
bin	210	2
bin	220	8
bin	230	4
bin	240	0
bin	250	5
bin	260	1
bin	270	2
bin	280	5
bin	290	3
bin	300	0
bin	310	2
bin	320	5
bin	330	2
bin	340	0
bin	350	2
bin	360	2
bin	370	2
bin	380	0
bin	390	5
bin	400	1
bin	410	0
bin	420	0
bin	430	1
bin	440	1
bin	450	4
bin	460	2
bin	470	0
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	0
bin	530	3
bin	540	0
bin	550	0
bin	560	0
bin	570	2
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	1
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
statistic PolicyB.queue2 "local interarrival times"
field count 219
field mean 196.02443378995
field stddev 174.2865053664
field min 0.487
field max 1027.011
field sum 42929.351
field sqrsum 15037123.060463
bin	-inf	0
bin	0	7
bin	10	5
bin	20	6
bin	30	7
bin	40	4
bin	50	13
bin	60	3
bin	70	6
bin	80	7
bin	90	11
bin	100	8
bin	110	8
bin	120	6
bin	130	9
bin	140	8
bin	150	11
bin	160	7
bin	170	5
bin	180	7
bin	190	5
bin	200	1
bin	210	5
bin	220	4
bin	230	4
bin	240	6
bin	250	5
bin	260	4
bin	270	3
bin	280	2
bin	290	4
bin	300	2
bin	310	2
bin	320	2
bin	330	2
bin	340	1
bin	350	3
bin	360	1
bin	370	2
bin	380	2
bin	390	0
bin	400	0
bin	410	1
bin	420	0
bin	430	1
bin	440	2
bin	450	2
bin	460	0
bin	470	1
bin	480	0
bin	490	1
bin	500	2
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	2
bin	700	0
bin	710	0
bin	720	0
bin	730	2
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
statistic PolicyB.queue2 "processing times"
field count 217
field mean 178.63716589862
field stddev 147.01692873725
field min 30.007
field max 824.826
field sum 38764.265
field sqrsum 11593357.542175
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	12
bin	50	13
bin	60	12
bin	70	13
bin	80	10
bin	90	7
bin	100	5
bin	110	9
bin	120	5
bin	130	11
bin	140	6
bin	150	9
bin	160	5
bin	170	4
bin	180	5
bin	190	4
bin	200	10
bin	210	3
bin	220	5
bin	230	4
bin	240	5
bin	250	5
bin	260	1
bin	270	2
bin	280	3
bin	290	3
bin	300	1
bin	310	5
bin	320	3
bin	330	0
bin	340	2
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	4
bin	400	1
bin	410	0
bin	420	1
bin	430	0
bin	440	1
bin	450	1
bin	460	1
bin	470	0
bin	480	0
bin	490	2
bin	500	0
bin	510	0
bin	520	1
bin	530	1
bin	540	0
bin	550	0
bin	560	1
bin	570	1
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
statistic PolicyB.queue3 "local interarrival times"
field count 218
field mean 197.42850458716
field stddev 164.87125329594
field min 2.854
field max 965.437
field sum 43039.414
field sqrsum 14395816.18978
bin	-inf	0
bin	0	2
bin	10	13
bin	20	9
bin	30	3
bin	40	7
bin	50	4
bin	60	7
bin	70	14
bin	80	8
bin	90	4
bin	100	4
bin	110	12
bin	120	4
bin	130	7
bin	140	10
bin	150	1
bin	160	9
bin	170	3
bin	180	5
bin	190	5
bin	200	6
bin	210	9
bin	220	3
bin	230	4
bin	240	2
bin	250	6
bin	260	0
bin	270	3
bin	280	1
bin	290	5
bin	300	4
bin	310	5
bin	320	1
bin	330	1
bin	340	0
bin	350	4
bin	360	2
bin	370	3
bin	380	3
bin	390	2
bin	400	3
bin	410	4
bin	420	1
bin	430	2
bin	440	0
bin	450	0
bin	460	1
bin	470	1
bin	480	1
bin	490	2
bin	500	1
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	1
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
statistic PolicyB.queue3 "processing times"
field count 217
field mean 181.51041935484
field stddev 158.08862316293
field min 30.518
field max 1178.918
field sum 39387.761
field sqrsum 12547563.775645
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	13
bin	40	18
bin	50	12
bin	60	11
bin	70	6
bin	80	9
bin	90	15
bin	100	11
bin	110	4
bin	120	4
bin	130	9
bin	140	6
bin	150	6
bin	160	5
bin	170	4
bin	180	6
bin	190	5
bin	200	5
bin	210	9
bin	220	4
bin	230	3
bin	240	4
bin	250	6
bin	260	4
bin	270	3
bin	280	2
bin	290	0
bin	300	2
bin	310	1
bin	320	0
bin	330	1
bin	340	2
bin	350	0
bin	360	0
bin	370	2
bin	380	1
bin	390	3
bin	400	0
bin	410	3
bin	420	0
bin	430	3
bin	440	0
bin	450	0
bin	460	1
bin	470	3
bin	480	1
bin	490	0
bin	500	0
bin	510	3
bin	520	0
bin	530	1
bin	540	0
bin	550	1
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
statistic PolicyB.queue4 "local interarrival times"
field count 223
field mean 192.88137219731
field stddev 157.51348225807
field min 2.628
field max 854.804
field sum 43012.546
field sqrsum 13804249.24884
bin	-inf	0
bin	0	4
bin	10	3
bin	20	3
bin	30	6
bin	40	11
bin	50	5
bin	60	9
bin	70	8
bin	80	11
bin	90	8
bin	100	9
bin	110	19
bin	120	7
bin	130	9
bin	140	3
bin	150	3
bin	160	4
bin	170	9
bin	180	5
bin	190	7
bin	200	6
bin	210	5
bin	220	3
bin	230	4
bin	240	6
bin	250	5
bin	260	2
bin	270	3
bin	280	3
bin	290	4
bin	300	2
bin	310	3
bin	320	2
bin	330	2
bin	340	4
bin	350	2
bin	360	1
bin	370	1
bin	380	0
bin	390	1
bin	400	1
bin	410	1
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	1
bin	470	0
bin	480	0
bin	490	0
bin	500	2
bin	510	2
bin	520	0
bin	530	0
bin	540	2
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	2
bin	630	1
bin	640	1
bin	650	0
bin	660	2
bin	670	1
bin	680	0
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
statistic PolicyB.queue4 "processing times"
field count 222
field mean 178.86053153153
field stddev 156.19055924166
field min 30.077
field max 960.465
field sum 39707.038
field sqrsum 12493425.388188
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	13
bin	50	17
bin	60	13
bin	70	10
bin	80	13
bin	90	8
bin	100	9
bin	110	6
bin	120	6
bin	130	6
bin	140	6
bin	150	7
bin	160	6
bin	170	8
bin	180	6
bin	190	7
bin	200	2
bin	210	6
bin	220	3
bin	230	3
bin	240	5
bin	250	4
bin	260	2
bin	270	2
bin	280	3
bin	290	3
bin	300	3
bin	310	3
bin	320	1
bin	330	4
bin	340	0
bin	350	0
bin	360	1
bin	370	2
bin	380	0
bin	390	0
bin	400	1
bin	410	3
bin	420	0
bin	430	2
bin	440	0
bin	450	0
bin	460	1
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	1
bin	540	1
bin	550	0
bin	560	1
bin	570	1
bin	580	0
bin	590	1
bin	600	0
bin	610	2
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
statistic PolicyB.queue5 "local interarrival times"
field count 232
field mean 185.43939224138
field stddev 148.68274570081
field min 0
field max 913.993
field sum 43021.939
field sqrsum 13084577.319975
bin	-inf	0
bin	0	11
bin	20	11
bin	40	25
bin	60	12
bin	80	20
bin	100	19
bin	120	10
bin	140	15
bin	160	10
bin	180	10
bin	200	22
bin	220	9
bin	240	6
bin	260	7
bin	280	5
bin	300	5
bin	320	1
bin	340	5
bin	360	3
bin	380	3
bin	400	3
bin	420	4
bin	440	3
bin	460	1
bin	480	1
bin	500	1
bin	520	3
bin	540	1
bin	560	1
bin	580	1
bin	600	1
bin	620	0
bin	640	0
bin	660	0
bin	680	1
bin	700	1
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	1
bin	920	0
statistic PolicyB.queue5 "processing times"
field count 230
field mean 167.91930869565
field stddev 145.45320616387
field min 30.729
field max 960.118
field sum 38621.441
field sqrsum 11330155.130537
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	14
bin	40	18
bin	50	15
bin	60	12
bin	70	12
bin	80	9
bin	90	13
bin	100	15
bin	110	8
bin	120	8
bin	130	6
bin	140	10
bin	150	4
bin	160	3
bin	170	7
bin	180	5
bin	190	7
bin	200	4
bin	210	3
bin	220	5
bin	230	4
bin	240	3
bin	250	2
bin	260	1
bin	270	2
bin	280	5
bin	290	4
bin	300	1
bin	310	3
bin	320	2
bin	330	4
bin	340	0
bin	350	0
bin	360	3
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	2
bin	420	2
bin	430	0
bin	440	0
bin	450	3
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	1
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	2
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
statistic PolicyB.queue6 "local interarrival times"
field count 211
field mean 204.03644549763
field stddev 175.76974330565
field min 3.91
field max 1052.649
field sum 43051.69
field sqrsum 15272064.35923
bin	-inf	0
bin	0	5
bin	10	5
bin	20	4
bin	30	6
bin	40	7
bin	50	8
bin	60	6
bin	70	9
bin	80	13
bin	90	9
bin	100	7
bin	110	10
bin	120	9
bin	130	1
bin	140	3
bin	150	2
bin	160	2
bin	170	13
bin	180	5
bin	190	4
bin	200	7
bin	210	3
bin	220	3
bin	230	5
bin	240	0
bin	250	4
bin	260	4
bin	270	2
bin	280	6
bin	290	2
bin	300	5
bin	310	1
bin	320	3
bin	330	2
bin	340	4
bin	350	0
bin	360	2
bin	370	1
bin	380	0
bin	390	0
bin	400	2
bin	410	3
bin	420	2
bin	430	4
bin	440	0
bin	450	2
bin	460	0
bin	470	2
bin	480	0
bin	490	2
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	3
bin	590	0
bin	600	1
bin	610	0
bin	620	2
bin	630	1
bin	640	0
bin	650	1
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	1
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
statistic PolicyB.queue6 "processing times"
field count 210
field mean 184.81734285714
field stddev 161.96494654613
field min 30.673
field max 1073.786
field sum 38811.642
field sqrsum 12655687.123488
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	13
bin	40	18
bin	50	14
bin	60	15
bin	70	9
bin	80	4
bin	90	11
bin	100	7
bin	110	6
bin	120	7
bin	130	8
bin	140	5
bin	150	8
bin	160	4
bin	170	4
bin	180	1
bin	190	3
bin	200	2
bin	210	5
bin	220	5
bin	230	5
bin	240	3
bin	250	4
bin	260	2
bin	270	1
bin	280	4
bin	290	3
bin	300	3
bin	310	0
bin	320	1
bin	330	1
bin	340	1
bin	350	3
bin	360	1
bin	370	3
bin	380	1
bin	390	1
bin	400	1
bin	410	0
bin	420	4
bin	430	1
bin	440	3
bin	450	0
bin	460	1
bin	470	1
bin	480	1
bin	490	2
bin	500	1
bin	510	2
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	1
bin	570	0
bin	580	1
bin	590	1
bin	600	0
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
statistic PolicyB.queue7 "local interarrival times"
field count 213
field mean 201.24798591549
field stddev 185.65262957316
field min 0.057
field max 1322.989
field sum 42865.821
field sqrsum 15933642.700759
bin	-inf	0
bin	0	6
bin	10	7
bin	20	5
bin	30	6
bin	40	7
bin	50	6
bin	60	8
bin	70	4
bin	80	4
bin	90	11
bin	100	10
bin	110	6
bin	120	9
bin	130	9
bin	140	4
bin	150	8
bin	160	8
bin	170	4
bin	180	3
bin	190	6
bin	200	4
bin	210	6
bin	220	4
bin	230	7
bin	240	2
bin	250	6
bin	260	3
bin	270	3
bin	280	1
bin	290	3
bin	300	6
bin	310	5
bin	320	2
bin	330	1
bin	340	2
bin	350	1
bin	360	1
bin	370	0
bin	380	4
bin	390	1
bin	400	1
bin	410	0
bin	420	0
bin	430	1
bin	440	0
bin	450	0
bin	460	2
bin	470	1
bin	480	0
bin	490	2
bin	500	1
bin	510	1
bin	520	0
bin	530	2
bin	540	0
bin	550	1
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	1
bin	640	0
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	2
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	1
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
statistic PolicyB.queue7 "processing times"
field count 211
field mean 180.37500947867
field stddev 165.17892623297
field min 30.452
field max 1285.218
field sum 38059.127
field sqrsum 12594571.704385
bin	-inf	0
bin	0	0
bin	30	37
bin	60	35
bin	90	28
bin	120	20
bin	150	18
bin	180	10
bin	210	14
bin	240	10
bin	270	5
bin	300	5
bin	330	2
bin	360	6
bin	390	4
bin	420	1
bin	450	2
bin	480	3
bin	510	3
bin	540	3
bin	570	1
bin	600	0
bin	630	1
bin	660	0
bin	690	1
bin	720	0
bin	750	0
bin	780	0
bin	810	0
bin	840	0
bin	870	1
bin	900	0
bin	930	0
bin	960	0
bin	990	0
bin	1020	0
bin	1050	0
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	0
bin	1200	0
bin	1230	0
bin	1260	1
bin	1290	0
statistic PolicyB.queue8 "local interarrival times"
field count 192
field mean 224.60469791667
field stddev 194.24457293965
field min 2.91
field max 1254.685
field sum 43124.102
field sqrsum 16892488.13889
bin	-inf	0
bin	0	5
bin	10	4
bin	20	4
bin	30	5
bin	40	5
bin	50	9
bin	60	7
bin	70	1
bin	80	7
bin	90	10
bin	100	6
bin	110	5
bin	120	5
bin	130	4
bin	140	11
bin	150	7
bin	160	1
bin	170	1
bin	180	3
bin	190	3
bin	200	6
bin	210	7
bin	220	4
bin	230	2
bin	240	2
bin	250	4
bin	260	3
bin	270	4
bin	280	6
bin	290	2
bin	300	2
bin	310	5
bin	320	2
bin	330	2
bin	340	2
bin	350	2
bin	360	2
bin	370	2
bin	380	4
bin	390	0
bin	400	0
bin	410	2
bin	420	0
bin	430	0
bin	440	1
bin	450	2
bin	460	3
bin	470	1
bin	480	0
bin	490	0
bin	500	1
bin	510	0
bin	520	3
bin	530	1
bin	540	0
bin	550	0
bin	560	3
bin	570	1
bin	580	0
bin	590	0
bin	600	0
bin	610	1
bin	620	0
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	1
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
statistic PolicyB.queue8 "processing times"
field count 191
field mean 204.16203664921
field stddev 171.36806882904
field min 32.595
field max 1019.635
field sum 38994.949
field sqrsum 13541021.059569
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	6
bin	40	8
bin	50	8
bin	60	10
bin	70	8
bin	80	10
bin	90	8
bin	100	7
bin	110	10
bin	120	8
bin	130	4
bin	140	6
bin	150	6
bin	160	8
bin	170	7
bin	180	5
bin	190	2
bin	200	6
bin	210	4
bin	220	7
bin	230	0
bin	240	3
bin	250	3
bin	260	1
bin	270	2
bin	280	2
bin	290	4
bin	300	1
bin	310	5
bin	320	2
bin	330	3
bin	340	1
bin	350	2
bin	360	1
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	3
bin	420	0
bin	430	0
bin	440	2
bin	450	1
bin	460	0
bin	470	0
bin	480	0
bin	490	3
bin	500	0
bin	510	0
bin	520	0
bin	530	2
bin	540	0
bin	550	1
bin	560	1
bin	570	2
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	2
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
statistic PolicyB.queue9 "local interarrival times"
field count 224
field mean 192.69235267857
field stddev 158.84249419279
field min 2.445
field max 913.758
field sum 43163.087
field sqrsum 13943695.948289
bin	-inf	0
bin	0	4
bin	10	5
bin	20	3
bin	30	5
bin	40	5
bin	50	13
bin	60	11
bin	70	13
bin	80	5
bin	90	12
bin	100	12
bin	110	5
bin	120	5
bin	130	8
bin	140	7
bin	150	6
bin	160	7
bin	170	8
bin	180	3
bin	190	2
bin	200	7
bin	210	6
bin	220	3
bin	230	2
bin	240	6
bin	250	4
bin	260	4
bin	270	5
bin	280	2
bin	290	1
bin	300	3
bin	310	7
bin	320	1
bin	330	3
bin	340	2
bin	350	1
bin	360	3
bin	370	1
bin	380	1
bin	390	2
bin	400	2
bin	410	0
bin	420	0
bin	430	2
bin	440	0
bin	450	1
bin	460	1
bin	470	2
bin	480	1
bin	490	1
bin	500	0
bin	510	0
bin	520	3
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
statistic PolicyB.queue9 "processing times"
field count 222
field mean 176.17202252252
field stddev 142.07249417966
field min 31.046
field max 800.459
field sum 39110.189
field sqrsum 11350916.283505
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	9
bin	40	17
bin	50	18
bin	60	13
bin	70	7
bin	80	11
bin	90	11
bin	100	7
bin	110	5
bin	120	7
bin	130	9
bin	140	6
bin	150	8
bin	160	6
bin	170	1
bin	180	9
bin	190	5
bin	200	9
bin	210	5
bin	220	2
bin	230	6
bin	240	2
bin	250	5
bin	260	3
bin	270	2
bin	280	2
bin	290	4
bin	300	2
bin	310	2
bin	320	1
bin	330	1
bin	340	1
bin	350	2
bin	360	3
bin	370	2
bin	380	3
bin	390	0
bin	400	3
bin	410	0
bin	420	1
bin	430	1
bin	440	0
bin	450	0
bin	460	0
bin	470	1
bin	480	1
bin	490	0
bin	500	2
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	1
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0

