version 2
run General-0-20220621-02:33:24-1076
attr configname General
attr datetime 20220621-02:33:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=789
attr iterationvarsf 789-
attr measurement $0=789
attr network PolicyA
attr processid 1076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 789

statistic PolicyA.queue "inter arrival times"
field count 1073
field mean 40.189049394222
field stddev 40.808155815635
field min 0
field max 351.393
field sum 43122.85
field sqrsum 3518273.93158
bin	-inf	0
bin	0	215
bin	10	175
bin	20	173
bin	30	133
bin	40	87
bin	50	62
bin	60	46
bin	70	40
bin	80	33
bin	90	25
bin	100	20
bin	110	16
bin	120	8
bin	130	9
bin	140	6
bin	150	4
bin	160	5
bin	170	2
bin	180	1
bin	190	2
bin	200	1
bin	210	2
bin	220	2
bin	230	0
bin	240	1
bin	250	2
bin	260	0
bin	270	1
bin	280	0
bin	290	1
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	1
bin	360	0
statistic PolicyA.queue "processing times"
field count 1064
field mean 263.33385620301
field stddev 233.33886634786
field min 30.114
field max 1822.928
field sum 280187.223
field sqrsum 131659971.11246
bin	-inf	0
bin	0	0
bin	30	136
bin	60	116
bin	90	88
bin	120	94
bin	150	73
bin	180	48
bin	210	62
bin	240	52
bin	270	61
bin	300	30
bin	330	30
bin	360	39
bin	390	27
bin	420	25
bin	450	24
bin	480	27
bin	510	21
bin	540	16
bin	570	11
bin	600	9
bin	630	9
bin	660	11
bin	690	12
bin	720	3
bin	750	5
bin	780	1
bin	810	5
bin	840	1
bin	870	3
bin	900	4
bin	930	4
bin	960	0
bin	990	1
bin	1020	0
bin	1050	2
bin	1080	1
bin	1110	2
bin	1140	1
bin	1170	1
bin	1200	1
bin	1230	0
bin	1260	2
bin	1290	0
bin	1320	1
bin	1350	1
bin	1380	0
bin	1410	1
bin	1440	0
bin	1470	1
bin	1500	0
bin	1530	0
bin	1560	0
bin	1590	0
bin	1620	0
bin	1650	0
bin	1680	0
bin	1710	1
bin	1740	0
bin	1770	0
bin	1800	1
bin	1830	0

