version 2
run General-0-20220627-20:14:56-15516
attr configname General
attr datetime 20220627-20:14:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 15516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyB.source "Queue selection distribution"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PolicyB.source "Till selection distribution"
field count 11
field mean 4.1818181818182
field stddev 2.7863302682267
field min 0
field max 9
field sum 46
field sqrsum 270
bin	-inf	0
bin	0	1
bin	1	1
bin	2	1
bin	3	2
bin	4	1
bin	5	2
bin	6	1
bin	7	0
bin	8	1
bin	9	1
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 11
field mean 38.610090909091
field stddev 24.142174311584
field min 0
field max 78.349
field sum 424.711
field sqrsum 22226.576125
bin	-inf	0
bin	0	1
bin	10	2
bin	20	0
bin	30	4
bin	40	1
bin	50	1
bin	60	0
bin	70	2
bin	80	0
bin	90	0
bin	100	0
statistic PolicyB.queue0 "local interarrival times"
field count 1
field mean 198.375
field stddev nan
field min 198.375
field max 198.375
field sum 198.375
field sqrsum 39352.640625
bin	-inf	0
bin	193.875	1
bin	203.875	0
statistic PolicyB.queue0 "processing times"
field count 1
field mean 124.029
field stddev nan
field min 124.029
field max 124.029
field sum 124.029
field sqrsum 15383.192841
bin	-inf	0
bin	119.529	1
bin	129.529	0
statistic PolicyB.queue1 "local interarrival times"
field count 1
field mean 128.281
field stddev nan
field min 128.281
field max 128.281
field sum 128.281
field sqrsum 16456.014961
bin	-inf	0
bin	123.781	1
bin	133.781	0
statistic PolicyB.queue1 "processing times"
field count 1
field mean 66.184
field stddev nan
field min 66.184
field max 66.184
field sum 66.184
field sqrsum 4380.321856
bin	-inf	0
bin	61.684	1
bin	71.684	0
statistic PolicyB.queue2 "local interarrival times"
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-4.5	1
bin	5.5	0
statistic PolicyB.queue2 "processing times"
field count 1
field mean 334.785
field stddev nan
field min 334.785
field max 334.785
field sum 334.785
field sqrsum 112080.996225
bin	-inf	0
bin	330.285	1
bin	340.285	0
statistic PolicyB.queue3 "local interarrival times"
field count 2
field mean 212.3555
field stddev 278.48481338217
field min 15.437
field max 409.274
field sum 424.711
field sqrsum 167743.508045
bin	-inf	0
bin	0	0
bin	10	1
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
statistic PolicyB.queue3 "processing times"
field count 1
field mean 335.057
field stddev nan
field min 335.057
field max 335.057
field sum 335.057
field sqrsum 112263.193249
bin	-inf	0
bin	330.557	1
bin	340.557	0
statistic PolicyB.queue4 "local interarrival times"
field count 1
field mean 63.523
field stddev nan
field min 63.523
field max 63.523
field sum 63.523
field sqrsum 4035.171529
bin	-inf	0
bin	59.023	1
bin	69.023	0
statistic PolicyB.queue4 "processing times"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-4.5	0
bin	5.5	0
statistic PolicyB.queue5 "local interarrival times"
field count 2
field mean 182.3825
field stddev 20.871670860283
field min 167.624
field max 197.141
field sum 364.765
field sqrsum 66962.379257
bin	-inf	0
bin	157.3825	0
bin	167.3825	1
bin	177.3825	0
bin	187.3825	1
bin	197.3825	0
bin	207.3825	0
statistic PolicyB.queue5 "processing times"
field count 1
field mean 130.882
field stddev nan
field min 130.882
field max 130.882
field sum 130.882
field sqrsum 17130.097924
bin	-inf	0
bin	126.382	1
bin	136.382	0
statistic PolicyB.queue6 "local interarrival times"
field count 1
field mean 293.567
field stddev nan
field min 293.567
field max 293.567
field sum 293.567
field sqrsum 86181.583489
bin	-inf	0
bin	289.067	1
bin	299.067	0
statistic PolicyB.queue6 "processing times"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-4.5	0
bin	5.5	0
statistic PolicyB.queue7 "local interarrival times"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-4.5	0
bin	5.5	0
statistic PolicyB.queue7 "processing times"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-4.5	0
bin	5.5	0
statistic PolicyB.queue8 "local interarrival times"
field count 1
field mean 276.724
field stddev nan
field min 276.724
field max 276.724
field sum 276.724
field sqrsum 76576.172176
bin	-inf	0
bin	272.224	1
bin	282.224	0
statistic PolicyB.queue8 "processing times"
field count 1
field mean 151.817
field stddev nan
field min 151.817
field max 151.817
field sum 151.817
field sqrsum 23048.401489
bin	-inf	0
bin	147.317	1
bin	157.317	0
statistic PolicyB.queue9 "local interarrival times"
field count 1
field mean 96.529
field stddev nan
field min 96.529
field max 96.529
field sum 96.529
field sqrsum 9317.847841
bin	-inf	0
bin	92.029	1
bin	102.029	0
statistic PolicyB.queue9 "processing times"
field count 1
field mean 307.114
field stddev nan
field min 307.114
field max 307.114
field sum 307.114
field sqrsum 94319.008996
bin	-inf	0
bin	302.614	1
bin	312.614	0

