version 2
run General-0-20220609-19:22:30-1820
attr configname General
attr datetime 20220609-19:22:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 1820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyB.source "Queue selection distribution"
field count 14
field mean 5.4285714285714
field stddev 2.3109866595589
field min 1
field max 9
field sum 76
field sqrsum 482
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	6
bin	7	1
bin	8	0
bin	9	2
bin	10	0
bin	11	0
statistic PolicyB.source "Till selection distribution"
field count 707
field mean 4.5106082036775
field stddev 2.8723233477913
field min 0
field max 9
field sum 3189
field sqrsum 20209
bin	-inf	0
bin	0	68
bin	1	73
bin	2	71
bin	3	70
bin	4	72
bin	5	70
bin	6	69
bin	7	70
bin	8	74
bin	9	70
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 721
field mean 59.864246879334
field stddev 61.368115443541
field min 0
field max 409.759
field sum 43162.122
field sqrsum 5295420.75427
bin	-inf	0
bin	0	112
bin	10	80
bin	20	106
bin	30	72
bin	40	55
bin	50	38
bin	60	41
bin	70	26
bin	80	28
bin	90	24
bin	100	15
bin	110	21
bin	120	20
bin	130	17
bin	140	7
bin	150	12
bin	160	3
bin	170	6
bin	180	5
bin	190	4
bin	200	1
bin	210	4
bin	220	1
bin	230	5
bin	240	4
bin	250	4
bin	260	2
bin	270	2
bin	280	1
bin	290	0
bin	300	0
bin	310	0
bin	320	2
bin	330	1
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	1
bin	400	1
bin	410	0
statistic PolicyB.queue0 "local interarrival times"
field count 68
field mean 623.14548529412
field stddev 338.07767793757
field min 257.591
field max 1698.721
field sum 42373.893
field sqrsum 34062966.710703
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	4
bin	270	0
bin	280	2
bin	290	2
bin	300	1
bin	310	1
bin	320	2
bin	330	1
bin	340	1
bin	350	2
bin	360	4
bin	370	2
bin	380	0
bin	390	1
bin	400	1
bin	410	2
bin	420	0
bin	430	2
bin	440	1
bin	450	2
bin	460	1
bin	470	0
bin	480	1
bin	490	1
bin	500	2
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	2
bin	670	1
bin	680	2
bin	690	0
bin	700	2
bin	710	1
bin	720	1
bin	730	0
bin	740	2
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	1
bin	850	2
bin	860	0
bin	870	1
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	1
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	1
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	1
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	1
bin	1430	0
bin	1440	1
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	1
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
statistic PolicyB.queue0 "processing times"
field count 68
field mean 270.89189705882
field stddev 23.937829658314
field min 231.669
field max 338.323
field sum 18420.649
field sqrsum 5028396.871811
bin	-inf	0
bin	204.996	0
bin	214.996	0
bin	224.996	3
bin	234.996	5
bin	244.996	10
bin	254.996	14
bin	264.996	10
bin	274.996	8
bin	284.996	8
bin	294.996	3
bin	304.996	4
bin	314.996	2
bin	324.996	0
bin	334.996	1
bin	344.996	0
bin	354.996	0
bin	364.996	0
statistic PolicyB.queue1 "local interarrival times"
field count 74
field mean 581.06283783784
field stddev 326.33910841189
field min 63.523
field max 1689.593
field sum 42998.65
field sqrsum 32759214.190768
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	1
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	2
bin	260	2
bin	270	0
bin	280	3
bin	290	2
bin	300	4
bin	310	2
bin	320	1
bin	330	1
bin	340	1
bin	350	1
bin	360	2
bin	370	2
bin	380	0
bin	390	0
bin	400	2
bin	410	1
bin	420	2
bin	430	2
bin	440	1
bin	450	1
bin	460	3
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	1
bin	540	2
bin	550	2
bin	560	0
bin	570	0
bin	580	1
bin	590	0
bin	600	4
bin	610	0
bin	620	1
bin	630	1
bin	640	1
bin	650	3
bin	660	0
bin	670	1
bin	680	1
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	1
bin	820	0
bin	830	1
bin	840	0
bin	850	1
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	3
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	1
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	1
bin	1490	1
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	1
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
statistic PolicyB.queue1 "processing times"
field count 73
field mean 268.43846575342
field stddev 24.673302235347
field min 212.571
field max 342.556
field sum 19596.008
field sqrsum 5304153.895122
bin	-inf	0
bin	177.5635	0
bin	187.5635	0
bin	197.5635	0
bin	207.5635	1
bin	217.5635	1
bin	227.5635	4
bin	237.5635	5
bin	247.5635	18
bin	257.5635	8
bin	267.5635	11
bin	277.5635	9
bin	287.5635	9
bin	297.5635	3
bin	307.5635	1
bin	317.5635	1
bin	327.5635	1
bin	337.5635	1
bin	347.5635	0
bin	357.5635	0
bin	367.5635	0
bin	377.5635	0
statistic PolicyB.queue2 "local interarrival times"
field count 72
field mean 597.59297222222
field stddev 330.05403607608
field min 0
field max 1782.867
field sum 43026.694
field sqrsum 33446882.290194
bin	-inf	0
bin	0	2
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	3
bin	270	1
bin	280	0
bin	290	3
bin	300	2
bin	310	1
bin	320	0
bin	330	1
bin	340	0
bin	350	3
bin	360	2
bin	370	0
bin	380	2
bin	390	2
bin	400	2
bin	410	2
bin	420	0
bin	430	4
bin	440	1
bin	450	2
bin	460	0
bin	470	0
bin	480	1
bin	490	0
bin	500	0
bin	510	1
bin	520	1
bin	530	1
bin	540	0
bin	550	1
bin	560	1
bin	570	0
bin	580	2
bin	590	0
bin	600	2
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	1
bin	660	2
bin	670	1
bin	680	0
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	2
bin	760	0
bin	770	1
bin	780	0
bin	790	2
bin	800	0
bin	810	0
bin	820	0
bin	830	2
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	0
bin	890	1
bin	900	1
bin	910	0
bin	920	1
bin	930	0
bin	940	1
bin	950	1
bin	960	0
bin	970	1
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	2
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	1
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	1
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	1
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
statistic PolicyB.queue2 "processing times"
field count 71
field mean 269.80446478873
field stddev 22.594673308313
field min 217.92
field max 317
field sum 19156.117
field sqrsum 5204142.242949
bin	-inf	0
bin	192.46	0
bin	202.46	0
bin	212.46	1
bin	222.46	2
bin	232.46	9
bin	242.46	5
bin	252.46	11
bin	262.46	10
bin	272.46	9
bin	282.46	12
bin	292.46	6
bin	302.46	4
bin	312.46	2
bin	322.46	0
bin	332.46	0
bin	342.46	0
statistic PolicyB.queue3 "local interarrival times"
field count 71
field mean 606.02284507042
field stddev 380.95449205162
field min 15.437
field max 1695.211
field sum 43027.622
field sqrsum 36234564.652056
bin	-inf	0
bin	0	0
bin	10	1
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	2
bin	250	1
bin	260	0
bin	270	1
bin	280	2
bin	290	4
bin	300	3
bin	310	2
bin	320	2
bin	330	2
bin	340	2
bin	350	0
bin	360	3
bin	370	1
bin	380	3
bin	390	2
bin	400	1
bin	410	2
bin	420	0
bin	430	0
bin	440	2
bin	450	0
bin	460	1
bin	470	0
bin	480	2
bin	490	0
bin	500	0
bin	510	2
bin	520	0
bin	530	1
bin	540	1
bin	550	0
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	3
bin	660	0
bin	670	0
bin	680	2
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	2
bin	1110	0
bin	1120	0
bin	1130	1
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	1
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	1
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	2
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
statistic PolicyB.queue3 "processing times"
field count 70
field mean 271.47265714286
field stddev 20.61150478364
field min 210.63
field max 326.354
field sum 19003.086
field sqrsum 5188131.805266
bin	-inf	0
bin	178.492	0
bin	188.492	0
bin	198.492	0
bin	208.492	1
bin	218.492	0
bin	228.492	2
bin	238.492	7
bin	248.492	11
bin	258.492	8
bin	268.492	15
bin	278.492	13
bin	288.492	8
bin	298.492	2
bin	308.492	1
bin	318.492	2
bin	328.492	0
bin	338.492	0
bin	348.492	0
bin	358.492	0
statistic PolicyB.queue4 "local interarrival times"
field count 73
field mean 587.93620547945
field stddev 351.74870906499
field min 160.724
field max 1935.635
field sum 42919.343
field sqrsum 34142190.776771
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	1
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	0
bin	250	0
bin	260	0
bin	270	1
bin	280	2
bin	290	2
bin	300	3
bin	310	3
bin	320	2
bin	330	0
bin	340	1
bin	350	5
bin	360	2
bin	370	1
bin	380	0
bin	390	2
bin	400	2
bin	410	2
bin	420	1
bin	430	4
bin	440	0
bin	450	0
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	0
bin	530	1
bin	540	2
bin	550	1
bin	560	2
bin	570	3
bin	580	0
bin	590	2
bin	600	0
bin	610	2
bin	620	1
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	1
bin	700	2
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	1
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	1
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	1
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	1
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	1
bin	1400	0
bin	1410	1
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	1
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	1
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
statistic PolicyB.queue4 "processing times"
field count 72
field mean 268.90611111111
field stddev 26.902731899895
field min 207.837
field max 349.686
field sum 19361.24
field sqrsum 5257742.50053
bin	-inf	0
bin	168.7615	0
bin	178.7615	0
bin	188.7615	0
bin	198.7615	1
bin	208.7615	1
bin	218.7615	3
bin	228.7615	4
bin	238.7615	5
bin	248.7615	9
bin	258.7615	13
bin	268.7615	16
bin	278.7615	5
bin	288.7615	8
bin	298.7615	0
bin	308.7615	5
bin	318.7615	0
bin	328.7615	0
bin	338.7615	1
bin	348.7615	1
bin	358.7615	0
bin	368.7615	0
bin	378.7615	0
bin	388.7615	0
statistic PolicyB.queue5 "local interarrival times"
field count 71
field mean 604.64977464789
field stddev 411.86202341766
field min 6.013
field max 2911.622
field sum 42930.134
field sqrsum 37831818.692062
bin	-inf	0
bin	0	1
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	2
bin	260	0
bin	270	1
bin	280	2
bin	290	0
bin	300	3
bin	310	0
bin	320	0
bin	330	2
bin	340	1
bin	350	3
bin	360	2
bin	370	2
bin	380	2
bin	390	1
bin	400	1
bin	410	2
bin	420	1
bin	430	2
bin	440	2
bin	450	0
bin	460	0
bin	470	1
bin	480	0
bin	490	3
bin	500	1
bin	510	2
bin	520	2
bin	530	0
bin	540	2
bin	550	1
bin	560	1
bin	570	1
bin	580	1
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	1
bin	640	2
bin	650	1
bin	660	2
bin	670	1
bin	680	2
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	1
bin	870	0
bin	880	2
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	1
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	1
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	1
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
bin	2530	0
bin	2540	0
bin	2550	0
bin	2560	0
bin	2570	0
bin	2580	0
bin	2590	0
bin	2600	0
bin	2610	0
bin	2620	0
bin	2630	0
bin	2640	0
bin	2650	0
bin	2660	0
bin	2670	0
bin	2680	0
bin	2690	0
bin	2700	0
bin	2710	0
bin	2720	0
bin	2730	0
bin	2740	0
bin	2750	0
bin	2760	0
bin	2770	0
bin	2780	0
bin	2790	0
bin	2800	0
bin	2810	0
bin	2820	0
bin	2830	0
bin	2840	0
bin	2850	0
bin	2860	0
bin	2870	0
bin	2880	0
bin	2890	0
bin	2900	0
bin	2910	1
bin	2920	0
bin	2930	0
bin	2940	0
bin	2950	0
bin	2960	0
bin	2970	0
bin	2980	0
bin	2990	0
bin	3000	0
bin	3010	0
bin	3020	0
bin	3030	0
bin	3040	0
bin	3050	0
bin	3060	0
bin	3070	0
bin	3080	0
bin	3090	0
bin	3100	0
bin	3110	0
bin	3120	0
bin	3130	0
bin	3140	0
bin	3150	0
bin	3160	0
bin	3170	0
bin	3180	0
bin	3190	0
bin	3200	0
bin	3210	0
bin	3220	0
bin	3230	0
bin	3240	0
bin	3250	0
bin	3260	0
bin	3270	0
bin	3280	0
bin	3290	0
bin	3300	0
bin	3310	0
bin	3320	0
bin	3330	0
bin	3340	0
bin	3350	0
bin	3360	0
bin	3370	0
bin	3380	0
bin	3390	0
bin	3400	0
bin	3410	0
bin	3420	0
bin	3430	0
bin	3440	0
bin	3450	0
bin	3460	0
bin	3470	0
bin	3480	0
bin	3490	0
bin	3500	0
bin	3510	0
bin	3520	0
bin	3530	0
bin	3540	0
bin	3550	0
bin	3560	0
bin	3570	0
bin	3580	0
bin	3590	0
bin	3600	0
bin	3610	0
bin	3620	0
bin	3630	0
bin	3640	0
statistic PolicyB.queue5 "processing times"
field count 70
field mean 270.14152857143
field stddev 23.111427164632
field min 213.193
field max 341.667
field sum 18909.907
field sqrsum 5145206.708649
bin	-inf	0
bin	177.43	0
bin	187.43	0
bin	197.43	0
bin	207.43	1
bin	217.43	1
bin	227.43	3
bin	237.43	4
bin	247.43	9
bin	257.43	17
bin	267.43	13
bin	277.43	7
bin	287.43	6
bin	297.43	6
bin	307.43	1
bin	317.43	0
bin	327.43	1
bin	337.43	1
bin	347.43	0
bin	357.43	0
bin	367.43	0
bin	377.43	0
statistic PolicyB.queue6 "local interarrival times"
field count 75
field mean 572.77910666667
field stddev 369.60021762719
field min 4.97
field max 1964.509
field sum 42958.433
field sqrsum 34714412.621925
bin	-inf	0
bin	0	1
bin	10	0
bin	20	0
bin	30	0
bin	40	1
bin	50	0
bin	60	0
bin	70	0
bin	80	1
bin	90	1
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	1
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	1
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	2
bin	270	1
bin	280	3
bin	290	4
bin	300	1
bin	310	3
bin	320	2
bin	330	2
bin	340	1
bin	350	2
bin	360	1
bin	370	0
bin	380	0
bin	390	2
bin	400	0
bin	410	1
bin	420	1
bin	430	3
bin	440	0
bin	450	1
bin	460	1
bin	470	1
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	2
bin	530	0
bin	540	2
bin	550	0
bin	560	0
bin	570	2
bin	580	0
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	0
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	2
bin	710	3
bin	720	1
bin	730	0
bin	740	2
bin	750	0
bin	760	1
bin	770	0
bin	780	1
bin	790	0
bin	800	1
bin	810	1
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	1
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	1
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	1
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	1
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
statistic PolicyB.queue6 "processing times"
field count 74
field mean 265.17533783784
field stddev 23.826383730046
field min 216.029
field max 337.092
field sum 19622.975
field sqrsum 5244970.874009
bin	-inf	0
bin	181.5605	0
bin	191.5605	0
bin	201.5605	0
bin	211.5605	2
bin	221.5605	5
bin	231.5605	2
bin	241.5605	12
bin	251.5605	14
bin	261.5605	14
bin	271.5605	10
bin	281.5605	6
bin	291.5605	2
bin	301.5605	4
bin	311.5605	2
bin	321.5605	0
bin	331.5605	1
bin	341.5605	0
bin	351.5605	0
bin	361.5605	0
bin	371.5605	0
statistic PolicyB.queue7 "local interarrival times"
field count 71
field mean 607.91721126761
field stddev 358.27426875661
field min 71.274
field max 1636.866
field sum 43162.122
field sqrsum 35224228.454348
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	1
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	1
bin	240	1
bin	250	0
bin	260	1
bin	270	1
bin	280	1
bin	290	1
bin	300	1
bin	310	2
bin	320	3
bin	330	3
bin	340	2
bin	350	1
bin	360	0
bin	370	3
bin	380	1
bin	390	3
bin	400	3
bin	410	1
bin	420	1
bin	430	2
bin	440	2
bin	450	0
bin	460	2
bin	470	0
bin	480	2
bin	490	1
bin	500	0
bin	510	0
bin	520	1
bin	530	1
bin	540	0
bin	550	1
bin	560	1
bin	570	0
bin	580	2
bin	590	0
bin	600	1
bin	610	0
bin	620	2
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	1
bin	700	1
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	2
bin	770	1
bin	780	1
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	1
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	1
bin	1210	1
bin	1220	1
bin	1230	1
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	1
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
statistic PolicyB.queue7 "processing times"
field count 70
field mean 275.63512857143
field stddev 24.914789738965
field min 224.405
field max 344.497
field sum 19294.459
field sqrsum 5361062.212775
bin	-inf	0
bin	189.451	0
bin	199.451	0
bin	209.451	0
bin	219.451	1
bin	229.451	3
bin	239.451	6
bin	249.451	8
bin	259.451	16
bin	269.451	7
bin	279.451	7
bin	289.451	11
bin	299.451	6
bin	309.451	1
bin	319.451	1
bin	329.451	2
bin	339.451	1
bin	349.451	0
bin	359.451	0
bin	369.451	0
bin	379.451	0
statistic PolicyB.queue8 "local interarrival times"
field count 74
field mean 567.97462162162
field stddev 286.90627277155
field min 259.229
field max 1579.636
field sum 42030.122
field sqrsum 29881052.922624
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	0
bin	90	0
bin	100	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	0
bin	250	1
bin	260	0
bin	270	2
bin	280	0
bin	290	6
bin	300	3
bin	310	4
bin	320	2
bin	330	2
bin	340	4
bin	350	0
bin	360	1
bin	370	0
bin	380	2
bin	390	0
bin	400	1
bin	410	1
bin	420	1
bin	430	2
bin	440	2
bin	450	1
bin	460	0
bin	470	0
bin	480	2
bin	490	0
bin	500	2
bin	510	0
bin	520	0
bin	530	1
bin	540	2
bin	550	0
bin	560	2
bin	570	1
bin	580	1
bin	590	1
bin	600	3
bin	610	0
bin	620	2
bin	630	0
bin	640	3
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	2
bin	790	0
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	1
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	1
bin	920	0
bin	930	0
bin	940	1
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	2
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	1
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
statistic PolicyB.queue8 "processing times"
field count 74
field mean 274.72198648649
field stddev 22.273157576429
field min 216.05
field max 326.858
field sum 20329.427
field sqrsum 5621155.398607
bin	-inf	0
bin	186.454	0
bin	196.454	0
bin	206.454	1
bin	216.454	0
bin	226.454	1
bin	236.454	6
bin	246.454	9
bin	256.454	9
bin	266.454	17
bin	276.454	4
bin	286.454	14
bin	296.454	8
bin	306.454	3
bin	316.454	1
bin	326.454	1
bin	336.454	0
bin	346.454	0
bin	356.454	0
statistic PolicyB.queue9 "local interarrival times"
field count 72
field mean 599.36593055556
field stddev 308.84310772625
field min 87.476
field max 1471.859
field sum 43154.347
field sqrsum 32637513.975663
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	0
bin	80	1
bin	90	0
bin	100	0
bin	110	0
bin	120	1
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	0
bin	230	0
bin	240	3
bin	250	0
bin	260	1
bin	270	0
bin	280	0
bin	290	1
bin	300	3
bin	310	4
bin	320	2
bin	330	3
bin	340	2
bin	350	1
bin	360	0
bin	370	0
bin	380	1
bin	390	0
bin	400	2
bin	410	0
bin	420	2
bin	430	0
bin	440	1
bin	450	0
bin	460	1
bin	470	1
bin	480	1
bin	490	1
bin	500	2
bin	510	1
bin	520	1
bin	530	0
bin	540	1
bin	550	2
bin	560	1
bin	570	1
bin	580	1
bin	590	2
bin	600	1
bin	610	1
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	2
bin	680	1
bin	690	0
bin	700	2
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	2
bin	850	0
bin	860	1
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	2
bin	950	1
bin	960	0
bin	970	2
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	2
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	2
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	2
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	1
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
statistic PolicyB.queue9 "processing times"
field count 71
field mean 269.52883098592
field stddev 21.01550396458
field min 227.181
field max 320.701
field sum 19136.547
field sqrsum 5188766.740499
bin	-inf	0
bin	198.941	0
bin	208.941	0
bin	218.941	1
bin	228.941	5
bin	238.941	10
bin	248.941	8
bin	258.941	8
bin	268.941	13
bin	278.941	13
bin	288.941	8
bin	298.941	2
bin	308.941	2
bin	318.941	1
bin	328.941	0
bin	338.941	0
bin	348.941	0

