version 2
run General-0-20220309-04:01:34-8100
attr configname General
attr datetime 20220309-04:01:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyA
attr processid 8100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

statistic PolicyA.queue "inter arrival times"
field count 1405
field mean 30.690852669039
field stddev 30.275939185012
field min 0
field max 239.176
field sum 43120.648
field sqrsum 2610361.475684
bin	-inf	0
bin	0	406
bin	10	276
bin	20	195
bin	30	141
bin	40	99
bin	50	72
bin	60	64
bin	70	44
bin	80	32
bin	90	24
bin	100	16
bin	110	13
bin	120	6
bin	130	7
bin	140	2
bin	150	2
bin	160	4
bin	170	0
bin	180	0
bin	190	0
bin	200	1
bin	210	0
bin	220	0
bin	230	1
bin	240	0
statistic PolicyA.queue "processing times"
field count 1400
field mean 151.53257
field stddev 124.13843342024
field min 30.131
field max 949.135
field sum 212145.598
field sqrsum 53706048.241318
bin	-inf	0
bin	0	0
bin	20	100
bin	40	207
bin	60	176
bin	80	144
bin	100	98
bin	120	97
bin	140	92
bin	160	72
bin	180	69
bin	200	58
bin	220	49
bin	240	41
bin	260	32
bin	280	29
bin	300	24
bin	320	16
bin	340	9
bin	360	12
bin	380	8
bin	400	5
bin	420	8
bin	440	5
bin	460	7
bin	480	6
bin	500	5
bin	520	5
bin	540	3
bin	560	3
bin	580	3
bin	600	2
bin	620	0
bin	640	1
bin	660	3
bin	680	2
bin	700	0
bin	720	2
bin	740	2
bin	760	3
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	2
bin	960	0

