version 2
run General-0-20211229-04:25:10-28528
attr configname General
attr datetime 20211229-04:25:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TheCarrefour
attr processid 28528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 TheCarrefour.queue arrivals ETV
attr interpolationmode none
vector 1 TheCarrefour.till_1 arrivals ETV
attr interpolationmode none
0	2	0	1
0	6	0.796	1
0	10	1.695	1
0	14	2.951	1
0	18	4.811	1
0	22	5.734	1
0	26	7.686	1
0	30	8.473	1
0	34	10.352	1
0	38	10.903	1
0	42	11.88	1
0	46	12.918	1
0	50	13.403	1
1	3	0	1
1	7	0.796	1
1	11	1.695	1
1	15	2.951	1
1	19	4.811	1
1	23	5.734	1
1	27	7.686	1
1	31	8.473	1
1	35	10.352	1
1	39	10.903	1
1	43	11.88	1
1	47	12.918	1
1	51	13.403	1

