file 157565 1655771668                                          
version 2
run General-0-20220621-02:33:24-1076
attr configname General
attr datetime 20220621-02:33:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=789
attr iterationvarsf 789-
attr measurement $0=789
attr network PolicyA
attr processid 1076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 789

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1096 21972 2 7221 0 43134.814 1073 0 300.573 17252.983 2189066.698619
1	23068 25126 2 7221 0 43134.814 1299 0 12 1206 5558
2	48194 11253 24 7231 60 43200 720 0 10 279 1167
3	59447 22784 27 7223 102.451 43137.431 1064 0 1068 565551 401025135
4	82231 26703 27 7223 102.451 43137.431 1064 30.114 1822.928 280187.223 131659971.11246
5	108934 20702 27 7223 102.451 43137.431 1064 0 9 3983 22659
6	129636 26731 27 7223 102.451 43137.431 1064 32.912 1834.928 290281.223 137083598.01246
7	156367 1196 169 7230 600 43200 72 8 32 1073 17343

