version 2
run General-0-20220104-02:30:42-7120
attr configname General
attr datetime 20220104-02:30:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TheCarrefour
attr processid 7120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 TheCarrefour.queue arrivals ETV
attr interpolationmode none
0	2	0	1
0	5	0.796	1
0	8	2.052	1
0	13	2.975	1
0	16	3.762	1
0	18	4.313	1
0	20	5.29	1
0	22	6.328	1
0	27	6.813	1
0	29	7.166	1
0	46	9.39	1
0	51	10.959	1
0	56	11.712	1
0	58	12.551	1
0	63	13.05	1
0	65	14.858	1
0	67	14.932	1

