file 2821594 1655773040                                         
version 2
run General-0-20220621-02:57:15-6016
attr configname General
attr datetime 20220621-02:57:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 6016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1096 426517 2 115125 0 431970.265 15322 0 2495.06 13009400.593 13728317845.985
1	427613 694311 2 115125 0 431970.265 30679 0 85 915412 33432894
2	1121924 135009 14 115131 60 432000 7200 0 84 217497 8004187
3	1256933 381975 25 115125 112.896 431970.265 15312 0 15315 117221071 1196554740037
4	1638908 418400 25 115125 112.896 431970.265 15312 30.016 2596.039 4149938.636 2005625923.1056
5	2057308 331837 25 115125 112.896 431970.265 15312 0 9 67761 425897
6	2389145 418922 25 115125 112.896 431970.265 15312 32.279 2604.039 4316084.636 2098249473.5896
7	2808067 13525 171 115130 600 432000 720 6 38 15376 343294

