version 2
run General-0-20220624-05:19:34-14076
attr configname General
attr datetime 20220624-05:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 14076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyB.source "Queue selection distribution"
field count 462
field mean 4.5865800865801
field stddev 2.8695562614843
field min 0
field max 9
field sum 2119
field sqrsum 13515
bin	-inf	0
bin	0	40
bin	1	45
bin	2	54
bin	3	39
bin	4	51
bin	5	44
bin	6	47
bin	7	44
bin	8	47
bin	9	51
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "Till selection distribution"
field count 806
field mean 4.454094292804
field stddev 2.8905073785382
field min 0
field max 9
field sum 3590
field sqrsum 22716
bin	-inf	0
bin	0	91
bin	1	81
bin	2	63
bin	3	93
bin	4	83
bin	5	76
bin	6	78
bin	7	77
bin	8	91
bin	9	73
bin	10	0
bin	11	0
bin	12	0
statistic PolicyB.source "IA client generation times"
field count 1268
field mean 34.010888801262
field stddev 34.215821964227
field min 0
field max 256.718
field sum 43125.807
field sqrsum 2950052.399237
bin	-inf	0
bin	0	316
bin	10	252
bin	20	193
bin	30	129
bin	40	97
bin	50	64
bin	60	52
bin	70	45
bin	80	32
bin	90	25
bin	100	13
bin	110	8
bin	120	8
bin	130	10
bin	140	5
bin	150	9
bin	160	5
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	2
bin	220	1
bin	230	1
bin	240	0
bin	250	1
bin	260	0
statistic PolicyB.queue0 "local interarrival times"
field count 131
field mean 328.67416030534
field stddev 273.8538764637
field min 15.604
field max 1377.548
field sum 43056.315
field sqrsum 23900971.113513
bin	-inf	0
bin	0	0
bin	10	1
bin	20	1
bin	30	1
bin	40	4
bin	50	1
bin	60	5
bin	70	3
bin	80	3
bin	90	7
bin	100	2
bin	110	3
bin	120	2
bin	130	1
bin	140	6
bin	150	0
bin	160	4
bin	170	3
bin	180	1
bin	190	2
bin	200	2
bin	210	1
bin	220	4
bin	230	8
bin	240	2
bin	250	6
bin	260	0
bin	270	2
bin	280	1
bin	290	1
bin	300	2
bin	310	2
bin	320	1
bin	330	5
bin	340	2
bin	350	0
bin	360	2
bin	370	1
bin	380	2
bin	390	1
bin	400	2
bin	410	2
bin	420	2
bin	430	0
bin	440	2
bin	450	0
bin	460	0
bin	470	0
bin	480	1
bin	490	0
bin	500	0
bin	510	2
bin	520	0
bin	530	0
bin	540	2
bin	550	0
bin	560	1
bin	570	1
bin	580	1
bin	590	0
bin	600	2
bin	610	0
bin	620	0
bin	630	0
bin	640	2
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	2
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	0
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	2
bin	850	1
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	1
bin	940	0
bin	950	1
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	1
bin	1140	1
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
statistic PolicyB.queue0 "processing times"
field count 129
field mean 270.90009302326
field stddev 261.08744366311
field min 30.217
field max 1342.401
field sum 34946.112
field sqrsum 18192236.606134
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	6
bin	50	6
bin	60	4
bin	70	5
bin	80	6
bin	90	4
bin	100	5
bin	110	5
bin	120	2
bin	130	4
bin	140	3
bin	150	4
bin	160	3
bin	170	1
bin	180	7
bin	190	3
bin	200	4
bin	210	2
bin	220	0
bin	230	1
bin	240	4
bin	250	0
bin	260	1
bin	270	1
bin	280	2
bin	290	2
bin	300	1
bin	310	1
bin	320	2
bin	330	2
bin	340	1
bin	350	3
bin	360	2
bin	370	1
bin	380	2
bin	390	1
bin	400	0
bin	410	1
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	3
bin	470	0
bin	480	1
bin	490	0
bin	500	1
bin	510	0
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	2
bin	610	1
bin	620	0
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	1
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	3
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	1
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	1
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	1
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
statistic PolicyB.queue1 "local interarrival times"
field count 126
field mean 340.7431984127
field stddev 256.43028448565
field min 19.734
field max 1313.85
field sum 42933.643
field sqrsum 22848908.185503
bin	-inf	0
bin	0	0
bin	10	1
bin	20	1
bin	30	3
bin	40	0
bin	50	2
bin	60	4
bin	70	2
bin	80	2
bin	90	2
bin	100	3
bin	110	4
bin	120	2
bin	130	1
bin	140	1
bin	150	3
bin	160	2
bin	170	1
bin	180	4
bin	190	5
bin	200	4
bin	210	3
bin	220	4
bin	230	2
bin	240	1
bin	250	2
bin	260	5
bin	270	1
bin	280	4
bin	290	3
bin	300	2
bin	310	1
bin	320	1
bin	330	3
bin	340	1
bin	350	0
bin	360	1
bin	370	2
bin	380	2
bin	390	2
bin	400	2
bin	410	1
bin	420	0
bin	430	3
bin	440	0
bin	450	1
bin	460	1
bin	470	1
bin	480	2
bin	490	1
bin	500	1
bin	510	1
bin	520	1
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	4
bin	580	0
bin	590	1
bin	600	0
bin	610	0
bin	620	1
bin	630	1
bin	640	1
bin	650	1
bin	660	0
bin	670	1
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	1
bin	730	1
bin	740	1
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	2
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
statistic PolicyB.queue1 "processing times"
field count 124
field mean 281.39590322581
field stddev 246.91712701704
field min 31.718
field max 1183.005
field sum 34893.092
field sqrsum 17317845.456246
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	3
bin	50	5
bin	60	5
bin	70	7
bin	80	3
bin	90	3
bin	100	8
bin	110	3
bin	120	3
bin	130	2
bin	140	2
bin	150	3
bin	160	5
bin	170	3
bin	180	3
bin	190	1
bin	200	4
bin	210	1
bin	220	3
bin	230	1
bin	240	1
bin	250	3
bin	260	3
bin	270	1
bin	280	0
bin	290	2
bin	300	2
bin	310	1
bin	320	1
bin	330	2
bin	340	1
bin	350	0
bin	360	1
bin	370	1
bin	380	0
bin	390	1
bin	400	0
bin	410	0
bin	420	2
bin	430	1
bin	440	2
bin	450	1
bin	460	1
bin	470	0
bin	480	1
bin	490	1
bin	500	1
bin	510	0
bin	520	2
bin	530	1
bin	540	0
bin	550	0
bin	560	4
bin	570	0
bin	580	1
bin	590	1
bin	600	0
bin	610	2
bin	620	0
bin	630	1
bin	640	2
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	1
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	1
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	1
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
statistic PolicyB.queue2 "local interarrival times"
field count 117
field mean 364.67842735043
field stddev 331.68749926959
field min 0
field max 1610.548
field sum 42667.376
field sqrsum 28321796.850768
bin	-inf	0
bin	0	2
bin	10	3
bin	20	0
bin	30	1
bin	40	3
bin	50	1
bin	60	2
bin	70	3
bin	80	1
bin	90	3
bin	100	2
bin	110	1
bin	120	4
bin	130	5
bin	140	1
bin	150	1
bin	160	4
bin	170	1
bin	180	2
bin	190	7
bin	200	1
bin	210	2
bin	220	2
bin	230	2
bin	240	4
bin	250	3
bin	260	1
bin	270	3
bin	280	0
bin	290	1
bin	300	1
bin	310	2
bin	320	1
bin	330	2
bin	340	1
bin	350	1
bin	360	2
bin	370	0
bin	380	0
bin	390	2
bin	400	2
bin	410	0
bin	420	2
bin	430	0
bin	440	1
bin	450	1
bin	460	1
bin	470	1
bin	480	2
bin	490	0
bin	500	2
bin	510	0
bin	520	1
bin	530	1
bin	540	0
bin	550	1
bin	560	1
bin	570	1
bin	580	0
bin	590	2
bin	600	0
bin	610	2
bin	620	1
bin	630	1
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	0
bin	700	2
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	2
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	2
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	1
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	1
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	1
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
statistic PolicyB.queue2 "processing times"
field count 116
field mean 308.43454310345
field stddev 263.90459708675
field min 31.021
field max 1261.604
field sum 35778.407
field sqrsum 19044544.797819
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	7
bin	40	2
bin	50	4
bin	60	4
bin	70	3
bin	80	2
bin	90	2
bin	100	4
bin	110	3
bin	120	6
bin	130	0
bin	140	2
bin	150	4
bin	160	2
bin	170	1
bin	180	2
bin	190	3
bin	200	2
bin	210	4
bin	220	1
bin	230	2
bin	240	5
bin	250	1
bin	260	1
bin	270	1
bin	280	1
bin	290	1
bin	300	5
bin	310	1
bin	320	1
bin	330	1
bin	340	1
bin	350	1
bin	360	0
bin	370	0
bin	380	1
bin	390	3
bin	400	2
bin	410	0
bin	420	2
bin	430	1
bin	440	0
bin	450	1
bin	460	1
bin	470	0
bin	480	0
bin	490	1
bin	500	1
bin	510	1
bin	520	2
bin	530	2
bin	540	0
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	1
bin	630	1
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	2
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	1
bin	980	1
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
statistic PolicyB.queue3 "local interarrival times"
field count 132
field mean 325.06093181818
field stddev 272.21602658523
field min 0.13
field max 1546.972
field sum 42908.043
field sqrsum 23655033.472085
bin	-inf	0
bin	0	6
bin	30	6
bin	60	7
bin	90	4
bin	120	12
bin	150	7
bin	180	12
bin	210	7
bin	240	11
bin	270	8
bin	300	6
bin	330	6
bin	360	7
bin	390	2
bin	420	3
bin	450	2
bin	480	2
bin	510	1
bin	540	3
bin	570	2
bin	600	2
bin	630	0
bin	660	3
bin	690	0
bin	720	1
bin	750	2
bin	780	0
bin	810	0
bin	840	1
bin	870	1
bin	900	1
bin	930	1
bin	960	2
bin	990	1
bin	1020	1
bin	1050	0
bin	1080	0
bin	1110	0
bin	1140	0
bin	1170	0
bin	1200	1
bin	1230	0
bin	1260	0
bin	1290	0
bin	1320	0
bin	1350	0
bin	1380	0
bin	1410	0
bin	1440	0
bin	1470	0
bin	1500	0
bin	1530	1
bin	1560	0
statistic PolicyB.queue3 "processing times"
field count 131
field mean 279.48279389313
field stddev 283.19289697706
field min 30.515
field max 1741.795
field sum 36612.246
field sqrsum 20658260.999556
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	5
bin	40	6
bin	50	2
bin	60	2
bin	70	3
bin	80	3
bin	90	7
bin	100	2
bin	110	9
bin	120	6
bin	130	3
bin	140	0
bin	150	4
bin	160	3
bin	170	5
bin	180	4
bin	190	3
bin	200	3
bin	210	4
bin	220	3
bin	230	2
bin	240	3
bin	250	1
bin	260	2
bin	270	1
bin	280	5
bin	290	2
bin	300	0
bin	310	0
bin	320	4
bin	330	4
bin	340	1
bin	350	2
bin	360	0
bin	370	2
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	1
bin	430	1
bin	440	2
bin	450	1
bin	460	1
bin	470	2
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	2
bin	530	1
bin	540	0
bin	550	0
bin	560	0
bin	570	1
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	1
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	1
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	1
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	1
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	1
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
statistic PolicyB.queue4 "local interarrival times"
field count 134
field mean 321.72157462687
field stddev 252.20344933724
field min 7.566
field max 1511.139
field sum 43110.691
field sqrsum 22329314.512833
bin	-inf	0
bin	0	2
bin	10	4
bin	20	0
bin	30	3
bin	40	2
bin	50	3
bin	60	5
bin	70	2
bin	80	2
bin	90	3
bin	100	1
bin	110	2
bin	120	2
bin	130	2
bin	140	1
bin	150	2
bin	160	4
bin	170	2
bin	180	2
bin	190	2
bin	200	3
bin	210	5
bin	220	4
bin	230	4
bin	240	2
bin	250	0
bin	260	1
bin	270	3
bin	280	1
bin	290	2
bin	300	3
bin	310	1
bin	320	4
bin	330	2
bin	340	3
bin	350	3
bin	360	3
bin	370	2
bin	380	3
bin	390	1
bin	400	0
bin	410	0
bin	420	2
bin	430	3
bin	440	0
bin	450	2
bin	460	1
bin	470	1
bin	480	3
bin	490	1
bin	500	1
bin	510	2
bin	520	1
bin	530	3
bin	540	2
bin	550	0
bin	560	1
bin	570	2
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	1
bin	670	0
bin	680	0
bin	690	1
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	3
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	1
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	1
bin	910	0
bin	920	0
bin	930	0
bin	940	1
bin	950	0
bin	960	0
bin	970	1
bin	980	0
bin	990	0
bin	1000	0
bin	1010	1
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	1
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
statistic PolicyB.queue4 "processing times"
field count 134
field mean 253.48408955224
field stddev 233.56870792866
field min 33.675
field max 1621.051
field sum 33966.868
field sqrsum 15865788.005942
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	7
bin	40	3
bin	50	8
bin	60	6
bin	70	5
bin	80	3
bin	90	2
bin	100	5
bin	110	1
bin	120	4
bin	130	6
bin	140	3
bin	150	5
bin	160	6
bin	170	2
bin	180	2
bin	190	1
bin	200	1
bin	210	6
bin	220	4
bin	230	2
bin	240	0
bin	250	5
bin	260	3
bin	270	2
bin	280	1
bin	290	0
bin	300	2
bin	310	3
bin	320	0
bin	330	2
bin	340	2
bin	350	1
bin	360	3
bin	370	4
bin	380	1
bin	390	0
bin	400	2
bin	410	0
bin	420	1
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	1
bin	480	1
bin	490	2
bin	500	2
bin	510	2
bin	520	0
bin	530	0
bin	540	1
bin	550	0
bin	560	0
bin	570	1
bin	580	1
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	1
bin	660	0
bin	670	1
bin	680	0
bin	690	1
bin	700	1
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	1
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	1
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
statistic PolicyB.queue5 "local interarrival times"
field count 120
field mean 358.39999166667
field stddev 316.45846429127
field min 1.344
field max 1793.876
field sum 43007.999
field sqrsum 27331435.678169
bin	-inf	0
bin	0	2
bin	30	7
bin	60	6
bin	90	7
bin	120	4
bin	150	13
bin	180	9
bin	210	6
bin	240	9
bin	270	8
bin	300	3
bin	330	3
bin	360	5
bin	390	3
bin	420	4
bin	450	3
bin	480	3
bin	510	4
bin	540	0
bin	570	2
bin	600	1
bin	630	2
bin	660	1
bin	690	1
bin	720	1
bin	750	0
bin	780	2
bin	810	0
bin	840	2
bin	870	0
bin	900	1
bin	930	0
bin	960	1
bin	990	0
bin	1020	0
bin	1050	0
bin	1080	1
bin	1110	1
bin	1140	1
bin	1170	0
bin	1200	1
bin	1230	0
bin	1260	0
bin	1290	2
bin	1320	0
bin	1350	0
bin	1380	0
bin	1410	0
bin	1440	0
bin	1470	0
bin	1500	0
bin	1530	0
bin	1560	0
bin	1590	0
bin	1620	0
bin	1650	0
bin	1680	0
bin	1710	0
bin	1740	0
bin	1770	1
bin	1800	0
statistic PolicyB.queue5 "processing times"
field count 118
field mean 294.6989661017
field stddev 263.88200118192
field min 33.134
field max 1346.957
field sum 34774.478
field sqrsum 18395146.847416
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	7
bin	50	1
bin	60	2
bin	70	4
bin	80	3
bin	90	6
bin	100	1
bin	110	3
bin	120	3
bin	130	1
bin	140	3
bin	150	2
bin	160	5
bin	170	3
bin	180	5
bin	190	3
bin	200	4
bin	210	4
bin	220	3
bin	230	1
bin	240	3
bin	250	1
bin	260	2
bin	270	0
bin	280	2
bin	290	1
bin	300	1
bin	310	0
bin	320	0
bin	330	2
bin	340	4
bin	350	3
bin	360	0
bin	370	1
bin	380	1
bin	390	1
bin	400	0
bin	410	2
bin	420	3
bin	430	0
bin	440	3
bin	450	1
bin	460	1
bin	470	0
bin	480	1
bin	490	0
bin	500	1
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	1
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	1
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	1
bin	700	2
bin	710	0
bin	720	0
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	1
bin	780	1
bin	790	1
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	1
bin	1110	1
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	1
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	1
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
statistic PolicyB.queue6 "local interarrival times"
field count 125
field mean 345.006456
field stddev 278.76782570541
field min 9.93
field max 1491.534
field sum 43125.807
field sqrsum 24514907.915627
bin	-inf	0
bin	0	1
bin	10	1
bin	20	0
bin	30	1
bin	40	1
bin	50	4
bin	60	0
bin	70	5
bin	80	1
bin	90	2
bin	100	4
bin	110	1
bin	120	1
bin	130	4
bin	140	2
bin	150	3
bin	160	2
bin	170	4
bin	180	4
bin	190	3
bin	200	3
bin	210	3
bin	220	3
bin	230	1
bin	240	2
bin	250	2
bin	260	5
bin	270	0
bin	280	6
bin	290	3
bin	300	3
bin	310	1
bin	320	1
bin	330	3
bin	340	3
bin	350	2
bin	360	2
bin	370	1
bin	380	1
bin	390	2
bin	400	1
bin	410	0
bin	420	1
bin	430	0
bin	440	0
bin	450	2
bin	460	2
bin	470	1
bin	480	4
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	0
bin	550	1
bin	560	0
bin	570	1
bin	580	0
bin	590	2
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	0
bin	650	1
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	1
bin	750	1
bin	760	1
bin	770	0
bin	780	1
bin	790	0
bin	800	1
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	1
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	1
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	1
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
statistic PolicyB.queue6 "processing times"
field count 123
field mean 279.99679674797
field stddev 277.94586625851
field min 30.769
field max 1391.986
field sum 34439.606
field sqrsum 19067955.718826
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	6
bin	40	2
bin	50	5
bin	60	4
bin	70	4
bin	80	5
bin	90	2
bin	100	2
bin	110	4
bin	120	5
bin	130	7
bin	140	5
bin	150	2
bin	160	5
bin	170	4
bin	180	4
bin	190	3
bin	200	1
bin	210	0
bin	220	3
bin	230	3
bin	240	3
bin	250	1
bin	260	0
bin	270	2
bin	280	1
bin	290	0
bin	300	1
bin	310	1
bin	320	1
bin	330	1
bin	340	2
bin	350	3
bin	360	2
bin	370	0
bin	380	2
bin	390	2
bin	400	1
bin	410	0
bin	420	0
bin	430	2
bin	440	0
bin	450	1
bin	460	1
bin	470	1
bin	480	0
bin	490	1
bin	500	3
bin	510	0
bin	520	1
bin	530	1
bin	540	1
bin	550	1
bin	560	1
bin	570	0
bin	580	0
bin	590	0
bin	600	1
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	1
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	1
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	0
bin	1280	1
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	1
bin	1370	0
bin	1380	0
bin	1390	1
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
statistic PolicyB.queue7 "local interarrival times"
field count 121
field mean 355.21580165289
field stddev 308.13980057991
field min 0.253
field max 2008.639
field sum 42981.112
field sqrsum 26661586.559184
bin	-inf	0
bin	0	1
bin	10	2
bin	20	2
bin	30	1
bin	40	0
bin	50	5
bin	60	2
bin	70	3
bin	80	3
bin	90	2
bin	100	2
bin	110	3
bin	120	2
bin	130	1
bin	140	1
bin	150	5
bin	160	3
bin	170	5
bin	180	2
bin	190	1
bin	200	4
bin	210	3
bin	220	1
bin	230	1
bin	240	3
bin	250	0
bin	260	3
bin	270	2
bin	280	1
bin	290	1
bin	300	2
bin	310	2
bin	320	0
bin	330	2
bin	340	0
bin	350	1
bin	360	2
bin	370	3
bin	380	2
bin	390	0
bin	400	0
bin	410	3
bin	420	1
bin	430	1
bin	440	2
bin	450	0
bin	460	3
bin	470	2
bin	480	1
bin	490	0
bin	500	1
bin	510	1
bin	520	0
bin	530	0
bin	540	1
bin	550	3
bin	560	1
bin	570	2
bin	580	0
bin	590	0
bin	600	0
bin	610	2
bin	620	0
bin	630	1
bin	640	1
bin	650	2
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	1
bin	730	1
bin	740	1
bin	750	1
bin	760	0
bin	770	0
bin	780	1
bin	790	0
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	1
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	1
bin	1180	0
bin	1190	1
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	1
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	1
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
bin	2430	0
bin	2440	0
bin	2450	0
bin	2460	0
bin	2470	0
bin	2480	0
bin	2490	0
bin	2500	0
bin	2510	0
bin	2520	0
statistic PolicyB.queue7 "processing times"
field count 120
field mean 297.171925
field stddev 283.02370513514
field min 30.646
field max 1935.909
field sum 35660.631
field sqrsum 20129526.063527
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	3
bin	40	5
bin	50	8
bin	60	3
bin	70	1
bin	80	3
bin	90	2
bin	100	3
bin	110	2
bin	120	0
bin	130	4
bin	140	6
bin	150	7
bin	160	2
bin	170	4
bin	180	5
bin	190	1
bin	200	4
bin	210	1
bin	220	1
bin	230	0
bin	240	4
bin	250	1
bin	260	4
bin	270	4
bin	280	3
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	3
bin	340	1
bin	350	0
bin	360	2
bin	370	0
bin	380	3
bin	390	0
bin	400	1
bin	410	0
bin	420	1
bin	430	4
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	3
bin	490	1
bin	500	0
bin	510	0
bin	520	0
bin	530	1
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	1
bin	590	1
bin	600	1
bin	610	0
bin	620	3
bin	630	1
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	1
bin	700	0
bin	710	1
bin	720	0
bin	730	0
bin	740	1
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	0
bin	870	0
bin	880	2
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	1
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	1
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	1
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
bin	2030	0
bin	2040	0
bin	2050	0
bin	2060	0
bin	2070	0
bin	2080	0
bin	2090	0
bin	2100	0
bin	2110	0
bin	2120	0
bin	2130	0
bin	2140	0
bin	2150	0
bin	2160	0
bin	2170	0
bin	2180	0
bin	2190	0
bin	2200	0
bin	2210	0
bin	2220	0
bin	2230	0
bin	2240	0
bin	2250	0
bin	2260	0
bin	2270	0
bin	2280	0
bin	2290	0
bin	2300	0
bin	2310	0
bin	2320	0
bin	2330	0
bin	2340	0
bin	2350	0
bin	2360	0
bin	2370	0
bin	2380	0
bin	2390	0
bin	2400	0
bin	2410	0
bin	2420	0
statistic PolicyB.queue8 "local interarrival times"
field count 138
field mean 309.94839130435
field stddev 217.59331724544
field min 0.796
field max 1035.3
field sum 42772.878
field sqrsum 19743903.41181
bin	-inf	0
bin	0	2
bin	10	2
bin	20	2
bin	30	1
bin	40	1
bin	50	1
bin	60	3
bin	70	3
bin	80	3
bin	90	6
bin	100	3
bin	110	3
bin	120	2
bin	130	5
bin	140	2
bin	150	4
bin	160	3
bin	170	3
bin	180	3
bin	190	0
bin	200	0
bin	210	3
bin	220	1
bin	230	3
bin	240	1
bin	250	5
bin	260	3
bin	270	6
bin	280	3
bin	290	1
bin	300	5
bin	310	2
bin	320	0
bin	330	1
bin	340	2
bin	350	2
bin	360	4
bin	370	2
bin	380	2
bin	390	0
bin	400	2
bin	410	1
bin	420	1
bin	430	1
bin	440	2
bin	450	0
bin	460	5
bin	470	1
bin	480	2
bin	490	0
bin	500	0
bin	510	0
bin	520	1
bin	530	0
bin	540	1
bin	550	1
bin	560	0
bin	570	1
bin	580	1
bin	590	1
bin	600	1
bin	610	2
bin	620	0
bin	630	1
bin	640	1
bin	650	2
bin	660	4
bin	670	0
bin	680	1
bin	690	0
bin	700	1
bin	710	1
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	2
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	1
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
statistic PolicyB.queue8 "processing times"
field count 136
field mean 248.86467647059
field stddev 210.31412867338
field min 32.346
field max 1005.04
field sum 33845.596
field sqrsum 14394297.715646
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	3
bin	40	5
bin	50	7
bin	60	8
bin	70	4
bin	80	5
bin	90	6
bin	100	4
bin	110	6
bin	120	8
bin	130	6
bin	140	4
bin	150	3
bin	160	1
bin	170	4
bin	180	3
bin	190	1
bin	200	1
bin	210	2
bin	220	2
bin	230	2
bin	240	1
bin	250	0
bin	260	3
bin	270	2
bin	280	1
bin	290	1
bin	300	4
bin	310	0
bin	320	2
bin	330	0
bin	340	1
bin	350	2
bin	360	2
bin	370	0
bin	380	0
bin	390	0
bin	400	1
bin	410	1
bin	420	3
bin	430	1
bin	440	1
bin	450	2
bin	460	0
bin	470	3
bin	480	0
bin	490	0
bin	500	1
bin	510	1
bin	520	2
bin	530	0
bin	540	3
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	3
bin	610	1
bin	620	1
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	1
bin	680	0
bin	690	0
bin	700	1
bin	710	0
bin	720	1
bin	730	1
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	1
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	1
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
statistic PolicyB.queue9 "local interarrival times"
field count 124
field mean 347.38112096774
field stddev 251.863903465
field min 10.486
field max 1611.851
field sum 43075.259
field sqrsum 22766089.139237
bin	-inf	0
bin	0	0
bin	10	2
bin	20	0
bin	30	0
bin	40	1
bin	50	0
bin	60	4
bin	70	3
bin	80	3
bin	90	2
bin	100	5
bin	110	1
bin	120	1
bin	130	1
bin	140	3
bin	150	2
bin	160	3
bin	170	2
bin	180	2
bin	190	1
bin	200	3
bin	210	3
bin	220	2
bin	230	5
bin	240	3
bin	250	2
bin	260	3
bin	270	1
bin	280	3
bin	290	2
bin	300	2
bin	310	5
bin	320	2
bin	330	3
bin	340	1
bin	350	3
bin	360	1
bin	370	2
bin	380	0
bin	390	3
bin	400	3
bin	410	1
bin	420	1
bin	430	1
bin	440	0
bin	450	2
bin	460	2
bin	470	0
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	1
bin	530	1
bin	540	1
bin	550	2
bin	560	1
bin	570	4
bin	580	3
bin	590	2
bin	600	0
bin	610	0
bin	620	0
bin	630	1
bin	640	1
bin	650	1
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	1
bin	820	0
bin	830	0
bin	840	0
bin	850	1
bin	860	1
bin	870	0
bin	880	0
bin	890	1
bin	900	0
bin	910	0
bin	920	0
bin	930	1
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	1
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	1
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	0
bin	1590	0
bin	1600	0
bin	1610	1
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0
bin	1990	0
bin	2000	0
bin	2010	0
bin	2020	0
statistic PolicyB.queue9 "processing times"
field count 122
field mean 292.48390163934
field stddev 231.87903278676
field min 30.549
field max 1584.098
field sum 35683.036
field sqrsum 16942627.778998
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	4
bin	40	3
bin	50	3
bin	60	5
bin	70	2
bin	80	2
bin	90	3
bin	100	3
bin	110	3
bin	120	6
bin	130	1
bin	140	3
bin	150	2
bin	160	2
bin	170	1
bin	180	4
bin	190	0
bin	200	1
bin	210	1
bin	220	5
bin	230	5
bin	240	3
bin	250	2
bin	260	5
bin	270	0
bin	280	3
bin	290	2
bin	300	3
bin	310	1
bin	320	2
bin	330	2
bin	340	2
bin	350	3
bin	360	4
bin	370	4
bin	380	2
bin	390	0
bin	400	1
bin	410	0
bin	420	2
bin	430	1
bin	440	1
bin	450	1
bin	460	1
bin	470	2
bin	480	0
bin	490	1
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	2
bin	580	1
bin	590	0
bin	600	1
bin	610	1
bin	620	0
bin	630	1
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	1
bin	760	0
bin	770	0
bin	780	0
bin	790	1
bin	800	1
bin	810	1
bin	820	1
bin	830	0
bin	840	1
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	1
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	0
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	0
bin	1540	0
bin	1550	0
bin	1560	0
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
bin	1720	0
bin	1730	0
bin	1740	0
bin	1750	0
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
bin	1940	0
bin	1950	0
bin	1960	0
bin	1970	0
bin	1980	0

