file 105032 1646609473                                          
version 2
run General-0-20220307-00:31:10-10080
attr configname General
attr datetime 20220307-00:31:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 10080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1098 13810 2 4964 0 43105.909 699 0 187.764 3145.441 348387.725737
1	14908 14551 2 4964 0 43105.909 750 0 6 139 371
2	29459 11170 5 4972 60 43200 720 0 5 55 157
3	40629 14735 26 4970 250.588 43161.839 692 0 692 239088 110221410
4	55364 17525 26 4970 250.588 43161.839 692 90.123 1574.168 251274.592 114790136.94622
5	72889 13461 26 4970 250.588 43161.839 692 0 9 2407 13077
6	86350 17527 26 4970 250.588 43161.839 692 102.123 1584.168 257472.592 119329333.89422
7	103877 1153 56 4971 600 43200 72 2 17 699 7361

