version 2
run General-0-20220108-22:18:24-19644
attr configname General
attr datetime 20220108-22:18:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TheCarrefour
attr processid 19644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic TheCarrefour.queue "inter arrival times"
field count 1439
field mean 39.988116052814
field stddev 39.855115829255
field min 0
field max 289.339
field sum 57542.899
field sqrsum 4585194.833891
bin	-inf	0
bin	0	308
bin	10	254
bin	20	219
bin	30	145
bin	40	116
bin	50	83
bin	60	51
bin	70	45
bin	80	55
bin	90	34
bin	100	26
bin	110	21
bin	120	16
bin	130	17
bin	140	16
bin	150	11
bin	160	8
bin	170	2
bin	180	3
bin	190	4
bin	200	1
bin	210	1
bin	220	0
bin	230	0
bin	240	1
bin	250	0
bin	260	0
bin	270	1
bin	280	1
bin	290	0

