version 2
run General-0-20220306-05:07:49-9112
attr configname General
attr datetime 20220306-05:07:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 9112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

statistic PolicyA.queue "inter arrival times"
field count 718
field mean 60.061435933148
field stddev 60.590432051226
field min 0
field max 409.759
field sum 43124.111
field sqrsum 5222346.757063
bin	-inf	0
bin	0	104
bin	10	91
bin	20	83
bin	30	82
bin	40	61
bin	50	32
bin	60	44
bin	70	37
bin	80	25
bin	90	25
bin	100	24
bin	110	14
bin	120	11
bin	130	17
bin	140	9
bin	150	9
bin	160	4
bin	170	6
bin	180	7
bin	190	4
bin	200	6
bin	210	4
bin	220	0
bin	230	4
bin	240	4
bin	250	1
bin	260	2
bin	270	0
bin	280	1
bin	290	1
bin	300	1
bin	310	1
bin	320	1
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	1
bin	380	1
bin	390	0
bin	400	1
bin	410	0
statistic PolicyA.queue "processing times"
field count 716
field mean 163.00794553073
field stddev 71.947593047469
field min 54.049
field max 647.667
field sum 116713.689
field sqrsum 22726424.803109
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	5
bin	60	11
bin	70	13
bin	80	40
bin	90	46
bin	100	57
bin	110	64
bin	120	55
bin	130	52
bin	140	39
bin	150	36
bin	160	28
bin	170	35
bin	180	24
bin	190	26
bin	200	28
bin	210	24
bin	220	17
bin	230	11
bin	240	17
bin	250	18
bin	260	10
bin	270	10
bin	280	5
bin	290	9
bin	300	7
bin	310	5
bin	320	4
bin	330	3
bin	340	2
bin	350	2
bin	360	1
bin	370	5
bin	380	3
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	2
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	1
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	1
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0

