                                                                
version 2
run General-0-20220122-01:46:34-10488
attr configname General
attr datetime 20220122-01:46:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyB
attr processid 10488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
0	545 9 2 2 0 0 1 0 0 0 0
1	554 9 2 2 0 0 1 0 0 0 0
