file 106462 1646539672                                          
version 2
run General-0-20220306-05:07:49-9112
attr configname General
attr datetime 20220306-05:07:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyA
attr processid 9112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 3 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 6 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1096 13919 2 5086 0 43124.111 718 0 0 0 0
1	15015 13919 2 5086 0 43124.111 718 0 0 0 0
2	28934 11186 5 5096 60 43200 720 0 0 0 0
3	40120 15233 18 5094 132.449 43185.778 716 0 716 255974 122103402
4	55353 18008 18 5094 132.449 43185.778 716 54.049 647.667 116713.689 22726424.803109
5	73361 13911 18 5094 132.449 43185.778 716 0 9 1404 5110
6	87272 18029 18 5094 132.449 43185.778 716 58.807 655.667 120953.689 24145519.319109
7	105301 1159 56 5095 600 43200 72 3 18 718 7844

