version 2
run General-0-20220624-05:19:34-14076
attr configname General
attr datetime 20220624-05:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=123
attr iterationvarsf 123-
attr measurement $0=123
attr network PolicyB
attr processid 14076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123

vector 0 PolicyB.queue2 "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyB.queue2 "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyB.queue3 "time spent on the queue" ETV
attr interpolationmode none
vector 3 PolicyB.queue3 "queue size after modification" ETV
attr interpolationmode none
vector 4 PolicyB.queue5 "time spent on the queue" ETV
attr interpolationmode none
vector 5 PolicyB.queue5 "queue size after modification" ETV
attr interpolationmode none
vector 6 PolicyB.queue1 "time spent on the queue" ETV
attr interpolationmode none
vector 7 PolicyB.queue1 "queue size after modification" ETV
attr interpolationmode none
vector 8 PolicyB.queue3 "processing time with client order" ETV
attr interpolationmode none
vector 9 PolicyB.queue5 "processing time with client order" ETV
attr interpolationmode none
vector 10 PolicyB.queue4 "time spent on the queue" ETV
attr interpolationmode none
vector 11 PolicyB.queue4 "queue size after modification" ETV
attr interpolationmode none
vector 12 PolicyB.queue0 "time spent on the queue" ETV
attr interpolationmode none
vector 13 PolicyB.queue0 "queue size after modification" ETV
attr interpolationmode none
vector 14 PolicyB.queue9 "time spent on the queue" ETV
attr interpolationmode none
vector 15 PolicyB.queue9 "queue size after modification" ETV
attr interpolationmode none
vector 16 PolicyB.queue2 "processing time with client order" ETV
attr interpolationmode none
vector 17 PolicyB.queue4 "processing time with client order" ETV
attr interpolationmode none
vector 18 PolicyB.queue6 "time spent on the queue" ETV
attr interpolationmode none
vector 19 PolicyB.queue6 "queue size after modification" ETV
attr interpolationmode none
vector 20 PolicyB.queue8 "time spent on the queue" ETV
attr interpolationmode none
vector 21 PolicyB.queue8 "queue size after modification" ETV
attr interpolationmode none
vector 22 PolicyB.queue1 "processing time with client order" ETV
attr interpolationmode none
vector 23 PolicyB.queue7 "time spent on the queue" ETV
attr interpolationmode none
vector 24 PolicyB.queue7 "queue size after modification" ETV
attr interpolationmode none
vector 25 PolicyB.queue0 "processing time with client order" ETV
attr interpolationmode none
vector 26 PolicyB.queue9 "processing time with client order" ETV
attr interpolationmode none
vector 27 PolicyB.queue8 "processing time with client order" ETV
attr interpolationmode none
vector 28 PolicyB.queue6 "processing time with client order" ETV
attr interpolationmode none
vector 29 PolicyB.queue7 "processing time with client order" ETV
attr interpolationmode none
0	2	0	0
0	85	459.937	0
0	394	1773.048	0
0	408	1845.258	0
0	439	1965.026	0
0	490	2188.411	155.426
0	537	2442.702	0
0	710	3459.668	494.006
0	777	3700.191	225.001
0	931	4350.17	584.139
0	1046	4996.635	0
0	1103	5316.014	0
0	1142	5508.672	0
0	1227	5996.237	0
0	1327	6620.587	0
0	1367	6845.909	0
0	1477	7461.747	0
0	1516	7702.298	0
0	1662	8315.624	0
0	1765	8706.593	149.956
0	2053	10167.185	0
0	2160	10817.419	453.729
0	2213	11065.689	0
0	2258	11262.274	0
0	2275	11327.129	0
0	2342	11966.096	0
0	2369	12061.655	0
0	2475	12550.157	0
0	2545	12859.765	95.122
0	2656	13390.316	90.574
0	2669	13430.2	0
0	2768	13853.074	0
0	2884	14656.043	0
0	2906	14759.163	0
0	2942	14896.705	0
0	3023	15461.251	0
0	3082	15891.168	0
0	3115	16089.605	0
0	3132	16134.233	0
0	3256	16589.637	180.125
0	3304	16889.241	241.611
0	3372	17238.576	0
0	3441	17553.024	133.454
0	3558	18175.652	505.638
0	3776	19437.256	185.209
0	3803	19552.179	0
0	3873	19949.882	0
0	3936	20298.792	0
0	4039	20820.896	279.347
0	4092	20950.75	0
0	4170	21456.19	226.198
0	4265	21954.104	61.465
0	4536	23018.744	1026.163
0	4600	23293.754	1225.365
0	4629	23397.45	64.987
0	4647	23471.018	0
0	4664	23525.859	0
0	4741	23848.469	309.566
0	4785	24039.611	167.277
0	4807	24080.694	25.502
0	4844	24246.721	0
0	4923	24548.381	252.422
0	4971	24655.036	0
0	5047	25206.904	0
0	5069	25415.484	83.929
0	5110	25580.15	0
0	5118	25623.722	10.128
0	5191	25867.571	211.347
0	5223	26066.081	92.032
0	5245	26139.32	64.554
0	5311	26305.345	131.058
0	5354	26536.3	0
0	5398	26801.412	0
0	5589	27504.803	445.696
0	5666	27933.598	0
0	5874	28959.982	0
0	5908	29089.453	0
0	5939	29267.096	0
0	6026	29846.244	0
0	6057	30002.348	25.108
0	6108	30142.409	0
0	6245	30908.054	172.997
0	6297	31161.836	155.172
0	6334	31308.581	137.807
0	6462	31992.759	661.732
0	6497	32150.581	114.375
0	6614	32781.371	266.073
0	6658	32963.996	120.399
0	6689	33050.241	0
0	6721	33194.426	68.102
0	6730	33253.37	0
0	6787	33497.86	123.091
0	6833	33711.482	192.187
0	6845	33746.799	0
0	7057	34488.703	724.121
0	7146	35000.287	458.37
0	7183	35122.493	70.799
0	7211	35220.847	0
0	7268	35468.579	231.84
0	7367	35849.525	243.863
0	7398	35959.549	94.213
0	7508	36498.432	475.619
0	7554	36762.351	0
0	7648	37231.792	0
0	7802	37939.737	511.962
0	7904	38455.532	0
0	8002	38790.411	0
0	8082	39217.969	215.343
0	8102	39346.303	109.536
0	8135	39446.3	77.481
0	8288	40250.596	682.471
0	8414	40821.931	1251.042
0	8456	40973.013	0
0	8543	41744.174	0
0	8609	42143.574	0
0	8635	42225.148	0
0	8714	42667.376	0
1	2	0	0
1	85	459.937	0
1	394	1773.048	0
1	408	1845.258	0
1	439	1965.026	0
1	457	2032.985	1
1	490	2188.411	0
1	537	2442.702	0
1	614	2965.662	1
1	710	3459.668	0
1	724	3475.19	1
1	777	3700.191	0
1	793	3766.031	1
1	931	4350.17	0
1	1046	4996.635	0
1	1103	5316.014	0
1	1142	5508.672	0
1	1227	5996.237	0
1	1327	6620.587	0
1	1367	6845.909	0
1	1477	7461.747	0
1	1516	7702.298	0
1	1662	8315.624	0
1	1731	8556.637	1
1	1765	8706.593	0
1	2053	10167.185	0
1	2084	10363.69	1
1	2160	10817.419	0
1	2213	11065.689	0
1	2258	11262.274	0
1	2275	11327.129	0
1	2342	11966.096	0
1	2369	12061.655	0
1	2475	12550.157	0
1	2525	12764.643	1
1	2545	12859.765	0
1	2649	13299.742	1
1	2656	13390.316	0
1	2669	13430.2	0
1	2768	13853.074	0
1	2884	14656.043	0
1	2906	14759.163	0
1	2942	14896.705	0
1	3023	15461.251	0
1	3082	15891.168	0
1	3115	16089.605	0
1	3132	16134.233	0
1	3209	16409.512	1
1	3256	16589.637	0
1	3275	16647.63	1
1	3304	16889.241	0
1	3372	17238.576	0
1	3416	17419.57	1
1	3441	17553.024	0
1	3460	17670.014	1
1	3558	18175.652	0
1	3744	19252.047	1
1	3776	19437.256	0
1	3803	19552.179	0
1	3873	19949.882	0
1	3936	20298.792	0
1	3971	20541.549	1
1	4039	20820.896	0
1	4092	20950.75	0
1	4127	21229.992	1
1	4170	21456.19	0
1	4254	21892.639	1
1	4265	21954.104	0
1	4274	21992.581	1
1	4308	22068.389	2
1	4536	23018.744	1
1	4600	23293.754	0
1	4612	23332.463	1
1	4629	23397.45	0
1	4647	23471.018	0
1	4664	23525.859	0
1	4667	23538.903	1
1	4741	23848.469	0
1	4749	23872.334	1
1	4785	24039.611	0
1	4798	24055.192	1
1	4807	24080.694	0
1	4844	24246.721	0
1	4858	24295.959	1
1	4923	24548.381	0
1	4971	24655.036	0
1	5047	25206.904	0
1	5065	25331.555	1
1	5069	25415.484	0
1	5110	25580.15	0
1	5116	25613.594	1
1	5118	25623.722	0
1	5132	25656.224	1
1	5191	25867.571	0
1	5209	25974.049	1
1	5223	26066.081	0
1	5227	26074.766	1
1	5245	26139.32	0
1	5255	26174.287	1
1	5311	26305.345	0
1	5354	26536.3	0
1	5398	26801.412	0
1	5467	27059.107	1
1	5589	27504.803	0
1	5666	27933.598	0
1	5874	28959.982	0
1	5908	29089.453	0
1	5939	29267.096	0
1	6026	29846.244	0
1	6053	29977.24	1
1	6057	30002.348	0
1	6108	30142.409	0
1	6210	30735.057	1
1	6245	30908.054	0
1	6266	31006.664	1
1	6297	31161.836	0
1	6302	31170.774	1
1	6334	31308.581	0
1	6342	31331.027	1
1	6462	31992.759	0
1	6479	32036.206	1
1	6497	32150.581	0
1	6551	32515.298	1
1	6614	32781.371	0
1	6626	32843.597	1
1	6658	32963.996	0
1	6689	33050.241	0
1	6704	33126.324	1
1	6721	33194.426	0
1	6730	33253.37	0
1	6751	33374.769	1
1	6787	33497.86	0
1	6796	33519.295	1
1	6833	33711.482	0
1	6845	33746.799	0
1	6850	33764.582	1
1	7057	34488.703	0
1	7069	34541.917	1
1	7146	35000.287	0
1	7161	35051.694	1
1	7183	35122.493	0
1	7211	35220.847	0
1	7218	35236.739	1
1	7268	35468.579	0
1	7320	35605.662	1
1	7367	35849.525	0
1	7371	35865.336	1
1	7398	35959.549	0
1	7414	36022.813	1
1	7508	36498.432	0
1	7554	36762.351	0
1	7648	37231.792	0
1	7699	37427.775	1
1	7802	37939.737	0
1	7904	38455.532	0
1	8002	38790.411	0
1	8042	39002.626	1
1	8082	39217.969	0
1	8086	39236.767	1
1	8102	39346.303	0
1	8115	39368.819	1
1	8135	39446.3	0
1	8159	39568.125	1
1	8161	39570.889	2
1	8288	40250.596	1
1	8414	40821.931	0
1	8456	40973.013	0
1	8543	41744.174	0
1	8609	42143.574	0
1	8635	42225.148	0
1	8714	42667.376	0
2	5	8.748	0
2	24	193.298	0
2	82	446.676	0
2	118	552.682	0
2	194	914.764	0
2	258	1218.565	0
2	313	1385.407	0
2	338	1468.158	0
2	390	1738.498	0
2	474	2116.851	0
2	487	2176.921	0
2	527	2422.434	0
2	566	2590.619	0
2	770	3671.89	901.403
2	838	3995.107	0
2	943	4454.415	451.461
2	998	4677.836	0
2	1059	5061.96	0
2	1115	5340.556	0
2	1133	5465.921	0
2	1255	6076.778	0
2	1306	6366.53	0
2	1394	6954.229	0
2	1519	7711.728	0
2	1590	8005.173	0
2	1614	8078.546	0
2	1680	8355.444	0
2	1726	8555.414	0
2	1757	8674.526	0
2	1814	8879.415	0
2	1862	9080.303	0
2	1877	9224.753	0
2	1910	9348.489	0
2	1942	9553.936	0
2	1981	9743.736	0
2	2013	9906.708	0
2	2175	10863.929	0
2	2199	10986.518	0
2	2221	11115.578	0
2	2254	11245.339	0
2	2315	11767.107	0
2	2353	12040.343	0
2	2430	12349.037	0
2	2447	12391.99	0
2	2522	12749.285	0
2	2553	12890.663	0
2	2582	13014.347	0
2	2689	13538.969	504.794
2	2731	13700.541	0
2	2825	14069.569	0
2	2900	14734.31	0
2	3035	15504.112	0
2	3237	16528.484	431.691
2	3346	17086.574	0
2	3408	17413.726	151.751
2	3453	17612.645	0
2	3479	17765.624	0
2	3570	18228.624	393.975
2	3630	18569.376	0
2	3699	19036.602	0
2	3819	19601.931	0
2	3844	19820.495	0
2	3901	20104.558	0
2	3946	20351.142	0
2	3982	20601.746	0
2	4008	20709.378	0
2	4025	20787.958	0
2	4104	21050.084	71.051
2	4293	22044.275	90.718
2	4376	22487.122	433.5
2	4424	22661.626	255.014
2	4481	22832.854	163.099
2	4542	23033.294	232.932
2	4567	23160.778	121.349
2	4868	24361.357	1090.53
2	4999	24817.799	0
2	5062	25322.908	0
2	5081	25518.579	57.224
2	5149	25723.046	24.496
2	5179	25848.802	104.125
2	5274	26228.485	271.313
2	5291	26263.64	0
2	5315	26305.794	0
2	5376	26706.017	0
2	5490	27135.693	37.298
2	5540	27249.722	25.421
2	5607	27563.194	0
2	5628	27651.457	0
2	5688	28086.26	0
2	5756	28436.64	0
2	5809	28742.186	0
2	5846	28886.296	0
2	5866	28929.644	43.218
2	5929	29188.863	0
2	5978	29445.066	0
2	6009	29669.016	0
2	6358	31410.811	835.279
2	6369	31455.417	0
2	6452	31952.246	443.166
2	6504	32170.479	163
2	6534	32328.624	0
2	6666	32968.074	369.881
2	6779	33479.104	14.834
2	6874	33818.238	174.187
2	6943	34031.627	0
2	7018	34323.292	247.359
2	7101	34755.911	316.523
2	7179	35113.666	301.856
2	7240	35304.536	67.271
2	7265	35463.157	0
2	7287	35532.533	0
2	7374	35875.964	152.63
2	7402	35984.758	0
2	7483	36305.065	317.912
2	7514	36542	0
2	7559	36799.518	0
2	7589	36981.894	0
2	7676	37327.673	0
2	7735	37587.285	0
2	7767	37788.637	0
2	7842	38053.834	0
2	8139	39453.067	359.36
2	8165	39603.307	42.959
2	8245	40050.543	438.051
2	8275	40224.654	0
2	8298	40270.627	26.436
2	8388	40679.376	0
2	8450	40964.582	0
2	8484	41147.359	0
2	8496	41343.572	0
2	8710	42666.503	755.549
2	8796	43002.022	93.979
3	5	8.748	0
3	24	193.298	0
3	82	446.676	0
3	118	552.682	0
3	194	914.764	0
3	258	1218.565	0
3	313	1385.407	0
3	338	1468.158	0
3	390	1738.498	0
3	474	2116.851	0
3	487	2176.921	0
3	527	2422.434	0
3	566	2590.619	0
3	587	2770.487	1
3	770	3671.89	0
3	838	3995.107	0
3	842	4002.954	1
3	943	4454.415	0
3	998	4677.836	0
3	1059	5061.96	0
3	1115	5340.556	0
3	1133	5465.921	0
3	1255	6076.778	0
3	1306	6366.53	0
3	1394	6954.229	0
3	1519	7711.728	0
3	1590	8005.173	0
3	1614	8078.546	0
3	1680	8355.444	0
3	1726	8555.414	0
3	1757	8674.526	0
3	1814	8879.415	0
3	1862	9080.303	0
3	1877	9224.753	0
3	1910	9348.489	0
3	1942	9553.936	0
3	1981	9743.736	0
3	2013	9906.708	0
3	2175	10863.929	0
3	2199	10986.518	0
3	2221	11115.578	0
3	2254	11245.339	0
3	2315	11767.107	0
3	2353	12040.343	0
3	2430	12349.037	0
3	2447	12391.99	0
3	2522	12749.285	0
3	2553	12890.663	0
3	2582	13014.347	0
3	2585	13034.175	1
3	2689	13538.969	0
3	2731	13700.541	0
3	2825	14069.569	0
3	2900	14734.31	0
3	3035	15504.112	0
3	3118	16096.793	1
3	3237	16528.484	0
3	3346	17086.574	0
3	3378	17261.975	1
3	3408	17413.726	0
3	3453	17612.645	0
3	3479	17765.624	0
3	3488	17834.649	1
3	3570	18228.624	0
3	3630	18569.376	0
3	3699	19036.602	0
3	3819	19601.931	0
3	3844	19820.495	0
3	3901	20104.558	0
3	3946	20351.142	0
3	3982	20601.746	0
3	4008	20709.378	0
3	4025	20787.958	0
3	4100	20979.033	1
3	4104	21050.084	0
3	4263	21953.557	1
3	4293	22044.275	0
3	4297	22053.622	1
3	4364	22406.612	2
3	4376	22487.122	1
3	4424	22661.626	0
3	4432	22669.755	1
3	4469	22800.362	2
3	4481	22832.854	1
3	4542	23033.294	0
3	4546	23039.429	1
3	4567	23160.778	0
3	4593	23270.827	1
3	4868	24361.357	0
3	4999	24817.799	0
3	5062	25322.908	0
3	5076	25461.355	1
3	5081	25518.579	0
3	5146	25698.55	1
3	5149	25723.046	0
3	5155	25744.677	1
3	5179	25848.802	0
3	5207	25957.172	1
3	5274	26228.485	0
3	5291	26263.64	0
3	5315	26305.794	0
3	5376	26706.017	0
3	5476	27098.395	1
3	5490	27135.693	0
3	5523	27224.301	1
3	5540	27249.722	0
3	5607	27563.194	0
3	5628	27651.457	0
3	5688	28086.26	0
3	5756	28436.64	0
3	5809	28742.186	0
3	5846	28886.296	0
3	5849	28886.426	1
3	5866	28929.644	0
3	5929	29188.863	0
3	5978	29445.066	0
3	6009	29669.016	0
3	6193	30575.532	1
3	6358	31410.811	0
3	6369	31455.417	0
3	6385	31509.08	1
3	6452	31952.246	0
3	6470	32007.479	1
3	6504	32170.479	0
3	6534	32328.624	0
3	6578	32598.193	1
3	6666	32968.074	0
3	6775	33464.27	1
3	6779	33479.104	0
3	6825	33644.051	1
3	6874	33818.238	0
3	6943	34031.627	0
3	6947	34075.933	1
3	7018	34323.292	0
3	7048	34439.388	1
3	7101	34755.911	0
3	7122	34811.81	1
3	7179	35113.666	0
3	7220	35237.265	1
3	7240	35304.536	0
3	7265	35463.157	0
3	7287	35532.533	0
3	7333	35723.334	1
3	7374	35875.964	0
3	7402	35984.758	0
3	7406	35987.153	1
3	7483	36305.065	0
3	7514	36542	0
3	7559	36799.518	0
3	7589	36981.894	0
3	7676	37327.673	0
3	7735	37587.285	0
3	7767	37788.637	0
3	7842	38053.834	0
3	8059	39093.707	1
3	8139	39453.067	0
3	8155	39560.348	1
3	8165	39603.307	0
3	8173	39612.492	1
3	8245	40050.543	0
3	8275	40224.654	0
3	8286	40244.191	1
3	8298	40270.627	0
3	8388	40679.376	0
3	8450	40964.582	0
3	8484	41147.359	0
3	8496	41343.572	0
3	8583	41910.954	1
3	8710	42666.503	0
3	8763	42908.043	1
3	8796	43002.022	0
4	9	35.997	0
4	39	294.673	0
4	92	484.016	0
4	186	874.161	214.193
4	291	1332.356	0
4	580	2628.081	0
4	639	3078.052	260.404
4	732	3503.346	401.437
4	756	3637.155	0
4	872	4137.977	486.766
4	1038	4977.387	749.998
4	1076	5133.014	0
4	1124	5452.653	0
4	1172	5690.899	0
4	1222	5970.284	0
4	1310	6404.768	0
4	1456	7263.109	0
4	1508	7668.708	0
4	1555	7872.463	0
4	1753	8671.096	467.71
4	1795	8779.797	0
4	1847	8980.352	0
4	1932	9497.075	0
4	2016	9922.551	0
4	2100	10420.497	0
4	2151	10804.443	0
4	2235	11151.006	188.695
4	2279	11403.393	0
4	2334	11915.211	0
4	2422	12309.173	0
4	2433	12350.105	0
4	2488	12600.478	0
4	2549	12877.461	0
4	2567	12955.094	0
4	2606	13147.628	23.583
4	2660	13392.051	4.812
4	2746	13723.948	214.309
4	2821	14038.686	0
4	2895	14696.854	0
4	2917	14807.556	0
4	3139	16154.513	1038.197
4	3167	16245.983	0
4	3206	16401.071	0
4	3271	16639.644	0
4	3321	16926.236	0
4	3375	17241.043	0
4	3427	17456.977	174.873
4	3514	18034.264	560.127
4	3633	18581.851	0
4	3759	19367.599	0
4	3792	19485.24	0
4	3965	20460.475	0
4	4052	20895.731	0
4	4165	21403.018	0
4	4198	21499.307	0
4	4242	21793.937	51.78
4	4276	22000.235	80.807
4	4352	22340.783	340.378
4	4381	22501.965	213.311
4	4456	22717.065	214.481
4	4512	22926.689	164.238
4	4562	23130.394	193.919
4	4759	23901.363	836.508
4	4875	24385.005	101.527
4	4901	24451.876	0
4	4936	24560.364	0
4	5009	24855.636	0
4	5034	25119.855	0
4	5044	25188.841	0
4	5094	25529.72	0
4	5107	25578.469	0
4	5157	25752.116	113.476
4	5357	26542.051	743.927
4	5529	27242.427	149.861
4	5575	27415.627	151.287
4	5622	27627.514	0
4	5819	28790.002	0
4	5878	28983.569	0
4	5947	29315.974	0
4	6019	29820.332	0
4	6116	30196.208	0
4	6142	30386.669	0
4	6223	30807.007	227.42
4	6289	31139.742	272.951
4	6376	31481.025	383.207
4	6436	31810.636	0
4	6530	32327.486	515.506
4	6563	32537.712	0
4	6652	32953.606	0
4	6737	33316.995	0
4	6747	33362.352	0
4	6768	33456.146	0
4	6791	33499.2	4.129
4	6860	33781.304	152.775
4	6890	33904.804	0
4	6910	33948.541	0.421
4	6977	34197.112	0
4	7003	34257.87	0
4	7139	34955.497	624.142
4	7154	35019.255	31.196
4	7447	36132.9	1039.597
4	7575	36887.179	0
4	7685	37339.158	0
4	7724	37563.9	46.844
4	7776	37811.53	62.873
4	7821	38005.07	64.812
4	7900	38417.035	0
4	7933	38574.918	0
4	7981	38732.84	0
4	8106	39353.347	405.082
4	8169	39610.969	191.057
4	8198	39804.034	0
4	8229	39910.106	7.324
4	8313	40357.816	191.32
4	8403	40786.752	0
4	8440	40928.796	0
4	8534	41721.017	0
4	8578	41898.728	0
4	8612	42151.478	0
5	9	35.997	0
5	39	294.673	0
5	92	484.016	0
5	146	659.968	1
5	186	874.161	0
5	291	1332.356	0
5	580	2628.081	0
5	594	2817.648	1
5	639	3078.052	0
5	648	3101.909	1
5	732	3503.346	0
5	756	3637.155	0
5	761	3651.211	1
5	872	4137.977	0
5	891	4227.389	1
5	1038	4977.387	0
5	1076	5133.014	0
5	1124	5452.653	0
5	1172	5690.899	0
5	1222	5970.284	0
5	1310	6404.768	0
5	1456	7263.109	0
5	1508	7668.708	0
5	1555	7872.463	0
5	1645	8203.386	1
5	1753	8671.096	0
5	1795	8779.797	0
5	1847	8980.352	0
5	1932	9497.075	0
5	2016	9922.551	0
5	2100	10420.497	0
5	2151	10804.443	0
5	2194	10962.311	1
5	2235	11151.006	0
5	2279	11403.393	0
5	2334	11915.211	0
5	2422	12309.173	0
5	2433	12350.105	0
5	2488	12600.478	0
5	2549	12877.461	0
5	2567	12955.094	0
5	2604	13124.045	1
5	2606	13147.628	0
5	2654	13387.239	1
5	2660	13392.051	0
5	2682	13509.639	1
5	2746	13723.948	0
5	2821	14038.686	0
5	2895	14696.854	0
5	2917	14807.556	0
5	2988	15116.316	1
5	3139	16154.513	0
5	3167	16245.983	0
5	3206	16401.071	0
5	3271	16639.644	0
5	3321	16926.236	0
5	3375	17241.043	0
5	3388	17282.104	1
5	3427	17456.977	0
5	3432	17474.137	1
5	3514	18034.264	0
5	3633	18581.851	0
5	3759	19367.599	0
5	3792	19485.24	0
5	3965	20460.475	0
5	4052	20895.731	0
5	4165	21403.018	0
5	4198	21499.307	0
5	4232	21742.157	1
5	4242	21793.937	0
5	4259	21919.428	1
5	4276	22000.235	0
5	4280	22000.405	1
5	4340	22288.654	2
5	4352	22340.783	1
5	4381	22501.965	0
5	4385	22502.584	1
5	4456	22717.065	0
5	4465	22762.451	1
5	4512	22926.689	0
5	4516	22936.475	1
5	4553	23064.855	2
5	4562	23130.394	1
5	4759	23901.363	0
5	4852	24283.478	1
5	4875	24385.005	0
5	4901	24451.876	0
5	4936	24560.364	0
5	5009	24855.636	0
5	5034	25119.855	0
5	5044	25188.841	0
5	5094	25529.72	0
5	5107	25578.469	0
5	5126	25638.64	1
5	5157	25752.116	0
5	5171	25798.124	1
5	5357	26542.051	0
5	5472	27092.566	1
5	5529	27242.427	0
5	5544	27264.34	1
5	5575	27415.627	0
5	5622	27627.514	0
5	5819	28790.002	0
5	5878	28983.569	0
5	5947	29315.974	0
5	6019	29820.332	0
5	6116	30196.208	0
5	6142	30386.669	0
5	6195	30579.587	1
5	6223	30807.007	0
5	6238	30866.791	1
5	6285	31097.818	2
5	6289	31139.742	1
5	6376	31481.025	0
5	6436	31810.636	0
5	6439	31811.98	1
5	6530	32327.486	0
5	6563	32537.712	0
5	6652	32953.606	0
5	6737	33316.995	0
5	6747	33362.352	0
5	6768	33456.146	0
5	6785	33495.071	1
5	6791	33499.2	0
5	6823	33628.529	1
5	6860	33781.304	0
5	6890	33904.804	0
5	6908	33948.12	1
5	6910	33948.541	0
5	6977	34197.112	0
5	7003	34257.87	0
5	7025	34331.355	1
5	7139	34955.497	0
5	7144	34988.059	1
5	7154	35019.255	0
5	7165	35093.303	1
5	7447	36132.9	0
5	7575	36887.179	0
5	7685	37339.158	0
5	7714	37517.056	1
5	7724	37563.9	0
5	7761	37748.657	1
5	7776	37811.53	0
5	7806	37940.258	1
5	7821	38005.07	0
5	7900	38417.035	0
5	7933	38574.918	0
5	7981	38732.84	0
5	8032	38948.265	1
5	8106	39353.347	0
5	8128	39419.912	1
5	8169	39610.969	0
5	8198	39804.034	0
5	8223	39902.782	1
5	8229	39910.106	0
5	8261	40166.496	1
5	8313	40357.816	0
5	8403	40786.752	0
5	8440	40928.796	0
5	8534	41721.017	0
5	8578	41898.728	0
5	8612	42151.478	0
5	8800	43007.999	1
6	13	58.965	0
6	70	391.539	0
6	112	546.186	0
6	190	892.472	0
6	233	1081.073	0
6	301	1341.709	0
6	354	1549.941	0
6	462	2043.341	38.23
6	520	2395.951	0
6	584	2767.675	0
6	694	3390.768	0
6	795	3768.427	357.925
6	880	4194.412	420.735
6	903	4259.575	0
6	947	4461.425	10.298
6	989	4618.696	130.323
6	1031	4959.852	0
6	1085	5160.454	0
6	1202	5907.602	0
6	1234	6023.306	0
6	1299	6258.332	0
6	1493	7572.182	0
6	1604	8039.865	0
6	1631	8140.866	0
6	1653	8286.071	0
6	1676	8348.593	0
6	1776	8716.861	60.926
6	1817	8880.924	0
6	1870	9136.492	0
6	1939	9537.362	0
6	1991	9833.715	0
6	2034	10096.965	0
6	2045	10130.832	0
6	2069	10270.493	0
6	2157	10816.533	0
6	2247	11217.088	0
6	2291	11548.71	0
6	2389	12120.203	0
6	2441	12387.916	0
6	2563	12951.726	124.089
6	2594	13058.491	11.282
6	2635	13243.767	0
6	2696	13561.08	205.442
6	2708	13637.483	0
6	2763	13809.332	107.841
6	2845	14271.784	0
6	3006	15341.555	0
6	3123	16109.231	0
6	3181	16281.02	0
6	3233	16472.307	0
6	3297	16857.261	0
6	3356	17120.108	12.631
6	3499	17951.029	634.376
6	3594	18336.387	0
6	3707	19064.197	0
6	3876	19967.4	0
6	4095	20951.289	0
6	4114	21103.287	0
6	4162	21400.887	0
6	4325	22171.624	542.187
6	4367	22444.133	427.578
6	4417	22616.839	277.839
6	4428	22666.771	88.05
6	4444	22699.848	49.983
6	4596	23282.274	529.044
6	4763	23917.246	897.07
6	4812	24087.551	48.6
6	4883	24412.63	0
6	4964	24638.285	0
6	5027	25052.6	0
6	5278	26235.605	539.579
6	5330	26395.061	0
6	5423	26915.147	34.191
6	5579	27439.904	344.73
6	5613	27588.391	0
6	5691	28090.866	0
6	5734	28280.227	0
6	5766	28501.171	0
6	5816	28773.552	0
6	5960	29346.381	0
6	6040	29916.466	0
6	6092	30105.908	0
6	6123	30260.119	0
6	6171	30506.026	0
6	6220	30791.393	0
6	6348	31357.881	364.258
6	6559	32535.824	516.554
6	6590	32658.233	0
6	6693	33096.146	101.466
6	6802	33548.994	390.542
6	6866	33811.63	141.275
6	6897	33926.526	87
6	6932	33998.058	68.207
6	6999	34240.309	0
6	7014	34319.635	56.409
6	7038	34373.687	17.829
6	7077	34574.877	116.301
6	7150	35001.143	236.332
6	7169	35107.303	54.351
6	7335	35751.379	639.803
6	7431	36082.161	313.682
6	7479	36302.575	135.486
6	7538	36689.343	0
6	7551	36759.69	0
6	7605	37027.265	0
6	7642	37221.501	0
6	7666	37289.29	0
6	7793	37887.556	510.359
6	7882	38209.896	154.036
6	8016	38879.933	0
6	8038	38960.967	0
6	8056	39080.439	0
6	8070	39151.898	8.412
6	8175	39632.169	300.534
6	8264	40197.512	430.493
6	8320	40362.226	0
6	8370	40578.418	0
6	8461	41011.302	0
6	8546	41747.383	0
6	8573	41866.637	0
6	8586	41955.733	50.859
6	8627	42199.043	0
6	8662	42326.62	0
6	8682	42449.661	0
6	8700	42646.169	0
7	13	58.965	0
7	70	391.539	0
7	112	546.186	0
7	190	892.472	0
7	233	1081.073	0
7	301	1341.709	0
7	354	1549.941	0
7	453	2005.111	1
7	462	2043.341	0
7	520	2395.951	0
7	584	2767.675	0
7	694	3390.768	0
7	697	3410.502	1
7	795	3768.427	0
7	799	3773.677	1
7	880	4194.412	0
7	903	4259.575	0
7	941	4451.127	1
7	947	4461.425	0
7	959	4488.373	1
7	989	4618.696	0
7	1031	4959.852	0
7	1085	5160.454	0
7	1202	5907.602	0
7	1234	6023.306	0
7	1299	6258.332	0
7	1493	7572.182	0
7	1604	8039.865	0
7	1631	8140.866	0
7	1653	8286.071	0
7	1676	8348.593	0
7	1748	8655.935	1
7	1776	8716.861	0
7	1817	8880.924	0
7	1870	9136.492	0
7	1939	9537.362	0
7	1991	9833.715	0
7	2034	10096.965	0
7	2045	10130.832	0
7	2069	10270.493	0
7	2157	10816.533	0
7	2247	11217.088	0
7	2291	11548.71	0
7	2389	12120.203	0
7	2441	12387.916	0
7	2534	12827.637	1
7	2563	12951.726	0
7	2592	13047.209	1
7	2594	13058.491	0
7	2635	13243.767	0
7	2652	13355.638	1
7	2696	13561.08	0
7	2708	13637.483	0
7	2734	13701.491	1
7	2763	13809.332	0
7	2845	14271.784	0
7	3006	15341.555	0
7	3123	16109.231	0
7	3181	16281.02	0
7	3233	16472.307	0
7	3297	16857.261	0
7	3351	17107.477	1
7	3356	17120.108	0
7	3393	17316.653	1
7	3499	17951.029	0
7	3594	18336.387	0
7	3707	19064.197	0
7	3876	19967.4	0
7	4095	20951.289	0
7	4114	21103.287	0
7	4162	21400.887	0
7	4215	21629.437	1
7	4282	22016.555	2
7	4325	22171.624	1
7	4350	22339	2
7	4367	22444.133	1
7	4414	22578.721	2
7	4417	22616.839	1
7	4422	22649.865	2
7	4428	22666.771	1
7	4444	22699.848	0
7	4463	22753.23	1
7	4540	23020.176	2
7	4596	23282.274	1
7	4763	23917.246	0
7	4783	24038.951	1
7	4812	24087.551	0
7	4883	24412.63	0
7	4964	24638.285	0
7	5027	25052.6	0
7	5144	25696.026	1
7	5278	26235.605	0
7	5330	26395.061	0
7	5417	26880.956	1
7	5423	26915.147	0
7	5474	27095.174	1
7	5579	27439.904	0
7	5613	27588.391	0
7	5691	28090.866	0
7	5734	28280.227	0
7	5766	28501.171	0
7	5816	28773.552	0
7	5960	29346.381	0
7	6040	29916.466	0
7	6092	30105.908	0
7	6123	30260.119	0
7	6171	30506.026	0
7	6220	30791.393	0
7	6264	30993.623	1
7	6348	31357.881	0
7	6472	32019.27	1
7	6559	32535.824	0
7	6590	32658.233	0
7	6675	32994.68	1
7	6693	33096.146	0
7	6710	33158.452	1
7	6802	33548.994	0
7	6829	33670.355	1
7	6866	33811.63	0
7	6878	33839.526	1
7	6897	33926.526	0
7	6901	33929.851	1
7	6932	33998.058	0
7	6999	34240.309	0
7	7006	34263.226	1
7	7014	34319.635	0
7	7035	34355.858	1
7	7038	34373.687	0
7	7051	34458.576	1
7	7077	34574.877	0
7	7109	34764.811	1
7	7150	35001.143	0
7	7163	35052.952	1
7	7169	35107.303	0
7	7177	35111.576	1
7	7335	35751.379	0
7	7339	35768.479	1
7	7431	36082.161	0
7	7461	36167.089	1
7	7479	36302.575	0
7	7538	36689.343	0
7	7551	36759.69	0
7	7605	37027.265	0
7	7642	37221.501	0
7	7666	37289.29	0
7	7694	37377.197	1
7	7793	37887.556	0
7	7846	38055.86	1
7	7882	38209.896	0
7	8016	38879.933	0
7	8038	38960.967	0
7	8056	39080.439	0
7	8062	39143.486	1
7	8070	39151.898	0
7	8100	39331.635	1
7	8175	39632.169	0
7	8189	39767.019	1
7	8264	40197.512	0
7	8320	40362.226	0
7	8370	40578.418	0
7	8461	41011.302	0
7	8546	41747.383	0
7	8573	41866.637	0
7	8581	41904.874	1
7	8586	41955.733	0
7	8627	42199.043	0
7	8662	42326.62	0
7	8682	42449.661	0
7	8700	42646.169	0
7	8765	42933.643	1
8	18	170.771	162.023
8	43	324.18	130.882
8	106	540.814	94.138
8	161	732.471	179.789
8	244	1133.79	219.026
8	282	1315.59	97.025
8	334	1456.955	71.548
8	378	1692.149	223.991
8	471	2113.567	375.069
8	484	2161.43	44.579
8	523	2414.295	237.374
8	557	2536.626	114.192
8	770	3671.89	1081.271
8	830	3931.868	259.978
8	943	4454.415	459.308
8	976	4585.639	131.224
8	1021	4872.372	194.536
8	1094	5278.069	216.109
8	1130	5460.847	120.291
8	1241	6042.159	576.238
8	1303	6359.864	283.086
8	1377	6891.558	525.028
8	1502	7630.649	676.42
8	1587	7992.366	280.638
8	1607	8053.216	48.043
8	1656	8301.514	222.968
8	1707	8450.514	95.07
8	1750	8661.003	105.589
8	1805	8797.019	122.493
8	1856	9068.159	188.744
8	1873	9165.704	85.401
8	1907	9342.055	117.302
8	1920	9400.887	52.398
8	1971	9705.99	152.054
8	2010	9905.931	162.195
8	2118	10496.172	589.464
8	2196	10962.424	98.495
8	2216	11076.813	90.295
8	2251	11225.147	109.569
8	2298	11598.65	353.311
8	2328	11883.871	116.764
8	2419	12306.999	266.656
8	2444	12391.938	42.901
8	2519	12724.777	332.787
8	2541	12847.889	98.604
8	2579	13001.271	110.608
8	2689	13538.969	524.622
8	2723	13692.685	153.716
8	2811	14025.637	325.096
8	2867	14541.751	472.182
8	3032	15504.05	769.74
8	3237	16528.484	1024.372
8	3342	17065.638	537.154
8	3408	17413.726	327.152
8	3450	17584.856	171.13
8	3476	17741.348	128.703
8	3570	18228.624	463
8	3601	18358.114	129.49
8	3679	18908.994	339.618
8	3799	19513.921	477.319
8	3837	19721.521	119.59
8	3898	20100.417	279.922
8	3926	20214.696	110.138
8	3976	20561.052	209.91
8	3998	20678.71	76.964
8	4022	20750.596	41.218
8	4104	21050.084	262.126
8	4293	22044.275	994.191
8	4376	22487.122	442.847
8	4424	22661.626	174.504
8	4481	22832.854	171.228
8	4542	23033.294	200.44
8	4567	23160.778	127.484
8	4868	24361.357	1200.579
8	4986	24682.192	320.835
8	5006	24851.496	33.697
8	5081	25518.579	195.671
8	5149	25723.046	204.467
8	5179	25848.802	125.756
8	5274	26228.485	379.683
8	5288	26260.796	32.311
8	5307	26296.417	32.777
8	5362	26554.557	248.763
8	5490	27135.693	429.676
8	5540	27249.722	114.029
8	5598	27539.987	290.265
8	5625	27644.754	81.56
8	5669	27939.026	287.569
8	5706	28116.775	30.515
8	5787	28719.793	283.153
8	5843	28882.055	139.869
8	5866	28929.644	43.348
8	5912	29109.644	180
8	5975	29437.6	248.737
8	6006	29663.216	218.15
8	6358	31410.811	1741.795
8	6366	31442.96	32.149
8	6452	31952.246	496.829
8	6504	32170.479	218.233
8	6527	32323.046	152.567
8	6666	32968.074	639.45
8	6779	33479.104	511.03
8	6874	33818.238	339.134
8	6937	34006.422	188.184
8	7018	34323.292	291.665
8	7101	34755.911	432.619
8	7179	35113.666	357.755
8	7240	35304.536	190.87
8	7256	35365.636	61.1
8	7284	35528.611	65.454
8	7374	35875.964	343.431
8	7395	35957.97	82.006
8	7483	36305.065	320.307
8	7494	36424.16	119.095
8	7545	36723.593	181.593
8	7579	36893.683	94.165
8	7662	37265.789	283.895
8	7728	37567.818	240.145
8	7763	37758.057	170.772
8	7828	38014.052	225.415
8	8139	39453.067	1399.233
8	8165	39603.307	150.24
8	8245	40050.543	447.236
8	8272	40211.34	160.797
8	8298	40270.627	45.973
8	8358	40504.664	234.037
8	8407	40794.629	115.253
8	8464	41040.487	75.905
8	8489	41202.083	54.724
8	8710	42666.503	1322.931
8	8796	43002.022	335.519
9	21	193.005	157.008
9	66	373.032	78.359
9	186	874.161	390.145
9	288	1324.32	450.159
9	572	2602.081	1269.725
9	639	3078.052	449.971
9	732	3503.346	425.294
9	746	3547.335	43.989
9	872	4137.977	500.822
9	1038	4977.387	839.41
9	1069	5093.166	115.779
9	1109	5322.233	189.219
9	1156	5570.015	117.362
9	1181	5755.033	64.134
9	1289	6218.659	248.375
9	1432	7110.103	705.335
9	1480	7479.757	216.648
9	1537	7809.327	140.619
9	1753	8671.096	798.633
9	1784	8760.123	89.027
9	1841	8965.742	185.945
9	1923	9402.528	422.176
9	1985	9783.129	286.054
9	2091	10388.6	466.049
9	2124	10515.978	95.481
9	2235	11151.006	346.563
9	2269	11299.263	148.257
9	2294	11566.663	163.27
9	2416	12301.015	385.804
9	2427	12342.307	33.134
9	2465	12448.354	98.249
9	2538	12832.848	232.37
9	2559	12916.02	38.559
9	2606	13147.628	192.534
9	2660	13392.051	244.423
9	2746	13723.948	331.897
9	2789	13943.882	219.934
9	2833	14223.546	184.86
9	2910	14768.958	72.104
9	3139	16154.513	1346.957
9	3160	16209.043	54.53
9	3184	16294.689	48.706
9	3261	16610.787	209.716
9	3317	16904.5	264.856
9	3360	17148.387	222.151
9	3427	17456.977	215.934
9	3514	18034.264	577.287
9	3544	18110.152	75.888
9	3756	19319.492	737.641
9	3784	19457.455	89.856
9	3957	20420.884	935.644
9	4049	20879.561	419.086
9	4144	21266.867	371.136
9	4192	21493.657	90.639
9	4242	21793.937	294.63
9	4276	22000.235	206.298
9	4352	22340.783	340.548
9	4381	22501.965	161.182
9	4456	22717.065	215.1
9	4512	22926.689	209.624
9	4562	23130.394	203.705
9	4759	23901.363	770.969
9	4875	24385.005	483.642
9	4890	24432.73	47.725
9	4930	24551.637	99.761
9	5002	24827.158	266.794
9	5023	25023.498	167.862
9	5038	25161.7	41.845
9	5078	25492.445	303.604
9	5104	25573.032	43.312
9	5157	25752.116	173.647
9	5357	26542.051	789.935
9	5529	27242.427	700.376
9	5575	27415.627	173.2
9	5601	27545.369	129.742
9	5803	28733.112	1105.598
9	5853	28915.688	125.686
9	5926	29172.301	188.732
9	5982	29479.925	163.951
9	6113	30176.729	356.397
9	6133	30314.794	118.586
9	6223	30807.007	420.338
9	6289	31139.742	332.735
9	6376	31481.025	341.283
9	6403	31659.718	178.693
9	6530	32327.486	516.85
9	6555	32521.826	194.34
9	6631	32891.694	353.982
9	6734	33305.052	351.446
9	6744	33354.589	37.594
9	6765	33446.485	84.133
9	6791	33499.2	43.054
9	6860	33781.304	282.104
9	6883	33878.646	97.342
9	6910	33948.541	43.737
9	6973	34169.726	221.185
9	6992	34234.722	37.61
9	7139	34955.497	697.627
9	7154	35019.255	63.758
9	7447	36132.9	1113.645
9	7504	36481.507	348.607
9	7679	37328.469	441.29
9	7724	37563.9	224.742
9	7776	37811.53	247.63
9	7821	38005.07	193.54
9	7851	38077.706	72.636
9	7926	38564.55	147.515
9	7978	38729.411	154.493
9	8106	39353.347	620.507
9	8169	39610.969	257.622
9	8191	39773.161	162.192
9	8229	39910.106	106.072
9	8313	40357.816	447.71
9	8354	40494.772	136.956
9	8436	40907.563	120.811
9	8499	41343.829	415.033
9	8560	41818.546	97.529
9	8597	42086.711	187.983
10	27	215.592	0
10	77	414.572	0
10	170	752.187	174.952
10	230	1060.327	0
10	251	1180.384	0
10	319	1398.017	0
10	428	1932.952	0
10	569	2596.868	0
10	678	3293.605	0
10	752	3609.625	90.746
10	805	3789.425	0
10	906	4261.17	101.552
10	969	4527.064	0
10	1018	4849.64	0
10	1205	5911.391	0
10	1277	6157.303	0
10	1342	6688.036	0
10	1359	6775.174	0
10	1391	6935.789	0
10	1419	7060.031	0
10	1490	7547.685	0
10	1566	7933.177	0
10	1634	8143.802	0
10	1719	8512.519	0
10	1865	9086.506	0
10	1895	9292.425	0
10	1948	9598.862	0
10	2006	9895.685	0
10	2066	10249.078	0
10	2138	10761.203	0
10	2230	11133.921	205.724
10	2331	11901.093	0
10	2376	12074.901	0
10	2413	12298.027	0
10	2481	12572.265	0
10	2500	12667.793	0
10	2614	13157.851	440.765
10	2674	13438.552	180.902
10	2693	13550.326	0
10	2783	13893.575	281.454
10	2859	14386.547	0
10	2921	14826.245	0
10	2974	15070.689	0
10	3042	15572.737	0
10	3085	15899.791	0
10	3187	16306.952	195.026
10	3250	16572.104	9.787
10	3492	17855.692	764.14
10	3531	18079.699	208.888
10	3591	18321.651	0
10	3638	18667.866	0
10	3769	19415.876	0
10	3816	19601.182	0
10	3857	19861.315	0
10	3895	20095.237	0
10	3909	20147.606	0
10	3949	20367.798	0
10	4045	20878.821	348.63
10	4181	21480.112	0
10	4228	21735.15	186.402
10	4247	21855.478	0
10	4285	22030.591	60.164
10	4302	22064.4	31.476
10	4451	22716.072	651.009
10	4495	22881.925	757.772
10	4506	22915.671	20.957
10	4555	23070.091	144.677
10	4575	23182.51	75.826
10	4607	23323.003	24.722
10	4690	23677.58	305.196
10	4703	23724.642	0.096
10	4731	23808.449	72.836
10	4789	24040.19	150.618
10	4835	24217.291	0
10	4854	24286.031	28.284
10	4893	24442.445	108.849
10	4933	24553.624	0
10	5257	26174.675	1605.895
10	5270	26228.163	148.244
10	5340	26463.749	0
10	5460	27044.727	8.917
10	5478	27100.13	48.985
10	5682	28062.247	0
10	5702	28113.648	0
10	5778	28628.154	0
10	5870	28941.412	0
10	5899	29075.658	0
10	5966	29355.841	0
10	6023	29840.62	0
10	6139	30381.271	0
10	6161	30461.94	0
10	6206	30732.908	169.596
10	6316	31217.017	322.3
10	6338	31321.994	101.596
10	6481	32048.131	695.719
10	6520	32261.425	0
10	6573	32572.755	303.764
10	6587	32653.722	0
10	6621	32800.994	0
10	6712	33177.794	32.844
10	6810	33565.42	28.287
10	6886	33901.51	274.355
10	6921	33976.354	0
10	6952	34087.029	0
10	6968	34150.744	0
10	7044	34421.479	261.93
10	7094	34736.857	276.377
10	7226	35240.879	501.568
10	7244	35309.076	0
10	7281	35515.914	0
10	7312	35581.163	0
10	7355	35800.485	182.268
10	7423	36059.942	234.23
10	7457	36158.691	0
10	7487	36324.961	153.344
10	7530	36644.081	0
10	7602	37018.38	0
10	7716	37524.606	274.723
10	7743	37612.432	0
10	7839	38051.625	0
10	7907	38476.952	0
10	7956	38654.588	0
10	8096	39330.327	179.596
10	8218	39900.827	518.192
10	8250	40089.223	495.146
10	8268	40209.466	85.016
10	8310	40354.498	0
10	8342	40444.535	0
10	8492	41272.005	0
10	8540	41732.309	0
10	8619	42169.811	0
10	8690	42595.261	0
10	8778	42952.399	0
10	8811	43113.763	3.072
11	27	215.592	0
11	77	414.572	0
11	126	577.235	1
11	170	752.187	0
11	230	1060.327	0
11	251	1180.384	0
11	319	1398.017	0
11	428	1932.952	0
11	569	2596.868	0
11	678	3293.605	0
11	739	3518.879	1
11	752	3609.625	0
11	805	3789.425	0
11	876	4159.618	1
11	906	4261.17	0
11	969	4527.064	0
11	1018	4849.64	0
11	1205	5911.391	0
11	1277	6157.303	0
11	1342	6688.036	0
11	1359	6775.174	0
11	1391	6935.789	0
11	1419	7060.031	0
11	1490	7547.685	0
11	1566	7933.177	0
11	1634	8143.802	0
11	1719	8512.519	0
11	1865	9086.506	0
11	1895	9292.425	0
11	1948	9598.862	0
11	2006	9895.685	0
11	2066	10249.078	0
11	2138	10761.203	0
11	2186	10928.197	1
11	2230	11133.921	0
11	2331	11901.093	0
11	2376	12074.901	0
11	2413	12298.027	0
11	2481	12572.265	0
11	2500	12667.793	0
11	2515	12717.086	1
11	2614	13157.851	0
11	2640	13257.65	1
11	2674	13438.552	0
11	2693	13550.326	0
11	2703	13612.121	1
11	2783	13893.575	0
11	2859	14386.547	0
11	2921	14826.245	0
11	2974	15070.689	0
11	3042	15572.737	0
11	3085	15899.791	0
11	3126	16111.926	1
11	3187	16306.952	0
11	3248	16562.317	1
11	3250	16572.104	0
11	3349	17091.552	1
11	3492	17855.692	0
11	3496	17870.811	1
11	3531	18079.699	0
11	3591	18321.651	0
11	3638	18667.866	0
11	3769	19415.876	0
11	3816	19601.182	0
11	3857	19861.315	0
11	3895	20095.237	0
11	3909	20147.606	0
11	3949	20367.798	0
11	3969	20530.191	1
11	4045	20878.821	0
11	4181	21480.112	0
11	4208	21548.748	1
11	4228	21735.15	0
11	4247	21855.478	0
11	4269	21970.427	1
11	4285	22030.591	0
11	4289	22032.924	1
11	4302	22064.4	0
11	4306	22065.063	1
11	4319	22124.153	2
11	4451	22716.072	1
11	4495	22881.925	0
11	4499	22894.714	1
11	4506	22915.671	0
11	4510	22925.414	1
11	4555	23070.091	0
11	4560	23106.684	1
11	4575	23182.51	0
11	4604	23298.281	1
11	4607	23323.003	0
11	4625	23372.384	1
11	4690	23677.58	0
11	4701	23724.546	1
11	4703	23724.642	0
11	4707	23735.613	1
11	4731	23808.449	0
11	4753	23889.572	1
11	4789	24040.19	0
11	4835	24217.291	0
11	4848	24257.747	1
11	4854	24286.031	0
11	4866	24333.596	1
11	4893	24442.445	0
11	4933	24553.624	0
11	4940	24568.78	1
11	5229	26079.919	2
11	5257	26174.675	1
11	5270	26228.163	0
11	5340	26463.749	0
11	5457	27035.81	1
11	5460	27044.727	0
11	5465	27051.145	1
11	5478	27100.13	0
11	5682	28062.247	0
11	5702	28113.648	0
11	5778	28628.154	0
11	5870	28941.412	0
11	5899	29075.658	0
11	5966	29355.841	0
11	6023	29840.62	0
11	6139	30381.271	0
11	6161	30461.94	0
11	6187	30563.312	1
11	6206	30732.908	0
11	6240	30894.717	1
11	6316	31217.017	0
11	6320	31220.398	1
11	6338	31321.994	0
11	6346	31352.412	1
11	6481	32048.131	0
11	6520	32261.425	0
11	6523	32268.991	1
11	6573	32572.755	0
11	6587	32653.722	0
11	6621	32800.994	0
11	6706	33144.95	1
11	6712	33177.794	0
11	6800	33537.133	1
11	6810	33565.42	0
11	6821	33627.155	1
11	6886	33901.51	0
11	6921	33976.354	0
11	6952	34087.029	0
11	6968	34150.744	0
11	6971	34159.549	1
11	7044	34421.479	0
11	7053	34460.48	1
11	7094	34736.857	0
11	7099	34739.311	1
11	7226	35240.879	0
11	7244	35309.076	0
11	7281	35515.914	0
11	7312	35581.163	0
11	7325	35618.217	1
11	7355	35800.485	0
11	7360	35825.712	1
11	7423	36059.942	0
11	7457	36158.691	0
11	7463	36171.617	1
11	7487	36324.961	0
11	7530	36644.081	0
11	7602	37018.38	0
11	7655	37249.883	1
11	7716	37524.606	0
11	7743	37612.432	0
11	7839	38051.625	0
11	7907	38476.952	0
11	7956	38654.588	0
11	8068	39150.731	1
11	8096	39330.327	0
11	8118	39382.635	1
11	8163	39594.077	2
11	8218	39900.827	1
11	8250	40089.223	0
11	8255	40124.45	1
11	8268	40209.466	0
11	8310	40354.498	0
11	8342	40444.535	0
11	8492	41272.005	0
11	8540	41732.309	0
11	8619	42169.811	0
11	8690	42595.261	0
11	8778	42952.399	0
11	8809	43110.691	1
11	8811	43113.763	0
12	31	233.018	0
12	88	475.206	0
12	109	545.221	0
12	133	600.927	0
12	157	722.53	93.032
12	211	960.449	0
12	279	1303.466	0
12	374	1680.733	0
12	633	3058.281	0
12	749	3608.137	0
12	834	3972.431	215.898
12	852	4087.193	0
12	910	4267.994	38.569
12	1062	5076.086	0
12	1127	5456.223	0
12	1176	5714.607	0
12	1216	5954.602	0
12	1268	6151.09	0
12	1349	6731.461	0
12	1380	6897.306	0
12	1409	7029.924	0
12	1453	7261.29	0
12	1497	7597.268	0
12	1548	7854.182	0
12	1640	8173.346	0
12	1722	8537.379	0
12	1884	9260.728	681.901
12	1954	9605.813	0
12	1988	9817.898	0
12	2039	10128.631	0
12	2081	10354.672	0
12	2108	10452.746	0
12	2144	10788.469	0
12	2172	10852.077	0
12	2308	11700.825	0
12	2339	11953.48	0
12	2405	12259.165	0
12	2461	12443.521	0
12	2631	13224.562	501.244
12	2646	13291.363	0
12	2711	13638.4	206.936
12	2851	14283.842	0
12	2938	14890.823	0
12	2966	15003.67	0
12	3020	15450.19	0
12	3059	15728.642	114.121
12	3104	16032.022	0
12	3156	16201.377	153.751
12	3196	16331.606	0
12	3462	17674.007	981.127
12	3520	18062.394	358.889
12	3538	18101.723	12.622
12	3673	18883.824	0
12	3730	19218.344	0
12	3860	19861.772	0
12	3888	20057.704	0
12	3915	20155.996	0
12	3953	20393.979	0
12	3979	20600.179	0
12	4061	20902.25	0
12	4123	21154.885	0
12	4134	21239.792	0
12	4188	21490.725	0
12	4321	22166.218	272.835
12	4396	22519.444	455.42
12	4525	22985.494	682.106
12	4585	23229.427	222.677
12	4614	23337.655	285.671
12	4643	23469.991	95.136
12	4684	23666.316	38.156
12	4735	23818.345	149.438
12	4816	24089.063	0
12	4838	24237.585	0
12	4913	24510.523	0
12	4960	24616.857	0
12	5167	25797.742	1137.512
12	5250	26152.665	348.272
12	5282	26247.082	0
12	5388	26760.651	0
12	5413	26853.064	0
12	5430	26942.837	0
12	5485	27126.111	57.782
12	5518	27212.809	0
12	5537	27247.23	0
12	5586	27485.653	0
12	5658	27827.336	0
12	5685	28072.877	0
12	5793	28721.679	0
12	5827	28837.162	0
12	5999	29612.773	0
12	6064	30005.983	0
12	6089	30097.382	0
12	6168	30503.39	0
12	6258	30991.134	408.008
12	6275	31038.468	30.15
12	6304	31171.624	86.361
12	6456	31956.764	700.875
12	6513	32212.638	0
12	6547	32511.481	98.784
12	6640	32897.549	0
12	6700	33124.983	0
12	6837	33738.317	72.292
12	6870	33814.456	49.984
12	6925	33990.294	0
12	6960	34104.299	0
12	7114	34792.781	559.503
12	7190	35147.04	335.613
12	7278	35515.489	0
12	7309	35577.844	0
12	7341	35769.344	127.742
12	7389	35954.871	168.646
12	7497	36455.675	498.714
12	7620	37090.934	0
12	7711	37507.784	0
12	7758	37747.531	0
12	7890	38267.378	0
12	7929	38564.975	0
12	7962	38667.208	11.674
12	7990	38759.833	0
12	8012	38845.196	0
12	8182	39716.844	710.362
12	8194	39792.787	60.672
12	8391	40701.73	744.033
12	8430	40881.737	0
12	8477	41121.702	0
12	8537	41723.472	0
12	8703	42658.509	0
12	8725	42757.96	0
12	8753	42820.852	0
12	8792	43001.718	15.116
13	31	233.018	0
13	88	475.206	0
13	109	545.221	0
13	133	600.927	0
13	140	629.498	1
13	157	722.53	0
13	211	960.449	0
13	279	1303.466	0
13	374	1680.733	0
13	633	3058.281	0
13	749	3608.137	0
13	789	3756.533	1
13	834	3972.431	0
13	852	4087.193	0
13	893	4229.425	1
13	910	4267.994	0
13	1062	5076.086	0
13	1127	5456.223	0
13	1176	5714.607	0
13	1216	5954.602	0
13	1268	6151.09	0
13	1349	6731.461	0
13	1380	6897.306	0
13	1409	7029.924	0
13	1453	7261.29	0
13	1497	7597.268	0
13	1548	7854.182	0
13	1640	8173.346	0
13	1722	8537.379	0
13	1736	8578.827	1
13	1884	9260.728	0
13	1954	9605.813	0
13	1988	9817.898	0
13	2039	10128.631	0
13	2081	10354.672	0
13	2108	10452.746	0
13	2144	10788.469	0
13	2172	10852.077	0
13	2308	11700.825	0
13	2339	11953.48	0
13	2405	12259.165	0
13	2461	12443.521	0
13	2517	12723.318	1
13	2631	13224.562	0
13	2646	13291.363	0
13	2672	13431.464	1
13	2711	13638.4	0
13	2851	14283.842	0
13	2938	14890.823	0
13	2966	15003.67	0
13	3020	15450.19	0
13	3047	15614.521	1
13	3059	15728.642	0
13	3104	16032.022	0
13	3109	16047.626	1
13	3156	16201.377	0
13	3196	16331.606	0
13	3284	16692.88	1
13	3462	17674.007	0
13	3471	17703.505	1
13	3520	18062.394	0
13	3535	18089.101	1
13	3538	18101.723	0
13	3673	18883.824	0
13	3730	19218.344	0
13	3860	19861.772	0
13	3888	20057.704	0
13	3915	20155.996	0
13	3953	20393.979	0
13	3979	20600.179	0
13	4061	20902.25	0
13	4123	21154.885	0
13	4134	21239.792	0
13	4188	21490.725	0
13	4256	21893.383	1
13	4300	22064.024	2
13	4321	22166.218	1
13	4342	22303.388	2
13	4396	22519.444	1
13	4525	22985.494	0
13	4529	23006.75	1
13	4550	23051.984	2
13	4585	23229.427	1
13	4614	23337.655	0
13	4627	23374.855	1
13	4643	23469.991	0
13	4680	23628.16	1
13	4684	23666.316	0
13	4688	23668.907	1
13	4735	23818.345	0
13	4816	24089.063	0
13	4838	24237.585	0
13	4913	24510.523	0
13	4960	24616.857	0
13	4974	24660.23	1
13	5167	25797.742	0
13	5173	25804.393	1
13	5250	26152.665	0
13	5282	26247.082	0
13	5388	26760.651	0
13	5413	26853.064	0
13	5430	26942.837	0
13	5469	27068.329	1
13	5485	27126.111	0
13	5518	27212.809	0
13	5537	27247.23	0
13	5586	27485.653	0
13	5658	27827.336	0
13	5685	28072.877	0
13	5793	28721.679	0
13	5827	28837.162	0
13	5999	29612.773	0
13	6064	30005.983	0
13	6089	30097.382	0
13	6168	30503.39	0
13	6197	30583.126	1
13	6258	30991.134	0
13	6268	31008.318	1
13	6275	31038.468	0
13	6283	31085.263	1
13	6304	31171.624	0
13	6323	31255.889	1
13	6456	31956.764	0
13	6513	32212.638	0
13	6539	32412.697	1
13	6547	32511.481	0
13	6640	32897.549	0
13	6700	33124.983	0
13	6827	33666.025	1
13	6837	33738.317	0
13	6848	33764.472	1
13	6870	33814.456	0
13	6925	33990.294	0
13	6960	34104.299	0
13	6987	34233.278	1
13	7114	34792.781	0
13	7120	34811.427	1
13	7190	35147.04	0
13	7278	35515.489	0
13	7309	35577.844	0
13	7329	35641.602	1
13	7341	35769.344	0
13	7350	35786.225	1
13	7389	35954.871	0
13	7393	35956.961	1
13	7497	36455.675	0
13	7620	37090.934	0
13	7711	37507.784	0
13	7758	37747.531	0
13	7890	38267.378	0
13	7929	38564.975	0
13	7959	38655.534	1
13	7962	38667.208	0
13	7990	38759.833	0
13	8012	38845.196	0
13	8044	39006.482	1
13	8182	39716.844	0
13	8186	39732.115	1
13	8194	39792.787	0
13	8241	39957.697	1
13	8391	40701.73	0
13	8430	40881.737	0
13	8477	41121.702	0
13	8537	41723.472	0
13	8703	42658.509	0
13	8725	42757.96	0
13	8753	42820.852	0
13	8790	42986.602	1
13	8792	43001.718	0
13	8805	43056.315	1
14	36	277.416	0
14	121	558.371	0
14	181	823.101	181.352
14	261	1225.121	0
14	295	1335.777	0
14	323	1422.077	0
14	371	1671.789	0
14	421	1908.48	0
14	449	1993.289	0
14	517	2388.038	0
14	554	2531.771	0
14	604	2876.967	58.369
14	660	3119.557	0
14	704	3430.108	0
14	784	3748.951	0
14	826	3930.412	26.672
14	855	4092.772	36.092
14	937	4450.524	131.335
14	986	4614.332	0
14	1043	4993.221	0
14	1196	5883.472	0
14	1286	6199.508	0
14	1330	6625.958	0
14	1355	6759.868	0
14	1445	7172.089	0
14	1531	7806.088	0
14	1563	7914.507	0
14	1581	7986	0
14	1666	8324.629	0
14	1787	8766.947	172.322
14	1838	8965.184	0
14	1936	9535.345	0
14	1974	9710.369	0
14	2073	10286.479	0
14	2115	10494.227	0
14	2179	10884.323	0
14	2191	10960.402	0
14	2210	11065.686	0
14	2363	12053.181	0
14	2503	12668.466	547.089
14	2587	13037.939	333.366
14	2777	13878.673	205.237
14	2805	14001.347	0
14	2864	14521.511	0
14	2913	14786.534	0
14	2969	15023.236	0
14	3017	15432.844	0
14	3067	15810.062	143.004
14	3163	16226.655	0
14	3222	16441.673	0
14	3281	16684.794	0
14	3290	16790.275	0
14	3399	17369.826	0.071
14	3562	18197.837	685.109
14	3604	18364.933	0
14	3690	19007.311	0
14	3739	19232.677	0
14	3850	19831.894	0
14	3992	20647.939	0
14	4064	20906.507	108.839
14	4137	21240.963	4.065
14	4195	21495.248	0
14	4217	21642.205	82.309
14	4250	21878.956	0
14	4360	22396.37	419.204
14	4401	22535.113	352.041
14	4475	22819.089	305.001
14	4502	22915.283	56.898
14	4618	23340.637	402.746
14	4661	23517.345	0
14	4712	23751.131	192.6
14	4755	23899.811	126.218
14	4775	23979.033	0
14	5100	25563.131	1487.384
14	5187	25866.331	178.733
14	5231	26092.375	215.019
14	5266	26220.646	105.283
14	5370	26697.376	0
14	5444	27008.04	0
14	5500	27168.821	0
14	5571	27415.586	179.257
14	5741	28303.262	0
14	5774	28593.114	0
14	5881	28989.343	0
14	5942	29285.218	0
14	5988	29481.91	0
14	6032	29849.486	0
14	6155	30416.484	0
14	6231	30836.656	319.27
14	6309	31185.859	211.509
14	6372	31471.163	163.371
14	6413	31700.248	159.402
14	6543	32492.098	486.08
14	6567	32549.539	32.571
14	6646	32921.754	0
14	6756	33384.923	0
14	6852	33766.414	151.745
14	6995	34239.155	462.674
14	7022	34326.355	0
14	7083	34620.997	280.618
14	7127	34880.265	411.585
14	7132	34921.387	98.907
14	7199	35182.588	254.143
14	7214	35230.541	129.68
14	7315	35581.653	22.761
14	7346	35784.612	157.198
14	7419	36045.449	252.393
14	7437	36113.293	0
14	7501	36471.812	0
14	7533	36652.133	0
14	7639	37204.603	0
14	7731	37575.854	153.067
14	7874	38165.818	491.67
14	8028	38921.423	315.415
14	8148	39522.183	321.439
14	8225	39907.295	352.393
14	8278	40225.951	268.841
14	8345	40452.936	0
14	8397	40761.805	0
14	8530	41629.223	0
14	8651	42284.848	0
14	8750	42816.393	0
14	8770	42941.807	114.928
15	36	277.416	0
15	121	558.371	0
15	143	641.749	1
15	181	823.101	0
15	261	1225.121	0
15	295	1335.777	0
15	323	1422.077	0
15	371	1671.789	0
15	421	1908.48	0
15	449	1993.289	0
15	517	2388.038	0
15	554	2531.771	0
15	596	2818.598	1
15	604	2876.967	0
15	660	3119.557	0
15	704	3430.108	0
15	784	3748.951	0
15	822	3903.74	1
15	826	3930.412	0
15	847	4056.68	1
15	855	4092.772	0
15	924	4319.189	1
15	937	4450.524	0
15	986	4614.332	0
15	1043	4993.221	0
15	1196	5883.472	0
15	1286	6199.508	0
15	1330	6625.958	0
15	1355	6759.868	0
15	1445	7172.089	0
15	1531	7806.088	0
15	1563	7914.507	0
15	1581	7986	0
15	1666	8324.629	0
15	1739	8594.625	1
15	1787	8766.947	0
15	1838	8965.184	0
15	1936	9535.345	0
15	1974	9710.369	0
15	2073	10286.479	0
15	2115	10494.227	0
15	2179	10884.323	0
15	2191	10960.402	0
15	2210	11065.686	0
15	2363	12053.181	0
15	2392	12121.377	1
15	2503	12668.466	0
15	2512	12704.573	1
15	2587	13037.939	0
15	2721	13673.436	1
15	2777	13878.673	0
15	2805	14001.347	0
15	2864	14521.511	0
15	2913	14786.534	0
15	2969	15023.236	0
15	3017	15432.844	0
15	3051	15667.058	1
15	3067	15810.062	0
15	3163	16226.655	0
15	3222	16441.673	0
15	3281	16684.794	0
15	3290	16790.275	0
15	3397	17369.755	1
15	3399	17369.826	0
15	3435	17512.728	1
15	3562	18197.837	0
15	3604	18364.933	0
15	3690	19007.311	0
15	3739	19232.677	0
15	3850	19831.894	0
15	3992	20647.939	0
15	4030	20797.668	1
15	4064	20906.507	0
15	4129	21236.898	1
15	4137	21240.963	0
15	4195	21495.248	0
15	4212	21559.896	1
15	4217	21642.205	0
15	4250	21878.956	0
15	4271	21977.166	1
15	4329	22183.072	2
15	4360	22396.37	1
15	4389	22514.088	2
15	4401	22535.113	1
15	4475	22819.089	0
15	4491	22858.385	1
15	4502	22915.283	0
15	4518	22937.891	1
15	4618	23340.637	0
15	4661	23517.345	0
15	4671	23558.531	1
15	4712	23751.131	0
15	4724	23773.593	1
15	4755	23899.811	0
15	4775	23979.033	0
15	4802	24075.747	1
15	5100	25563.131	0
15	5140	25687.598	1
15	5187	25866.331	0
15	5195	25877.356	1
15	5231	26092.375	0
15	5236	26115.363	1
15	5266	26220.646	0
15	5370	26697.376	0
15	5444	27008.04	0
15	5500	27168.821	0
15	5525	27236.329	1
15	5571	27415.586	0
15	5741	28303.262	0
15	5774	28593.114	0
15	5881	28989.343	0
15	5942	29285.218	0
15	5988	29481.91	0
15	6032	29849.486	0
15	6155	30416.484	0
15	6174	30517.386	1
15	6231	30836.656	0
15	6256	30974.35	1
15	6309	31185.859	0
15	6332	31307.792	1
15	6372	31471.163	0
15	6393	31540.846	1
15	6413	31700.248	0
15	6468	32006.018	1
15	6543	32492.098	0
15	6553	32516.968	1
15	6567	32549.539	0
15	6646	32921.754	0
15	6756	33384.923	0
15	6817	33614.669	1
15	6852	33766.414	0
15	6857	33776.481	1
15	6995	34239.155	0
15	7022	34326.355	0
15	7027	34340.379	1
15	7055	34468.68	2
15	7083	34620.997	1
15	7124	34822.48	2
15	7127	34880.265	1
15	7132	34921.387	0
15	7136	34928.445	1
15	7167	35100.861	2
15	7199	35182.588	1
15	7214	35230.541	0
15	7296	35558.892	1
15	7315	35581.653	0
15	7327	35627.414	1
15	7346	35784.612	0
15	7352	35793.056	1
15	7419	36045.449	0
15	7437	36113.293	0
15	7501	36471.812	0
15	7533	36652.133	0
15	7639	37204.603	0
15	7697	37422.787	1
15	7731	37575.854	0
15	7752	37674.148	1
15	7874	38165.818	0
15	7944	38606.008	1
15	8028	38921.423	0
15	8078	39200.744	1
15	8148	39522.183	0
15	8153	39554.902	1
15	8225	39907.295	0
15	8239	39957.11	1
15	8278	40225.951	0
15	8345	40452.936	0
15	8397	40761.805	0
15	8530	41629.223	0
15	8651	42284.848	0
15	8750	42816.393	0
15	8756	42826.879	1
15	8770	42941.807	0
15	8807	43075.259	1
16	47	334.785	334.785
16	357	1551.326	1091.389
16	405	1842.371	69.323
16	432	1941.393	96.135
16	490	2188.411	223.385
16	531	2426.973	238.562
16	710	3459.668	1016.966
16	777	3700.191	240.523
16	931	4350.17	649.979
16	1012	4757.368	407.198
16	1079	5153.019	156.384
16	1139	5502.649	186.635
16	1184	5791.144	282.472
16	1262	6109.503	113.266
16	1346	6728.495	107.908
16	1425	7077.405	231.496
16	1484	7501.345	39.598
16	1659	8304.959	602.661
16	1765	8706.593	390.969
16	1968	9681.584	974.991
16	2160	10817.419	650.234
16	2207	11031.631	214.212
16	2244	11193.385	127.696
16	2272	11325.039	62.765
16	2312	11760.661	433.532
16	2350	12032.627	66.531
16	2468	12454.224	392.569
16	2545	12859.765	309.608
16	2656	13390.316	530.551
16	2666	13425.742	35.426
16	2760	13776.956	346.756
16	2817	14029.709	176.635
16	2892	14693.215	37.172
16	2932	14867.201	108.038
16	2991	15159.766	263.061
16	3079	15890.225	428.974
16	3112	16086.88	195.712
16	3129	16120.626	31.021
16	3256	16589.637	455.404
16	3304	16889.241	299.604
16	3369	17195.755	306.514
16	3441	17553.024	314.448
16	3558	18175.652	622.628
16	3776	19437.256	1261.604
16	3795	19488.143	50.887
16	3854	19852.224	300.045
16	3923	20190.459	240.577
16	4039	20820.896	522.104
16	4085	20946.753	125.857
16	4170	21456.19	505.44
16	4265	21954.104	497.914
16	4536	23018.744	1064.64
16	4600	23293.754	275.01
16	4629	23397.45	103.696
16	4636	23447.956	50.506
16	4658	23503.374	32.356
16	4741	23848.469	322.61
16	4785	24039.611	191.142
16	4807	24080.694	41.083
16	4841	24243.65	162.956
16	4923	24548.381	301.66
16	4968	24653.005	104.624
16	5030	25056.432	401.396
16	5069	25415.484	208.58
16	5091	25528.457	112.973
16	5118	25623.722	43.572
16	5191	25867.571	243.849
16	5223	26066.081	198.51
16	5245	26139.32	73.239
16	5311	26305.345	166.025
16	5347	26515.382	210.037
16	5367	26626.201	89.901
16	5589	27504.803	703.391
16	5663	27902.462	397.659
16	5857	28916.686	983.088
16	5890	29035.622	75.64
16	5917	29142.609	53.156
16	5950	29332.099	65.003
16	6057	30002.348	156.104
16	6103	30122.804	120.456
16	6245	30908.054	765.645
16	6297	31161.836	253.782
16	6334	31308.581	146.745
16	6462	31992.759	684.178
16	6497	32150.581	157.822
16	6614	32781.371	630.79
16	6658	32963.996	182.625
16	6679	33003.133	39.137
16	6721	33194.426	144.185
16	6727	33246.875	52.449
16	6787	33497.86	244.49
16	6833	33711.482	213.622
16	6842	33742.96	31.478
16	7057	34488.703	741.904
16	7146	35000.287	511.584
16	7183	35122.493	122.206
16	7206	35202.615	80.122
16	7268	35468.579	247.732
16	7367	35849.525	380.946
16	7398	35959.549	110.024
16	7508	36498.432	538.883
16	7541	36707.724	209.292
16	7645	37229.053	466.702
16	7802	37939.737	707.945
16	7870	38158.776	219.039
16	7994	38763.039	307.507
16	8082	39217.969	427.558
16	8102	39346.303	128.334
16	8135	39446.3	99.997
16	8288	40250.596	804.296
16	8414	40821.931	571.335
16	8446	40949.076	127.145
16	8520	41495.194	522.181
16	8600	42099.162	354.988
16	8632	42215.09	71.516
16	8676	42384.365	159.217
17	50	339.621	124.029
17	170	752.187	337.615
17	226	1009.961	257.774
17	248	1165.293	104.966
17	316	1391.621	211.237
17	331	1455.592	57.575
17	542	2481.623	548.671
17	656	3109.005	512.137
17	752	3609.625	316.02
17	802	3779.057	169.432
17	906	4261.17	471.745
17	962	4495.839	234.669
17	979	4605.169	78.105
17	1082	5156.115	306.475
17	1251	6064.464	153.073
17	1321	6532.262	374.959
17	1352	6738.161	50.125
17	1383	6913.628	138.454
17	1399	6974.226	38.437
17	1459	7284.913	224.882
17	1528	7802.155	254.47
17	1628	8134.671	201.494
17	1683	8361.733	217.931
17	1832	8939.789	427.27
17	1888	9268.584	182.078
17	1926	9416.036	123.611
17	1958	9633.089	34.227
17	2027	9949.225	53.54
17	2121	10504.858	255.78
17	2230	11133.921	372.718
17	2318	11768.518	634.597
17	2373	12070.818	169.725
17	2402	12207.621	132.72
17	2472	12527.07	229.043
17	2497	12651.235	78.97
17	2614	13157.851	490.058
17	2674	13438.552	280.701
17	2686	13535.354	96.802
17	2783	13893.575	343.249
17	2814	14027.59	134.015
17	2903	14749.976	363.429
17	2963	14964.448	138.203
17	3003	15233.755	163.066
17	3053	15682.559	109.822
17	3187	16306.952	407.161
17	3250	16572.104	265.152
17	3492	17855.692	1283.588
17	3531	18079.699	224.007
17	3587	18290.044	210.345
17	3615	18384.355	62.704
17	3762	19370.026	702.16
17	3806	19555.725	139.849
17	3831	19676.847	75.665
17	3892	20091.033	229.718
17	3905	20128.912	33.675
17	3939	20323.508	175.902
17	4045	20878.821	511.023
17	4141	21242.61	363.789
17	4228	21735.15	255.038
17	4239	21769.04	33.89
17	4285	22030.591	175.113
17	4302	22064.4	33.809
17	4451	22716.072	651.672
17	4495	22881.925	165.853
17	4506	22915.671	33.746
17	4555	23070.091	154.42
17	4575	23182.51	112.419
17	4607	23323.003	140.493
17	4690	23677.58	354.577
17	4703	23724.642	47.062
17	4731	23808.449	83.807
17	4789	24040.19	231.741
17	4832	24192.184	151.994
17	4854	24286.031	68.74
17	4893	24442.445	156.414
17	4920	24540.962	98.517
17	5257	26174.675	1621.051
17	5270	26228.163	53.488
17	5334	26427.723	199.56
17	5460	27044.727	580.978
17	5478	27100.13	55.403
17	5679	28037.203	937.073
17	5699	28104.722	42.475
17	5760	28478.922	365.274
17	5863	28929.426	301.272
17	5886	29016.579	75.167
17	5920	29160.402	84.744
17	5993	29575.689	219.848
17	6136	30340.516	499.896
17	6149	30415.39	34.119
17	6206	30732.908	270.968
17	6316	31217.017	484.109
17	6338	31321.994	104.977
17	6481	32048.131	726.137
17	6509	32183.899	135.768
17	6573	32572.755	311.33
17	6581	32624.118	51.363
17	6618	32795.59	141.868
17	6712	33177.794	376.8
17	6810	33565.42	387.626
17	6886	33901.51	336.09
17	6918	33966.172	64.662
17	6949	34079.597	103.243
17	6965	34144.236	57.207
17	7044	34421.479	270.735
17	7094	34736.857	315.378
17	7226	35240.879	504.022
17	7237	35304.298	63.419
17	7259	35417.213	108.137
17	7306	35568.563	52.649
17	7355	35800.485	219.322
17	7423	36059.942	259.457
17	7444	36125.274	65.332
17	7487	36324.961	166.27
17	7518	36588.726	263.765
17	7582	36913.943	269.862
17	7716	37524.606	506.226
17	7738	37588.551	63.945
17	7815	37989.448	377.016
17	7893	38268.395	216.77
17	7953	38635.473	158.521
17	8096	39330.327	675.739
17	8218	39900.827	570.5
17	8250	40089.223	188.396
17	8268	40209.466	120.243
17	8305	40295.004	85.538
17	8338	40403.149	48.651
17	8480	41136.777	692.242
17	8507	41401.003	128.998
17	8606	42133.644	401.335
17	8657	42313.203	143.392
17	8767	42938.603	343.342
17	8811	43113.763	161.364
17	8818	43185.627	71.864
18	53	340.212	0
18	167	748.389	0
18	205	946.179	0
18	268	1256.7	28.626
18	381	1696.996	0
18	397	1774.543	0
18	435	1960.256	0
18	561	2556.558	0
18	643	3082.039	292.538
18	690	3390.189	282.111
18	715	3461.663	0
18	818	3896.436	142.804
18	867	4135.882	116.73
18	887	4200.792	0
18	1159	5580.712	0
18	1209	5920.387	0
18	1313	6407.226	0
18	1374	6888.619	0
18	1438	7158.437	0
18	1544	7840.243	0
18	1701	8434.861	0
18	1744	8609.821	0
18	1773	8716.244	0
18	1801	8787.566	0
18	1996	9863.891	0
18	2094	10414.343	0
18	2286	11444.032	548.203
18	2360	12049.642	0
18	2408	12261.23	0
18	2456	12417.291	0
18	2484	12573.594	0
18	2531	12819.958	0
18	2570	12955.967	60.686
18	2620	13193.789	0
18	2726	13692.976	236.831
18	2752	13743.684	0
18	2856	14380.538	0
18	2888	14683.391	0
18	2928	14864.322	10.056
18	2950	14919.125	13.932
18	3039	15563.948	0
18	3076	15886.879	0
18	3177	16280.263	107.719
18	3241	16548.497	0
18	3314	16900.057	0
18	3339	17043.079	0
18	3437	17544.845	200.321
18	3504	18009.129	314.622
18	3608	18377.153	312.992
18	3665	18845.052	0
18	3696	19019.952	0
18	3712	19128.17	0
18	3789	19477.81	0
18	3869	19902.528	0
18	3961	20424.829	0
18	4011	20712.897	0
18	4069	20918.398	0
18	4332	22201.467	1061.236
18	4407	22553.195	518.487
18	4438	22686.782	445.883
18	4485	22846.037	141.795
18	4673	23567.074	784.345
18	4745	23849.012	235.171
18	4779	24021.343	374.492
18	4916	24533.924	0
18	4982	24680.37	18.496
18	5016	24942.362	0
18	5318	26334.348	642.152
18	5350	26515.566	484.097
18	5395	26800.045	0
18	5448	27015.198	0
18	5507	27208.609	183.481
18	5557	27323.779	0
18	5563	27359.992	24.78
18	5610	27585.331	0
18	5647	27779.095	0
18	5714	28164.509	0
18	5731	28263.751	0
18	5749	28347.062	0
18	5806	28739.961	0
18	5840	28878.126	0
18	5902	29080.187	0
18	6013	29808.754	0
18	6050	29967.678	0
18	6070	30032.66	14.443
18	6100	30121.207	0
18	6145	30406.195	0
18	6189	30566.295	27.798
18	6202	30717.665	36.258
18	6325	31275.614	339.028
18	6352	31363.081	236.196
18	6381	31489.043	0
18	6407	31677.849	0
18	6426	31775.909	0
18	6474	32019.884	23.869
18	6517	32259.49	0
18	6595	32718.579	297.474
18	6662	32965.781	206.633
18	6740	33336.103	0
18	6771	33462.863	67.079
18	7029	34349.503	876.182
18	7073	34574.583	878.729
18	7088	34708.017	160.193
18	7173	35109.621	396.891
18	7203	35188.959	0
18	7247	35328.836	0
18	7302	35566.67	19.102
18	7562	36823.242	1170.371
18	7628	37144.405	0
18	7682	37333.767	0
18	7704	37444.528	0
18	7785	37839.749	0
18	7825	38012.554	0
18	7856	38087.25	27.078
18	7920	38542.043	0
18	7940	38601.382	0
18	8046	39039.813	129.757
18	8122	39402.159	359.717
18	8348	40474.213	976.403
18	8379	40603.599	0
18	8510	41409.106	0
18	8569	41860.198	0
18	8603	42125.495	0
18	8774	42942.068	59.239
19	53	340.212	0
19	167	748.389	0
19	205	946.179	0
19	264	1228.074	1
19	268	1256.7	0
19	381	1696.996	0
19	397	1774.543	0
19	435	1960.256	0
19	561	2556.558	0
19	589	2789.501	1
19	643	3082.039	0
19	651	3108.078	1
19	690	3390.189	0
19	715	3461.663	0
19	787	3753.632	1
19	818	3896.436	0
19	844	4019.152	1
19	867	4135.882	0
19	887	4200.792	0
19	1159	5580.712	0
19	1209	5920.387	0
19	1313	6407.226	0
19	1374	6888.619	0
19	1438	7158.437	0
19	1544	7840.243	0
19	1701	8434.861	0
19	1744	8609.821	0
19	1773	8716.244	0
19	1801	8787.566	0
19	1996	9863.891	0
19	2094	10414.343	0
19	2183	10895.829	1
19	2286	11444.032	0
19	2360	12049.642	0
19	2408	12261.23	0
19	2456	12417.291	0
19	2484	12573.594	0
19	2531	12819.958	0
19	2556	12895.281	1
19	2570	12955.967	0
19	2620	13193.789	0
19	2678	13456.145	1
19	2726	13692.976	0
19	2752	13743.684	0
19	2856	14380.538	0
19	2888	14683.391	0
19	2925	14854.266	1
19	2928	14864.322	0
19	2945	14905.193	1
19	2950	14919.125	0
19	3039	15563.948	0
19	3076	15886.879	0
19	3149	16172.544	1
19	3177	16280.263	0
19	3241	16548.497	0
19	3314	16900.057	0
19	3339	17043.079	0
19	3395	17344.524	1
19	3437	17544.845	0
19	3469	17694.507	1
19	3504	18009.129	0
19	3524	18064.161	1
19	3608	18377.153	0
19	3665	18845.052	0
19	3696	19019.952	0
19	3712	19128.17	0
19	3789	19477.81	0
19	3869	19902.528	0
19	3961	20424.829	0
19	4011	20712.897	0
19	4069	20918.398	0
19	4118	21140.231	1
19	4291	22034.708	2
19	4332	22201.467	1
19	4338	22240.899	2
19	4407	22553.195	1
19	4438	22686.782	0
19	4448	22704.242	1
19	4467	22782.729	2
19	4485	22846.037	1
19	4673	23567.074	0
19	4678	23613.841	1
19	4682	23646.851	2
19	4745	23849.012	1
19	4779	24021.343	0
19	4916	24533.924	0
19	4976	24661.874	1
19	4982	24680.37	0
19	5016	24942.362	0
19	5142	25692.196	1
19	5221	26031.469	2
19	5318	26334.348	1
19	5350	26515.566	0
19	5395	26800.045	0
19	5448	27015.198	0
19	5451	27025.128	1
19	5507	27208.609	0
19	5557	27323.779	0
19	5560	27335.212	1
19	5563	27359.992	0
19	5610	27585.331	0
19	5647	27779.095	0
19	5714	28164.509	0
19	5731	28263.751	0
19	5749	28347.062	0
19	5806	28739.961	0
19	5840	28878.126	0
19	5902	29080.187	0
19	6013	29808.754	0
19	6050	29967.678	0
19	6067	30018.217	1
19	6070	30032.66	0
19	6100	30121.207	0
19	6145	30406.195	0
19	6184	30538.497	1
19	6189	30566.295	0
19	6200	30681.407	1
19	6202	30717.665	0
19	6252	30936.586	1
19	6287	31126.885	2
19	6325	31275.614	1
19	6352	31363.081	0
19	6381	31489.043	0
19	6407	31677.849	0
19	6426	31775.909	0
19	6466	31996.015	1
19	6474	32019.884	0
19	6517	32259.49	0
19	6541	32421.105	1
19	6595	32718.579	0
19	6610	32759.148	1
19	6662	32965.781	0
19	6740	33336.103	0
19	6760	33395.784	1
19	6771	33462.863	0
19	6777	33473.321	1
19	6831	33695.854	2
19	7029	34349.503	1
19	7071	34547.824	2
19	7073	34574.583	1
19	7088	34708.017	0
19	7092	34712.73	1
19	7173	35109.621	0
19	7203	35188.959	0
19	7247	35328.836	0
19	7294	35547.568	1
19	7302	35566.67	0
19	7331	35652.871	1
19	7562	36823.242	0
19	7628	37144.405	0
19	7682	37333.767	0
19	7704	37444.528	0
19	7785	37839.749	0
19	7825	38012.554	0
19	7848	38060.172	1
19	7856	38087.25	0
19	7920	38542.043	0
19	7940	38601.382	0
19	8025	38910.056	1
19	8046	39039.813	0
19	8050	39042.442	1
19	8122	39402.159	0
19	8146	39497.81	1
19	8348	40474.213	0
19	8379	40603.599	0
19	8510	41409.106	0
19	8569	41860.198	0
19	8603	42125.495	0
19	8761	42882.829	1
19	8774	42942.068	0
19	8815	43125.807	1
20	56	346.771	0
20	136	618.263	122.424
20	214	972.777	0
20	360	1566.689	0
20	466	2047.855	0
20	502	2224.091	0
20	551	2521.646	0
20	610	2946.423	149.141
20	630	3034.067	0
20	663	3134.988	75.014
20	681	3316.377	0
20	721	3472.173	0
20	774	3690.363	0
20	917	4297.928	536.33
20	927	4340.01	33.141
20	954	4475.991	0
20	973	4582.926	0
20	1028	4934.194	0
20	1145	5538.331	0
20	1199	5899.414	0
20	1324	6618.187	0
20	1387	6926.171	0
20	1467	7335.316	0
20	1512	7685.507	0
20	1569	7942.734	0
20	1618	8116.96	0
20	1686	8376.706	0
20	1711	8462.122	0
20	1791	8771.951	212.204
20	1826	8906.173	0
20	1901	9309.732	0
20	2078	10345.032	0
20	2128	10529.006	0
20	2241	11188.444	0
20	2301	11633.271	0
20	2385	12095.043	0
20	2507	12680.293	0
20	2600	13118.008	157.643
20	2715	13665.014	134.099
20	2792	13952.596	0
20	2829	14186.004	0
20	2873	14547.911	0
20	2984	15100.848	0
20	3010	15376.624	0
20	3100	16012.571	365.517
20	3218	16433.493	166.517
20	3364	17160.629	206.194
20	3385	17272.564	0
20	3403	17395.024	84.725
20	3422	17443.227	0
20	3457	17660.399	0
20	3527	18077.906	396.723
20	3555	18168.817	0
20	3581	18262.53	0
20	3648	18730.422	0
20	3668	18853.039	0
20	3715	19155.359	0
20	3765	19386.847	0
20	3840	19723.997	0
20	3880	19984.372	0
20	4015	20719.274	67.687
20	4035	20813.139	0
20	4088	20947.123	0
20	4155	21313.908	0
20	4205	21542.852	0
20	4224	21719.997	164.544
20	4311	22085.804	147.028
20	4434	22685.995	582.718
20	4471	22818.518	436.951
20	4532	23015.849	190.656
20	4571	23162.654	215.464
20	4589	23249.665	0
20	4639	23465.333	27.386
20	4694	23694.41	211.8
20	4716	23751.647	0
20	4860	24298.524	373.906
20	4898	24451.872	0
20	4949	24591.777	0
20	4990	24702.891	110.318
20	5020	25007.043	0
20	5059	25320.565	0
20	5122	25623.866	191.501
20	5183	25858.278	209.122
20	5204	25951.374	0
20	5324	26354.785	337.535
20	5546	27268.117	241.346
20	5652	27815.777	0
20	5763	28484.194	0
20	5837	28871.032	0
20	5956	29338.482	0
20	6047	29948.674	0
20	6079	30063.08	0
20	6227	30817.552	0
20	6249	30924.491	0
20	6270	31016.744	25.109
20	6399	31631.111	562.749
20	6419	31733.703	0
20	6433	31805.932	0
20	6489	32104.075	13.783
20	6606	32741.813	0
20	6634	32893.099	0
20	6671	32985.717	0
20	6928	33990.757	568.004
20	6980	34221.29	133.246
20	7061	34496.705	268.22
20	7105	34760.321	225.732
20	7222	35238.068	427.466
20	7262	35448.566	0
20	7379	35902.194	363.243
20	7409	36013.868	99.122
20	7453	36148.204	117.101
20	7474	36253.026	41.218
20	7592	37000.652	0
20	7617	37087.414	0
20	7634	37170.039	0
20	7748	37672.041	129.434
20	7773	37796.392	0
20	7797	37890.432	0
20	7835	38042.28	0
20	7867	38133.235	0
20	7914	38496.572	0
20	7950	38634.865	0
20	8019	38881.705	0
20	8064	39147.158	252.286
20	8089	39266.021	95.248
20	8111	39361.789	55.791
20	8201	39810.375	399.26
20	8211	39872.588	0
20	8334	40400.247	472.051
20	8364	40573.773	0
20	8418	40831.439	0
20	8474	41115.024	0
20	8526	41578.634	0
20	8648	42284.513	0
20	8668	42348.225	0
20	8686	42505.712	0
20	8731	42767.886	0
21	56	346.771	0
21	96	495.839	1
21	136	618.263	0
21	214	972.777	0
21	360	1566.689	0
21	466	2047.855	0
21	502	2224.091	0
21	551	2521.646	0
21	591	2797.282	1
21	610	2946.423	0
21	630	3034.067	0
21	636	3059.974	1
21	663	3134.988	0
21	681	3316.377	0
21	721	3472.173	0
21	774	3690.363	0
21	791	3761.598	1
21	917	4297.928	0
21	922	4306.869	1
21	927	4340.01	0
21	954	4475.991	0
21	973	4582.926	0
21	1028	4934.194	0
21	1145	5538.331	0
21	1199	5899.414	0
21	1324	6618.187	0
21	1387	6926.171	0
21	1467	7335.316	0
21	1512	7685.507	0
21	1569	7942.734	0
21	1618	8116.96	0
21	1686	8376.706	0
21	1711	8462.122	0
21	1733	8559.747	1
21	1791	8771.951	0
21	1826	8906.173	0
21	1901	9309.732	0
21	2078	10345.032	0
21	2128	10529.006	0
21	2241	11188.444	0
21	2301	11633.271	0
21	2385	12095.043	0
21	2507	12680.293	0
21	2574	12960.365	1
21	2600	13118.008	0
21	2684	13530.915	1
21	2715	13665.014	0
21	2792	13952.596	0
21	2829	14186.004	0
21	2873	14547.911	0
21	2984	15100.848	0
21	3010	15376.624	0
21	3049	15647.054	1
21	3100	16012.571	0
21	3171	16266.976	1
21	3218	16433.493	0
21	3326	16954.435	1
21	3364	17160.629	0
21	3385	17272.564	0
21	3391	17310.299	1
21	3403	17395.024	0
21	3422	17443.227	0
21	3457	17660.399	0
21	3466	17681.183	1
21	3527	18077.906	0
21	3555	18168.817	0
21	3581	18262.53	0
21	3648	18730.422	0
21	3668	18853.039	0
21	3715	19155.359	0
21	3765	19386.847	0
21	3840	19723.997	0
21	3880	19984.372	0
21	3995	20651.587	1
21	4015	20719.274	0
21	4035	20813.139	0
21	4088	20947.123	0
21	4155	21313.908	0
21	4205	21542.852	0
21	4210	21555.453	1
21	4224	21719.997	0
21	4261	21938.776	1
21	4311	22085.804	0
21	4316	22103.277	1
21	4358	22381.567	2
21	4434	22685.995	1
21	4471	22818.518	0
21	4479	22825.193	1
21	4522	22947.19	2
21	4532	23015.849	1
21	4571	23162.654	0
21	4589	23249.665	0
21	4634	23437.947	1
21	4639	23465.333	0
21	4650	23482.61	1
21	4694	23694.41	0
21	4716	23751.647	0
21	4767	23924.618	1
21	4860	24298.524	0
21	4898	24451.872	0
21	4949	24591.777	0
21	4952	24592.573	1
21	4990	24702.891	0
21	5020	25007.043	0
21	5059	25320.565	0
21	5073	25432.365	1
21	5122	25623.866	0
21	5128	25649.156	1
21	5183	25858.278	0
21	5204	25951.374	0
21	5217	26017.25	1
21	5324	26354.785	0
21	5453	27026.771	1
21	5546	27268.117	0
21	5652	27815.777	0
21	5763	28484.194	0
21	5837	28871.032	0
21	5956	29338.482	0
21	6047	29948.674	0
21	6079	30063.08	0
21	6227	30817.552	0
21	6249	30924.491	0
21	6262	30991.635	1
21	6270	31016.744	0
21	6280	31068.362	1
21	6399	31631.111	0
21	6419	31733.703	0
21	6433	31805.932	0
21	6487	32090.292	1
21	6489	32104.075	0
21	6606	32741.813	0
21	6634	32893.099	0
21	6671	32985.717	0
21	6763	33422.753	1
21	6928	33990.757	0
21	6955	34088.044	1
21	6980	34221.29	0
21	6985	34228.485	1
21	7061	34496.705	0
21	7067	34534.589	1
21	7105	34760.321	0
21	7118	34810.602	1
21	7222	35238.068	0
21	7262	35448.566	0
21	7290	35538.951	1
21	7379	35902.194	0
21	7384	35914.746	1
21	7409	36013.868	0
21	7416	36031.103	1
21	7453	36148.204	0
21	7467	36211.808	1
21	7474	36253.026	0
21	7592	37000.652	0
21	7617	37087.414	0
21	7634	37170.039	0
21	7721	37542.607	1
21	7748	37672.041	0
21	7773	37796.392	0
21	7797	37890.432	0
21	7835	38042.28	0
21	7867	38133.235	0
21	7914	38496.572	0
21	7950	38634.865	0
21	8019	38881.705	0
21	8022	38894.872	1
21	8064	39147.158	0
21	8074	39170.773	1
21	8089	39266.021	0
21	8094	39305.998	1
21	8111	39361.789	0
21	8126	39411.115	1
21	8201	39810.375	0
21	8211	39872.588	0
21	8234	39928.196	1
21	8334	40400.247	0
21	8364	40573.773	0
21	8418	40831.439	0
21	8474	41115.024	0
21	8526	41578.634	0
21	8648	42284.513	0
21	8668	42348.225	0
21	8686	42505.712	0
21	8731	42767.886	0
21	8734	42772.878	1
22	59	366.079	307.114
22	100	527.798	136.259
22	148	666.029	119.843
22	222	1002.216	109.744
22	285	1322.69	241.617
22	348	1527.293	185.584
22	462	2043.341	493.4
22	477	2118.373	75.032
22	575	2602.109	206.158
22	687	3379.123	611.448
22	795	3768.427	377.659
22	880	4194.412	425.985
22	896	4247.181	52.769
22	947	4461.425	201.85
22	989	4618.696	157.271
22	1004	4698.353	79.657
22	1065	5080.703	120.851
22	1112	5327.301	166.847
22	1231	6016.855	109.253
22	1280	6173.343	150.037
22	1442	7166.401	908.069
22	1598	8037.913	465.731
22	1621	8120.834	80.969
22	1650	8268.719	127.853
22	1672	8344.457	58.386
22	1776	8716.861	368.268
22	1811	8825.636	108.775
22	1853	9043.041	162.117
22	1891	9274.283	137.791
22	1951	9602.404	65.042
22	2002	9888.659	54.944
22	2042	10128.683	31.718
22	2063	10202.426	71.594
22	2141	10770.51	500.017
22	2224	11118.573	302.04
22	2261	11273.989	56.901
22	2381	12085.328	536.618
22	2437	12379.914	259.711
22	2563	12951.726	563.81
22	2594	13058.491	106.765
22	2623	13198.874	140.383
22	2696	13561.08	317.313
22	2705	13622.262	61.182
22	2763	13809.332	171.849
22	2802	13995.539	186.207
22	3000	15223.609	951.825
22	3120	16103.361	761.806
22	3173	16270.919	161.688
22	3229	16466.135	185.115
22	3293	16813.933	341.626
22	3356	17120.108	262.847
22	3499	17951.029	830.921
22	3574	18250.3	299.271
22	3620	18410.319	73.932
22	3834	19706.202	642.005
22	4081	20934.925	967.525
22	4111	21091.812	140.523
22	4159	21355.592	252.305
22	4325	22171.624	770.737
22	4367	22444.133	272.509
22	4417	22616.839	172.706
22	4428	22666.771	49.932
22	4444	22699.848	33.077
22	4596	23282.274	582.426
22	4763	23917.246	634.972
22	4812	24087.551	170.305
22	4872	24380.443	292.892
22	4957	24605.438	192.808
22	4979	24676.21	37.925
22	5278	26235.605	1183.005
22	5295	26269.87	34.265
22	5423	26915.147	520.086
22	5579	27439.904	524.757
22	5593	27505.825	65.921
22	5676	28029.218	440.827
22	5717	28187.751	96.885
22	5753	28400.93	120.703
22	5800	28728.281	227.11
22	5933	29223.445	449.893
22	5996	29602.844	256.463
22	6082	30066.977	150.511
22	6119	30219.11	113.202
22	6164	30481.033	220.914
22	6217	30769.414	263.388
22	6348	31357.881	566.488
22	6559	32535.824	1177.943
22	6584	32642.357	106.533
22	6693	33096.146	437.913
22	6802	33548.994	452.848
22	6866	33811.63	262.636
22	6897	33926.526	114.896
22	6932	33998.058	71.532
22	6989	34234.092	236.034
22	7014	34319.635	79.326
22	7038	34373.687	54.052
22	7077	34574.877	201.19
22	7150	35001.143	426.266
22	7169	35107.303	106.16
22	7335	35751.379	644.076
22	7431	36082.161	330.782
22	7479	36302.575	220.414
22	7527	36641.649	339.074
22	7548	36751.465	62.122
22	7567	36851.441	91.751
22	7625	37124.873	97.608
22	7659	37264.835	43.334
22	7793	37887.556	598.266
22	7882	38209.896	322.34
22	8006	38822.052	612.156
22	8034	38948.957	69.024
22	8052	39048.585	87.618
22	8070	39151.898	71.459
22	8175	39632.169	480.271
22	8264	40197.512	565.343
22	8317	40361.908	164.396
22	8367	40573.849	211.623
22	8453	40969.591	391.173
22	8523	41578.082	566.78
22	8566	41852.006	104.623
22	8586	41955.733	89.096
22	8616	42160.733	205
22	8654	42299.935	100.892
22	8672	42373.398	46.778
22	8693	42610.898	161.237
23	63	372.554	0
23	164	744.468	0
23	219	991.124	0
23	241	1118.697	0
23	326	1427.726	0
23	368	1654.818	0
23	415	1894.174	0
23	445	1985.991	0
23	494	2199.054	0
23	509	2236.668	0
23	601	2876.401	0
23	620	2986.45	0
23	672	3286.433	0
23	736	3504.902	0
23	813	3876.217	0
23	859	4106.001	229.531
23	899	4255.215	133.671
23	1001	4696.198	0
23	1049	5005.888	0
23	1089	5164.693	0
23	1106	5319.485	0
23	1169	5680.343	0
23	1219	5954.805	0
23	1244	6042.784	0
23	1274	6155.706	0
23	1435	7134.832	0
23	1505	7654.084	0
23	1540	7818.103	0
23	1584	7991.337	0
23	1624	8130.021	121.56
23	1698	8428.15	0
23	1769	8715.527	159.096
23	1844	8966.596	0
23	1898	9304.402	0
23	1999	9867.335	0
23	2031	10074.176	0
23	2154	10813.333	0
23	2347	12012.52	0
23	2626	13216.115	387.182
23	2738	13705.375	2.781
23	2774	13857.62	0
23	2881	14639.163	0
23	2977	15080.274	0
23	3071	15820.757	0
23	3097	16003.382	0
23	3143	16155.617	0
23	3201	16368.106	202.052
23	3244	16549.011	0
23	3267	16615.996	0
23	3311	16898.542	0
23	3332	16981.618	0
23	3412	17414.416	296.645
23	3482	17783.016	47.368
23	3508	18024.499	187.033
23	3551	18168.579	139.61
23	3626	18515.129	0
23	3651	18734.676	0
23	3676	18903.985	0
23	3722	19165.967	0
23	3736	19219.612	0
23	3773	19427.712	0
23	3813	19598.303	0
23	3932	20252.408	0
23	4004	20683.94	50.159
23	4073	20930.553	133.563
23	4177	21460.896	402.477
23	4344	22313.268	614.32
23	4371	22465.122	146.968
23	4391	22515.135	8.354
23	4720	23773.156	1209.816
23	4794	24052.249	246.5
23	4824	24118.098	0
23	4927	24551.127	0
23	5055	25278.366	0
23	5088	25522.411	0
23	5136	25681.752	13.572
23	5163	25792.752	66.771
23	5211	25975.102	165.754
23	5238	26117.294	98.687
23	5298	26273.589	147.388
23	5373	26698.1	0
23	5391	26777.554	0
23	5409	26843.61	36.613
23	5438	26982.271	0
23	5495	27164.751	128.987
23	5511	27211.791	20.379
23	5633	27693.839	473.122
23	5644	27765.86	0
23	5724	28227.078	0
23	5796	28726.115	88.749
23	5985	29481.527	0
23	6029	29849.141	0
23	6176	30531.808	419.134
23	6293	31154.715	616.846
23	6389	31535.964	240.938
23	6446	31851.645	0
23	6602	32736.77	788.283
23	6697	33122.019	0
23	6806	33556.652	377.917
23	6893	33906.289	286.017
23	7363	35842.198	1909.581
23	7440	36114.767	173.511
23	7571	36857.853	642.759
23	7652	37248.042	0
23	7690	37365.931	0
23	7831	38025.472	0
23	7911	38496.014	0
23	7969	38675.384	0
23	7984	38745.589	0
23	8131	39442.184	231.395
23	8214	39889.901	325.393
23	8257	40163.648	137.323
23	8294	40265.466	36.3
23	8323	40368.587	77.727
23	8421	40849.567	0
23	8502	41359.198	0
23	8563	41836.178	0
23	8623	42175.223	0
23	8706	42659.252	406.232
23	8747	42803.866	0
23	8786	42981.112	0
24	63	372.554	0
24	164	744.468	0
24	219	991.124	0
24	241	1118.697	0
24	326	1427.726	0
24	368	1654.818	0
24	415	1894.174	0
24	445	1985.991	0
24	494	2199.054	0
24	509	2236.668	0
24	601	2876.401	0
24	620	2986.45	0
24	672	3286.433	0
24	736	3504.902	0
24	813	3876.217	0
24	816	3876.47	1
24	859	4106.001	0
24	864	4121.544	1
24	899	4255.215	0
24	1001	4696.198	0
24	1049	5005.888	0
24	1089	5164.693	0
24	1106	5319.485	0
24	1169	5680.343	0
24	1219	5954.805	0
24	1244	6042.784	0
24	1274	6155.706	0
24	1435	7134.832	0
24	1505	7654.084	0
24	1540	7818.103	0
24	1584	7991.337	0
24	1593	8008.461	1
24	1624	8130.021	0
24	1698	8428.15	0
24	1729	8556.431	1
24	1769	8715.527	0
24	1844	8966.596	0
24	1898	9304.402	0
24	1999	9867.335	0
24	2031	10074.176	0
24	2154	10813.333	0
24	2347	12012.52	0
24	2536	12828.933	1
24	2626	13216.115	0
24	2736	13702.594	1
24	2738	13705.375	0
24	2774	13857.62	0
24	2881	14639.163	0
24	2977	15080.274	0
24	3071	15820.757	0
24	3097	16003.382	0
24	3143	16155.617	0
24	3147	16166.054	1
24	3201	16368.106	0
24	3244	16549.011	0
24	3267	16615.996	0
24	3311	16898.542	0
24	3332	16981.618	0
24	3354	17117.771	1
24	3412	17414.416	0
24	3474	17735.648	1
24	3482	17783.016	0
24	3490	17837.466	1
24	3508	18024.499	0
24	3512	18028.969	1
24	3551	18168.579	0
24	3626	18515.129	0
24	3651	18734.676	0
24	3676	18903.985	0
24	3722	19165.967	0
24	3736	19219.612	0
24	3773	19427.712	0
24	3813	19598.303	0
24	3932	20252.408	0
24	3987	20633.781	1
24	4004	20683.94	0
24	4028	20796.99	1
24	4073	20930.553	0
24	4108	21058.419	1
24	4177	21460.896	0
24	4222	21698.948	1
24	4344	22313.268	0
24	4348	22318.154	1
24	4371	22465.122	0
24	4387	22506.781	1
24	4391	22515.135	0
24	4411	22563.34	1
24	4720	23773.156	0
24	4729	23805.749	1
24	4794	24052.249	0
24	4824	24118.098	0
24	4927	24551.127	0
24	5055	25278.366	0
24	5088	25522.411	0
24	5134	25668.18	1
24	5136	25681.752	0
24	5153	25725.981	1
24	5163	25792.752	0
24	5175	25809.348	1
24	5211	25975.102	0
24	5219	26018.607	1
24	5238	26117.294	0
24	5243	26126.201	1
24	5298	26273.589	0
24	5373	26698.1	0
24	5391	26777.554	0
24	5401	26806.997	1
24	5409	26843.61	0
24	5438	26982.271	0
24	5455	27035.764	1
24	5495	27164.751	0
24	5503	27191.412	1
24	5511	27211.791	0
24	5521	27220.717	1
24	5633	27693.839	0
24	5644	27765.86	0
24	5724	28227.078	0
24	5781	28637.366	1
24	5796	28726.115	0
24	5985	29481.527	0
24	6029	29849.141	0
24	6095	30112.674	1
24	6176	30531.808	0
24	6182	30537.869	1
24	6293	31154.715	0
24	6329	31295.026	1
24	6389	31535.964	0
24	6446	31851.645	0
24	6450	31948.487	1
24	6602	32736.77	0
24	6697	33122.019	0
24	6716	33178.735	1
24	6806	33556.652	0
24	6819	33620.272	1
24	6893	33906.289	0
24	6904	33932.617	1
24	7363	35842.198	0
24	7387	35941.256	1
24	7440	36114.767	0
24	7469	36215.094	1
24	7571	36857.853	0
24	7652	37248.042	0
24	7690	37365.931	0
24	7831	38025.472	0
24	7911	38496.014	0
24	7969	38675.384	0
24	7984	38745.589	0
24	8080	39210.789	1
24	8131	39442.184	0
24	8157	39564.508	1
24	8214	39889.901	0
24	8243	40026.325	1
24	8257	40163.648	0
24	8283	40229.166	1
24	8294	40265.466	0
24	8303	40290.86	1
24	8323	40368.587	0
24	8421	40849.567	0
24	8502	41359.198	0
24	8563	41836.178	0
24	8623	42175.223	0
24	8639	42253.02	1
24	8706	42659.252	0
24	8747	42803.866	0
24	8786	42981.112	0
25	73	401.563	168.545
25	103	528.396	53.19
25	130	594.474	49.253
25	157	722.53	121.603
25	178	816.143	93.613
25	272	1264.891	304.442
25	345	1510.057	206.591
25	626	3000.185	1319.452
25	741	3526.968	468.687
25	834	3972.431	364.294
25	849	4084.025	111.594
25	910	4267.994	180.801
25	1025	4905.677	637.683
25	1097	5286.377	210.291
25	1163	5613.066	156.843
25	1187	5809.357	94.75
25	1265	6139.062	184.46
25	1293	6255.099	104.009
25	1364	6822.79	91.329
25	1406	7012.307	115.001
25	1422	7060.141	30.217
25	1474	7403.093	141.803
25	1523	7725.377	128.109
25	1601	8038.018	183.836
25	1716	8511.185	337.839
25	1884	9260.728	723.349
25	1929	9461.639	200.911
25	1965	9661.869	56.056
25	2020	9926.898	109
25	2050	10164.498	35.867
25	2097	10419.371	64.699
25	2135	10603.767	151.021
25	2165	10831.966	43.497
25	2304	11636.743	784.666
25	2322	11817.802	116.977
25	2395	12139.399	185.919
25	2450	12402.02	142.855
25	2631	13224.562	781.041
25	2643	13289.146	64.584
25	2711	13638.4	347.037
25	2795	13965.737	327.337
25	2935	14888.68	604.838
25	2959	14947.199	56.376
25	3014	15421.472	417.802
25	3059	15728.642	278.452
25	3091	15969.661	241.019
25	3156	16201.377	169.355
25	3191	16307.399	106.022
25	3462	17674.007	1342.401
25	3520	18062.394	388.387
25	3538	18101.723	39.329
25	3612	18383.71	281.987
25	3693	19016.116	132.292
25	3847	19821.914	603.57
25	3885	20054.75	192.978
25	3912	20155.874	98.17
25	3943	20328.869	172.873
25	3973	20548.608	154.629
25	4055	20898.229	298.05
25	4120	21152.005	249.755
25	4131	21237.049	82.164
25	4149	21290.117	50.325
25	4321	22166.218	675.493
25	4396	22519.444	353.226
25	4525	22985.494	466.05
25	4585	23229.427	243.933
25	4614	23337.655	108.228
25	4643	23469.991	132.336
25	4684	23666.316	196.325
25	4735	23818.345	152.029
25	4804	24079.157	260.812
25	4828	24129.566	40.503
25	4910	24484.731	247.146
25	4954	24596.873	86.35
25	5167	25797.742	1180.885
25	5250	26152.665	354.923
25	5263	26211.757	59.092
25	5343	26479.327	232.245
25	5406	26833.088	72.437
25	5427	26938.913	85.849
25	5485	27126.111	183.274
25	5515	27212.652	86.541
25	5534	27247.229	34.42
25	5567	27364.091	116.861
25	5655	27819.002	333.349
25	5673	27995.85	168.514
25	5790	28721.632	648.755
25	5823	28809.881	88.202
25	5893	29043.272	206.11
25	6061	30002.879	390.106
25	6085	30083.627	77.644
25	6152	30416.183	318.801
25	6258	30991.134	487.744
25	6275	31038.468	47.334
25	6304	31171.624	133.156
25	6456	31956.764	785.14
25	6501	32165.178	208.414
25	6547	32511.481	298.843
25	6637	32896.949	385.468
25	6686	33032.131	134.582
25	6837	33738.317	613.334
25	6870	33814.456	76.139
25	6914	33955.492	141.036
25	6957	34103.291	112.997
25	7114	34792.781	688.482
25	7190	35147.04	354.259
25	7275	35514.531	367.491
25	7299	35565.384	49.895
25	7341	35769.344	191.5
25	7389	35954.871	185.527
25	7497	36455.675	500.804
25	7595	37005.161	549.486
25	7707	37468.275	377.341
25	7755	37727.484	219.7
25	7886	38210.343	462.812
25	7923	38550.424	283.046
25	7962	38667.208	102.233
25	7987	38749.508	82.3
25	8009	38826.799	66.966
25	8182	39716.844	871.648
25	8194	39792.787	75.943
25	8391	40701.73	908.943
25	8400	40769.594	67.864
25	8443	40935.632	53.895
25	8517	41444.914	323.212
25	8696	42612.802	889.33
25	8722	42730.877	72.368
25	8744	42799.71	41.75
25	8792	43001.718	180.866
26	115	547.202	269.786
26	181	823.101	264.73
26	254	1187.298	364.197
26	276	1302.848	77.727
26	306	1369.68	33.903
26	351	1544.201	122.124
26	418	1897.041	225.252
26	442	1965.347	56.867
26	514	2295.202	301.913
26	545	2501.079	113.041
26	604	2876.967	345.196
26	653	3108.964	231.997
26	699	3412.214	292.657
26	766	3660.241	230.133
26	826	3930.412	181.461
26	855	4092.772	162.36
26	937	4450.524	357.752
26	983	4613.699	163.175
26	1035	4974.806	360.474
26	1152	5564.082	570.861
26	1271	6151.916	268.444
26	1318	6526.732	327.224
26	1336	6659.925	33.967
26	1415	7044.254	284.386
26	1450	7255.154	83.065
26	1559	7891.484	85.396
26	1575	7974.479	59.972
26	1647	8224.23	238.23
26	1787	8766.947	442.318
26	1835	8955.615	188.668
26	1913	9370.634	405.45
26	1962	9641.363	106.018
26	2056	10186.423	476.054
26	2111	10473.942	187.463
26	2132	10602.211	107.984
26	2188	10948.054	63.731
26	2203	10990.951	30.549
26	2356	12041.849	976.163
26	2503	12668.466	615.285
26	2587	13037.939	369.473
26	2777	13878.673	840.734
26	2798	13969.212	90.539
26	2836	14229.417	228.07
26	2878	14582.776	61.265
26	2947	14914.891	128.357
26	2997	15202.697	179.461
26	3067	15810.062	377.218
26	3153	16187.273	377.211
26	3211	16415.553	188.898
26	3278	16671.283	229.61
26	3287	16760.269	75.475
26	3399	17369.826	579.551
26	3562	18197.837	828.011
26	3584	18289.297	91.46
26	3659	18827.867	462.934
26	3727	19218.03	210.719
26	3822	19608.471	375.794
26	3989	20633.822	801.928
26	4064	20906.507	258.568
26	4137	21240.963	334.456
26	4184	21481.102	240.139
26	4217	21642.205	146.957
26	4235	21764.446	122.241
26	4360	22396.37	517.414
26	4401	22535.113	138.743
26	4475	22819.089	283.976
26	4502	22915.283	96.194
26	4618	23340.637	425.354
26	4653	23498.447	157.81
26	4712	23751.131	233.786
26	4755	23899.811	148.68
26	4771	23945.982	46.171
26	5100	25563.131	1584.098
26	5187	25866.331	303.2
26	5231	26092.375	226.044
26	5266	26220.646	128.271
26	5303	26282.172	61.526
26	5441	26997.565	300.189
26	5482	27122.55	114.51
26	5571	27415.586	246.765
26	5727	28229.073	813.487
26	5771	28537.923	234.661
26	5860	28920.242	327.128
26	5936	29237.362	248.019
26	5963	29349.642	64.424
26	6016	29814.176	332.266
26	6129	30281.25	431.764
26	6231	30836.656	420.172
26	6309	31185.859	349.203
26	6372	31471.163	285.304
26	6413	31700.248	229.085
26	6543	32492.098	791.85
26	6567	32549.539	57.441
26	6643	32916.964	367.425
26	6753	33376.392	454.638
26	6852	33766.414	381.491
26	6995	34239.155	472.741
26	7011	34303.378	64.223
26	7083	34620.997	294.642
26	7127	34880.265	259.268
26	7132	34921.387	41.122
26	7199	35182.588	261.201
26	7214	35230.541	47.953
26	7315	35581.653	351.112
26	7346	35784.612	202.959
26	7419	36045.449	260.837
26	7428	36079.442	33.993
26	7471	36226.245	112.952
26	7521	36596.264	124.452
26	7598	37008.732	356.599
26	7731	37575.854	371.251
26	7874	38165.818	589.964
26	8028	38921.423	755.605
26	8148	39522.183	600.76
26	8225	39907.295	385.112
26	8278	40225.951	318.656
26	8327	40380.927	154.976
26	8376	40600.65	147.714
26	8426	40870.408	108.603
26	8645	42269.118	639.895
26	8739	42779.749	494.901
26	8770	42941.807	125.414
27	136	618.263	271.492
27	201	924.187	305.924
27	342	1502.722	529.945
27	459	2039.027	472.338
27	498	2207.76	159.905
27	548	2509.743	285.652
27	610	2946.423	424.777
27	623	2993.211	46.788
27	663	3134.988	100.921
27	675	3289.669	154.681
27	718	3470.321	153.944
27	763	3657.946	185.773
27	917	4297.928	607.565
27	927	4340.01	42.082
27	951	4463.81	123.8
27	966	4519.267	43.276
27	1007	4705.951	123.025
27	1073	5113.708	179.514
27	1193	5844.522	306.191
27	1296	6257.024	357.61
27	1370	6865.998	247.811
27	1429	7101.004	174.833
27	1471	7371.789	36.473
27	1551	7866.041	180.534
27	1610	8058.697	115.963
27	1669	8343.852	226.892
27	1704	8441.876	65.17
27	1791	8771.951	309.829
27	1823	8892.525	120.574
27	1859	9077.145	170.972
27	2060	10198.708	888.976
27	2103	10429.948	84.916
27	2227	11129.174	600.168
27	2265	11275.879	87.435
27	2366	12054.417	421.146
27	2493	12606.192	511.149
27	2600	13118.008	437.715
27	2715	13665.014	547.006
27	2771	13853.489	188.475
27	2808	14008.921	56.325
27	2842	14255.497	69.493
27	2980	15087.992	540.081
27	2994	15160.703	59.855
27	3100	16012.571	635.947
27	3218	16433.493	420.922
27	3364	17160.629	727.136
27	3381	17269.033	108.404
27	3403	17395.024	122.46
27	3419	17428.451	33.427
27	3445	17573.459	130.232
27	3527	18077.906	417.507
27	3548	18163.218	85.312
27	3578	18259.552	90.735
27	3642	18714.512	451.982
27	3662	18828.266	97.844
27	3687	18987.887	134.848
27	3750	19301.327	145.968
27	3781	19447.088	60.241
27	3864	19868.243	144.246
27	4015	20719.274	734.902
27	4032	20803.401	84.127
27	4078	20934.426	121.287
27	4152	21304.897	357.774
27	4174	21460.063	146.155
27	4224	21719.997	177.145
27	4311	22085.804	365.807
27	4434	22685.995	600.191
27	4471	22818.518	132.523
27	4532	23015.849	197.331
27	4571	23162.654	146.805
27	4582	23214.447	51.793
27	4639	23465.333	215.668
27	4694	23694.41	229.077
27	4709	23742.804	48.394
27	4860	24298.524	546.877
27	4880	24412.178	113.654
27	4945	24587.575	135.703
27	4990	24702.891	111.114
27	5012	24871.966	169.075
27	5050	25207.648	200.605
27	5122	25623.866	303.301
27	5183	25858.278	234.412
27	5201	25931.555	73.277
27	5324	26354.785	403.411
27	5546	27268.117	913.332
27	5617	27595.289	327.172
27	5738	28294.394	478.617
27	5833	28850.715	366.521
27	5905	29081.635	210.603
27	5972	29428.592	90.11
27	6075	30051.4	102.726
27	6214	30768.577	705.497
27	6242	30894.898	77.346
27	6270	31016.744	92.253
27	6399	31631.111	614.367
27	6410	31697.295	66.184
27	6429	31796.658	62.955
27	6489	32104.075	298.143
27	6599	32725.098	621.023
27	6628	32873.663	131.85
27	6655	32957.485	64.386
27	6928	33990.757	1005.04
27	6980	34221.29	230.533
27	7061	34496.705	275.415
27	7105	34760.321	263.616
27	7222	35238.068	477.747
27	7251	35337.336	99.268
27	7379	35902.194	453.628
27	7409	36013.868	111.674
27	7453	36148.204	134.336
27	7474	36253.026	104.822
27	7524	36601.373	348.347
27	7609	37032.998	32.346
27	7631	37158.509	71.095
27	7748	37672.041	502.002
27	7770	37791.302	119.261
27	7789	37861.56	65.168
27	7808	37945.627	55.195
27	7860	38098.469	56.189
27	7878	38189.022	55.787
27	7946	38626.175	129.603
27	7997	38763.931	129.066
27	8064	39147.158	265.453
27	8089	39266.021	118.863
27	8111	39361.789	95.768
27	8201	39810.375	448.586
27	8208	39855.816	45.441
27	8334	40400.247	527.659
27	8361	40528.862	128.615
27	8385	40663.579	89.806
27	8433	40902.859	71.42
27	8514	41444.128	329.104
27	8642	42258.548	679.914
27	8665	42338.053	53.54
27	8679	42410.344	62.119
27	8728	42767.184	261.472
28	151	669.238	329.026
28	197	916.204	167.815
28	268	1256.7	310.521
28	298	1338.528	81.828
28	387	1727.99	30.994
28	412	1887.617	113.074
28	534	2440.039	479.783
28	643	3082.039	525.481
28	690	3390.189	308.15
28	707	3432.002	41.813
28	818	3896.436	434.773
28	867	4135.882	239.446
28	884	4197.041	61.159
28	1149	5561.179	1360.387
28	1166	5616.848	36.136
28	1248	6058.351	137.964
28	1339	6680.928	273.702
28	1403	6997.933	109.314
28	1487	7502.075	343.638
28	1690	8383.702	543.459
28	1741	8600.396	165.535
28	1760	8696.593	86.772
28	1798	8787.107	70.863
28	1917	9394.713	607.147
28	2086	10373.564	509.673
28	2286	11444.032	1029.689
28	2325	11831.792	387.76
28	2399	12159.894	110.252
28	2453	12405.328	144.098
28	2478	12554.35	137.059
28	2528	12804.797	231.203
28	2570	12955.967	136.009
28	2611	13156.257	200.29
28	2726	13692.976	499.187
28	2743	13723.745	30.769
28	2848	14276.045	532.361
28	2870	14545.33	164.792
28	2928	14864.322	180.931
28	2950	14919.125	54.803
28	3028	15482.982	563.857
28	3064	15807.59	243.642
28	3177	16280.263	393.384
28	3225	16454.386	174.123
28	3308	16895.774	347.277
28	3335	16994.533	94.476
28	3437	17544.845	501.766
28	3504	18009.129	464.284
28	3608	18377.153	368.024
28	3623	18432.606	55.453
28	3684	18969.35	124.298
28	3704	19053.371	33.419
28	3746	19261.873	133.703
28	3825	19613.948	136.138
28	3919	20182.127	279.599
28	4001	20679.147	254.318
28	4058	20899.109	186.212
28	4332	22201.467	1283.069
28	4407	22553.195	351.728
28	4438	22686.782	133.587
28	4485	22846.037	159.255
28	4673	23567.074	721.037
28	4745	23849.012	281.938
28	4779	24021.343	172.331
28	4887	24419.139	397.796
28	4982	24680.37	146.446
28	4995	24731.447	51.077
28	5318	26334.348	1391.986
28	5350	26515.566	181.218
28	5379	26712.158	196.592
28	5434	26947.859	147.814
28	5507	27208.609	193.411
28	5553	27281.659	73.05
28	5563	27359.992	36.213
28	5604	27553.007	193.015
28	5641	27758.367	173.036
28	5710	28137.29	358.195
28	5721	28199.831	35.322
28	5746	28335.257	71.506
28	5784	28681.419	334.357
28	5830	28837.906	97.945
28	5896	29065.477	187.351
28	5923	29169.652	89.465
28	6043	29921.678	112.924
28	6070	30032.66	64.982
28	6097	30120.375	87.715
28	6126	30269.257	148.05
28	6189	30566.295	160.1
28	6202	30717.665	151.37
28	6325	31275.614	557.949
28	6352	31363.081	87.467
28	6362	31415.677	52.596
28	6396	31614.987	125.944
28	6422	31743.966	66.117
28	6474	32019.884	243.975
28	6493	32131.646	111.762
28	6595	32718.579	459.089
28	6662	32965.781	247.202
28	6718	33186.372	220.591
28	6771	33462.863	126.76
28	7029	34349.503	886.64
28	7073	34574.583	225.08
28	7088	34708.017	133.434
28	7173	35109.621	401.604
28	7195	35167.387	57.766
28	7231	35257.122	68.163
28	7302	35566.67	237.834
28	7562	36823.242	1256.572
28	7586	36971.16	147.918
28	7673	37322.164	177.759
28	7701	37443.006	109.239
28	7782	37830.024	385.496
28	7818	38000.563	160.814
28	7856	38087.25	74.696
28	7897	38315.011	227.761
28	7936	38588.81	46.767
28	8046	39039.813	438.431
28	8122	39402.159	362.346
28	8348	40474.213	1072.054
28	8373	40598.109	123.896
28	8471	41109.626	506.027
28	8552	41764.424	355.318
28	8590	41982.654	122.456
28	8774	42942.068	816.573
29	154	711.915	339.361
29	208	950.363	205.895
29	237	1095.934	104.81
29	310	1384.034	265.337
29	365	1629.742	202.016
29	402	1806.692	151.874
29	425	1931.342	37.168
29	480	2132.6	146.609
29	506	2229.7	30.646
29	598	2832.463	595.795
29	616	2972.844	96.443
29	669	3170.581	184.131
29	726	3483.928	197.495
29	810	3868.302	363.4
29	859	4106.001	229.784
29	899	4255.215	149.214
29	993	4637.309	382.094
29	1015	4790.991	94.793
29	1056	5046.492	40.604
29	1100	5307.565	142.872
29	1121	5449.875	130.39
29	1190	5825.194	144.851
29	1238	6027.226	72.421
29	1258	6079.155	36.371
29	1412	7035.798	880.092
29	1464	7322.185	187.353
29	1534	7806.847	152.763
29	1578	7978.234	160.131
29	1624	8130.021	138.684
29	1694	8397.951	267.93
29	1769	8715.527	287.377
29	1820	8891.76	176.233
29	1880	9227.343	260.747
29	1977	9728.155	423.753
29	2023	9933.284	65.949
29	2148	10792.551	718.375
29	2283	11435.216	621.883
29	2626	13216.115	1203.595
29	2738	13705.375	489.26
29	2756	13763.002	57.627
29	2839	14245.092	387.472
29	2954	14919.334	280.171
29	3056	15723.617	643.343
29	3094	15999.32	178.563
29	3135	16137.268	133.886
29	3201	16368.106	212.489
29	3214	16419.956	51.85
29	3264	16613.85	64.839
29	3300	16884.231	268.235
29	3329	16980.925	82.383
29	3412	17414.416	432.798
29	3482	17783.016	368.6
29	3508	18024.499	241.483
29	3551	18168.579	144.08
29	3597	18338.686	170.107
29	3645	18718.142	203.013
29	3656	18785.738	51.062
29	3718	19155.999	252.014
29	3733	19218.767	52.8
29	3753	19302.914	83.302
29	3810	19595.249	167.537
29	3929	20229.02	630.717
29	4004	20683.94	431.532
29	4073	20930.553	246.613
29	4177	21460.896	530.343
29	4344	22313.268	852.372
29	4371	22465.122	151.854
29	4391	22515.135	50.013
29	4720	23773.156	1258.021
29	4794	24052.249	279.093
29	4819	24102.3	50.051
29	4904	24454.37	336.272
29	5041	25175.853	624.726
29	5085	25519.166	240.8
29	5136	25681.752	159.341
29	5163	25792.752	111
29	5211	25975.102	182.35
29	5238	26117.294	142.192
29	5298	26273.589	156.295
29	5337	26428.168	154.579
29	5385	26750.577	52.477
29	5409	26843.61	66.056
29	5420	26896.473	52.863
29	5495	27164.751	182.48
29	5511	27211.791	47.04
29	5633	27693.839	482.048
29	5638	27737.998	44.159
29	5695	28100.26	334.4
29	5796	28726.115	499.037
29	5953	29333.018	606.903
29	6002	29615.752	134.225
29	6176	30531.808	682.667
29	6293	31154.715	622.907
29	6389	31535.964	381.249
29	6441	31823.773	287.809
29	6602	32736.77	885.125
29	6683	33015.838	279.068
29	6806	33556.652	434.633
29	6893	33906.289	349.637
29	7363	35842.198	1935.909
29	7440	36114.767	272.569
29	7571	36857.853	743.086
29	7612	37045.542	187.689
29	7669	37291.799	43.757
29	7811	37952.442	586.511
29	7863	38109.506	84.034
29	7966	38668.387	172.373
29	7975	38721.18	45.796
29	8131	39442.184	696.595
29	8214	39889.901	447.717
29	8257	40163.648	273.747
29	8294	40265.466	101.818
29	8323	40368.587	103.121
29	8410	40804.851	436.264
29	8468	41054.751	205.184
29	8555	41764.714	405.516
29	8594	42081.151	244.973
29	8706	42659.252	484.029
29	8736	42774.937	115.685
29	8781	42959.024	155.158

