version 2
run General-0-20220118-19:12:25-12036
attr configname General
attr datetime 20220118-19:12:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PolicyA
attr processid 12036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PolicyA.queue "inter arrival times"
field count 1403
field mean 41.019127583749
field stddev 41.467630542823
field min 0
field max 342.441
field sum 57549.836
field sqrsum 4771473.330044
bin	-inf	0
bin	0	314
bin	10	239
bin	20	187
bin	30	133
bin	40	129
bin	50	78
bin	60	63
bin	70	36
bin	80	49
bin	90	34
bin	100	31
bin	110	23
bin	120	21
bin	130	18
bin	140	14
bin	150	10
bin	160	10
bin	170	2
bin	180	2
bin	190	3
bin	200	2
bin	210	1
bin	220	0
bin	230	0
bin	240	1
bin	250	0
bin	260	0
bin	270	1
bin	280	1
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	1
bin	350	0
statistic PolicyA.queue "processing times"
field count 1389
field mean 181.25491864651
field stddev 149.02587704336
field min 30.009
field max 964.115
field sum 251763.082
field sqrsum 76458989.24172
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	76
bin	40	86
bin	50	71
bin	60	64
bin	70	73
bin	80	62
bin	90	75
bin	100	57
bin	110	57
bin	120	54
bin	130	49
bin	140	43
bin	150	48
bin	160	31
bin	170	31
bin	180	30
bin	190	35
bin	200	31
bin	210	32
bin	220	31
bin	230	24
bin	240	11
bin	250	29
bin	260	11
bin	270	18
bin	280	11
bin	290	12
bin	300	12
bin	310	11
bin	320	17
bin	330	14
bin	340	15
bin	350	9
bin	360	16
bin	370	12
bin	380	5
bin	390	9
bin	400	3
bin	410	7
bin	420	8
bin	430	6
bin	440	4
bin	450	5
bin	460	7
bin	470	4
bin	480	2
bin	490	6
bin	500	3
bin	510	0
bin	520	2
bin	530	8
bin	540	2
bin	550	6
bin	560	0
bin	570	2
bin	580	4
bin	590	6
bin	600	1
bin	610	3
bin	620	2
bin	630	1
bin	640	3
bin	650	2
bin	660	2
bin	670	0
bin	680	1
bin	690	2
bin	700	0
bin	710	0
bin	720	2
bin	730	1
bin	740	0
bin	750	1
bin	760	2
bin	770	2
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	1
bin	840	0
bin	850	0
bin	860	1
bin	870	0
bin	880	1
bin	890	0
bin	900	0
bin	910	0
bin	920	1
bin	930	0
bin	940	0
bin	950	2
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0

