file 199183 1655733359                                          
version 2
run General-0-20220620-15:55:57-3944
attr configname General
attr datetime 20220620-15:55:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyA
attr processid 3944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

vector 0 PolicyA.queue "time spent on the queue" ETV
attr interpolationmode none
vector 1 PolicyA.queue "queue size after modification" ETV
attr interpolationmode none
vector 2 PolicyA.queue "client processing order" ETV
attr interpolationmode none
vector 3 PolicyA.queue "processing time with client order" ETV
attr interpolationmode none
vector 4 PolicyA.queue "till processing order" ETV
attr interpolationmode none
vector 5 PolicyA.queue "client total time in the till" ETV
attr interpolationmode none
vector 6 PolicyA.queue "queue size per minute" ETV
attr interpolationmode none
vector 7 PolicyA.source "number of clients entering the queue per timer interval" ETV
attr interpolationmode none
0	1096 28806 2 8604 0 43144.448 1304 0 302.579 53451.192 7177851.726796
1	29902 38362 2 8604 0 43144.448 1962 0 13 3848 20022
2	68264 28168 10 8600 53.361 43078.576 1300 0 1301 844352 731493750
3	96432 32442 10 8600 53.361 43078.576 1300 30.062 986.702 194064.521 48709377.330325
4	128874 25378 10 8600 53.361 43078.576 1300 0 5 2911 10285
5	154252 32484 10 8600 53.361 43078.576 1300 32.481 992.702 202486.521 51337657.458325
6	186736 11248 11 8608 60 43200 720 0 12 893 4459
7	197984 1197 120 8607 600 43200 72 5 28 1304 25042

