version 2
run General-0-20220620-15:55:57-3944
attr configname General
attr datetime 20220620-15:55:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=456
attr iterationvarsf 456-
attr measurement $0=456
attr network PolicyA
attr processid 3944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 456

statistic PolicyA.queue "inter arrival times"
field count 1304
field mean 33.086233128834
field stddev 32.490113483957
field min 0
field max 243.484
field sum 43144.448
field sqrsum 2802943.803626
bin	-inf	0
bin	0	348
bin	10	241
bin	20	177
bin	30	137
bin	40	108
bin	50	76
bin	60	59
bin	70	44
bin	80	29
bin	90	23
bin	100	16
bin	110	12
bin	120	12
bin	130	7
bin	140	4
bin	150	4
bin	160	1
bin	170	1
bin	180	0
bin	190	3
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	1
bin	250	0
statistic PolicyA.queue "processing times"
field count 1300
field mean 149.28040076923
field stddev 123.27125706273
field min 30.062
field max 986.702
field sum 194064.521
field sqrsum 48709377.330325
bin	-inf	0
bin	0	0
bin	20	86
bin	40	196
bin	60	175
bin	80	140
bin	100	102
bin	120	95
bin	140	79
bin	160	65
bin	180	54
bin	200	53
bin	220	43
bin	240	29
bin	260	25
bin	280	24
bin	300	21
bin	320	16
bin	340	11
bin	360	15
bin	380	11
bin	400	4
bin	420	9
bin	440	4
bin	460	10
bin	480	1
bin	500	8
bin	520	2
bin	540	1
bin	560	5
bin	580	1
bin	600	0
bin	620	0
bin	640	1
bin	660	5
bin	680	4
bin	700	0
bin	720	2
bin	740	0
bin	760	1
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	1
bin	960	0
bin	980	1
bin	1000	0

